Repository: WarrenBrowse/warren-app
Catalog: desktop/packages/mullvad-vpn/locales/*/messages.po
Languages: fi, fr, it, ja, nb, nl, pl, th, zh_cn

# accessibility
source: Illustration showing VPN traffic with DAITA enabled
fi: Havainnekuva esittää VPN-liikennettä, kun DAITA on käytössä
fr: Illustration montrant le trafic VPN avec DAITA activé
it: Illustrazione che mostra il traffico VPN con DAITA abilitato
ja: DAITAを有効にした状態のVPNトラフィックのイメージ図
nb: Illustrasjon som viser VPN-trafikk der DAITA er aktivert
nl: Illustratie met VPN-verkeer met DAITA ingeschakeld
pl: Ilustracja przedstawiająca ruch VPN z włączoną funkcją DAITA
th: ภาพแสดงการรับส่งข้อมูล VPN เมื่อเปิดใช้งาน DAITA
zh_cn: 显示启用了 DAITA 的 VPN 流量的插图

# accessibility
source: Illustration showing VPN traffic without DAITA
fi: Havainnekuva esittää VPN-liikennettä, kun DAITA ei ole käytössä
fr: Illustration montrant le trafic VPN sans DAITA
it: Illustrazione che mostra il traffico VPN senza DAITA
ja: DAITAが無効な状態のVPNトラフィックの図
nb: Illustrasjon som viser VPN-trafikk uten DAITA
nl: Illustratie met VPN-verkeer zonder DAITA
pl: Ilustracja przedstawiająca ruch VPN bez funkcji DAITA
th: ภาพแสดงการรับส่งข้อมูล VPN โดยไม่ใช้ DAITA
zh_cn: 显示没有 DAITA 的 VPN 流量的插图

# accessibility
source: Login
fi: Kirjaudu sisään
fr: Connexion
it: Accedi
ja: ログイン
nb: Logg inn
nl: Aanmelden
pl: Logowanie
th: เข้าสู่ระบบ
zh_cn: 登录

# accessibility
source: Login with account number %(accountNumber)s
fi: Kirjaudu sisään tilille numero %(accountNumber)s
it: Accedi con numero di account %(accountNumber)s
ja: アカウント番号 %(accountNumber)s でログインしてください
nb: Logg inn med kontonummer %(accountNumber)s
nl: Aanmelden met accountnummer %(accountNumber)s
pl: Zaloguj się przy użyciu numeru konta %(accountNumber)s
th: เข้าสู่ระบบด้วยหมายเลขบัญชี %(accountNumber)s
zh_cn: 使用帐号 %(accountNumber)s 登录

# accessibility
source: More information
fi: Lisätietoja
fr: Plus d'informations
it: Maggiori informazioni
ja: 詳細情報
nb: Mer informasjon
nl: Meer informatie
pl: Więcej informacji
th: ข้อมูลเพิ่มเติม
zh_cn: 更多信息

# accessibility
source: New version available, click here to go to download page, opens externally
fi: Uusi versio on saatavilla. Siirry lataussivulle napsauttamalla tätä (avautuu ulkoisesti).
fr: Une nouvelle version est disponible. Cliquez ici pour accéder à la page de téléchargement, qui s'ouvrira dans un autre programme
it: Nuova versione disponibile, clicca qui per andare alla pagina di download, si apre esternamente
ja: 新しいバージョンをご利用いただけます。ここをクリックするとダウンロードページに移動します (外部ブラウザで開きます)
nb: En ny versjon er tilgjengelig. Klikk her for å gå til nedlastingssiden, som åpnes eksternt
nl: Nieuwe versie beschikbaar. Klik hier om naar de downloadpagina te gaan. Deze wordt extern geopend
pl: Dostępna jest nowa wersja. Kliknij tutaj, aby przejść do zewnętrznej strony pobierania
th: เวอร์ชันใหม่พร้อมใช้งานแล้ว คลิกที่นี่เพื่อไปที่หน้าดาวน์โหลด เปิดภายนอก
zh_cn: 有可用的新版本，点击此处前往下载页面，在外部打开

# accessibility
source: New version available, click here to go to update view
fi: Uusi versio on saatavilla. Siirry päivitysnäkymään napsauttamalla tätä.
fr: Une nouvelle version est disponible. Cliquez ici pour voir la mise à jour
it: Nuova versione disponibile, clicca qui per andare alla vista aggiornata
ja: 新しいバージョンをご利用いただけます。ここをクリックすると更新ビューに移動します
nb: En ny versjon er tilgjengelig. Klikk her for å gå til oppdatert visning
nl: Nieuwe versie beschikbaar. Klik hier om naar het scherm voor bijwerken te gaan
pl: Dostępna jest nowa wersja. Kliknij tutaj, aby przejść do widoku aktualizacji
th: เวอร์ชันใหม่พร้อมให้ใช้งานแล้ว คลิกที่นี่เพื่อไปอัปเดตมุมมอง
zh_cn: 有可用的新版本，点击此处前往更新视图

# accessibility
source: New version installed, click here to see the changelog
fi: Uusi versio on asennettu. Voit tarkastella muutoslokia napsauttamalla tästä.
fr: Nouvelle version installée. Cliquez ici pour voir le journal des modifications
it: Nuova versione installata, clicca qui per vedere il changelog
ja: 新バージョンがインストールされました。ここをクリックすると変更履歴を確認できます
nb: Ny versjon installert. Klikk her for å se endringsloggen
nl: Nieuwe versie geïnstalleerd, klik hier voor de changelog
pl: Zainstalowano nową wersję, kliknij tutaj, aby zobaczyć dziennik zmian
th: ติดตั้งเวอร์ชันใหม่แล้ว คลิกที่นี่ เพื่อดูบันทึกการเปลี่ยนแปลง
zh_cn: 已安装新版本，点击此处查看更新日志

# accessibility
source: Next slide
fi: Seuraava dia
fr: Diapositive suivante
it: Slide successiva
ja: 次のスライド
nb: Neste bilde
nl: Volgende dia
pl: Następny slajd
th: สไลด์ถัดไป
zh_cn: 下一张幻灯片

# accessibility
source: Open menu for %(listName)s
fi: Avaa luettelon %(listName)s valikko
fr: Ouvrir le menu pour %(listName)s
it: Apri menu per %(listName)s
ja: %(listName)sのメニューを開く
nb: Åpne meny for %(listName)s
nl: Menu voor %(listName)s openen
pl: Otwórz menu listy %(listName)s
th: เปิดเมนูสำหรับ %(listName)s
zh_cn: 打开“%(listName)s”的菜单

# accessibility
source: Open menu for %(locationName)s
fi: Avaa luettelon %(locationName)s valikko
fr: Ouvrir le menu pour %(locationName)s
it: Apri menu per %(locationName)s
ja: %(locationName)sのメニューを開く
nb: Åpne meny for %(locationName)s
nl: Menu voor %(locationName)s openen
pl: Otwórz menu lokalizacji %(locationName)s
th: เปิดเมนูสำหรับ %(locationName)s
zh_cn: 打开%(locationName)s的菜单

# accessibility
source: Open select location menu
fi: Avaa sijainninvalintavalikko
fr: Ouvrir le menu de sélection de localisation
it: Apri menu Seleziona posizione
ja: 場所選択メニューを開く
nb: Åpne meny for valgt plassering
nl: Menu voor kiezen van locatie openen
pl: Otwórz menu wyboru lokalizacji
th: เปิดเมนูเลือกสถานที่
zh_cn: 打开“选择位置”菜单

# accessibility
source: Opens externally
fi: Avautuu ulkoiseen selainikkunaan
fr: S'ouvre extérieurement
it: Si apre all'esterno
ja: 外部ブラウザで開く
nb: Åpnes i et nytt vindu
nl: Opent extern
pl: Otwieranie zewnętrzne
th: เปิดจากภายนอก
zh_cn: 在外部打开

# accessibility
source: Previous slide
fi: Edellinen dia
fr: Diapositive précédente
it: Slide precedente
ja: 前のスライド
nb: Forrige bilde
nl: Vorige dia
pl: Poprzedni slajd
th: สไลด์ก่อนหน้า
zh_cn: 上一张幻灯片

# accessibility
source: Remove %(location)s from %(customList)s
fi: Poista %(location)s luettelosta %(customList)s
fr: Supprimer %(location)s de %(customList)s
it: Rimuovi %(location)s da %(customList)s
ja: %(location)sを%(customList)sから削除する
nb: Fjern %(location)s fra %(customList)s
nl: %(location)s verwijderen uit %(customList)s
pl: Usuń %(location)s z %(customList)s
th: ลบ %(location)s จาก %(customList)s
zh_cn: 将%(location)s从“%(customList)s”中移除

# accessibility
source: Remove device named %(deviceName)s
fi: Poista laite: %(deviceName)s
fr: Supprimer l'appareil nommé %(deviceName)s
it: Rimuovi il dispositivo denominato %(deviceName)s
ja: %(deviceName)sという名前のデバイスを削除
nb: Fjern enheten som heter %(deviceName)s
nl: Apparaat met naam %(deviceName)s verwijderen
pl: Usuń urządzenie o nazwie %(deviceName)s
th: ลบอุปกรณ์ที่มีชื่อว่า %(deviceName)s
zh_cn: 移除名为“%(deviceName)s”的设备

# accessibility
source: Remove item
fi: Poista kohde
fr: Supprimer l'élément
it: Rimuovi elemento
ja: アイテムを削除する
nb: Fjern element
nl: Item verwijderen
pl: Usuń element
th: นำรายการออก
zh_cn: 移除条目

# accessibility
source: Select location. Current location is %(location)s
fi: Valitse sijainti. Nykyinen sijainti on %(location)s.
fr: Sélectionnez une localisation. La localisation actuelle est %(location)s
it: Seleziona posizione. La posizione attuale è %(location)s
ja: 場所を選択します。現在の場所は%(location)sです
nb: Velg plassering. Gjeldende plassering er %(location)s
nl: Selecteer locatie. Huidige locatie is %(location)s
pl: Wybierz lokalizację. Bieżąca lokalizacja to %(location)s
th: เลือกตำแหน่งที่ตั้ง ตำแหน่งที่ตั้งปัจจุบันคือ %(location)s
zh_cn: 选择位置。当前位置为 %(location)s

# accessibility
source: Shadowsocks settings
fi: Shadowsocks-asetukset
fr: Paramètres Shadowsocks
it: Impostazioni Shadowsocks
ja: Shadowsocksの設定
nb: Shadowsocks-innstillinger
nl: Shadowsocks-instellingen
pl: Ustawienia Shadowsocks
th: การตั้งค่า Shadowsocks
zh_cn: Shadowsocks 设置

# accessibility
source: Show account number
fi: Näytä tilin numero
it: Mostra numero di account
ja: アカウント番号の表示
nb: Vis kontonummer
nl: Accountnummer weergeven
pl: Pokaż numer konta
th: แสดงหมายเลขบัญชี
zh_cn: 显示帐号

# accessibility
source: UDP-over-TCP settings
fi: UDP TCP:n kautta -asetukset
fr: Paramètres UDP-over-TCP
it: Impostazioni UDP-over-TCP
ja: UDP-over-TCPの設定
nb: UDP-over-TCP-innstillinger
nl: UDP-over-TCP-instellingen
pl: Ustawienia UDP-przez-TCP
th: การตั้งค่า UDP-ผ่าน-TCP
zh_cn: UDP-over-TCP 设置

# accessibility
source: Use the right arrow key to focus the settings button.
fi: Kohdista asetuspainike oikealla nuolinäppäimellä.
fr: Utilisez la flèche de droite pour mettre en évidence le bouton « Paramètres ».
it: Usa il tasto freccia destra per evidenziare il pulsante delle impostazioni.
ja: 右矢印キーを使用して設定ボタンにフォーカスを移動します。
nb: Bruk høyre piltast for å fokusere på innstillingsknappen.
nl: Gebruik de pijl naar rechts om de instellingenknop te focussen.
pl: Naciśnij strzałkę w prawo, aby przenieść fokus na przycisk ustawień.
th: ใช้ปุ่มลูกศรขวาเพื่อโฟกัสไปที่ปุ่มการตั้งค่า
zh_cn: 使用向右箭头键将焦点移至设置按钮。

# account-view
source: Account
fi: Tili
fr: Compte
ja: アカウント
nb: Konto
pl: Konto
th: บัญชี
zh_cn: 帐户

# account-view
source: Account number
fi: Tilin numero
it: Numero di account
ja: アカウント番号
nb: Kontonummer
nl: Accountnummer
pl: Numer konta
th: หมายเลขบัญชี
zh_cn: 帐号

# account-view
source: Currently unavailable
fi: Ei saatavilla
fr: Actuellement indisponible
it: Attualmente non disponibile
ja: 現在使用不可
nb: For øyeblikket utilgjengelig
nl: Momenteel niet beschikbaar
pl: Obecnie niedostępne
th: ไม่พร้อมใช้งานในปัจจุบัน
zh_cn: 当前不可用

# account-view
source: Log out
fi: Kirjaudu ulos
fr: Déconnexion
it: Esci
ja: ログアウト
nb: Logg ut
nl: Afmelden
pl: Wyloguj się
th: ลงชื่อออก
zh_cn: 退出

# account-view
source: Manage devices
fi: Hallitse laitteita
fr: Gérer les appareils
it: Gestisci dispositivi
ja: デバイスを管理
nb: Behandle enheter
nl: Apparaten beheren
pl: Zarządzaj urządzeniami
th: จัดการอุปกรณ์
zh_cn: 管理设备

# account-view
source: OUT OF TIME
fi: EI KÄYTTÖAIKAA
fr: PLUS DE TEMPS
it: SCADUTO
ja: 時間切れ
nb: TIDEN HAR UTLØPT
nl: GEEN TIJD MEER
pl: KONIEC CZASU
th: หมดเวลา
zh_cn: 已没有时间

# account-view
source: Paid until
fi: Maksu ennen
fr: Payé jusqu'au
it: Pagato fino al
ja: 次の日時まで支払い済み
nb: Betalt fram til
nl: Betaald tot
pl: Płatne do
th: ชำระเงินแล้วจนถึง
zh_cn: 到期时间

# account-view
source: Active
fi: Aktiivinen
it: Attivo
ja: 有効
nb: Aktiv
nl: Actief
pl: Aktywne
th: ใช้งานอยู่
zh_cn: 有效

# account-view
source: Automatic renewal
fi: Automaattinen uusiminen
it: Rinnovo automatico
ja: 自動更新
nb: Automatisk fornyelse
nl: Automatische verlenging
pl: Automatyczne odnawianie
th: การต่ออายุอัตโนมัติ
zh_cn: 自动续期

# account-view
source: Last renewal on %(date)s
fi: Viimeisin uusiminen %(date)s
it: Ultimo rinnovo il %(date)s
ja: 前回の更新: %(date)s
nb: Siste fornyelse %(date)s
nl: Laatste verlenging op %(date)s
pl: Ostatnie odnowienie: %(date)s
th: ต่ออายุครั้งล่าสุดเมื่อ %(date)s
zh_cn: 上次续期时间：%(date)s

# account-view
source: Public key (wallet address)
fi: Julkinen avain (lompakon osoite)
it: Chiave pubblica (indirizzo del portafoglio)
ja: 公開鍵（ウォレットアドレス）
nb: Offentlig nøkkel (lommebokadresse)
nl: Openbare sleutel (portemonnee-adres)
pl: Klucz publiczny (adres portfela)
th: กุญแจสาธารณะ (ที่อยู่กระเป๋าเงิน)
zh_cn: 公钥（钱包地址）

# account-view
source: Renews monthly, next around %(date)s
fi: Uusitaan kuukausittain, seuraavan kerran noin %(date)s
it: Si rinnova ogni mese, il prossimo intorno al %(date)s
ja: 毎月更新、次回は %(date)s 頃
nb: Fornyes månedlig, neste gang rundt %(date)s
nl: Wordt maandelijks verlengd, volgende keer rond %(date)s
pl: Odnawia się co miesiąc, następne około %(date)s
th: ต่ออายุทุกเดือน ครั้งถัดไปประมาณ %(date)s
zh_cn: 按月续期，下次约在 %(date)s

# account-view
source: Turn off
fi: Poista käytöstä
it: Disattiva
ja: オフにする
nb: Slå av
nl: Uitschakelen
pl: Wyłącz
th: ปิด
zh_cn: 关闭

# anti-censorship-view
source: Anti-censorship
fi: Sensuurinesto
fr: Anti-censure
it: Anticensura
ja: 検閲回避
nb: Antisensur
nl: Anti-censuur
pl: Przeciwdziałanie cenzurze
th: การป้องกันการเซ็นเซอร์
zh_cn: 反审查

# anti-censorship-view
source: Method
fi: Tapa
fr: Méthode
it: Metodo
ja: 方式
nb: Metode
nl: Methode
pl: Metoda
th: วิธี
zh_cn: 方法

# anti-censorship-view
source: Please note that these methods do not improve performance, and may increase system utilization and battery consumption.
fi: Huomioithan, että nämä tavat eivät paranna suorituskykyä ja saattavat lisätä järjestelmän ja akun käyttöä.
fr: Veuillez noter que ces méthodes n'améliorent pas la performance et pourraient augmenter l'utilisation du système et la consommation de batterie.
it: Tieni presente che questi metodi non migliorano le prestazioni e potrebbero aumentare l'utilizzo del sistema e il consumo della batteria.
ja: これらの方式はパフォーマンスを向上させるものではなく、システム使用率やバッテリー消費量を増加させる可能性がありますのでご注意ください。
nb: Vær oppmerksom på at disse metodene ikke forbedrer ytelsen og kan øke systemutnyttelsen og batteriforbruket.
nl: Houd er rekening mee dat deze methoden niet de prestaties verbeteren en mogelijk zorgen voor hoger verbruik van systeembronnen en batterij.
pl: Pamiętaj, że metody te nie poprawiają wydajności i mogą zwiększyć obciążenie systemu oraz zużycie baterii.
th: โปรดทราบว่าวิธีการเหล่านี้ไม่ได้ช่วยปรับปรุงประสิทธิภาพการทำงาน แต่อาจเพิ่มการใช้งานระบบและการใช้งานแบตเตอรี่ได้
zh_cn: 请注意，这些方法并不能提高性能，反而可能会增加系统资源占用率和电量消耗。

# anti-censorship-view
source: These methods may be useful in situations where you are blocked from reaching Warren. When "Automatic" is selected, the app will attempt all methods until one works.
fi: Nämä tavat voivat olla hyödyllisiä tilanteissa, joissa sinua on estetty pääsemästä Warreniin. Kun "automaattinen" valitaan, sovellus kokeilee kaikkia tapoja, kunnes jokin niistä toimii.
fr: Ces méthodes peuvent servir dans les situations où il vous est empêché d'atteindre Warren. Quand « Automatique » est sélectionné, l'application essaiera toutes les méthodes jusqu'à ce que l'une d'entre elles fonctionne.
it: Questi metodi potrebbero essere utili in situazioni in cui non riesci a raggiungere Warren. Selezionando "Automatico", l'app tenterà tutti i metodi finché uno non funziona.
ja: これらの方式は、Warrenへの接続がブロックされている状況で役立つ可能性があります。「自動」を選択すると、アプリは有効な方法が見つかるまですべての方式を試します。
nb: Disse metodene kan være nyttige i situasjoner der du er blokkert fra å nå Warren. Når «Automatisk» er valgt, vil appen prøve alle metodene helt til en av dem fungerer.
nl: Deze methoden kunnen nuttig zijn in situaties waarin de toegang tot Warren is geblokkeerd. Als "Automatisch" is geselecteerd, zal de app alle methoden proberen totdat er een werkt.
pl: Metody te mogą być przydatne w sytuacjach, gdy masz zablokowany dostęp do Warren. Po wybraniu opcji „Automatycznie” aplikacja będzie próbować wszystkich metod, dopóki jedna z nich nie zadziała.
th: วิธีการเหล่านี้อาจมีประโยชน์ในสถานการณ์ที่คุณถูกบล็อกไม่ให้เข้าถึง Warren เมื่อเลือก "อัตโนมัติ" แอปจะพยายามใช้ทุกวิธีจนกว่าจะมีวิธีใดวิธีหนึ่งที่ใช้งานได้
zh_cn: 这些方法在您无法连接到 Warren 时可能会有所帮助。选择“自动”时，应用将尝试所有方法，直到其中一种方法生效。

# api-access-methods-view
source: Add method
fi: Lisää menetelmä
fr: Ajouter un mode
it: Aggiungi metodo
ja: 方法の追加
nb: Legg til metode
nl: Methode toevoegen
pl: Dodaj metodę
th: เพิ่มวิธีการ
zh_cn: 添加方法

# api-access-methods-view
source: Adding a new API access method also tests it.
fi: Uuden ohjelmointirajapinnan käyttötavan lisääminen testaa sitä myös.
fr: Ajouter un nouveau mode d'accès à l'API. Effectue aussi un test.
it: L'aggiunta di un nuovo metodo di accesso API provvederà al suo test.
ja: 新しいAPIアクセス方法を追加してテストします。
nb: Når du legger til en ny API-tilgangsmetode, vil den også bli testet.
nl: Bij het toevoegen van een nieuwe API-toegangsmethode wordt deze ook getest.
pl: Dodanie nowej metody dostępu do API również ją testuje.
th: การเพิ่มวิธีการเข้าถึง API ใหม่ จะเป็นการทดสอบ API ด้วย
zh_cn: 添加新的 API 访问方法也会对其进行测试。

# api-access-methods-view
source: API reachable
fi: Ohjelmointirajapinta saavutettavissa
fr: API joignable
it: API raggiungibile
ja: API到達可能
nb: API tilgjengelig
nl: API bereikbaar
pl: API osiągalny
th: เข้าถึง API ได้
zh_cn: 可通过 API 访问

# api-access-methods-view
source: API reachable, adding method…
fi: Ohjelmointirajapinta saavutettavissa, menetelmää lisätään…
fr: API joignable, ajout du mode…
it: API raggiungibile, aggiunta del metodo…
ja: API到達可能、方法を追加中…
nb: API tilgjengelig, legger til metode …
nl: API bereikbaar, methode wordt toegevoegd…
pl: API osiągalny, dodawanie metody…
th: เข้าถึง API ได้ กำลังเพิ่มวิธี…
zh_cn: 可通过 API 访问，正在添加方法…

# api-access-methods-view
source: API reachable, saving method…
fi: Ohjelmointirajapinta saavutettavissa, menetelmää tallennetaan…
fr: API joignable, enregistrement du mode…
it: API raggiungibile, salvataggio del metodo…
ja: API到達可能、方法を保存中…
nb: API tilgjengelig, lagrer metode …
nl: API bereikbaar, methode wordt opgeslagen…
pl: API osiągalny, zapisywanie metody…
th: เข้าถึง API ได้ กำลังบันทึกวิธี…
zh_cn: 可通过 API 访问，正在保存方法…

# api-access-methods-view
source: API unreachable
fi: Ohjelmointirajapinta ei ole saavutettavissa
fr: API injoignable
it: API non raggiungibile
ja: API到達不能
nb: API ikke tilgjengelig
nl: API onbereikbaar
pl: API nieosiągalny
th: ไม่สามารถเข้าถึง API ได้
zh_cn: 无法通过 API 访问

# api-access-methods-view
source: API unreachable, add anyway?
fi: Ohjelmointirajapinta ei ole saavutettavissa. Lisätäänkö se silti?
fr: API injoignable, l'ajouter quand même ?
it: API non raggiungibile, aggiungerla comunque?
ja: API到達不能。追加しますか？
nb: API ikke tilgjengelig, legge til uansett?
nl: API onbereikbaar, toch toevoegen?
pl: API nieosiągalny, dodać mimo to?
th: ไม่สามารถเข้าถึง API ได้ ต้องการเพิ่มหรือไม่
zh_cn: 无法通过 API 访问，仍然添加？

# api-access-methods-view
source: API unreachable, save anyway?
fi: Ohjelmointirajapinta ei ole saavutettavissa. Tallennetaanko se silti?
fr: API injoignable, l'enregistrer quand même ?
it: API non raggiungibile, salvarla comunque?
ja: API到達不能。保存しますか？
nb: API ikke tilgjengelig, lagre uansett?
nl: API onbereikbaar, toch opslaan?
pl: API nieosiągalny, zapisać mimo to?
th: ไม่สามารถเข้าถึง API ได้ ต้องการบันทึกหรือไม่
zh_cn: 无法通过 API 访问，仍然保存？

# api-access-methods-view
source: Authentication
fi: Todennus
fr: Authentification
it: Autenticazione
ja: 認証
nb: Autentisering
nl: Authenticatie
pl: Uwierzytelnianie
th: การรับรองความถูกต้อง
zh_cn: 身份验证

# api-access-methods-view
source: Clicking “%(save)s” changes the in use method.
fi: Jos napsautat "%(save)s", käytössä oleva menetelmä vaihtuu.
fr: Cliquer sur « %(save)s » change le mode utilisé.
it: Cliccando su "%(save)s" si modifica il metodo in uso.
ja: [%(save)s] をクリックすると、使用中の方法が変更されます。
nb: Når du trykker på «%(save)s», vil det endre hvilken metode som brukes.
nl: Door op "%(save)s" te klikken, wordt de gebruikte methode gewijzigd.
pl: Kliknięcie opcji „%(save)s” zmienia używaną metodę.
th: การคลิก “%(save)s” จะเปลี่ยนวิธีที่ใช้งานอยู่
zh_cn: 点击“%(save)s”将更改正在使用的方法。

# api-access-methods-view
source: Delete %(name)s?
fi: Poistetaanko %(name)s?
fr: Supprimer %(name)s ?
it: Eliminare %(name)s?
ja: %(name)sを削除しますか？
nb: Slette %(name)s?
nl: %(name)s verwijderen?
pl: Usunąć %(name)s?
th: ลบ %(name)s หรือไม่
zh_cn: 删除“%(name)s”？

# api-access-methods-view
source: Edit method
fi: Muokkaa menetelmää
fr: Modifier le mode
it: Modifica metodo
ja: 方法の編集
nb: Endre metode
nl: Methode bewerken
pl: Edytuj metodę
th: แก้ไขวิธี
zh_cn: 编辑方法

# api-access-methods-view
source: Editing an API access method also tests it.
fi: Ohjelmointirajapinnan käyttötavan muokkaaminen testaa sitä myös.
fr: Modifier un mode d'accès à l'API effectue aussi un test.
it: La modifica di un metodo di accesso API provvederà al suo test.
ja: APIアクセス方法を編集してテストします。
nb: Når du endrer en API-tilgangsmetode, vil den også bli testet.
nl: Bij het bewerken van een API-toegangsmethode wordt deze ook getest.
pl: Edycja metody dostępu do API również ją testuje.
th: การแก้ไขวิธีการเข้าถึง API จะเป็นการทดสอบ API ด้วย
zh_cn: 编辑 API 访问方法也会对其进行测试。

# api-access-methods-view
source: Enter IP
fi: Anna IP-osoite
fr: Saisir l'IP
it: Inserisci IP
ja: IPを入力
nb: Skriv inn IP
nl: Voer IP-adres in
pl: Wprowadź adres IP
th: ป้อน IP
zh_cn: 输入 IP

# api-access-methods-view
source: Enter name
fi: Anna nimi
fr: Saisir le nom
it: Inserisci nome
ja: 名前を入力
nb: Skriv inn navn
nl: Voer naam in
pl: Wprowadź nazwę
th: ป้อนชื่อ
zh_cn: 输入名称

# api-access-methods-view
source: Enter port
fi: Anna portti
fr: Saisir le port
it: Inserisci porta
ja: ポートを入力
nb: Skriv inn port
nl: Voer poort in
pl: Wprowadź port
th: ป้อนพอร์ต
zh_cn: 输入端口

# api-access-methods-view
source: If you are not connected to our VPN, then the Encrypted DNS proxy will use your own non-VPN IP when connecting. The DoH servers are hosted by one of the following providers: Quad9 or Cloudflare.
fi: Jos et ole yhteydessä VPN-verkkoomme, salattu DNS-välityspalvelin käyttää yhdistämiseen omaa osoitettasi, joka ei ole VPN-pohjainen. DoH-palvelimia isännöi joko Quad9 tai Cloudflare.
fr: Si vous n'êtes pas connecté à notre VPN, le proxy DNS chiffré utilisera votre propre IP non VPN lors de la connexion. Les serveurs DoH sont hébergés par l'un des fournisseurs suivants : Quad 9 ou Cloudflare.
it: Se non sei connesso alla nostra VPN, il proxy DNS crittografato utilizzerà il tuo IP non VPN durante la connessione. I server DoH sono ospitati da uno dei seguenti provider: Quad9 o Cloudflare.
ja: 当社のVPNに接続していない場合、暗号化DNSプロキシは接続時に独自の非VPN IPを使用します。DoHサーバーは、Quad9またはCloudflareのいずれかによってホストされます。
nb: Hvis du ikke er koblet til VPN-tjenesten vår, vil den krypterte DNS-proxyen bruke din egen ikke-VPN-IP når du kobler til. En av følgende leverandører er vert for DoH-serverne: Quad9 eller Cloudflare.
nl: Als u niet verbonden bent met onze VPN, gebruikt de versleutelde DNS-proxy uw eigen niet-VPN IP-adres bij het verbinden. De DoH-servers worden gehost door een van de volgende aanbieders: Quad9 of Cloudflare.
pl: Jeśli nie masz połączenia z naszą siecią VPN, szyfrowany serwer proxy DNS użyje Twojego własnego adresu IP bez VPN podczas łączenia. Serwery DoH są hostowane przez jednego z następujących dostawców: Quad 9 lub Cloudflare.
th: หากคุณไม่ได้เชื่อมต่อกับ VPN ของเรา พร็อกซี DNS ที่เข้ารหัสจะใช้ IP ที่ไม่ใช่ VPN ของคุณในขณะที่เชื่อมต่อ เซิร์ฟเวอร์ DoH ได้รับการโฮสต์โดยผู้ให้บริการรายใดรายหนึ่งต่อไปนี้: Quad9 หรือ Cloudflare
zh_cn: 如果您未连接到我们的 VPN，加密 DNS 代理将在连接时使用您自己的非 VPN IP。DoH 服务器由下列提供商之一托管：Quad9 或 Cloudflare。

# api-access-methods-view
source: In use
fi: Käytössä
fr: En cours d'utilisation
it: In uso
ja: 使用中
nb: Er i bruk
nl: In gebruik
pl: W użyciu
th: ใช้งานอยู่
zh_cn: 正在使用

# api-access-methods-view
source: Local SOCKS5 server
fi: Paikallinen SOCKS5-palvelin
fr: Serveur SOCKS5 local
it: Server SOCKS5 locale
ja: ローカルSOCKS5サーバー
nb: Lokal SOCKS5-server
nl: Lokale SOCKS5-server
pl: Lokalny serwer SOCKS5
th: เซิร์ฟเวอร์ SOCKS5 ภายใน
zh_cn: 本地 SOCKS5 服务器

# api-access-methods-view
source: Manage and add custom methods to access the Warren API.
fi: Hallitse ja lisää mukautettuja menetelmiä Warrenin ohjelmointirajapinnan käyttämiseksi.
fr: Gérez et ajoutez des modes d'accès personnalisés à l'API Warren.
it: Gestisci e aggiungi metodi personalizzati per accedere all'API Warren.
ja: Warren APIへのカスタムのアクセス方法を管理・追加します。
nb: Administrer og legg til tilpassede metoder for tilgang til Warren API.
nl: Beheer en voeg aangepaste methoden toe om toegang te krijgen tot de Warren-API.
pl: Zarządzaj i dodawaj niestandardowe metody dostępu do interfejsu API Warren.
th: จัดการและเพิ่มวิธีแบบกำหนดเอง เพื่อเข้าถึง Warren API
zh_cn: 管理和添加访问 Mulvad API 的自定义方法。
