Repository: WarrenBrowse/warren-app
Catalog: desktop/packages/mullvad-vpn/locales/*/messages.po
Languages: fi, fr, it, ja, nb, nl, pl, th, zh_cn

source: Agree and continue
fi: Hyväksy ja jatka
it: Accetta e continua
ja: 同意して続行
nb: Godta og fortsett
nl: Akkoord en doorgaan
pl: Zaakceptuj i kontynuuj
th: ยอมรับและดำเนินการต่อ
zh_cn: 同意并继续

source: All
fi: Kaikki
it: Tutti
ja: すべて
nb: Alle
nl: Alles
pl: Wszystkie
th: ทั้งหมด
zh_cn: 所有

source: All applications
fi: Kaikki sovellukset
it: Tutte le applicazioni
ja: すべてのアプリケーション
nb: Alle applikasjoner
nl: Alle toepassingen
pl: Wszystkie aplikacje
th: แอปพลิเคชันทั้งหมด
zh_cn: 所有应用程序

source: All overrides will be reset and servers IP addresses, in the Select location view, will go back to default.
fi: Kaikki ohitukset nollataan ja palvelinten IP-osoitteet palautuvat oletusarvoihin sijainnin valintanäkymässä.
it: Tutte le sovrascritture verranno ripristinate e gli indirizzi IP dei server nella vista Seleziona posizione torneranno ai valori predefiniti.
ja: すべてのオーバーライドはリセットされ、場所の選択ビューのサーバーの IP アドレスはデフォルトに戻ります。
nb: Alle overstyringer tilbakestilles, og servernes IP-adresser i visningen «Velg plassering» går tilbake til standardoppsett.
nl: Alle overschrijvingen worden gereset en IP-adressen van servers in Locatie selecteren worden teruggezet naar de standaardwaarden.
pl: Wszystkie zastąpienia zostaną zresetowane i przywrócone zostaną domyślne adresy IP serwerów w widoku Wybierz lokalizację.
th: โอเวอร์ไรด์ทั้งหมดจะถูกรีเซ็ต และที่อยู่ IP ของเซิร์ฟเวอร์ในมุมมองตำแหน่งที่ตั้งที่เลือก จะกลับไปเป็นค่าเริ่มต้น
zh_cn: 所有覆盖设置都会被重置，并且在“选择位置”视图中，服务器 IP 地址将恢复为默认设置。

source: Always-on VPN assigned to %s
fi: %s on määritetty aina päällä olevan VPN:n asetukseksi
it: VPN sempre attiva assegnata a %s
ja: Always-on VPNは%sに割り当てられました
nb: VPN som alltid er på, er tilordnet %s
nl: Altijd-aan VPN toegewezen aan %s
pl: Opcja „Zawsze włączony VPN” przypisana jest do %s
th: VPN เปิดอยู่เสมอ ได้รับการมอบหมายไปยัง %s แล้ว
zh_cn: “始终开启 VPN”已分配给 %s

source: Always-on VPN assigned to other VPN
fi: Aina päällä oleva VPN on määritetty toiselle VPN:lle
it: VPN sempre attiva assegnata a un'altra VPN
ja: Always-on VPNは他のVPNに割り当てられました
nb: VPN som alltid er på, er tilordnet en annen VPN
nl: Altijd-aan VPN toegewezen aan andere VPN
pl: Opcja „Zawsze włączony VPN” przypisana jest do innej aplikacji VPN
th: VPN เปิดอยู่เสมอ ได้รับการมอบหมายไปยัง VPN อื่นแล้ว
zh_cn: “始终开启 VPN”已分配给其他 VPN

source: Android 16 has a known issue. Please restart your device and try again. To learn more,
fi: Android 16:ssa on tunnettu ongelma. Käynnistä laitteesi uudelleen ja yritä uudelleen. Saat lisätietoja
it: Android 16 presenta un problema noto. Riavvia il dispositivo e riprova. Per saperne di più,
ja: Android 16には既知の問題があります。デバイスを再起動して再試行してください。詳細は、
nb: Android 16 har en kjent feil. Start enheten på nytt og prøv igjen. For å finne ut mer,
nl: Er is een bekend probleem met Android 16. Start uw apparaat opnieuw op en probeer het opnieuw. Voor meer informatie:
pl: System Android 16 ma znany nam problem. Uruchom ponownie urządzenie i spróbuj jeszcze raz. Aby dowiedzieć się więcej,
th: Android 16 มีปัญหาที่ทราบแล้ว โปรดรีสตาร์ทอุปกรณ์ของคุณแล้วลองอีกครั้ง หากต้องการเรียนรู้เพิ่มเติม
zh_cn: Android 16 存在已知问题。请重启您的设备并重试。如需了解详情，

source: Any remaining time will be null and void.
fi: Jäljellä oleva käyttöaika mitätöityy.
it: Il tempo rimanente sarà invalidato e annullato.
ja: 残りの期間はすべて無効となります。
nb: All gjenværende tid vil være ugyldig.
nl: Eventuele resterende tijd wordt ongeldig.
pl: Pozostały czas zostanie unieważniony.
th: เวลาการใช้งานที่เหลืออยู่ทั้งหมดจะถือเป็นโมฆะ
zh_cn: 任何剩余时间都将清零并作废。

source: App icon
fi: Sovelluksen kuvake
it: Icona app
ja: アプリのアイコン
nb: App-ikon
nl: Pictogram van app
pl: Ikona aplikacji
th: ไอคอนแอป
zh_cn: 应用图标

source: Appearance
fi: Ulkoasu
it: Aspetto
ja: 外観
nb: Utseende
nl: Uiterlijk
pl: Wygląd
th: รูปลักษณ์
zh_cn: 外观

source: Applying changes...
fi: Muutoksia otetaan käyttöön...
it: Applicazione modifiche...
ja: 変更内容を適用しています…
nb: Tar i bruk endringer …
nl: Wijzigingen toepassen...
pl: Stosowanie zmian...
th: กำลังปรับใช้การเปลี่ยนแปลง...
zh_cn: 正在应用更改…

source: Are you sure you want to log <b>%s</b> out?
fi: Haluatko varmasti kirjata laitteen <b>%s</b> ulos?
it: Vuoi davvero disconnettere <b>%s</b>?
ja: 本当に<b>%s</b>をログアウトしますか？
nb: Vil du virkelig logge <b>%s</b> av?
nl: Weet u zeker dat u <b>%s</b> wilt afmelden?
pl: Czy na pewno chcesz wylogować <b>%s</b>?
th: คุณแน่ใจหรือไม่ว่าต้องการออกจากระบบ <b>%s</b>
zh_cn: 确定要退出 <b>%s</b> 吗？

source: At least one method needs to be enabled
fi: Vähintään yhden menetelmän on oltava käytössä
it: È necessario abilitare almeno un metodo
ja: 方法は少なくとも 1 つは有効化する必要があります
nb: Minst én metode må være aktivert
nl: Er moet minimaal één methode ingeschakeld zijn
pl: Należy włączyć co najmniej jedną metodę
th: จำเป็นต้องเปิดใช้อย่างน้อยหนึ่งวิธีการ
zh_cn: 至少需要启用一个方法

source: Attention: If "Block connections without VPN" is enabled, "Local network sharing" will not work.
fi: Huomio: jos yhteyksien estäminen ilman VPN:ää on sallittu, paikallisen verkon jakaminen ei toimi.
it: Attenzione: se è abilitato "Blocca connessioni senza VPN", "Condivisione rete locale" non funzionerà.
ja: 注意: [VPN 以外の接続のブロック] が有効の場合、[ローカルネットワーク共有] は機能しません。
nb: OBS: Hvis «Blokker tilkoblinger uten VPN» er aktivert, vil «Deling av lokalt nettverk» ikke fungere.
nl: Let op: als "Verbindingen zonder VPN blokkeren" is ingeschakeld, werkt "Delen via lokaal netwerk" niet.
pl: Uwaga: Jeśli opcja „Blokuj połączenia bez VPN” jest włączona, funkcja „Udostępnianie sieci lokalnej” nie będzie działać.
th: โปรดทราบ: หากเปิดใช้งาน "ปิดกั้นการเชื่อมต่อที่ไม่ใช้ VPN" อยู่ "การแชร์ในเครือข่ายท้องถิ่น" จะไม่ทำงาน
zh_cn: 注意：如果启用了“屏蔽未使用 VPN 的所有连接”，将无法使用“本地网络共享”功能。

source: Attention: If "Block connections without VPN" is enabled, split apps will not have Internet. Always keep in mind that split tunneling is a privacy risk.
fi: Huomio: Jos "Estä yhteydet ilman VPN:ää" -vaihtoehto on käytössä, sovelluskohtaisesti yhdistettävillä sovelluksilla ei ole pääsyä internetiin. Muista aina, että sovelluskohtainen yhdistäminen on tietosuojariski.
it: Attenzione: se è abilitata l'opzione "Blocca connessioni senza VPN", le app divise non avranno Internet. Tieni sempre a mente che lo split tunneling rappresenta un rischio per la privacy.
ja: 注意: [VPNを使用していない接続をブロックする] が有効な場合、スプリット対象のアプリはインターネットを使用できません。スプリットトンネリングにはプライバシーのリスクがあることに常に注意してください。
nb: Merk: Hvis «Blokker tilkoblinger uten VPN» er aktivert, har ikke splittede apper internettilgang. Ha i bakhodet at «split tunneling» er en personvernrisiko.
nl: Let op: Als "Verbindingen zonder VPN blokkeren" is ingeschakeld, hebben gesplitste apps geen internet. Houd er altijd rekening mee dat split tunneling een privacyrisico vormt.
pl: Uwaga: jeśli opcja „Blokuj połączenia bez pośrednictwa sieci VPN” jest włączona, wówczas aplikacje dzielące nie będą miały dostępu do Internetu. Należy pamiętać, że dzielone tunelowanie stanowi zagrożenie dla prywatności.
th: โปรดทราบ: แอปแยกจะไม่มีอินเทอร์เน็ต ในกรณีที่เปิดใช้งาน "ปิดกั้นการเชื่อมต่อโดยไม่ใช้ VPN" โปรดทราบว่า การการแยกอุโมงค์จะก่อให้เกิดความเสี่ยงต่อความเป็นส่วนตัว
zh_cn: 注意：如果启用了“屏蔽未使用 VPN 的所有连接”，分割应用将无法连接互联网。请牢记，分割隧道存在隐私风险。

source: Attention: this setting cannot be used in combination with "Use custom DNS server".
fi: Huomio: asetusta ei voi käyttää yhdessä "Käytä mukautettua DNS-palvelinta" -asetuksen kanssa.
it: Attenzione: questa impostazione non può essere utilizzata in combinazione con "Usa un server DNS personalizzato".
ja: 注意: この設定を [カスタムDNSサーバーを使う] と一緒に使用することはできません。
nb: OBS: Denne innstillingen kan ikke brukes sammen med «Bruk egendefinert DNS-server».
nl: Let op: deze instelling kan niet worden gebruikt in combinatie met "Aangepaste DNS-server gebruiken".
pl: Uwaga: tego ustawienia nie można używać w połączeniu z opcją „Użyj niestandardowego serwera DNS”.
th: โปรดทราบ: การตั้งค่านี้ไม่สามารถใช้ร่วมกับ "ใช้เซิร์ฟเวอร์ DNS แบบกำหนดเองได้"
zh_cn: 注意：此设置不能与“使用自定义 DNS 服务器”结合使用。

source: Auto-connect & Lockdown mode
fi: Automaattinen yhdistäminen ja lukitustila
it: Modalità di connessione automatica e blocco
ja: 自動接続とロックダウンモード
nb: Automatisk tilkobling og låsemodus
nl: Automatisch verbinden en lockdownmodus
pl: Automatyczne łączenie i tryb Lockdown
th: เชื่อมต่ออัตโนมัติและโหมดล็อกดาวน์
zh_cn: 自动连接和锁定模式

source: Auto-connect is called Always-on VPN in the Android system settings and it makes sure you are constantly connected to the VPN tunnel and auto connects after restart.
fi: Automaattista yhdistämistä kutsutaan aina päällä olevaksi VPN-yhteydeksi Androidin järjestelmäasetuksissa. Se varmistaa, että olet jatkuvasti yhteydessä VPN-tunneliin, sekä muodostaa yhteyden automaattisesti aina uudelleenkäynnistyksen jälkeen.
it: La connessione automatica è denominata VPN sempre attiva nelle impostazioni del sistema Android e garantisce di essere costantemente connessi al tunnel VPN e di connettersi automaticamente dopo il riavvio.
ja: 自動接続はAndroidシステム設定で「Always-on VPN」と呼ばれており、確実に一貫してVPNトンネルに接続し、再起動の後に自動接続を行う機能です。
nb: Automatisk tilkobling heter «Alltid-på-VPN» i Androids systeminnstillinger og sørger for at du alltid er tilkoblet VPN-tunnelen og automatisk tilkobling etter omstart.
nl: Automatisch verbinden heet Altijd-aan VPN in de Android-systeeminstellingen en zorgt ervoor dat u altijd verbonden bent met de VPN-tunnel en automatisch verbinding maakt na een herstart.
pl: Automatyczne łączenie w ustawieniach systemu Android nazywa się „Zawsze włączony VPN” i zapewnia stałe połączenie z tunelem VPN oraz automatyczne łączenie po ponownym uruchomieniu.
th: การเชื่อมต่ออัตโนมัติเรียกว่า Always-on VPN ในการตั้งค่าระบบ Android ซึ่งจะช่วยให้คุณมั่นใจได้ว่า คุณเชื่อมต่อกับช่องทาง VPN อย่างต่อเนื่อง และมีการเชื่อมต่ออัตโนมัติหลังจากรีสตาร์ต
zh_cn: 自动连接在 Android 系统设置中称为“始终开启 VPN”，此功能可确保您始终连接到 VPN 隧道并在重新启动后自动连接。

source: Automatically connect on device start-up.
fi: Muodosta yhteys automaattisesti, kun laite käynnistetään.
it: Connessione automatica all'avvio del dispositivo.
ja: デバイスの起動時に自動接続します。
nb: Koble automatisk til enheten ved oppstart.
nl: Automatisch verbinden bij opstarten van apparaat.
pl: Automatycznie połącz przy uruchamianiu urządzenia.
th: เชื่อมต่ออัตโนมัติเมื่อเริ่มต้นอุปกรณ์
zh_cn: 设备启动时自动连接。

source: Blocking internet (device offline)
fi: Internetyhteys on estetty (laite on offline-tilassa)
it: Blocco di Internet (dispositivo offline)
ja: インターネットをブロック中 (デバイスがオフライン)
nb: Blokkerer internett (enhet frakoblet)
nl: Internet wordt geblokkeerd (apparaat offline)
pl: Blokowanie Internetu (urządzenie rozłączone)
th: กำลังบล็อกอินเทอร์เน็ต (อุปกรณ์ออฟไลน์)
zh_cn: 正在阻止网络（设备离线）

source: Blocking...
fi: Estetään...
it: Blocco...
ja: ブロック中…
nb: Blokkerer …
nl: Blokkeren...
pl: Blokowanie...
th: กำลังบล็อก...
zh_cn: 正在屏蔽…

source: Browser
fi: Selain
ja: ブラウザ
nb: Nettleser
pl: Przeglądarka
th: เบราว์เซอร์
zh_cn: 浏览器

source: By attaching your account token it links this report to your account, which helps us resolve your issue quicker. All reports are automatically deleted after a period of time.
fi: Tilin tunnisteen liittäminen yhdistää tämän raportin tiliisi, mikä auttaa meitä ratkaisemaan ongelmasi nopeammin. Kaikki raportit poistetaan automaattisesti tietyn ajan kuluttua.
it: Se associ il token del tuo account, questa segnalazione verrà collegata al tuo account, aiutandoci a risolvere il problema più rapidamente. Tutte le segnalazioni vengono eliminate automaticamente dopo un certo periodo di tempo.
ja: アカウントトークンを添付するとこのレポートがアカウントに関連付けられ、より迅速に問題を解決することができます。すべてのレポートは一定期間が経過した後に自動で削除されます。
nb: Når du legger ved kontotokenet ditt, kobles denne rapporten til kontoen din. Det hjelper oss med å løse problemet ditt raskere. Alle rapporter slettes automatisk etter en bestemt tid.
nl: Als u uw accounttoken bijvoegt, wordt dit rapport gekoppeld aan uw account. We kunnen het probleem dan sneller oplossen. Alle rapporten worden automatisch na een bepaalde tijd verwijderd.
pl: Dołączenie tokena konta powoduje połączenie raportu z kontem, co pomaga nam szybciej rozwiązać problem. Wszystkie raporty są automatycznie usuwane po pewnym czasie.
th: การแนบโทเค็นบัญชีของคุณจะเชื่อมโยงรายงานนี้เข้ากับบัญชีของคุณ ซึ่งจะช่วยให้เราแก้ไขปัญหาของคุณได้เร็วขึ้น รายงานทั้งหมดจะถูกลบโดยอัตโนมัติหลังจากผ่านไประยะเวลาหนึ่ง
zh_cn: 通过附加您的帐户令牌，此报告将与您的帐户关联，这有助于我们更快地解决您的问题。所有报告会在一段时间后自动删除。

source: By checking this box I agree to the risks involved with deleting my account
fi: Valitsemalla tämän ruudun hyväksyn tilini poistamiseen liittyvät riskit
it: Selezionando questa casella, accetto i rischi connessi all'eliminazione del mio account
ja: このボックスにチェックを入れることで、アカウント削除に伴うリスクに同意します
nb: Ved å merke av i denne boksen godtar jeg risikoene involvert med å slette kontoen min
nl: Door dit vakje aan te vinken ga ik akkoord met de risico's van het verwijderen van mijn account
pl: Zaznaczając to pole, akceptuję ryzyko związane z usunięciem mojego konta
th: การทำเครื่องหมายในช่องนี้ถือว่าฉันยอมรับความเสี่ยงที่เกี่ยวข้องกับการลบบัญชี
zh_cn: 选中此框，即表示我同意承担删除我的帐户带来的风险

source: Can't connect?
fi: Eikö yhteyden muodostaminen onnistu?
it: Impossibile connetterti?
ja: 接続できませんか？
nb: Kan du ikke koble til?
nl: Krijgt u geen verbinding?
pl: Nie możesz się połączyć?
th: ไม่สามารถเชื่อมต่อได้ใช่ไหม
zh_cn: 无法连接？

source: Change the title and icon of the Warren VPN app on your Android device. This will not change the icon for any Warren VPN related notifications.
fi: Vaihda Warren VPN -sovelluksen otsikko ja kuvake Android-laitteellasi. Warren VPN:ään liittyvien ilmoitusten kuvake ei muutu.
it: Cambia il titolo e l'icona dell'app Warren VPN sul tuo dispositivo Android. Questa operazione non modificherà l'icona delle notifiche relative a Warren VPN.
ja: Androidデバイス上で、Warren VPNアプリのタイトルとアイコンを変更します。この変更は、Warren VPNに関連する通知のアイコンには適用されません。
nb: Endre tittelen og ikonet for Warren VPN-appen på Android-enheten din. Dette vil ikke endre ikonet for varsler knyttet til Warren VPN.
nl: Wijzig de titel en het pictogram van de Warren VPN-app op uw Android-apparaat. Dit wijzigt het pictogram voor Warren VPN-gerelateerde meldingen niet.
pl: Zmień tytuł i ikonę aplikacji Warren VPN na urządzeniu z systemem Android. Nie spowoduje to zmiany ikony żadnych powiadomień związanych z Warren VPN.
th: เปลี่ยนชื่อและไอคอนของแอป Warren VPN บนอุปกรณ์ Android ของคุณ การดำเนินการนี้จะไม่เปลี่ยนไอคอนสำหรับการแจ้งเตือนที่เกี่ยวข้องกับ Warren VPN
zh_cn: 更改 Android 设备上 Warren VPN 应用的标题和图标。这不会更改任何 Warren VPN 相关通知的图标。

source: Changes to DNS related settings might not go into effect immediately due to cached results.
fi: DNS-asetuksiin tehdyt muutokset eivät välttämättä astu voimaan välittömästi välimuistissa olevien tulosten vuoksi.
it: Le modifiche alle impostazioni relative al DNS potrebbero non avere effetto immediato a causa dei risultati memorizzati nella cache.
ja: 結果がキャッシュされているため、DNS関連の設定の変更はすぐには適用されない可能性があります。
nb: Endringer til DNS-relaterte innstillinger vil kanskje ikke tre i kraft umiddelbart på grunn av bufrede resultater.
nl: Wijzigingen in DNS-gerelateerde instellingen worden mogelijk niet onmiddellijk van kracht vanwege gecachete resultaten.
pl: Zmiany w ustawieniach związanych z usługą DNS mogą nie zostać wprowadzone natychmiast ze względu na zbuforowane wyniki.
th: การเปลี่ยนแปลงการตั้งค่าที่เกี่ยวข้องกับ DNS อาจไม่มีผลทันที เนื่องจากผลลัพธ์ที่แคชไว้
zh_cn: 由于缓存结果，对 DNS 相关设置的更改可能不会立即生效。

source: Clear input
fi: Tyhjennä syöte
it: Cancella inserimento
ja: 入力をクリア
nb: Fjern inndata
nl: Invoer wissen
pl: Wyczyść dane wejściowe
th: ล้างข้อมูลอินพุต
zh_cn: 清除输入

source: Collapse
fi: Näytä vähemmän
it: Comprimi
ja: 折りたたむ
nb: Skjul
nl: Samenvouwen
pl: Zwiń
th: ยุบ
zh_cn: 收起

source: Connect on device start-up
fi: Luo yhteys, kun laite käynnistyy
it: Connetti all'avvio del dispositivo
ja: デバイス起動時に接続
nb: Koble til når enheten startes
nl: Verbinden bij opstarten van apparaat
pl: Połącz przy uruchomieniu urządzenia
th: เชื่อมต่อเมื่ออุปกรณ์เริ่มทำงาน
zh_cn: 设备启动时连接

source: Connect to a different network
fi: Muodosta yhteys toiseen verkkoon
it: Connettiti a un'altra rete
ja: 別のネットワークに接続する
nb: Koble til et annet nettverk
nl: Verbinding maken met een ander netwerk
pl: Połącz się z inną siecią
th: เชื่อมต่อกับเครือข่ายอื่น
zh_cn: 连接到其他网络

source: Connecting...
fi: Yhdistetään...
it: Connessione...
ja: 接続中...
nb: Kobler til ...
nl: Verbinden ...
pl: Łączenie...
th: กำลังเชื่อมต่อ...
zh_cn: 正在连接…

source: Continue
fi: Jatka
it: Continua
ja: 続行
nb: Fortsett
nl: Doorgaan
pl: Kontynuuj
th: ดำเนินการต่อ
zh_cn: 继续

source: Copied Warren account number to clipboard
fi: Warren-tilin numero kopioitu leikepöydälle
it: Numero account di Warren copiato negli appunti
ja: Warrenアカウント番号をクリップボードにコピーしました
nb: Kopierte Warren-kontonummer til utklippstavlen
nl: Warren-accountnummer gekopieerd naar klembord
pl: Skopiowano numer konta Warren do schowka
th: คัดลอกหมายเลขบัญชี Warren ไปยังคลิปบอร์ดแล้ว
zh_cn: 已将 Warren 帐号复制到剪贴板

source: Copied logs to clipboard
fi: Lokit kopioitu leikepöydälle
it: Log copiati negli appunti
ja: ログをクリップボードにコピーしました
nb: Logger kopiert til utklippstavlen
nl: Logs gekopieerd naar klembord
pl: Skopiowano dzienniki do schowka
th: คัดลอกบันทึกล็อกไปยังคลิปบอร์ดแล้ว
zh_cn: 已将日志复制到剪贴板

source: Copy
fi: Kopioi
it: Copia
ja: コピー
nb: Kopier
nl: Kopiëren
pl: Kopiuj
th: คัดลอก
zh_cn: 复制

source: Could not display remaining days.
fi: Jäljellä olevia päiviä ei voida näyttää.
it: Impossibile visualizzare i giorni rimanenti.
ja: 残り日数を表示できませんでした。
nb: Kunne ikke vise gjenværende dager.
nl: Kan resterend aantal dagen niet weergeven.
pl: Nie można wyświetlić pozostałej liczby dni.
th: ไม่สามารถแสดงจำนวนวันที่เหลือได้
zh_cn: 无法显示剩余天数。

source: Create new list
fi: Luo uusi luettelo
it: Crea nuovo elenco
ja: リストの新規作成
nb: Opprett ny liste
nl: Nieuwe lijst maken
pl: Utwórz nową listę
th: สร้างรายการใหม่
zh_cn: 创建新列表

source: Creating account failed
fi: Tilin luominen epäonnistui
it: Creazione dell'account non riuscita
ja: アカウントを作成できませんでした
nb: Opprettelse av konto mislyktes
nl: Account maken is mislukt
pl: Nie udało się utworzyć konta
th: การสร้างบัญชีล้มเหลว
zh_cn: 创建帐户失败

source: Critical error (your attention is required)
fi: Vakava virhe (vaatii huomiotasi)
it: Errore critico (è necessario intervenire)
ja: 重大なエラー (ご注意ください)
nb: Kritisk feil (krever din oppmerksomhet)
nl: Kritieke fout (uw aandacht is vereist)
pl: Błąd krytyczny (wymagana uwaga)
th: ข้อผิดพลาดร้ายแรง (คุณจำเป็นต้องตรวจสอบ)
zh_cn: 严重错误（需要注意）

source: Current: %s
fi: Nykyinen: %s
it: Attuale: %s
ja: 現在の設定: %s
nb: Gjeldende: %s
nl: Huidig: %s
pl: Bieżąca: %s
th: ปัจจุบัน: %s
zh_cn: 当前：%s

source: Custom DNS server addresses %1$s are invalid
fi: Mukautetut DNS-palvelimen osoitteet %1$s ovat virheellisiä
it: Gli indirizzi del server DNS personalizzato %1$s non sono validi
ja: カスタムDNSサーバーアドレス %1$s は無効です
nb: De egendefinerte DNS-serveradressene %1$s er ugyldige
nl: Aangepaste DNS-serveradressen %1$s zijn ongeldig
pl: Niestandardowe adresy serwerów DNS %1$s są nieprawidłowe
th: ที่อยู่เซิร์ฟเวอร์ DNS ที่กำหนดเอง %1$s ไม่ถูกต้อง
zh_cn: 自定义 DNS 服务器地址 %1$s 无效

source: DNS settings might not go into effect immediately
fi: Uudet DNS-asetukset eivät välttämättä astu voimaan välittömästi
it: Le impostazioni DNS potrebbero non avere effetto immediato
ja: DNS設定はすぐに適用されない可能性があります
nb: DNS-innstillinger vil kanskje ikke tre i kraft umiddelbart
nl: DNS-instellingen worden mogelijk niet onmiddellijk van kracht
pl: Ustawienia usługi DNS mogą nie zostać zastosowane natychmiast
th: การตั้งค่า DNS อาจไม่มีผลทันที
zh_cn: DNS 设置可能不会立即生效

source: Delete "%s"?
fi: Poistetaanko "%s"?
it: Eliminare "%s"?
ja: "%s" を削除しますか？
nb: Slette «%s»?
nl: "%s" verwijderen?
pl: Usunąć „%s”?
th: ลบ "%s" หรือไม่
zh_cn: 删除“%s”？

source: Delete account
fi: Poista tili
it: Elimina account
ja: アカウントを削除する
nb: Slett konto
nl: Account verwijderen
pl: Usuń konto
th: ลบบัญชี
zh_cn: 删除帐户

source: Delete method
fi: Poista menetelmä
it: Elimina metodo
ja: 方法を削除
nb: Slett metoden
nl: Methode verwijderen
pl: Usuń metodę
th: ลบวิธีการ
zh_cn: 删除方法

source: Delete method?
fi: Poista menetelmä?
it: Eliminare il metodo?
ja: 方法を削除しますか？
nb: Slette metoden?
nl: Methode verwijderen?
pl: Usunąć metodę?
th: ลบวิธีการหรือไม่
zh_cn: 是否删除方法？

source: Deleting your account cannot be undone.
fi: Tilisi poistamista ei voi kumota.
it: L'eliminazione dell'account è irreversibile.
ja: アカウントを削除すると元に戻すことはできません。
nb: Sletting av kontoen kan ikke angres.
nl: Het verwijderen van uw account kan niet ongedaan gemaakt worden.
pl: Usunięcia konta nie można cofnąć.
th: การลบบัญชีไม่สามารถย้อนกลับได้
zh_cn: 删除帐户的操作无法撤消。

source: Deleting your account:
fi: Kun poistat tilisi:
it: Eliminando il tuo account:
ja: アカウントの削除：
nb: Sletting av kontoen:
nl: Als u uw account verwijdert:
pl: Wskutek usunięcia konta:
th: กำลังลบบัญชีของคุณ:
zh_cn: 删除您的帐户：

source: Direct
fi: Suora
it: Diretto
ja: ダイレクト
nb: Direkte
nl: Rechtstreeks
pl: Bezpośredni
th: โดยตรง
zh_cn: 直接

source: Disable all "%s" above to activate this setting.
fi: Ota tämä asetus käyttöön poistamalla kaikki %s käytöstä yllä.
it: Disabilita tutti i "%s" sopra per attivare questa impostazione.
ja: この設定を有効にするには、上の [%s] をすべて無効にしてください。
nb: Deaktiver alle «%s» ovenfor for å aktivere denne innstillingen.
nl: Schakel alle "%s" hierboven uit om deze instelling te activeren.
pl: Aby aktywować to ustawienie, wyłącz powyżej wszystkie „%s”.
th: ปิดใช้งาน "%s" ด้านบนทั้งหมด เพื่อเปิดใช้งานการตั้งค่านี้
zh_cn: 停用上方的所有“%s”以激活此设置。

source: Disable multihop
fi: Poista multihop käytöstä
it: Disabilita multihop
ja: マルチホップを無効化する
nb: Deaktiver multihopp
nl: Multihop uitschakelen
pl: Wyłącz wielokrotne przeskoki
th: ปิดใช้งานมัลติฮอป
zh_cn: 停用多跳

source: Discard
fi: Hylkää
it: Ignora modifiche
ja: 破棄
nb: Forkast
nl: Verwerpen
pl: Odrzuć
th: ละทิ้ง
zh_cn: 舍弃

source: Discard changes?
fi: Hylätäänkö muokkaukset?
it: Ignorare le modifiche?
ja: 変更内容を破棄しますか？
nb: Forkaste endringer?
nl: Wijzigingen verwerpen?
pl: Odrzucić zmiany?
th: ละทิ้งการเปลี่ยนแปลงหรือไม่
zh_cn: 舍弃更改？

source: Disconnected (No VPN permission)
fi: Yhteys katkaistu (ei VPN-käyttöoikeutta)
it: Disconnesso (nessuna autorizzazione VPN)
ja: 接続が解除されました (VPN のアクセス許可なし)
nb: Frakoblet (ingen VPN-tillatelse)
nl: Verbinding verbroken (geen VPN-toestemming)
pl: Rozłączono (brak uprawnienia VPN)
th: ตัดการเชื่อมต่อแล้ว (ไม่มีสิทธิ์ VPN)
zh_cn: 已断开连接（无 VPN 权限）

source: Disconnecting...
fi: Katkaistaan yhteyttä...
it: Disconnessione...
ja: 接続解除中...
nb: Kobler fra …
nl: Verbinding wordt verbroken...
pl: Rozłączanie...
th: กำลังตัดการเชื่อมต่อ...
zh_cn: 正在断开连接…

source: Dismiss
fi: Jätä huomiotta
it: Ignora
ja: 閉じる
nb: Ignorer
nl: Negeren
pl: Odrzuć
th: ละทิ้ง
zh_cn: 关闭

source: Don’t have an account number?
fi: Eikö sinulla ole tilin numeroa?
it: Non hai un numero di account?
ja: アカウント番号を持っていませんか？
nb: Har du ikke et kontonummer?
nl: Hebt u geen accountnummer?
pl: Nie masz numeru konta?
th: ยังไม่มีหมายเลขบัญชีใช่ไหม
zh_cn: 还没有帐号？

source: Edit custom lists
fi: Muokkaa mukautettuja luetteloita
it: Modifica elenchi personalizzati
ja: カスタムリストを編集する
nb: Endre egendefinerte lister
nl: Aangepaste lijsten bewerken
pl: Edytuj listy niestandardowe
th: แก้ไขรายการแบบกำหนดเอง
zh_cn: 编辑自定义列表

source: Edit list
fi: Muokkaa luetteloa
it: Modifica elenco
ja: リストの編集
nb: Endre liste
nl: Lijst bewerken
pl: Edytuj listę
th: แก้ไขรายการ
zh_cn: 编辑列表

source: Edit lists
fi: Muokkaa luetteloita
it: Modifica elenchi
ja: リストを編集
nb: Endre lister
nl: Lijsten bewerken
pl: Edytuj listy
th: แก้ไขรายการ
zh_cn: 编辑列表

source: Edit locations
fi: Muokkaa sijainteja
it: Modifica posizioni
ja: 場所の編集
nb: Endre plasseringer
nl: Locaties bewerken
pl: Edytuj lokalizacje
th: แก้ไขตำแหน่งที่ตั้ง
zh_cn: 编辑位置

source: Enable %1$s
fi: Ota %1$s käyttöön
it: Abilita %1$s
ja: %1$sを有効にする
nb: Aktiver %1$s
nl: %1$s inschakelen
pl: Włącz %1$s
th: เปิดใช้งาน %1$s
zh_cn: 启用“%1$s”
