Repository: WarrenBrowse/warren-app
Catalog: desktop/packages/mullvad-vpn/locales/*/messages.po
Languages: fi, fr, it, ja, nb, nl, pl, th, zh_cn

# launch-view
source: If these steps do not work, please report the problem on our community forum.
fi: Jos ongelma ei ratkea näillä ohjeilla, ilmoita siitä foorumillamme.
it: Se questi passaggi non funzionano, segnala il problema sul forum della community.
ja: これらの手順で解決しない場合は、コミュニティフォーラムで問題を報告してください。
nb: Hvis disse trinnene ikke løser noe, kan du rapportere problemet på forumet vårt.
nl: Als deze stappen niet werken, meld het probleem dan op ons communityforum.
pl: Jeśli te kroki nie pomogą, zgłoś problem na naszym forum.
th: หากขั้นตอนเหล่านี้ไม่ได้ผล โปรดรายงานปัญหาในฟอรัมชุมชนของเรา
zh_cn: 如果这些步骤无效，请在我们的社区论坛上报告问题。

# launch-view
source: Restore internet without VPN
fi: Palauta internetyhteys ilman VPN:ää
it: Ripristina Internet senza VPN
ja: VPN なしでインターネットを復旧
nb: Gjenopprett internett uten VPN
nl: Internet zonder VPN herstellen
pl: Przywróć Internet bez VPN
th: กู้คืนอินเทอร์เน็ตโดยไม่ใช้ VPN
zh_cn: 在无 VPN 的情况下恢复网络

# launch-view
source: Unable to contact the Warren system service, your connection might be unsecure. Please troubleshoot by clicking the "Learn more" button, or report the problem on our community forum.
fi: Warren-järjestelmäpalveluun ei saada yhteyttä, eikä yhteytesi välttämättä ole turvallinen. Suorita vianetsintä napsauttamalla "Lisätietoja"-painiketta tai ilmoita ongelmasta foorumillamme.
it: Impossibile contattare il servizio di sistema Warren, la connessione potrebbe non essere sicura. Risolvi il problema cliccando sul pulsante "Scopri di più" oppure segnalalo sul forum della community.
ja: Warren システムサービスに接続できません。通信が保護されていない可能性があります。「詳細」ボタンをクリックして対処するか、コミュニティフォーラムで問題を報告してください。
nb: Kunne ikke kontakte Warren-systemtjenesten. Tilkoblingen din kan være usikker. Feilsøk ved å trykke på «Finn ut mer», eller rapporter problemet på forumet vårt.
nl: Kan geen contact maken met de systeemservice van Warren, mogelijk is uw verbinding niet beveiligd. Los het probleem op door te klikken op de knop "Meer informatie", of meld het op ons communityforum.
pl: Usługa systemowa Warren nie odpowiada. Połączenie może być niezabezpieczone. Rozwiąż problem, klikając przycisk Więcej informacji, lub zgłoś problem na naszym forum.
th: ไม่สามารถติดต่อบริการระบบของ Warren ได้ การเชื่อมต่อของคุณอาจไม่ปลอดภัย โปรดแก้ไขปัญหาโดยคลิกปุ่ม “เรียนรู้เพิ่มเติม” หรือรายงานปัญหาในฟอรัมชุมชนของเรา
zh_cn: 无法联系 Warren 系统服务，您的连接可能不安全。请点击“了解详情”按钮排查问题，或在我们的社区论坛上报告问题。

# launch-view
source: Warren VPN will restore internet access without VPN protection.
fi: Warren VPN palauttaa internetyhteyden ilman VPN-suojausta.
it: Warren VPN ripristinerà l'accesso a Internet senza la protezione della VPN.
ja: Warren VPN は VPN 保護なしでインターネット接続を復旧します。
nb: Warren VPN gjenoppretter internettilgangen uten VPN-beskyttelse.
nl: Warren VPN herstelt de internettoegang zonder VPN-bescherming.
pl: Warren VPN przywróci dostęp do Internetu bez ochrony VPN.
th: Warren VPN จะกู้คืนการเข้าถึงอินเทอร์เน็ตโดยไม่มีการปกป้องจาก VPN
zh_cn: Warren VPN 将在没有 VPN 保护的情况下恢复网络访问。

# launch-view
source: Report on the forum
fi: Ilmoita foorumilla
it: Segnala sul forum
ja: フォーラムで報告
nb: Rapporter på forumet
nl: Melden op het forum
pl: Zgłoś na forum
th: รายงานในฟอรัม
zh_cn: 在论坛上报告

# locations-feature
source: Disabling recents will also clear history.
fi: Viimeisimpien poistaminen käytöstä tyhjentää myös historian.
fr: Désactiver les éléments récents effacera également l'historique.
it: Disabilitando i recenti verrà cancellata anche la cronologia.
ja: 「最近の項目」を無効にすると、履歴も削除されます。
nb: Historikken slettes også hvis du deaktiverer nylige.
nl: Door recente uit te schakelen, wordt ook de geschiedenis gewist.
pl: Wyłączenie ostatnich elementów poskutkuje również wyczyszczeniem historii.
th: การปิดใช้รายการล่าสุดจะเป็นการล้างประวัติด้วย
zh_cn: 停用最近使用的位置时也会清除历史记录。

# locations-feature
source: Entry
fi: Tulo
fr: Entrée
it: Ingresso
ja: 入口
nb: Inngang
nl: Ingang
pl: Wejście
th: เข้า
zh_cn: 入口

# locations-feature
source: Exit
fi: Lähtö
fr: Sortie
it: Uscita
ja: 出口
nb: Utgang
nl: Uitgang
pl: Wyjście
th: ออก
zh_cn: 出口

# login-view
source: <b>%(lockdownModeSettingName)s</b> is enabled. Disable it to unblock your connection.
fi: <b>%(lockdownModeSettingName)s</b> on käytössä. Pura verkkoyhteyden esto poistamalla se käytöstä.
fr: <b>%(lockdownModeSettingName)s</b> est activé. Désactivez-le pour débloquer votre connexion.
it: <b>%(lockdownModeSettingName)s</b> abilitata. Disabilitala per sbloccare la tua connessione.
ja: <b>%(lockdownModeSettingName)s</b>が有効になっています。接続のブロックを解除するには無効にしてください。
nb: <b>%(lockdownModeSettingName)s</b> er aktivert. Deaktiver den for å fjerne blokkeringen av tilkoblingen.
nl: <b>%(lockdownModeSettingName)s</b> is ingeschakeld. Schakel het uit om uw verbinding te deblokkeren.
pl: Opcja <b>%(lockdownModeSettingName)s</b> jest włączona. Aby odblokować połączenie, wyłącz ją.
th: <b>%(lockdownModeSettingName)s</b> ได้เปิดใช้งานแล้ว ปิดใช้งานเพื่อปลดบล็อกการเชื่อมต่อของคุณ
zh_cn: <b>%(lockdownModeSettingName)s</b>已启用。将其停用以解除阻止您的连接。

# login-view
source: Account created
fi: Tili luotu
fr: Compte créé
it: Account creato
ja: アカウントを作成しました
nb: Konto opprettet
nl: Account aangemaakt
pl: Utworzono konto
th: สร้างบัญชีแล้ว
zh_cn: 已创建帐户

# login-view
source: Checking account number
fi: Tarkistetaan tilin numeroa
it: Verifica numero di account
ja: アカウント番号を確認中
nb: Kontrollerer kontonummer
nl: Accountnummer wordt gecontroleerd
pl: Sprawdzanie numeru konta
th: กำลังตรวจสอบหมายเลขบัญชี
zh_cn: 正在检查帐号

# login-view
source: Create a new account
fi: Luo uusi tili
fr: Créer un nouveau compte
it: Crea un nuovo account
ja: 新規アカウントを作成
nb: Opprett en ny konto
nl: Nieuw account aanmaken
pl: Utwórz nowe konto
th: สร้างบัญชีใหม่
zh_cn: 创建新帐户

# login-view
source: Create new account
fi: Luo uusi tili
fr: Créer un nouveau compte
it: Crea nuovo account
ja: 新規アカウントを作成
nb: Opprett en ny konto
nl: Nieuw account aanmaken
pl: Utwórz nowe konto
th: สร้างบัญชีใหม่
zh_cn: 创建新帐户

# login-view
source: Creating account...
fi: Luodaan tiliä...
fr: Création du compte…
it: Creazione account...
ja: アカウントを作成中...
nb: Oppretter konto ...
nl: Account aanmaken...
pl: Tworzenie konta...
th: กำลังสร้างบัญชี...
zh_cn: 正在创建帐户…

# login-view
source: Do you want to create a new account?
fi: Haluatko luoda uuden tilin?
fr: Voulez-vous créer un nouveau compte ?
it: Vuoi creare un nuovo account?
ja: 新規アカウントを作成しますか？
nb: Vil du opprette en ny konto?
nl: Wilt u een nieuw account aanmaken?
pl: Czy chcesz utworzyć nowe konto?
th: คุณต้องการสร้างบัญชีใหม่หรือไม่
zh_cn: 是否要创建新帐户？

# login-view
source: Do you want to remove the saved account number?
fi: Haluatko poistaa tallennetun tilin numeron?
it: Vuoi rimuovere il numero di account salvato?
ja: 保存済みのアカウント番号を削除しますか？
nb: Vil du fjerne det lagrede kontonummeret?
nl: Wilt u het opgeslagen accountnummer verwijderen?
pl: Czy chcesz usunąć zapisany numer konta?
th: คุณต้องการลบหมายเลขบัญชีที่บันทึกไว้หรือไม่
zh_cn: 是否要移除已保存的帐号？

# login-view
source: Enter your account number
fi: Syötä tilisi numero
it: Inserisci il tuo numero di account
ja: アカウント番号を入力してください
nb: Skriv inn kontonummeret ditt
nl: Voer uw accountnummer in
pl: Wprowadź numer konta
th: ป้อนหมายเลขบัญชีของคุณ
zh_cn: 输入您的帐号

# login-view
source: Error
fi: Virhe
fr: Erreur
it: Errore
ja: エラー
nb: Feil
nl: Fout
pl: Błąd
th: ข้อผิดพลาด
zh_cn: 错误

# login-view
source: Failed to create account
fi: Tilin luonti epäonnistui
fr: Échec de la création du compte
it: Impossibile creare l'account
ja: アカウントを作成できませんでした
nb: Kunne ikke opprette konto
nl: Account aanmaken mislukt
pl: Nie można utworzyć konta
th: ไม่สามารถสร้างบัญชีได้
zh_cn: 无法创建帐户

# login-view
source: Finishing upgrade.
fi: Päivitystä viimeistellään.
fr: Finalisation de la mise à niveau.
it: Termine dell'aggiornamento.
ja: アップグレードを終了しています。
nb: Fullfører oppgradering.
nl: Upgrade voltooien.
pl: Kończenie uaktualnienia.
th: กำลังอัปเกรดให้เสร็จสิ้น
zh_cn: 即将完成升级。

# login-view
source: Invalid account number
fi: Virheellinen tilin numero
it: Numero di account non valido
ja: アカウント番号が無効です
nb: Ugyldig kontonummer
nl: Ongeldig accountnummer
pl: Nieprawidłowy numer konta
th: หมายเลขบัญชีไม่ถูกต้อง
zh_cn: 帐号无效

# login-view
source: Logged in
fi: Kirjautuneena sisään
fr: Connecté
it: Accesso effettuato
ja: ログインしました
nb: Du er logget inn
nl: Aangemeld
pl: Zalogowano jako
th: เข้าสู่ระบบแล้ว
zh_cn: 已登录

# login-view
source: Logging in...
fi: Kirjaudutaan sisään...
fr: Connexion...
it: Accesso...
ja: ログイン中...
nb: Logger inn ...
nl: Aanmelden...
pl: Logowanie...
th: กำลังเข้าสู่ระบบ...
zh_cn: 登录中…

# login-view
source: Login
fi: Kirjaudu sisään
fr: Connexion
it: Accedi
ja: ログイン
nb: Logg inn
nl: Aanmelden
pl: Logowanie
th: เข้าสู่ระบบ
zh_cn: 登录

# login-view
source: Login failed
fi: Sisäänkirjautuminen epäonnistui
fr: Échec de la connexion
it: Accesso non riuscito
ja: ログインに失敗しました
nb: Kunne ikke logge inn
nl: Aanmelden mislukt
pl: Błąd logowania
th: การเข้าสู่ระบบล้มเหลว
zh_cn: 登录失败

# login-view
source: Or
fi: tai
fr: Ou
it: Oppure
ja: または
nb: Eller
nl: of
pl: Lub
th: หรือ
zh_cn: 或者

# login-view
source: Our kill switch is currently blocking your connection.
fi: Tappokytkin estää tällä hetkellä yhteytesi.
fr: Notre coupe-circuit bloque actuellement votre connexion.
it: Il nostro kill switch sta attualmente bloccando la tua connessione.
ja: 現在、キルスイッチが接続をブロックしています。
nb: Vår avbruddsbryter blokkerer tilkoblingen din for øyeblikket.
nl: Uw verbinding wordt momenteel geblokkeerd door onze kill-switch.
pl: Nasz kill switch blokuje połączenie.
th: คิลสวิตช์ของเราได้บล็อกการเชื่อมต่อของคุณอยู่ในขณะนี้
zh_cn: 我们的终止开关当前正在阻止您的连接。

# login-view
source: Please wait
fi: Odota
fr: Veuillez patienter
it: Attendi
ja: お待ちください
nb: Vennligst vent
nl: Een moment geduld
pl: Czekaj
th: โปรดรอ
zh_cn: 请稍候

# login-view
source: Removing the saved account number from this device cannot be undone.
fi: Tallennetun tilin numeron poistamista tältä laitteelta ei voi kumota.
it: La rimozione del numero di account salvato da questo dispositivo non può essere annullata.
ja: このデバイスから保存済みのアカウント番号を削除すると、元には戻せません。
nb: Hvis du fjerner det lagrede kontonummeret fra denne enheten, kan det ikke angres.
nl: Als u het opgeslagen accountnummer van dit apparaat verwijdert, kan dat niet ongedaan worden gemaakt.
pl: Usunięcia zapisanego numeru konta z tego urządzenia nie można cofnąć.
th: การลบหมายเลขบัญชีที่บันทึกไว้จากอุปกรณ์นี้ไม่สามารถย้อนกลับได้
zh_cn: 从此设备移除已保存的帐号的操作无法撤消。

# login-view
source: Too many devices
fi: Liikaa laitteita
fr: Trop d'appareils
it: Troppi dispositivi
ja: デバイスが多すぎます
nb: For mange enheter
nl: Te veel apparaten
pl: Zbyt wiele urządzeń
th: มีอุปกรณ์มากเกินไป
zh_cn: 设备过多

# login-view
source: Unknown error
fi: Tuntematon virhe
fr: Erreur inconnue
it: Errore sconosciuto
ja: 不明なエラー
nb: Ukjent feil
nl: Onbekende fout
pl: Nieznany błąd
th: ข้อผิดพลาดที่ไม่รู้จัก
zh_cn: 未知错误

# login-view
source: Upgrading...
fi: Päivitetään...
fr: Mise à niveau...
it: Aggiornamento...
ja: アップグレード中...
nb: Oppgraderer …
nl: Upgraden...
pl: Uaktualnianie...
th: กำลังอัปเกรด…
zh_cn: 正在升级…

# login-view
source: Valid account number
fi: Oikea tilin numero
it: Numero di account valido
ja: 有効なアカウント番号
nb: Gyldig kontonummer
nl: Geldig accountnummer
pl: Prawidłowy numer konta
th: หมายเลขบัญชีที่ถูกต้อง
zh_cn: 有效帐号

# login-view
source: You already have a saved account number, by creating a new account the saved account number will be removed from this device. This cannot be undone.
fi: Sinulla on jo tallennettu tilin numero. Kun luot uuden tilin, tallennettu tilin numero poistetaan tältä laitteelta. Toimintoa ei voi kumota.
it: Hai già un numero di account salvato, creando un nuovo account il numero di account salvato verrà rimosso da questo dispositivo. Questa operazione non può essere annullata.
ja: すでに保存済みのアカウント番号があります。新規アカウントを作成すると、保存済みのアカウント番号がこのデバイスから削除されます。この操作は取り消せません。
nb: Du har allerede et lagret kontonummer. Når du oppretter en ny konto, blir det lagrede kontonummeret fjernet fra denne enheten. Dette kan ikke angres.
nl: U hebt al een opgeslagen accountnummer. Als u een nieuw account aanmaakt, wordt het opgeslagen accountnummer verwijderd van dit apparaat. Dit kan niet ongedaan worden gemaakt.
pl: Masz już zapisany numer konta. Zapisany numer w takiej sytuacji zostanie usunięty z tego urządzenia. Nie można tego cofnąć.
th: คุณมีหมายเลขบัญชีที่บันทึกไว้แล้ว การสร้างบัญชีใหม่จะเป็นการลบหมายเลขบัญชีที่บันทึกไว้ออกจากอุปกรณ์นี้ การดำเนินการนี้ไม่สามารถย้อนกลับได้
zh_cn: 您已保存一个帐号，如果创建新帐户，已保存的帐号将从此设备中移除。此操作无法撤消。

# lwo-settings-view
source: Port
fi: Portti
it: Porta
ja: ポート
nl: Poort
th: พอร์ต
zh_cn: 端口

# lwo-settings-view
source: Port: %(port)s
fi: Portti: %(port)s
it: Porta: %(port)s
ja: ポート: %(port)s
nl: Poort: %(port)s
th: พอร์ต: %(port)s
zh_cn: 端口：%(port)s

# lwo-settings-view
source: The automatic setting will randomly choose from the valid port ranges shown below.
fi: Automaattinen asetus valitsee satunnaisesti käytettävissä olevista, alla luetelluista porteista.
fr: Le réglage automatique choisira au hasard parmi la plage de ports valide affichée ci-dessous.
it: L'impostazione automatica sceglierà in modo casuale una porta valida negli intervalli mostrati di seguito.
ja: 自動設定では、以下の有効なポート範囲からランダムに選択されます。
nb: Den automatiske innstillingen vil tilfeldig velge fra utvalget av gyldige porter vist under.
nl: Bij de automatische instelling wordt willekeurig gekozen uit de hieronder weergegeven geldige poortbereiken.
pl: Ustawienie automatyczne skutkuje wyborem losowym prawidłowego zakresu portów spośród zakresów przedstawionych poniżej.
th: การตั้งค่าอัตโนมัติจะเป็นการสุ่มเลือกจากช่วงพอร์ตที่ใช้งานได้ต่างๆ ซึ่งแสดงอยู่ด้านล่าง
zh_cn: 自动设置将从下方显示的有效端口范围中随机选择。

# lwo-settings-view
source: The custom port can be any value inside the valid ranges: %(portRanges)s.
fi: Mukautettu portti voi olla mikä tahansa sallittu arvo: %(portRanges)s.
fr: Le port personnalisé peut prendre n'importe quelle valeur dans les plages valides : %(portRanges)s.
it: La porta personalizzata può essere qualsiasi valore all'interno degli intervalli validi: %(portRanges)s.
ja: カスタムポートは次の有効範囲内の任意の値に設定できます: %(portRanges)s。
nb: Den egendefinerte porten kan ha en hvilken som helst verdi innen det gyldige utvalget: %(portRanges)s.
nl: De aangepaste poort kan elke waarde zijn binnen de geldige bereiken: %(portRanges)s.
pl: Port niestandardowy może mieć dowolną wartość z następujących prawidłowych zakresów: %(portRanges)s.
th: พอร์ตแบบกำหนดเองอาจมีค่าใดๆ ก็ได้ ภายในช่วงที่ใช้งานได้: %(portRanges)s
zh_cn: 自定义端口可以是有效范围内的任何值：%(portRanges)s。

# lwo-settings-view
source: Valid ranges: %(portRanges)s
fi: Kelvolliset portit: %(portRanges)s
fr: Plages valides : %(portRanges)s
it: Intervalli validi: %(portRanges)s
ja: 有効な範囲: %(portRanges)s
nb: Gyldige verdiområder: %(portRanges)s
nl: Geldige bereiken: %(portRanges)s
pl: Prawidłowe zakresy: %(portRanges)s
th: ช่วงที่ใช้ได้: %(portRanges)s
zh_cn: 有效范围：%(portRanges)s

# navigation-bar
source: API access
fi: Ohjelmointirajapinnan käyttö
fr: Accès à l'API
it: Accesso API
ja: APIアクセス
nb: API-tilgang
nl: API-toegang
pl: Dostęp do API
th: การเข้าถึง API
zh_cn: API 访问

# notifications
source: Account credit expires in %(duration)s. Buy more credit.
fi: Tilin käyttöaikaa on jäljellä %(duration)s. Osta lisää käyttöaikaa.
fr: Les crédits du compte expirent dans %(duration)s. Achetez plus de crédits.
it: Il credito dell'account scadrà tra %(duration)s. Acquista altro credito.
ja: アカウントクレジットは %(duration)sで期限切れになります。追加クレジットを購入。
nb: Kontokreditten utløper om %(duration)s. Kjøp mer kreditt.
nl: Accountkrediet verloopt over %(duration)s. Koop meer krediet.
pl: Doładowanie konta wygasa za %(duration)s. Doładuj konto.
th: เครดิตบัญชีจะหมดอายุใน %(duration)s ซื้อเครดิตเพิ่ม
zh_cn: 帐户额度将在 %(duration)s后到期。购买更多额度。

# notifications
source: Account is out of time
fi: Tilin käyttöaika on kulunut loppuun
fr: Le compte n'a plus de temps
it: Account scaduto
ja: アカウントが時間切れです
nb: Kontoen har ikke mer tid
nl: Account heeft geen tijd meer
pl: Na koncie nie ma już czasu
th: บัญชีหมดเวลาแล้ว
zh_cn: 帐户已没有时间

# notifications
source: App is out of sync. Please quit and restart.
fi: Sovellus ei ole synkronoitu. Sulje se ja käynnistä uudelleen.
fr: L'application est désynchronisée. Veuillez la quitter et la redémarrer.
it: App non sincronizzata. Esci e riavvia.
ja: アプリが同期していません。いったん終了して、再起動してください。
nb: Appen er ikke synkronisert. Avslutt og start på nytt.
nl: App is niet gesynchroniseerd. Sluit en start opnieuw.
pl: Aplikacja nie jest zsynchronizowana. Zamknij i uruchom ją ponownie.
th: แอปไม่ได้รับการซิงค์ โปรดออกและเปิดแอปใหม่
zh_cn: 应用不同步。请退出后重新启动。

# notifications
source: Beta update available. Try out the newest beta version (%(version)s).
fi: Beetapäivitys saatavilla. Kokeile uusinta beetaversiota (%(version)s).
fr: Mise à jour bêta disponible. Essayez la nouvelle version bêta (%(version)s).
it: Aggiornamento beta disponibile. Prova la versione beta più recente (%(version)s).
ja: ベータ版のアップデートを入手できます。最新のベータ版 (%(version)s) をお試しください。
nb: Betaoppdatering tilgjengelig. Prøv vår nyeste betaversjon (%(version)s).
nl: Update bètaversie beschikbaar. Probeer de nieuwste bètaversie (%(version)s).
pl: Dostępna jest aktualizacja wersji beta. Wypróbuj najnowszą wersję beta (%(version)s).
th: มีการอัปเดตเบต้าให้ใช้งาน ลองใช้เวอร์ชันเบต้าใหม่ล่าสุด (%(version)s)
zh_cn: 有可用 Beta 更新。试用最新的 Beta 版本 (%(version)s)。

# notifications
source: Buy more
fi: Osta lisää
fr: Achetez plus
it: Acquista altro
ja: さらに購入する
nb: Kjøp mer
nl: Meer kopen
pl: Kup więcej
th: ซื้อเพิ่ม
zh_cn: 购买更多

# notifications
source: Connected
fi: Yhdistetty
fr: Connecté
it: Connesso
ja: 接続済み
nb: Tilkoblet
nl: Verbonden
pl: Połączono
th: เชื่อมต่อแล้ว
zh_cn: 已连接

# notifications
source: Connected to %(location)s
fi: Yhdistetty sijaintiin %(location)s
fr: Connecté à %(location)s
it: Connesso a %(location)s
ja: %(location)sに接続しました
nb: Koblet til %(location)s
nl: Verbonden met %(location)s
pl: Połączono z %(location)s
th: เชื่อมต่อไปยัง %(location)s แล้ว
zh_cn: 已连接到 %(location)s

# notifications
source: Connecting
fi: Yhdistetään
fr: Connexion
it: Connessione
ja: 接続中
nb: Kobler til
nl: Verbinden
pl: Łączenie
th: กำลังเชื่อมต่อ
zh_cn: 正在连接

# notifications
source: Connecting to %(location)s
fi: Yhdistetään sijaintiin %(location)s
fr: Connexion à %(location)s
it: Connessione a %(location)s
ja: %(location)sに接続中
nb: Kobler til %(location)s
nl: Verbinden met %(location)s
pl: Łączenie z %(location)s
th: กำลังเชื่อมต่อไปยัง %(location)s
zh_cn: 正在连接到 %(location)s

# notifications
source: Connection might be unsecured. App lost contact with system service, please troubleshoot.
fi: Yhteys saattaa olla suojaamaton; sovelluksen yhteys järjestelmäpalveluun katkesi. Suorita vianetsintä.
fr: La connexion n'est peut-être pas sécurisée. L'application a perdu le contact avec le service système, veuillez résoudre le problème.
it: La connessione potrebbe non essere protetta. L'app ha perso il contatto con il servizio di sistema, risolvi il problema.
ja: 接続が安全でない可能性があります。アプリとシステムサービスとの通信が失われました。トラブルシューティングしてください。
nb: Tilkoblingen kan være usikker. Appen mistet kontakt med systemtjenesten. Prøv feilsøking.
nl: Verbinding is mogelijk niet beveiligd. App heeft contact verloren met systeemservice. Los problemen op.
pl: Połączenie może być niezabezpieczone. Aplikacja utraciła kontakt z usługą systemową. Rozwiąż ten problem.
th: การเชื่อมต่ออาจไม่ปลอดภัย แอปขาดการติดต่อกับบริการของระบบ โปรดแก้ไขปัญหา
zh_cn: 连接可能不安全。应用与系统服务失去联系，请排查故障。

# notifications
source: Could not configure IPv6. Disable it in the app or enable it on your device.
fi: IPv6:n määritys ei onnistunut. Poista se käytöstä sovelluksessa tai ota käyttöön laitteellasi.
fr: Impossible de configurer IPv6. Désactivez le protocole dans l'application ou activez-le dans votre appareil.
it: Impossibile configurare IPv6. Disabilitalo nell'app o abilitalo sul tuo dispositivo.
ja: IPv6を設定できませんでした。アプリで無効にするか、デバイスで有効にしてください。
nb: Kunne ikke konfigurere IPv6. Deaktiver den i appen eller aktiver den på enheten din.
nl: Kon IPv6 niet configureren. Schakel het uit in de app of schakel het in op uw apparaat.
pl: Nie można skonfigurować protokołu IPv6. Wyłącz go w aplikacji lub włącz na urządzeniu.
th: ไม่สามารถกำหนดค่า IPv6 ได้ โปรดปิดใช้งานรายการนี้ในแอป หรือเปิดใช้งานบนอุปกรณ์ของคุณ
zh_cn: 无法配置 IPv6。请在应用中将其停用或在您的设备上将其启用。

# notifications
source: Disconnected and unsecure
fi: Yhteys katkaistu ja suojaamaton
fr: Déconnecté et non sécurisé
it: Disconnesso e non protetto
ja: 接続が解除され、セキュリティ保護されていません
nb: Frakoblet og usikret
nl: Verbinding verbroken en niet veilig
pl: Rozłączony i niezabezpieczony
th: ตัดการเชื่อมต่อและไม่ปลอดภัย
zh_cn: 已断开连接且未受保护

# notifications
source: Failed to enable split tunneling.
fi: Sovelluskohtaisen yhdistämisen käyttöönotto epäonnistui.
fr: Échec de l'activation du split tunneling.
it: Impossibile abilitare lo split tunneling.
ja: スプリットトンネリングを有効化できませんでした。
nb: Kunne ikke aktivere delt tunnelering.
nl: Inschakelen van split tunneling mislukt.
pl: Nie udało się włączyć dzielonego tunelowania.
th: ล้มเหลวในการเปิดใช้การแยกอุโมงค์
zh_cn: 无法启用分割隧道。

# notifications
source: Failed to enable split tunneling. Please try reconnecting or disable split tunneling.
fi: Sovelluskohtaisen yhdistämisen käyttöönotto epäonnistui. Yritä muodostaa yhteys uudelleen tai poista sovelluskohtainen yhdistäminen käytöstä.
fr: Échec de l'activation du split tunneling. Veuillez essayer de vous reconnecter ou de désactiver le split tunneling.
it: Impossibile abilitare lo split tunneling. Prova a riconnetterti o disabilita lo split tunneling.
ja: スプリットトンネリングを有効化できませんでした。もう一度接続するか、スプリットトンネリングを無効化してください。
nb: Kunne ikke aktivere delt tunnelering. Prøv å koble til på nytt eller deaktivere delt tunnelering.
nl: Inschakelen van split tunneling mislukt. Probeer opnieuw verbinding te maken of schakel split tunneling uit.
pl: Nie udało się włączyć dzielonego tunelowania. Spróbuj połączyć się ponownie lub wyłącz dzielone tunelowanie.
th: ล้มเหลวในการเปิดใช้การแยกอุโมงค์ โปรดลองเชื่อมต่อใหม่อีกครั้ง หรือปิดใช้งานการแยกอุโมงค์
zh_cn: 无法启用分割隧道。请尝试重新连接或停用分割隧道。

# notifications
source: Failed to start %(splitTunneling)s. To unblock network traffic, disable split tunneling.
fi: %(splitTunneling)s ei onnistunut käynnistymään. Voit poistaa verkkoliikenteen eston poistamalla sovelluskohtaisen yhdistämisen käytöstä.
fr: Échec du démarrage du %(splitTunneling)s. Pour débloquer le trafic réseau, désactivez le split tunneling.
it: Impossibile avviare %(splitTunneling)s. Per sbloccare il traffico di rete, disabilita lo split tunneling.
ja: %(splitTunneling)sの開始に失敗しました。ネットワークトラフィックのブロックを解除するには、スプリットトンネリングを無効にしてください。
nb: Kunne ikke starte %(splitTunneling)s. For å blokkere nettverkstrafikk må du deaktivere split tunneling.
nl: Starten van %(splitTunneling)s is mislukt. Schakel split tunneling uit om het netwerkverkeer te deblokkeren.
pl: Nie udało się uruchomić funkcji %(splitTunneling)s. Aby przywrócić przepływ danych, wyłącz funkcję Split tunneling.
th: ไม่สามารถเริ่มต้น %(splitTunneling)s ได้ หากต้องการปลดบล็อกการรับส่งข้อมูลเครือข่าย ให้ปิดใช้งานการแยกอุโมงค์
zh_cn: 无法启动%(splitTunneling)s。要解除阻止网络流量，请停用拆分隧道。

# notifications
source: IPv4 is not available, please try changing Device IP version setting.
fi: IPv4 ei ole käytettävissä. Kokeile vaihtaa *Laitteen IP-versio* -asetus.
fr: L'IPv4 n'est pas disponible. Veuillez essayer de modifier le paramètre Version de l'IP de l'appareil.
it: IPv4 non disponibile, prova a cambiare l'impostazione Versione IP dispositivo.
ja: IPv4は利用できません。[デバイスのIPバージョン] 設定を変更してみてください。
nb: IPv4 er ikke tilgjengelig. Prøv å endre innstillingen Enhetens IP-versjon.
nl: IPv4 is niet beschikbaar. Probeer de instelling voor de IP-versie van het apparaat te wijzigen.
pl: Protokół IPv4 jest niedostępny, spróbuj zmienić ustawienie Wersja protokołu IP urządzenia.
th: IPv4 ไม่พร้อมใช้งาน โปรดลองเปลี่ยนการตั้งค่าเวอร์ชัน IP ของอุปกรณ์
zh_cn: IPv4 不可用，请尝试更改“设备 IP 版本”设置。
