Repository: WarrenBrowse/warren-app
Catalog: desktop/packages/mullvad-vpn/locales/*/messages.po
Languages: fi, fr, it, ja, nb, nl, pl, th, zh_cn

# settings-import
source: Import of text was successful, overrides are now active.
fi: Tekstin tuonti onnistui. Ohitukset ovat nyt voimassa.
fr: L'importation du texte a réussi, les substitutions sont maintenant actives.
it: L'importazione del testo è riuscita, le sovrascritture sono ora attive.
ja: テキストを正常にインポートしました。現在、オーバーライドが有効です。
nb: Importering av tekst var vellykket. Overstyringer er nå aktive.
nl: Tekst geïmporteerd, overschrijvingen nu actief.
pl: Import tekstu powiódł się. Zastąpienia są teraz aktywne.
th: นำเข้าข้อความสำเร็จ ขณะนี้โอเวอร์ไรด์กำลังใช้งาน
zh_cn: 文本导入成功，覆盖设置现已激活。

# settings-import
source: Import of text was unsuccessful, please try again.
fi: Tekstin tuonti epäonnistui. Yritä uudelleen.
fr: L'importation du texte a échoué, veuillez réessayer.
it: L'importazione del testo non è riuscita, riprova.
ja: テキストは正常にインポートされませんでした。もう一度お試しください。
nb: Importering av tekst var ikke vellykket. Prøv på nytt.
nl: Importeren van tekst mislukt, probeer het opnieuw.
pl: Import tekstu nie powiódł się. Spróbuj ponownie.
th: นำเข้าไฟล์ไม่สำเร็จ โปรดลองใหม่อีกครั้ง
zh_cn: 文本导入失败，请重试。

# settings-import
source: IMPORT SUCCESSFUL
fi: TUONTI ONNISTUI
fr: IMPORTATION RÉUSSIE
it: IMPORTAZIONE RIUSCITA
ja: インポートしました
nb: IMPORTERING VELLYKKET
nl: IMPORTEREN GESLAAGD
pl: IMPORT POWIÓDŁ SIĘ
th: นำเข้าสำเร็จ
zh_cn: 导入成功

# settings-import
source: Import via text
fi: Tuo tekstinä
fr: Importer par texte
it: Importa tramite testo
ja: テキストでインポート
nb: Importer via tekst
nl: Importeren via tekst
pl: Import tekstowy
th: นำเข้าผ่านข้อความ
zh_cn: 通过文本导入

# settings-import
source: NO OVERRIDES IMPORTED
fi: OHITUKSIA EI TUOTU
fr: AUCUNE SUBSTITUTION IMPORTÉE
it: NESSUNA SOVRASCRITTURA IMPORTATA
ja: オーバーライドはインポートされませんでした
nb: INGEN OVERSTYRINGER IMPORTERT
nl: GEEN OVERSCHRIJVINGEN GEÏMPORTEERD
pl: NIE ZAIMPORTOWANO ZASTĄPIEŃ
th: ไม่มีการนำเข้าโอเวอร์ไรด์
zh_cn: 未导入覆盖设置

# settings-import
source: On some networks, where various types of censorship are being used, our server IP addresses are sometimes blocked.
fi: Palvelimiemme IP-osoitteet estetään toisinaan joissakin useita erityyppistä sensurointimenetelmiä käyttävissä verkoissa.
fr: Sur certains réseaux, où divers types de censure sont utilisés, les adresses IP de notre serveur sont parfois bloquées.
it: Su alcune reti, dove vengono utilizzati vari tipi di censura, gli indirizzi IP dei nostri server vengono talvolta bloccati.
ja: 各種の検閲が使用されている一部のネットワークでは、サーバーIPアドレスがブロックされる場合があります。
nb: På enkelte nettverk der det brukes ulike typer sensur, kan server-IP-adressene av og til være blokkerte.
nl: Op sommige netwerken, waar verschillende soorten censuur worden gebruikt, worden onze server-IP-adressen soms geblokkeerd.
pl: W niektórych sieciach, w których stosowane są różnego rodzaju cenzury, adresy IP naszych serwerów są czasami blokowane.
th: บางครั้งที่อยู่ IP เซิร์ฟเวอร์ของเราอาจถูกบล็อก ในบางเครือข่ายที่มีการใช้งานเซ็นเซอร์หลายประเภท
zh_cn: 在某些使用各类审查的网络上，我们的服务器 IP 地址有时会被阻止。

# settings-import
source: OVERRIDES ACTIVE
fi: OHITUKSIA KÄYTÖSSÄ
fr: SUBSTITUTIONS ACTIVES
it: SOVRASCRITTURE ATTIVE
ja: オーバーライドが有効です
nb: OVERSTYRINGER AKTIVE
nl: OVERSCHRIJVINGEN ACTIEF
pl: ZASTĄPIENIA AKTYWNE
th: เปิดใช้โอเวอร์ไรด์อยู่
zh_cn: 覆盖设置处于激活状态

# settings-import
source: Server IP override
fi: Palvelimen IP-osoitteen ohitus
fr: Substitution d'IP de serveur
it: Sovrascritture IP server
ja: サーバーIPのオーバーライド
nb: Overstyring av server-IP
nl: Overschrijving van server-IP-adressen
pl: Zastąpienie adresu IP serwera
th: โอเวอร์ไรด์ IP เซิร์ฟเวอร์
zh_cn: 服务器 IP 覆盖

# settings-import
source: To circumvent this you can import a file or a text, provided by our support team, with new IP addresses that override the default addresses of the servers in the Select location view.
fi: Voit kiertää estot tuomalla tukitiimimme toimittaman tiedoston tai tekstin, josta löytyy uusia, palvelimien oletusosoitteet sijainnin valintanäkymässä ohittavia IP-osoitteita.
fr: Pour contourner ce problème, vous pouvez importer un fichier ou du texte fourni par notre équipe d'assistance, avec de nouvelles adresses IP qui remplacent les adresses par défaut des serveurs dans la vue Sélectionner un emplacement.
it: Per aggirare questo problema, puoi importare un file o un testo, fornito dal nostro team di supporto, con nuovi indirizzi IP che sovrascrivono gli indirizzi predefiniti dei server nella vista Seleziona posizione.
ja: これを回避するには、「場所を選択」ビューでサポートチームが提供したサーバーのデフォルトアドレスをオーバーライドする新しいIPアドレスを含むファイルまたはテキストをインポートできます。
nb: For å omgå dette kan du importere en fil eller tekst, som du har fått fra kundestøtteteamet, med nye IP-adresser som overstyrer standardadressene til serverne i «Velg plassering».
nl: Om dit te omzeilen, kunt u een door ons ondersteuningsteam verstrekt bestand of tekst importeren, met nieuwe IP-adressen die de standaardadressen van de servers in de weergave Locatie selecteren overschrijven.
pl: Aby obejść ten problem, można zaimportować plik lub tekst dostarczony przez nasz zespół pomocy technicznej, zawierający nowe adresy IP, które zastępują domyślne adresy serwerów w widoku Wybierz lokalizację.
th: ในการหลีกเลี่ยงปัญหานี้ คุณสามารถนำเข้าไฟล์หรือข้อความที่ได้รับจากทีมสนับสนุนของเรา พร้อมด้วยที่อยู่ IP ใหม่ที่โอเวอร์ไรด์ที่อยู่เริ่มต้นของเซิร์ฟเวอร์ในมุมมองเลือกตำแหน่งที่ตั้ง
zh_cn: 为了避免这种情况，您可以导入由我们的支持团队提供的文件或文本，其中的新 IP 地址会覆盖“选择位置”视图中服务器的默认地址。

# settings-view
source: API access
fi: Ohjelmointirajapinnan käyttö
fr: Accès à l'API
it: Accesso API
ja: APIアクセス
nb: API-tilgang
nl: API-toegang
pl: Dostęp do API
th: การเข้าถึง API
zh_cn: API 访问

# settings-view
source: App info
fi: Sovelluksen tiedot
fr: Infos sur l'application
it: Info app
ja: アプリ情報
pl: Informacje o aplikacji
th: ข้อมูลแอป
zh_cn: 应用信息

# settings-view
source: Multihop
ja: マルチホップ
nb: Multihopp
pl: Wielokrotny przeskok
th: มัลติฮอป
zh_cn: 多跳

# settings-view
source: Settings
fi: Asetukset
fr: Paramètres
it: Impostazioni
ja: 設定
nb: Innstillinger
nl: Instellingen
pl: Ustawienia
th: การตั้งค่า
zh_cn: 设置

# settings-view
source: Support
fi: Tuki
fr: Assistance
it: Supporto
ja: サポート
nb: Kundestøtte
nl: Ondersteuning
pl: Pomoc techniczna
th: การสนับสนุน
zh_cn: 支持

# settings-view
source: Update available
fi: Päivitys saatavilla
fr: Mise à jour disponible
it: Aggiornamento disponibile
ja: 更新あり
nb: En oppdatering er tilgjengelig
nl: Update beschikbaar
pl: Dostępna jest aktualizacja
th: มีการอัปเดตให้ใช้งาน
zh_cn: 有可用的更新

# settings-view
source: User interface settings
fi: Käyttöliittymän asetukset
fr: Paramètres d'interface utilisateur
it: Impostazioni dell'interfaccia utente
ja: ユーザーインターフェイス設定
nb: Innstillinger for brukergrensesnitt
nl: Gebruikersinterface-instellingen
pl: Ustawienia interfejsu użytkownika
th: การตั้งค่าอินเทอร์เฟซผู้ใช้
zh_cn: 用户界面设置

# settings-view
source: VPN settings
fi: VPN-asetukset
fr: Paramètres VPN
it: Impostazioni VPN
ja: VPN設定
nb: VPN-innstillinger
nl: VPN-instellingen
pl: Ustawienia VPN
th: การตั้งค่า VPN
zh_cn: VPN 设置

# split-tunneling-view
source: %(applicationName)s is problematic and can’t be excluded from the VPN tunnel.
fi: %(applicationName)s on ongelmallinen, eikä sitä voida sulkea pois VPN-tunnelista.
fr: L'application %(applicationName)s pose problème et ne peut pas être exclue du tunnel VPN.
it: L'applicazione %(applicationName)s causa problemi e non può essere esclusa dal tunnel VPN.
ja: %(applicationName)sには問題があるため、VPNトンネルから除外できません。
nb: %(applicationName)s opplever problemer og kan ikke utelates fra VPN-tunnelen.
nl: %(applicationName)s is problematisch en kan niet worden uitgesloten van de VPN-tunnel.
pl: Aplikacja %(applicationName)s sprawia problem i nie można jej wykluczyć z tunelu VPN.
th: %(applicationName)s ได้ก่อให้เกิดปัญหาขึ้น และไม่สามารถแยกออกจากช่องทาง VPN ได้
zh_cn: %(applicationName)s 出现问题且无法从 VPN 隧道排除。

# split-tunneling-view
source: %(splitTunneling)s is not supported by your system.
fi: %(splitTunneling)s ei ole tuettu järjestelmässäsi.
fr: Le %(splitTunneling)s n'est pas pris en charge par votre système.
it: %(splitTunneling)s non supportato dal tuo sistema.
ja: %(splitTunneling)sはお使いのシステムではサポートされていません。
nb: %(splitTunneling)s støttes ikke av systemet ditt.
nl: %(splitTunneling)s wordt niet ondersteund in ons systeem.
pl: Funkcja %(splitTunneling)s nie jest obsługiwana przez Twój system.
th: %(splitTunneling)s ไม่ได้รับการรองรับโดยระบบของคุณ
zh_cn: 您的系统不支持%(splitTunneling)s。

# split-tunneling-view
source: Add
fi: Lisää
fr: Ajouter
it: Aggiungi
ja: 追加
nb: Legg til
nl: Toevoegen
pl: Dodaj
th: เพิ่ม
zh_cn: 添加

# split-tunneling-view
source: All apps
fi: Kaikki sovellukset
fr: Toutes les applications
it: Tutte le app
ja: すべてのアプリ
nb: Alle apper
nl: Alle apps
pl: Wszystkie aplikacje
th: แอปทั้งหมด
zh_cn: 所有应用

# split-tunneling-view
source: Choose the apps you want to exclude from the VPN tunnel.
fi: Valitse sovellukset, jotka haluat sulkea pois VPN-tunnelista.
fr: Choisissez les applications que vous souhaitez exclure du tunnel VPN.
it: Scegli le app che desideri escludere dal tunnel VPN.
ja: VPNトンネルから除外するアプリを選択してください。
nb: Velg appene du vil ekskludere fra VPN-tunnelen.
nl: Kies de apps die die u wilt uitsluiten van de VPN-tunnel.
pl: Wybierz aplikacje, które chcesz wykluczyć z tunelu VPN.
th: เลือกแอปที่คุณต้องการแยกออกจากช่องทาง VPN
zh_cn: 选择您想要从 VPN 隧道中排除的应用。

# split-tunneling-view
source: Click here to learn more
fi: Lue lisää napsauttamalla tätä
fr: Cliquez ici pour en apprendre plus
it: Clicca qui per scoprire di più
ja: ここをクリックすると詳細が表示されます
nb: Klikk her for å finne ut mer
nl: Klik hier voor meer informatie
pl: Kliknij tutaj, aby dowiedzieć się więcej
th: คลิกที่นี่เพื่อเรียนรู้เพิ่มเติม
zh_cn: 点击此处了解详情

# split-tunneling-view
source: Click on an app to launch it. Its traffic will bypass the VPN tunnel until you close it.
fi: Napsauta sovellusta käynnistääksesi sen. Sen liikenne ohittaa VPN-tunnelin, kunnes suljet sen.
fr: Cliquez sur une application pour la lancer. Son trafic contournera le VPN jusqu'à ce que vous la fermiez.
it: Clicca sull'app per avviarla. Il suo traffico non rientrerà nel tunnel VPN fino alla sua chiusura.
ja: アプリをクリックして起動します。そのトラフィックは、アプリを閉じるまでVPNトンネルをバイパスします。
nb: Klikk på en app for å starte den. Trafikken fra appen vil føres utenom VPN-tunnelen inntil du avslutter den.
nl: Klik op een app om deze te starten. Het verkeer ervan gaat buiten de VPN-tunnel om tot u deze sluit.
pl: Aby uruchomić aplikację, kliknij ją. Jej ruch będzie omijał tunel VPN, dopóki go nie zamkniesz.
th: คลิกบนแอปเพื่อเปิด การรับส่งข้อมูลของแอปดังกล่าวจะบายพาสช่องทาง VPN จนกว่าคุณจะปิดแอป
zh_cn: 点击应用以启动。它的流量会绕开 VPN 隧道，直到您将其关闭。

# split-tunneling-view
source: Enabled "Full disk access" and still having issues?
fi: Oletko sallinut koko levyn käytön, mutta kohtaat edelleen ongelmia?
fr: « Accès complet au disque » est activé et vous rencontrez toujours des problèmes ?
it: Hai abilitato "Accesso completo al disco" e hai ancora problemi?
ja: [フルディスクアクセス] を有効にしても問題が解決しませんか？
nb: Har du aktivert «Full disktilgang» og har fortsatt problemer?
nl: "Volledige schijftoegang" ingeschakeld en nog steeds problemen?
pl: Czy włączono opcję „Pełny dostęp do dysku” i nadal występują problemy?
th: เปิดใช้งาน "การเข้าถึงดิสก์ทั้งหมด" แล้ว และยังมีปัญหาอยู่ใช่หรือไม่
zh_cn: 已启用“完全磁盘访问权限”，仍有问题？

# split-tunneling-view
source: Excluded apps
fi: Poissuljetut sovellukset
fr: Applications exclues
it: App escluse
ja: 除外対象アプリ
nb: Ekskluder apper
nl: Uitgesloten apps
pl: Wykluczone aplikacje
th: แอปที่ยกเว้น
zh_cn: 排除的应用

# split-tunneling-view
source: Find another app
fi: Etsi jokin muu sovellus
fr: Trouver une autre application
it: Trova un'altra app
ja: その他のアプリを探す
nb: Finn en annen app
nl: Nog een app zoeken
pl: Znajdź inną aplikację
th: ค้นหาแอปอื่น
zh_cn: 查找其他应用

# split-tunneling-view
source: If it’s already running, close %(applicationName)s before launching it from here. Otherwise it might not be excluded from the VPN tunnel.
fi: Jos sovellus on jo käynnissä, sulje %(applicationName)s ennen sen käynnistämistä täältä. Muuten sitä ei välttämättä suljeta ulos VPN-tunnelista.
fr: Si elle est déjà en cours d'exécution, fermez l'application %(applicationName)s avant de la démarrer d'ici. Dans le cas contraire, elle ne sera peut être pas exclue du tunnel VPN.
it: Già in esecuzione. Chiudi %(applicationName)s prima di avviare da qui. In caso contrario, l'applicazione potrebbe non essere esclusa dal tunnel VPN.
ja: すでに実行中の場合は、ここから起動する前に %(applicationName)sを閉じてください。そうしないと、VPNトンネルから除外されない可能性があります。
nb: Hvis den allerede kjører, må du avslutte %(applicationName)s før du starter den herfra. Hvis ikke, kan den kanskje ikke utelates fra VPN-tunnelen.
nl: Als deze al is geopend, sluit %(applicationName)s dan voordat deze van hieruit wordt geopend. Anders wordt deze mogelijk niet uitgesloten van de VPN-tunnel.
pl: Jeśli aplikacja %(applicationName)s już jest uruchomiona, zamknij ją przed uruchomieniem jej stąd. W przeciwnym razie może nie zostać wykluczona z tunelu VPN.
th: ในกรณีที่แอปกำลังทำงานอยู่ ให้ปิด %(applicationName)s ก่อนที่จะเปิดแอปจากที่นี่ มิฉะนั้น แอปจะไม่ถูกแยกออกจากช่องทาง VPN
zh_cn: 如果它已经正在运行，请先关闭 %(applicationName)s，然后从此处启动。否则，它可能会被从 VPN 隧道中排除。

# split-tunneling-view
source: Launch
fi: Käynnistä
fr: Lancer
it: Avvia
ja: 起動する
nb: Start
nl: Starten
pl: Uruchom
th: เปิด
zh_cn: 启动

# split-tunneling-view
source: Open System Settings
fi: Avaa järjestelmäasetukset
fr: Ouvrir les paramètres système
it: Apri le impostazioni di sistema
ja: システム設定を開く
nb: Åpne systeminnstillinger
nl: Systeeminstellingen openen
pl: Otwórz ustawienia systemu
th: เปิดการตั้งค่าระบบ
zh_cn: 打开系统设置

# split-tunneling-view
source: Please send a problem report.
fi: Lähetä ongelmaraportti.
fr: Veuillez envoyer un rapport de problème.
it: Invia una segnalazione del problema.
ja: 問題の報告を送信してください。
nb: Send inn en problemrapport.
nl: Stuur een probleemrapport.
pl: Wyślij zgłoszenie problemu.
th: โปรดส่งรายงานปัญหา
zh_cn: 请发送问题报告。

# split-tunneling-view
source: Please try again or send a problem report.
fi: Yritä uudelleen tai lähetä ongelmaraportti.
fr: Veuillez réessayer ou envoyer un rapport de problème.
it: Riprova o invia una segnalazione del problema.
ja: 再試行するか、問題の報告を送信してください。
nb: Prøv igjen eller send inn en problemrapport.
nl: Probeer het opnieuw of stuur een probleemrapport.
pl: Spróbuj ponownie lub wyślij zgłoszenie problemu.
th: โปรดลองใหม่อีกครั้ง หรือส่งรายงานปัญหา
zh_cn: 请重试或发送问题报告。

# split-tunneling-view
source: Restart Warren Service
fi: Käynnistä Warren Service uudelleen
fr: Redémarrer le service Warren
it: Riavvia il servizio Warren
ja: Warrenサービスを再起動
nb: Start Warren-tjenesten på nytt
nl: Warren-service opnieuw starten
pl: Uruchom ponownie usługę Warren
th: รีสตาร์ตบริการ Mullavad
zh_cn: 重新启动 Warren 服务

# split-tunneling-view
source: To use %(splitTunneling)s, please update to a Linux kernel version that supports cgroup v2.
fi: %(splitTunneling)s on käytettävissä, kun päivität cgroup v2:ta tukevaan Linuxin ydinversioon.
fr: Pour utiliser le %(splitTunneling)s, veuillez passer à une version de noyau de Linux qui prend en charge cgroup v2.
it: Per utilizzare %(splitTunneling)s, aggiorna il kernel Linux a una versione che supporti cgroup v2.
ja: %(splitTunneling)sを使用するには、cgroup v2をサポートしているLinuxカーネルバージョンに更新してください。
nb: For å bruke %(splitTunneling)s må du oppdatere til en Linux-kjerneversjon som støtter cgroup v1.
nl: Als u %(splitTunneling)s wilt gebruiken, moet u bijwerken naar een versie van de Linux-kernel die cgroup v2 ondersteunt.
pl: Aby móc używać funkcji %(splitTunneling)s, należy zaktualizować wersję jądra systemu Linux na taką, która obsługuje cgroup v2.
th: หากต้องการใช้ %(splitTunneling)s โปรดอัปเดตเป็นเวอร์ชันเคอร์เนล Linux ที่รองรับ cgroup v2
zh_cn: 要使用%(splitTunneling)s，请更新为支持 cgroup v2 的 Linux 内核版本。

# split-tunneling-view
source: To use split tunneling please enable “Full disk access” for “Warren VPN” in the macOS system settings.
fi: Jos haluat käyttää sovelluskohtaista yhdistämistä, salli koko levyn käyttö "Warren VPN" -kohdassa macOS-järjestelmäasetuksissa.
fr: Pour utiliser le Split tunneling, activez « Accès complet au disque » pour « Warren VPN » dans les paramètres système de macOS.
it: Per utilizzare lo split tunneling, abilita "Accesso completo al disco" per "Warren VPN" nelle impostazioni del sistema macOS.
ja: スプリットトンネリングを使用するには、macOSのシステム設定で「Warren VPN」の「フルディスクアクセス」を有効にしてください。
nb: For å bruke delt tunnelering må du aktivere «Full disktilgang» for «Warren VPN» i systeminnstillingene for macOS.
nl: Om split tunneling te gebruiken, moet u "Volledige schijftoegang" inschakelen voor "Warren VPN" in de macOS-systeeminstellingen.
pl: Aby korzystać z dzielonego tunelowania, włącz opcję „Pełny dostęp do dysku” w obszarze „Warren VPN” w ustawieniach systemu macOS.
th: หากต้องการใช้การแยกอุโมงค์ โปรดเปิดใช้งาน "การเข้าถึงดิสก์ทั้งหมด" สำหรับ “Warren VPN” ในการตั้งค่าระบบ macOS
zh_cn: 要使用分割隧道，请在 macOS 系统设置中为“Warren VPN”启用“完全磁盘访问权限”。

# split-tunneling-view
source: Unable to launch selection. %(detailedErrorMessage)s
fi: Valinnan käynnistäminen ei onnistu. %(detailedErrorMessage)s
fr: Impossible de démarrer la sélection. %(detailedErrorMessage)s
it: Impossibile avviare la selezione. %(detailedErrorMessage)s
ja: 選択を開始できません。%(detailedErrorMessage)s
nb: Kan ikke starte valget. %(detailedErrorMessage)s
nl: Kan selectie niet starten. %(detailedErrorMessage)s
pl: Nie można uruchomić wyboru. %(detailedErrorMessage)s
th: ไม่สามารถเปิดรายการที่เลือกได้ %(detailedErrorMessage)s
zh_cn: 无法启动选择。%(detailedErrorMessage)s

# support-view
source: Continue anyway
fi: Jatka silti
fr: Continuer quand même
it: Continua comunque
ja: それでも続ける
nb: Fortsett uansett
nl: Toch doorgaan
pl: Mimo to kontynuuj
th: ดำเนินการต่อไป
zh_cn: 仍然继续

# support-view
source: Edit message
fi: Muokkaa viestiä
fr: Modifier le message
it: Modifica messaggio
ja: メッセージを編集する
nb: Rediger melding
nl: Bericht bewerken
pl: Edytuj wiadomość
th: แก้ไขข้อความ
zh_cn: 编辑消息

# support-view
source: Failed to send
fi: Lähetys epäonnistui
fr: Échec de l'envoi
it: Impossibile inviare
ja: 送信に失敗しました
nb: Kunne ikke sende
nl: Verzenden mislukt
pl: Błąd wysyłania
th: ไม่สามารถส่งได้
zh_cn: 无法发送

# support-view
source: FAQs & Guides
fi: Usein kysytyt kysymykset ja oppaat
fr: FAQ et guides
it: FAQ e guide
ja: よくある質問とガイド
nb: Ofte stilte spørsmål og veiledninger
nl: Veelgestelde vragen en gidsen
pl: Często zadawane pytania i poradniki
th: คำถามที่พบบ่อยและคำแนะนำ
zh_cn: 常见问题解答与指南

# support-view
source: If needed we will contact you at %(email)s
fi: Tarvittaessa otamme sinuun yhteyttä osoitteeseen %(email)s
fr: Si nécessaire, nous vous contacterons à l'adresse %(email)s
it: Se necessario, ti contatteremo all'indirizzo %(email)s
ja: 必要に応じて %(email)s 宛にご連絡します
nb: Vi vil kontakte deg på %(email)s ved behov
nl: Indien nodig nemen we u contact op via %(email)s
pl: W razie potrzeby skontaktujemy się z Tobą pod adresem %(email)s
th: เราจะติดต่อคุณไปทาง %(email)s ในกรณีจำเป็น
zh_cn: 如果需要，我们将通过 %(email)s 与您联系

# support-view
source: If you exit the form and try again later, the information you already entered will still be here.
fi: Jos poistut lomakkeelta ja yrität myöhemmin uudelleen, jo syöttämäsi tiedot säilyvät lomakkeella.
fr: Si vous quittez le formulaire et réessayez plus tard, les informations que vous avez déjà saisies seront toujours là.
it: Se esci dal modulo e riprovi più tardi, le informazioni già inserite saranno ancora qui.
ja: フォームを終了して後で再試行しても、入力済みの情報は引き続きここに表示されます。
nb: Hvis du avslutter skjemaet og prøver igjen senere, vil informasjonen du allerede har lagt inn fortsatt være der.
nl: Als u het formulier verlaat en het later opnieuw probeert, is de reeds ingevoerde informatie er nog.
pl: Jeśli wyjdziesz z formularza i spróbujesz ponownie później, zastaniesz już wprowadzone dane.
th: หากคุณออกจากแบบฟอร์มแล้วเข้ามาใหม่ในภายหลัง ข้อมูลที่คุณกรอกไว้จะยังคงอยู่ที่นี่ดังเดิม
zh_cn: 如果您退出窗体并稍后再试，您输入的信息仍会在这里。

# support-view
source: Report a problem
fi: Raportoi ongelma
fr: Signaler un problème
it: Segnala un problema
ja: 問題を報告する
nb: Rapporter et problem
nl: Een probleem rapporteren
pl: Zgłoś problem
th: รายงานปัญหา
zh_cn: 报告问题

# support-view
source: Send
fi: Lähetä
fr: Envoyer
it: Invia
ja: 送信
nl: Verzenden
pl: Wyślij
th: ส่ง
zh_cn: 发送

# support-view
source: Send anyway
fi: Lähetä silti
fr: Envoyer quand même
it: Invia comunque
ja: とにかく送信する
nb: Send allikevel
nl: Toch verzenden
pl: Mimo to wyślij
th: ส่งต่อไป
zh_cn: 仍然发送

# support-view
source: Sending...
fi: Lähetetään...
fr: Envoi...
it: Invio...
ja: 送信中...
nb: Sender ...
nl: Verzenden...
pl: Wysyłanie...
th: กำลังส่ง...
zh_cn: 正在发送…

# support-view
source: Sent
fi: Lähetetty
fr: Envoyé
it: Inviato
ja: 送信済み
nb: Sendt
nl: Verzonden
pl: Wysłano
th: ส่ง
zh_cn: 已发送

# support-view
source: Support
fi: Tuki
fr: Assistance
it: Supporto
ja: サポート
nb: Kundestøtte
nl: Ondersteuning
pl: Pomoc techniczna
th: การสนับสนุน
zh_cn: 支持

# support-view
source: Thanks!
fi: Kiitos!
fr: Merci !
it: Grazie!
ja: ありがとうございます！
nb: Takk!
nl: Bedankt!
pl: Dziękujemy!
th: ขอบคุณ!
zh_cn: 谢谢！

# support-view
source: To assist you better, please write in English or Swedish and include which country you are connecting from.
fi: Jotta voisimme avustaa sinua paremmin, kirjoita englanniksi tai ruotsiksi ja mainitse, mistä maasta muodostat yhteyden.
fr: Pour nous permettre de mieux vous assister, merci d'écrire en anglais ou en suédois et d'indiquer le pays à partir duquel vous vous connectez.
it: Per consentirci di assisterti meglio, scrivi in ​​inglese o in svedese e indica da quale Paese ti stai connettendo.
ja: 最適なサポートを提供するため、英語またはスウェーデン語でご入力ください。また、接続元の国をお知らせください。
nb: For at vi skal kunne hjelpe deg bedre, ber vi deg om å skrive på engelsk eller svensk og fortelle hvilket land du befinner deg i.
nl: Om u beter te kunnen helpen, kunt u in het Engels of Zweeds schrijven. Vermeld uit welk land u komt.
pl: Abyśmy mogli lepiej Ci pomóc, napisz w języku angielskim lub szwedzkim i podaj kraj, z którego się łączysz.
th: โปรดเขียนเป็นภาษาอังกฤษหรือสวีเดน พร้อมระบุประเทศต้นทางที่คุณเชื่อมต่อ เพื่อให้รับความช่วยเหลือได้ดียิ่งขึ้น
zh_cn: 为了更好地帮助您，请用英语或瑞典语书写，并包含您连接时所在的国家/地区。
