Repository: WarrenBrowse/warren-app
Catalog: desktop/packages/mullvad-vpn/locales/*/messages.po
Languages: fi, fr, it, ja, nb, nl, pl, th, zh_cn

# user-interface-settings-view
source: User interface settings
fi: Käyttöliittymän asetukset
fr: Paramètres d'interface utilisateur
it: Impostazioni dell'interfaccia utente
ja: ユーザーインターフェイス設定
nb: Innstillinger for brukergrensesnitt
nl: Gebruikersinterface-instellingen
pl: Ustawienia interfejsu użytkownika
th: การตั้งค่าอินเทอร์เฟซผู้ใช้
zh_cn: 用户界面设置

# vpn-settings-view
source: Add a server
fi: Lisää palvelin
fr: Ajouter un serveur
it: Aggiungi un server
ja: サーバーを追加
nb: Legg til en server
nl: Server toevoegen
pl: Dodaj serwer
th: เพิ่มเซิร์ฟเวอร์
zh_cn: 添加服务器

# vpn-settings-view
source: Add anyway
fi: Lisää silti
fr: Ajouter quand même
it: Aggiungi comunque
ja: 追加を続ける
nb: Legg til likevel
nl: Toch toevoegen
pl: Mimo to dodaj
th: เพิ่มต่อไป
zh_cn: 仍然添加

# vpn-settings-view
source: Ads
fi: Mainokset
fr: Publicités
it: Annunci
ja: 広告
nb: Annonser
nl: Advertenties
pl: Reklamy
th: โฆษณา
zh_cn: 广告

# vpn-settings-view
source: Adult content
fi: Aikuisille suunnattu sisältö
fr: Contenu pour adultes
it: Contenuti per adulti
ja: アダルトコンテンツ
nb: Vokseninnhold
nl: Content voor volwassenen
pl: Treści dla dorosłych
th: เนื้อหาสำหรับผู้ใหญ่
zh_cn: 成人内容

# vpn-settings-view
source: Anti-censorship
fi: Sensuurinesto
fr: Anti-censure
it: Anticensura
ja: 検閲回避
nb: Antisensur
nl: Anti-censuur
pl: Przeciwdziałanie cenzurze
th: การป้องกันการเซ็นเซอร์
zh_cn: 反审查

# vpn-settings-view
source: Attention: enabling this will always require a Warren VPN connection in order to reach the internet.
fi: Huomio: jos tämä otetaan käyttöön, verkkoon yhdistäminen vaatii aina Warren VPN -yhteyden.
fr: Attention : si vous activez cette option, les connexions à Internet nécessiteront toujours une connexion Warren VPN.
it: Attenzione: abilitando questa opzione, si richiederà sempre una connessione Warren VPN per navigare in Internet.
ja: 注意: この設定を有効にすると、インターネットにアクセスするために常にWarren VPNへの接続が必要になります。
nb: Advarsel: Hvis du aktiverer dette, må du alltid ha en Warren VPN-tilkobling for å være tilkoblet internett.
nl: Let op: dit inschakelen vereist altijd een Warren VPN-verbinding om het internet te bereiken.
pl: Uwaga: wskutek włączenia tej opcji w celu uzyskania dostępu do Internetu zawsze wymagane będzie połączenie przez Warren VPN.
th: โปรดทราบ: การเปิดใช้งานสิ่งนี้จะทำให้คุณจำเป็นต้องเชื่อมต่อ Warren VPN ไว้ตลอดเวลา เพื่อที่จะเข้าถึงอินเทอร์เน็ต
zh_cn: 注意：启用此选项后，将始终需要 Warren VPN 才能连接到网络。

# vpn-settings-view
source: Attention: this setting cannot be used in combination with <b>%(customDnsFeatureName)s</b>
fi: Huomio: <b>%(customDnsFeatureName)s</b> ja tämä asetus eivät voi olla käytössä samanaikaisesti.
fr: Attention : Ce paramètre ne peut pas être utilisé en combinaison avec <b>%(customDnsFeatureName)s</b>
it: Attenzione: questa impostazione non può essere utilizzata in combinazione con <b>%(customDnsFeatureName)s</b>
ja: 注意: この設定を「<b>%(customDnsFeatureName)s</b>」と一緒に使用することはできません
nb: OBS: Denne innstillingen kan ikke brukes sammen med <b>%(customDnsFeatureName)s</b>
nl: Let op: deze instelling kan niet worden gebruikt in combinatie met <b>%(customDnsFeatureName)s</b>
pl: Uwaga: tego ustawienia nie można używać w połączeniu z opcją <b>%(customDnsFeatureName)s</b>
th: โปรดทราบ: การตั้งค่านี้ไม่สามารถใช้ร่วมกับ<b>%(customDnsFeatureName)s</b>ได้
zh_cn: 注意：此设置不能与<b>%(customDnsFeatureName)s</b>结合使用

# vpn-settings-view
source: Auto-connect
fi: Automaattinen yhteys
fr: Connexion automatique
it: Connessione automatica
ja: 自動接続
nb: Automatisk tilkobling
nl: Automatisch verbinden
pl: Automatyczne łączenie
th: เชื่อมต่ออัตโนมัติ
zh_cn: 自动连接

# vpn-settings-view
source: Automatically connect to a server when the app launches.
fi: Muodosta yhteys palvelimeen automaattisesti, kun sovellus avataan.
fr: Connexion automatique à un serveur dès le démarrage de l'application.
it: Connettiti automaticamente al server all'avvio dell'app.
ja: アプリ起動時に自動的にサーバーに接続します。
nb: Kobler automatisk til en server når appen starter.
nl: Automatisch verbinden met een server wanneer de app wordt gestart.
pl: Automatycznie łącz z serwerem po uruchomieniu aplikacji.
th: เชื่อมต่อเซิร์ฟเวอร์โดยอัตโนมัติทันทีที่เปิดแอป
zh_cn: 在应用启动时自动连接到服务器。

# vpn-settings-view
source: Disable "%(customDnsFeatureName)s" below to activate these settings.
fi: Poista "%(customDnsFeatureName)s" käytöstä alla näiden asetusten aktivoimiseksi.
fr: Désactivez « %(customDnsFeatureName)s » ci-dessous pour activer ces paramètres.
it: Disabilita "%(customDnsFeatureName)s" di seguito per attivare queste impostazioni.
ja: これらの設定を有効にするには、下の [%(customDnsFeatureName)s] を無効にしてください。
nb: Deaktiver «%(customDnsFeatureName)s» nedenfor for å aktivere innstillingene.
nl: Schakel hieronder "%(customDnsFeatureName)s" uit om deze instellingen te activeren.
pl: Wyłącz poniżej funkcję „%(customDnsFeatureName)s”, aby aktywować te ustawienia.
th: ปิดใช้งาน "%(customDnsFeatureName)s" ด้านล่างเพื่อเปิดใช้งานการตั้งค่าเหล่านี้
zh_cn: 停用下方的“%(customDnsFeatureName)s”以激活这些设置。

# vpn-settings-view
source: Disable all <b>DNS content blockers</b> above to activate this setting.
fi: Voit ottaa asetuksen käyttöön poistamalla ensin kaikki <b>DNS-sisällönestotoiminnot</b> käytöstä yltä.
fr: Désactivez tous les <b>bloqueurs de contenu DNS</b> pour activer ce paramètre.
it: Disabilita tutti i <b>blocchi dei contenuti DNS</b> per attivare questa impostazione.
ja: この設定を有効にするには、すべての<b>DNSコンテンツブロッカー</b>を無効にしてください。
nb: Deaktiver all <b>DNS-innholdsblokkering</b> over for å aktivere innstillingen.
nl: Schakel alle <b>DNS-contentblokkeringen</b> hierboven uit om deze instelling te activeren.
pl: Aby to aktywować to ustawienie, wyłącz wszystkie <b>funkcje blokowania treści DNS</b>.
th: ปิดใช้งาน<b>ตัวบล็อกเนื้อหา DNS</b> ทั้งหมดด้านบน เพื่อเปิดใช้งานการตั้งค่านี้
zh_cn: 停用上方的所有 <b>DNS 内容阻止程序</b>以激活此设置。

# vpn-settings-view
source: DNS content blockers
fi: DNS-sisällönestotoiminnot
fr: Bloqueurs de contenu DNS
it: Blocchi dei contenuti DNS
ja: DNSコンテンツブロッカー
nb: DNS-innholdsblokkering
nl: DNS-contentblokkeringen
pl: Funkcje blokowania treści DNS
th: ตัวบล็อกเนื้อหา DNS
zh_cn: DNS 内容阻止程序

# vpn-settings-view
source: Enable to add at least one DNS server.
fi: Ota käyttöön lisätäksesi vähintään yhden DNS-palvelimen.
fr: Activez pour ajouter au moins un serveur DNS.
it: Abilita per aggiungere almeno un server DNS.
ja: 1つ以上のDNSサーバーを追加するには有効にしてください。
nb: Aktiver for å legge til minst én DNS-server.
nl: Schakel in om minimaal één DNS-server toe te voegen.
pl: Włącz, aby dodać co najmniej jeden serwer DNS.
th: เปิดเพื่อเพิ่มเซิร์ฟเวอร์ DNS อย่างน้อยหนึ่งรายการ
zh_cn: 启用以添加至少一个 DNS 服务器。

# vpn-settings-view
source: Enable to allow IPv6 traffic through the tunnel.
fi: Kun tämä on käytössä, IPv6-liikenne sallitaan tunnelin kautta.
fr: Activez ceci pour autoriser le trafic IPv6 par le tunnel.
it: Abilita per consentire il traffico IPv6 attraverso il tunnel.
ja: 有効にすると、トンネル経由でIPv6トラフィックを許可します。
nb: Aktiver for å slippe IPv6-trafikk gjennom tunnelen.
nl: Schakel dit in om IPv6-verkeer door de tunnel toe te staan.
pl: Włącz, aby zezwolić na ruch IPv6 przez tunel.
th: เปิดใช้งานเพื่อให้การรับส่งข้อมูล IPv6 ผ่านอุโมงค์ได้
zh_cn: 启用以允许 IPv6 流量通过隧道。

# vpn-settings-view
source: Enter IP
fi: Anna IP-osoite
fr: Saisir l'IP
it: Inserisci IP
ja: IPを入力
nb: Angi IP
nl: Voer IP-adres in
pl: Wprowadź adres IP
th: ป้อน IP
zh_cn: 输入 IP

# vpn-settings-view
source: Gambling
fi: Uhkapelaaminen
fr: Jeux d'argent
it: Gioco d'azzardo
ja: ギャンブル
nb: Pengespill
nl: Gokken
pl: Hazard
th: การพนัน
zh_cn: 博彩

# vpn-settings-view
source: In-tunnel IPv6
fi: Tunnelin IPv6
fr: IPv6 en tunnel
ja: トンネル内のIPv6
nb: IPv6 i tunnel
nl: IPv6 in tunnel
pl: Protokół IPv6 w tunelu
th: IPv6 แบบภายในอุโมงค์
zh_cn: 隧道内 IPv6

# vpn-settings-view
source: IPv4 is always enabled and the majority of websites and applications use this protocol. We do not recommend enabling IPv6 unless you know you need it.
fi: IPv4 on aina käytössä, ja suurin osa verkkosivustoista ja sovelluksista käyttää kyseistä protokollaa. Emme suosittele IPv6:n käyttöönottoa, ellet varta vasten tarvitse sitä.
fr: Le protocole IPv4 est toujours activé et la majorité des sites Web et des applications utilisent ce protocole. Nous ne recommandons pas d'activer IPv6 à moins que vous ne sachiez que vous en avez besoin.
it: IPv4 è sempre abilitato e la maggior parte dei siti web e delle applicazioni utilizza questo protocollo. Non consigliamo di abilitare IPv6 a meno che tu non sappia di averne bisogno.
ja: IPv4は常に有効であり、Webサイトとアプリケーションの大半がこのプロトコルを使用しています。必要であることがわかっていない限り、IPv6を有効にすることはお勧めしません。
nb: IPv4 er alltid aktivert, og de aller fleste nettsteder og applikasjoner benytter denne protokollen. Vi anbefaler å ikke aktivere IPv6 hvis du ikke vet at du trenger det.
nl: IPv4 is altijd ingeschakeld en de meeste websites en toepassingen gebruiken dit protocol. We raden niet aan om IPv6 in te schakelen, tenzij je weet dat je het nodig hebt.
pl: Protokół IPv4 jest zawsze włączony, a używa go większość witryn internetowych oraz aplikacji. Nie zalecamy włączania protokołu IPv6, chyba że jest to konieczne.
th: IPv4 จะเปิดใช้งานอยู่เสมอ และเว็บไซต์และแอปพลิเคชันส่วนใหญ่ใช้งานโพรโทคอลนี้ เราไม่แนะนำให้เปิดใช้งาน IPv6 เว้นแต่ในกรณีที่คุณจำเป็นต้องใช้งาน
zh_cn: IPv4 始终处于启用状态，大多数网站和应用程序都使用此协议。不建议启用 IPv6，除非您知道自己需要使用该协议。

# vpn-settings-view
source: It can be useful when you are aware of problems caused by a certain IP version.
fi: Se voi olla hyödyllistä, kun olet tietoinen tietyn IP-version aiheuttamista ongelmista.
fr: Cela peut s'avérer utile lorsque vous avez connaissance de problèmes causés par une certaine version d'IP.
it: Può essere utile quando si è a conoscenza di problemi causati da una determinata versione IP.
ja: 特定のIPバージョンが問題の原因であることが分かっている場合に役立つ場合があります。
nb: Det kan være nyttig når du er klar over problemer som skyldes en bestemt IP-versjon.
nl: Het kan handig zijn als u weet dat een bepaalde IP-versie problemen veroorzaakt.
pl: Może to być przydatne, gdy znasz problemy powodowane przez określoną wersję protokołu IP.
th: นี่จะมีประโยชน์อย่างมาก เมื่อคุณทราบถึงปัญหาที่เกิดจากเวอร์ชัน IP บางเวอร์ชัน
zh_cn: 当您了解某个 IP 版本导致的问题时，这会很有用。

# vpn-settings-view
source: It does this by allowing network communication outside the tunnel to local multicast and broadcast ranges as well as to and from these private IP ranges:
fi: Ominaisuus siis sallii verkkoviestinnän tunnelin ulkopuolella paikallisille lähetys- ja monilähetysalueille sekä näillä yksityisillä IP-alueilla kumpaankin suuntaan:
fr: Pour ce faire, il autorise la communication réseau à l'extérieur du tunnel vers les plages locales de multidiffusion et de diffusion, ainsi que vers et à partir de ces plages IP privées :
it: Lo fa consentendo la comunicazione di rete al di fuori del tunnel verso intervalli multicast e broadcast locali, nonché da e verso questi intervalli IP privati:
ja: これは、トンネル外のネットワーク通信をローカルのマルチキャストおよびブロードキャスト範囲、および以下のプライベート IP 範囲との間で許可することによって行われます。
nb: Den gjør det ved å tillate nettverkkommunikasjon utenfor tunnelen til lokale multicast- og sendingsintervall, samt mellom følgende privat IP-intervall:
nl: De functie doet dit door netwerkcommunicatie buiten de tunnel naar lokale multicast- en broadcastbereiken toe te staan, alsmede van en naar deze private IP-adresbereiken:
pl: Zapewnia to poprzez umożliwienie komunikacji sieciowej poza tunelem do lokalnych zakresów adresów IP multiemisji i emisji, a także do i z następujących prywatnych zakresów adresów IP:
th: ทำเช่นนี้ได้โดยการอนุญาตให้มีการสื่อสารเครือข่ายนอกอุโมงค์ ไปยังมัลติคาสต์และช่วงการเผยแพร่ในท้องถิ่น รวมถึงการสื่อสารไปมาในช่วง IP ส่วนตัวเหล่านี้:
zh_cn: 此功能通过允许隧道以外到本地组播和广播范围以及与以下私有 IP 范围的网络通信来实现访问。

# vpn-settings-view
source: Kill switch
fi: Tappokytkin
fr: Coupe-circuit
ja: キルスイッチ
nb: Avbruddsbryter
th: คิลสวิตช์
zh_cn: 终止开关

# vpn-settings-view
source: Launch app on start-up
fi: Käynnistä sovellus, kun järjestelmä käynnistyy
fr: Lancement de l'application au démarrage
it: Lancia app all'avvio
ja: システム起動時にアプリを起動
nb: Kjør app ved oppstart
nl: Lanceren bij opstarten
pl: Uruchom aplikację na starcie
th: เปิดใช้แอปทันทีที่เปิดเครื่อง
zh_cn: 设备启动时启动应用

# vpn-settings-view
source: Local network sharing
fi: Paikallisen verkon jakaminen
fr: Partage réseau local
it: Condivisione rete locale
ja: ローカルネットワーク共有
nb: Deling over lokalt nettverk
nl: Delen op lokaal netwerk
pl: Udostępnianie sieci lokalnej
th: การแชร์ในเครือข่ายท้องถิ่น
zh_cn: 本地网络共享

# vpn-settings-view
source: Lockdown mode
fi: Lukitustila
fr: Mode verrouillage
it: Modalità Blocco
ja: ロックダウンモード
nb: Låsemodus
nl: Lockdownmodus
pl: Tryb Lockdown
th: โหมดล็อกดาวน์
zh_cn: 锁定模式

# vpn-settings-view
source: Malware
fi: Haittaohjelmat
ja: マルウェア
nb: Skadelig programvare
pl: Złośliwe oprogramowanie
th: มัลแวร์
zh_cn: 恶意软件

# vpn-settings-view
source: Server IP override
fi: Palvelimen IP-osoitteen ohitus
fr: Substitution d'IP de serveur
it: Sovrascritture IP server
ja: サーバーIPのオーバーライド
nb: Overstyring av server-IP
nl: Overschrijving van server-IP-adressen
pl: Zastąpienie adresu IP serwera
th: โอเวอร์ไรด์ IP เซิร์ฟเวอร์
zh_cn: 服务器 IP 覆盖

# vpn-settings-view
source: Social media
fi: Sosiaalinen media
fr: Réseaux sociaux
ja: ソーシャルメディア
nb: Sosiale medier
nl: Sociale media
pl: Media społecznościowe
th: โซเชียลมีเดีย
zh_cn: 社交媒体

# vpn-settings-view
source: The app’s built-in kill switch is always on. This setting will additionally block the internet if clicking Disconnect or Quit.
fi: Sovelluksen sisäänrakennettu tappokytkin on aina käytössä. Tämä asetus estää lisäksi verkkoyhteyden, jos katkaiset sovellusyhteyden tai suljet sovelluksen.
fr: Le coupe-circuit intégré à l'application est toujours activé. Ce paramètre bloquera en plus Internet si vous cliquez sur Déconnecter ou Quitter.
it: Il kill switch integrato dell'app è sempre attivo. Questa impostazione serve inoltre a bloccare Internet quando si clicca su Disconnetti o Esci.
ja: アプリに組み込まれているキルスイッチは常にオンになっています。この設定を有効にすると、"接続解除" または "終了" をクリックした場合にインターネットが補助的にブロックされます。
nb: Appens innebygde avbruddsbryter er alltid på. Innstillingen vil også blokkere tilgangen til internettet hvis du trykker på Koble fra eller Lukk.
nl: De ingebouwde killswitch van de app staat altijd aan. Deze instelling blokkeert het internet bovendien als men op Verbinding verbreken of Afsluiten klikt.
pl: Wbudowany kill switch aplikacji jest zawsze włączony. To ustawienie dodatkowo blokuje dostęp do Internetu w razie kliknięcia przycisku Rozłącz lub Zamknij.
th: คิลสวิตช์ภายในแอปจะเปิดใช้งานอยู่เสมอ การตั้งค่านี้จะบล็อกอินเทอร์เน็ตเพิ่มเติม หากมีการคลิก ตัดการเชื่อมต่อ หรือ ออก
zh_cn: 应用的内置终止开关始终处于开启状态。如果点击“断开连接”或“退出”，此设置还将阻止您的网络连接。

# vpn-settings-view
source: The difference between the Kill Switch and Lockdown Mode is that the Kill Switch will prevent any leaks from happening during automatic tunnel reconnects, software crashes and similar accidents.
fi: Tappokytkin eroaa lukitustilasta siten, että se estää vuotoja tapahtumasta automaattisten tunnelin uudelleenyhdistysten, ohjelmistojen kaatumisen ja vastaavien tapahtumien aikana.
fr: La différence entre le coupe-circuit d'arrêt et le mode verrouillage est que le coupe-circuit d'arrêt empêchera toute fuite lors des reconnexions automatiques du tunnel, des plantages de logiciels et autres accidents similaires.
it: La differenza tra il Kill Switch e la Modalità Blocco è che il Kill Switch eviterà che si verifichino perdite durante le riconnessioni automatiche del tunnel, arresti anomali del software e incidenti simili.
ja: キルスイッチとロックダウンモードの違いは、キルスイッチではトンネルの自動再接続やソフトウェアのクラッシュなどが発生した場合に漏洩を防止できることです。
nb: Forskjellen mellom avbruddsbryter og låsemodus er at avbruddsbryteren forhindrer lekkasjer under automatiske tilkoblinger til tunnel, programvarekrasj og lignende hendelser.
nl: Het verschil tussen de Killswitch en de Lockdownmodus is dat de Killswitch voorkomt dat er lekken ontstaan tijdens automatische herverbindingen van tunnels, softwarecrashes en soortgelijke ongelukken.
pl: Różnica między trybami Kill Switch i Lockdown polega na tym, że Kill Switch zapobiega wystąpieniu wszelkich wycieków podczas automatycznego ponownego łączenia tunelu, awarii oprogramowania i podobnych zdarzeń.
th: ความแตกต่างระหว่างคิลสวิตช์ และโหมดล็อกดาวน์ก็คือ คิลสวิตช์จะป้องกันไม่ให้มีข้อมูลรั่วไหว ในระหว่างการเชื่อมต่ออุโมงค์อัตโนมัติใหม่อีกครั้ง ซอฟต์แวร์ล้มเหลว และอุบัติเหตุที่คล้ายคลึงกัน
zh_cn: 终止开关与锁定模式之间的区别在于，终止开关将防止在自动隧道重新连接、软件崩溃和类似事故期间发生任何泄漏。

# vpn-settings-view
source: The difference between the Kill Switch and Lockdown Mode is that the Kill Switch will prevent any leaks from happening during automatic tunnel reconnects, software crashes and similar accidents. With Lockdown Mode enabled, you must be connected to a Warren VPN server to be able to reach the internet. Manually disconnecting or quitting the app will block your connection.
fi: Tappokytkin eroaa lukitustilasta siten, että se estää vuotoja tapahtumasta automaattisten tunnelin uudelleenyhdistysten, ohjelmistojen kaatumisen ja vastaavien tapahtumien aikana. Kun lukitustila puolestaan on käytössä, voit muodostaa yhteyden internetiin ainoastaan Warrenin VPN-palvelimen kautta. Sovelluksen yhteyden manuaalinen katkaiseminen tai sovelluksen sulkeminen estävät verkkoyhteyden muodostamisen.
fr: La différence entre le coupe-circuit d'arrêt et le mode verrouillage est que le coupe-circuit d'arrêt empêchera toute fuite lors des reconnexions automatiques du tunnel, des plantages de logiciels et autres accidents similaires. Avec le mode verrouillage activé, vous devez être connecté à un serveur Warren VPN pour utiliser Internet. Une déconnexion manuelle ou la fermeture de l'application bloquera votre connexion.
it: La differenza tra il Kill Switch e la Modalità Blocco è che il Kill Switch eviterà che si verifichino perdite durante le riconnessioni automatiche del tunnel, arresti anomali del software e incidenti simili. Con la Modalità Blocco abilitata, devi essere connesso a un server Warren VPN per poter raggiungere Internet. La disconnessione o la chiusura manuale dell'app bloccherà la connessione.
ja: キルスイッチとロックダウンモードの違いは、キルスイッチではトンネルの自動再接続やソフトウェアのクラッシュなどが発生した場合に漏洩を防止できるのに対し、ロックダウンモードが有効な場合はWarren VPNサーバーに接続しなければインターネットにアクセスできないことです。手動で接続を解除するか、アプリを終了すると接続がブロックされます。
nb: Forskjellen mellom avbruddsbryter og låsemodus er at avbruddsbryteren forhindrer lekkasjer under automatiske tilkoblinger til tunnel, programvarekrasj og lignende hendelser. Med aktivert låsemodus må du være tilkoblet en Warren VPN-server for å kunne koble til internettet. Manuell frakobling eller å avslutte appen vil blokkere tilkoblingen.
nl: Het verschil tussen de Killswitch en de Lockdownmodus is dat de Killswitch voorkomt dat er lekken ontstaan tijdens automatische herverbindingen van tunnels, softwarecrashes en soortgelijke ongelukken. Met de Lockdownmodus ingeschakeld, moet u verbonden zijn met een Warren VPN-server om het internet te kunnen bereiken. Wanneer u handmatig de verbinding van de app verbreekt of de app afsluit, wordt uw verbinding geblokkeerd.
pl: Różnica między trybami Kill Switch i Lockdown polega na tym, że Kill Switch zapobiega wystąpieniu wszelkich wycieków podczas automatycznego ponownego łączenia tunelu, awarii oprogramowania i podobnych zdarzeń. Przy włączonym trybie Lockdown, aby móc połączyć się z Internetem, nawiązane musi być połączenie z serwerem Warren VPN. Ręczne rozłączenie lub zamknięcie aplikacji spowoduje zablokowanie połączenia.
th: ความแตกต่างระหว่างคิลสวิตช์ และโหมดล็อกดาวน์ก็คือ คิลสวิตช์จะป้องกันไม่ให้มีข้อมูลรั่วไหว ในระหว่างการเชื่อมต่ออุโมงค์อัตโนมัติใหม่อีกครั้ง ซอฟต์แวร์ล้มเหลว และอุบัติเหตุที่คล้ายคลึงกัน เมื่อเปิดใช้งานโหมดล็อกดาวน์ คุณจำเป็นต้องเชื่อมต่อเซิร์ฟเวอร์ Warren VPN เพื่อเข้าถึงอินเทอร์เน็ต ทั้งนี้การตัดการเชื่อมต่อด้วยตนเอง หรือออกจากแอป จะเป็นบล็อกการเชื่อมต่อของคุณ
zh_cn: 终止开关与锁定模式之间的区别在于，终止开关将防止在自动隧道重新连接、软件崩溃和类似事故期间发生任何泄漏。启用锁定模式后，您必须连接到 Warren VPN 服务器才能访问网络。手动断开或退出应用程序将阻止您的连接。

# vpn-settings-view
source: The DNS server you want to add is a private IP. You must ensure that your network interfaces are configured to use it.
fi: DNS-palvelin, jonka haluat lisätä, on yksityinen IP-osoite. Varmista, että verkkoliittymäsi määritykset mahdollistavat palvelimen käytön.
fr: Le serveur DNS que vous voulez ajouter est une IP privée. Vous devez vous assurer que vos interfaces réseau sont configurées pour l'utiliser.
it: Il server DNS che vuoi aggiungere è un IP privato. È necessario assicurarsi che le interfacce di rete siano configurate per utilizzarlo.
ja: 追加するDNSサーバーのIPアドレスは、プライベートIPです。ネットワークインターフェイスがこのアドレスを使用するように構成されていることを確認してください。
nb: DNS-serveren som du vil legge til, er en privat IP. Du må forsikre deg om at nettverksgrensesnittene er konfigurert til å kunne bruke den.
nl: De DNS-server die u wilt toevoegen is een particulier IP-adres. U moet controleren of uw netwerkinterfaces zijn geconfigureerd om dit te gebruiken.
pl: Serwer DNS, który chcesz dodać, ma prywatny adres IP. Upewnij się, że Twoje interfejsy sieciowe są skonfigurowane do korzystania z niego.
th: เซิร์ฟเวอร์ DNS ที่คุณต้องการเพิ่มเป็น IP ส่วนตัว คุณต้องตรวจสอบให้แน่ใจว่า อินเทอร์เฟซเครือข่ายของคุณ ได้รับการกำหนดค่าให้ใช้เซิร์ฟเวอร์นี้
zh_cn: 您要添加的 DNS 服务器是私有 IP。您必须确保将网络接口配置为使用它。

# vpn-settings-view
source: This built-in feature prevents your traffic from leaking outside of the VPN tunnel if your network suddenly stops working or if the tunnel fails, it does this by blocking your traffic until your connection is reestablished.
fi: Tämä sisäänrakennettu ominaisuus estää liikennettäsi vuotamasta VPN-tunnelin ulkopuolelle, jos verkkosi yhtäkkiä lakkaa toimimasta tai jos tunneli epäonnistuu yhteyden muodostamisessa. Se estää liikenteen, kunnes yhteys on muodostettu uudelleen.
fr: Cette fonctionnalité intégrée empêche votre trafic de fuir en dehors du tunnel VPN si votre réseau cesse soudainement de fonctionner ou si le tunnel échoue. Elle le fait en bloquant votre trafic jusqu'à ce que votre connexion soit rétablie.
it: Questa funzione integrata impedisce al tuo traffico di fuoriuscire dal tunnel VPN qualora la tua rete smettesse improvvisamente di funzionare o qualora il tunnel si guastasse: lo fa bloccando il tuo traffico fino a quando la tua connessione non viene ristabilita.
ja: この組み込みの機能は、突然のネットワーク停止やトンネルの障害が発生した場合に接続が再確立されるまでトラフィックをブロックすることで、トラフィックがVPNトンネルの外に漏洩するのを防ぎます。
nb: Denne innebygde funksjonen forhindrer lekkasje av trafikk utenfor VPN-tunnelen hvis nettverket plutslig slutter å fungere eller tunnelen feiler. Den blokkerer trafikken til tilkoblingen er gjenopprettet.
nl: Deze ingebouwde functie voorkomt dat uw verkeer weglekt naar buiten de VPN-tunnel als uw netwerk plotseling niet meer werkt of als de tunnel uitvalt. Dit wordt gedaan door uw verkeer te blokkeren totdat uw verbinding is hersteld.
pl: Ta wbudowana funkcja zapobiega wyciekowi ruchu poza tunel VPN w przypadku nagłej awarii sieci lub tunelu. Funkcja ta blokuje ruch do chwili ponownego nawiązania połączenia.
th: คุณลักษณะในตัวนี้ จะป้องกันไม่ให้การรับส่งข้อมูลของคุณรั่วไหลออกจากอุโมงค์ VPN หากเครือข่ายของคุณหยุดทำงานกะทันหัน หรือหากอุโมงค์ทำงานผิดพลาด โดยคุณลักษณะนี้จะบล็อกการรับส่งข้อมูลของคุณ จนกว่าการเชื่อมต่อจะถูกสร้างขึ้นมาใหม่
zh_cn: 如果您的网络突然停止工作或隧道出现故障，此内置功能可防止您的流量泄漏到 VPN 隧道之外，它会阻止您的流量，直到连接重新建立。
