Repository: WarrenBrowse/warren-app
Catalog: desktop/packages/mullvad-vpn/locales/*/messages.po
Languages: fi, fr, it, ja, nb, nl, pl, th, zh_cn

source: The app was unable to create an account due to not being able to reach the Warren API.
fi: Sovellus ei voinut luoda tiliä, koska se ei saanut yhteyttä Warren API:hin.
it: L'app non è riuscita a creare un account poiché non è riuscita a raggiungere l'API Warren.
ja: アプリがWarren APIに接続できず、アカウントを作成できませんでした。
nb: Appen kunne ikke opprette en konto fordi den ikke fikk tilgang til Warren API.
nl: Er kan geen account worden aangemaakt in de app omdat de Warren API niet bereikbaar is.
pl: Aplikacja nie była w stanie utworzyć konta z powodu braku dostępu do interfejsu API Warren.
th: แอปไม่สามารถสร้างบัญชีได้ เนื่องจากไม่สามารถเข้าถึง Warren API ได้
zh_cn: 由于无法访问 Warren API，应用无法创建帐户。

source: The app was unable to login due to not being able to reach the Warren API.
fi: Sovellus ei voinut kirjautua, koska se ei saanut yhteyttä Warren API:hin.
it: L'app non è riuscita a eseguire il login poiché non è riuscita a raggiungere l'API Warren.
ja: アプリがWarren APIに接続できず、ログインできませんでした。
nb: Appen kunne ikke logge inn fordi den ikke fikk tilgang til Warren API.
nl: Aanmelden bij de app is niet mogelijk omdat de Warren API niet bereikbaar is.
pl: Aplikacja nie była w stanie zalogować, ponieważ nie mogła uzyskać dostępu do interfejsu API Warren.
th: แอปไม่สามารถเข้าสู่ระบบได้ เนื่องจากไม่สามารถเข้าถึง Warren API ได้
zh_cn: 由于无法访问 Warren API，应用无法登录。

source: The local DNS server will not work unless you enable "Local Network Sharing" under VPN settings.
fi: Paikallinen DNS-palvelin ei toimi, ellet ota paikallisen verkon jakamista käyttöön VPN-asetuksista.
it: Il server DNS locale non funzionerà a meno che non abiliti "Condivisione rete locale" nelle impostazioni VPN.
ja: VPN設定で [ローカルネットワーク共有] を有効にしない限り、ローカルDNSサーバーは機能しません。
nb: Den lokale DNS-serveren fungerer ikke med mindre du aktiverer «Deling av lokalt nettverk» under VPN-innstillinger.
nl: De lokale DNS-server werkt niet, tenzij u "Delen via lokaal netwerk" inschakelt bij de VPN-instellingen.
pl: Lokalny serwer DNS nie będzie działał, dopóki nie włączysz opcji „Udostępnianie sieci lokalnej” w obszarze Ustawienia VPN.
th: เซิร์ฟเวอร์ DNS ท้องถิ่นจะไม่ทำงาน เว้นแต่คุณจะเปิดใช้งาน "การแชร์ในเครือข่ายท้องถิ่น" ซึ่งอยู่ในส่วนการตั้งค่า VPN
zh_cn: 除非您在 VPN 设置下启用“本地网络共享”，否则本地 DNS 服务器将不会运行。

source: The selected %s port is not supported, please change it under
fi: Valittua %s-porttia ei tueta. Vaihda portti
it: La porta %s selezionata non è supportata, cambiala in
ja: 選択した%sポートには対応していません。
nb: Valgt %s-port støttes ikke. Du kan endre i
nl: De geselecteerde %s-poort wordt niet ondersteund. Wijzig de poort in de
pl: Wybrany port %s nie jest obsługiwany, zmień go w obszarze
th: ไม่รองรับพอร์ต %s ที่เลือก โปรดเปลี่ยนพอร์ตภายใต้ส่วน
zh_cn: 所选 %s 端口不受支持，请在以下位置更改：

source: These methods may be useful in situations where you are blocked from reaching Warren. When “Automatic” is selected, the app will attempt all methods until one works.
fi: Nämä tavat voivat olla hyödyllisiä tilanteissa, joissa sinua on estetty pääsemästä Warreniin. Kun "automaattinen" valitaan, sovellus kokeilee kaikkia tapoja, kunnes jokin niistä toimii.
it: Questi metodi potrebbero essere utili in situazioni in cui non riesci a raggiungere Warren. Selezionando "Automatico", l'app tenterà tutti i metodi finché uno non funziona.
ja: これらの方式は、Warrenへの接続がブロックされている状況で役立つ可能性があります。「自動」を選択すると、アプリは有効な方法が見つかるまですべての方式を試します。
nb: Disse metodene kan være nyttige i situasjoner der du er blokkert fra å nå Warren. Når «Automatisk» er valgt, vil appen prøve alle metodene helt til en av dem fungerer.
nl: Deze methoden kunnen nuttig zijn in situaties waarin de toegang tot Warren is geblokkeerd. Als "Automatisch" is geselecteerd, probeert de app alle methoden totdat er een werkt.
pl: Metody te mogą być przydatne w sytuacjach, gdy masz zablokowany dostęp do Warren. Po wybraniu opcji „Automatycznie” aplikacja będzie próbować wszystkich metod, dopóki jedna z nich nie zadziała.
th: วิธีการเหล่านี้อาจมีประโยชน์ในสถานการณ์ที่คุณถูกบล็อกไม่ให้เข้าถึง Warren เมื่อเลือก "อัตโนมัติ" แอปจะพยายามใช้ทุกวิธีจนกว่าจะมีวิธีใดวิธีหนึ่งที่ใช้งานได้
zh_cn: 这些方法在您无法连接到 Warren 时可能会有所帮助。选择“自动”时，应用将尝试所有方法，直到其中一种方法生效。

source: This address has already been entered.
fi: Tämä osoite on annettu jo.
it: Questo indirizzo è già stato inserito.
ja: このアドレスは入力済みです。
nb: Denne adressen er allerede skrevet inn.
nl: Dit adres is al ingevoerd.
pl: Ten adres został już wprowadzony.
th: ที่อยู่นี้ได้รับการป้อนไปแล้ว
zh_cn: 此地址已输入过。

source: This field is required
fi: Tämä kenttä on pakollinen
it: Questo campo è obbligatorio
ja: このフィールドは必須です
nb: Feltet er påkrevd
nl: Dit veld is verplicht
pl: To pole jest wymagane
th: จำเป็นต้องกรอกช่องนี้
zh_cn: 此字段为必填项

source: This impacts your anonymity
fi: Tämä vaikuttaa anonymiteettiisi
it: Questo ha un impatto sul tuo anonimato
ja: これはあなたの匿名性に影響を与えます
nb: Dette påvirker din anonymitet
nl: Dit heeft gevolgen voor uw anonimiteit
pl: Ma to wpływ na anonimowość
th: สิ่งนี้ส่งผลต่อความไม่เปิดเผยตัวตนของคุณ
zh_cn: 这会影响您的匿名性

source: This is already set as current
fi: Tämä on jo asetettu nykyiseksi
it: È già impostato come attuale
ja: これはすでに現在の設定として設定されています
nb: Denne er allerede angitt som gjeldende
nl: Deze is al ingesteld als huidige
pl: Już ustawiona jako bieżąca
th: นี่ได้รับการตั้งค่าเป็นปัจจุบันแล้ว
zh_cn: 它已被设置为当前方法

source: This might be due to censorship or network issues. Please try to:
fi: Tämä voi johtua sensuurista tai verkko-ongelmista. Kokeile seuraavia:
it: Ciò potrebbe essere dovuto a problemi di censura o di rete. Prova quanto segue:
ja: 検閲やネットワークの問題が原因である可能性があります。次の操作をお試しください。
nb: Dette kan skyldes sensur eller nettverksproblemer. Prøv følgende:
nl: Dit kan komen door censuur of netwerkproblemen. Probeer om:
pl: Może to być spowodowane cenzurą lub problemami z siecią. Spróbuj:
th: นี่อาจเกิดจากการเซ็นเซอร์หรือปัญหาเครือข่าย โปรดลอง:
zh_cn: 这可能由审查或网络问题造成。请尝试：

source: Time added
fi: Käyttöaikaa lisätty
it: Tempo aggiunto
ja: 時間が追加されました
nb: Tid lagt til
nl: Tijd van toevoegen
pl: Dodano czas
th: เพิ่มเวลาแล้ว
zh_cn: 时间已添加

source: To add locations to a list, press the pen or long press on a country, city, or server.
fi: Jos haluat lisätä luetteloon sijainteja, paina kynää tai paina pitkään maata, kaupunkia tai palvelinta.
it: Per aggiungere posizioni a un elenco, premi il simbolo della penna o tieni premuto su un Paese, una città o un server.
ja: リストに場所を追加するには鉛筆アイコンをタップするか、国、都市、サーバーを長押ししてください。
nb: Hvis du vil legge til plasseringer i en liste, kan du trykke på pennen eller hold inne på et land, en by eller en server.
nl: Druk op het potlood of houd een land, plaats of server ingedrukt om locaties toe te voegen aan de lijst.
pl: Aby dodać lokalizacje do listy, naciśnij przycisk ołówka lub naciśnij i przytrzymaj kraj, miasto albo serwer.
th: หากต้องการเพิ่มตำแหน่งลงในรายการ ให้กดปากกาหรือกดค้างที่ประเทศ เมือง หรือเซิร์ฟเวอร์
zh_cn: 要将位置添加到列表中，请按笔形图标或长按国家/地区、城市或服务器。

source: To create a custom list press the "+"
fi: Voit luoda mukautetun luettelon painamalla "+"
it: Per creare un elenco personalizzato, premi "+"
ja: カスタムリストを作成するには [+] を押してください
nb: For å opprette en egendefinert liste, kan du trykke på «+»
nl: Druk op "+" om een aangepaste lijst te maken
pl: Aby utworzyć listę niestandardową, naciśnij przycisk „+”
th: หากต้องการสร้างรายการที่กำหนดเอง ให้กด "+"
zh_cn: 要创建自定义列表，请按“+”

source: To delete your Warren VPN account, please enter your account number below.
fi: Poista Warren VPN -tilisi antamalla tilinumerosi alla.
it: Per eliminare il tuo account Warren VPN, inserisci il tuo numero di account qui sotto.
ja: Warren VPNアカウントを削除するには、以下にアカウント番号を入力してください。
nb: For å slette Warren VPN-kontoen må du skrive inn kontonummeret nedenfor.
nl: Voer hieronder uw accountnummer in om uw Warren VPN-account te verwijderen.
pl: Aby usunąć konto Warren VPN, wprowadź poniżej numer tego konta.
th: หากต้องการลบบัญชี Warren VPN โปรดกรอกหมายเลขบัญชีของคุณด้านล่าง
zh_cn: 要删除 Warren VPN 帐户，请在下方输入您的帐号。

source: To make sure that you have the most secure version and to inform you of any issues with the current version that is running, the app performs version checks automatically. This sends the app version and Android system version to Warren servers. Warren keeps counters on number of used app versions and Android versions. The data is never stored or used in any way that can identify you.
fi: Sovellus suorittaa versiotarkistuksia automaattisesti varmistaakseen, että käytät kaikkein turvallisinta versiota, ja ilmoittaakseen sinulle kaikista parhaillaan käynnissä olevan version ongelmista. Se lähettää Warrenin palvelimille tiedot sovellusversiosta ja Android-järjestelmäversiosta. Warren pitää lukua käytettyjen sovellusversioiden ja Android-versioiden määristä. Tietoja ei koskaan tallenneta tai käytetä tavalla, joka voisi mahdollistaa tunnistamisesi.
it: Per assicurarti di avere la versione più sicura e per informarti di eventuali problemi con la versione attualmente in esecuzione, l'app esegue automaticamente i controlli di versione. Questa operazione invia la versione dell'app e la versione del sistema Android ai server Warren. Warren mantiene traccia dei numeri di versione dell'app utilizzati e delle versioni di Android. I dati non vengono mai archiviati o utilizzati in alcun modo che possa identificarti.
ja: このアプリは最も安全なバージョンを使用していることを確認し、実行中の現在のバージョンに関する問題を通知できるよう、バージョンチェックを自動的に実行します。このチェックによってアプリのバージョンとAndroidシステムのバージョンがWarrenサーバーに送信されます。Warrenは使用されているアプリのバージョンとAndroidのバージョンの数字を記憶しています。このデータがユーザーを特定できる方法で保存されたり、使用されたりすることはありません。
nb: For å sørge for at du har den sikreste appversjonen, og informere deg om eventuelle problemer med den versjonen som kjøres, vil appen automatisk sjekke appversjonen. Appversjonen og Android-systemversjonen blir da sendt til Warren-servere. Warren registrerer antallet brukte appversjoner og Android-versjoner. Dataen blir aldri lagret eller brukt på noen som helst måte som kan identifisere deg.
nl: Om zeker te zijn dat u de meest veilige versie hebt en om u te informeren over eventuele problemen met de huidige geactiveerde versie, voert de app automatisch versiecontroles uit. Hierbij worden de appversie en de Android-systeemversie naar de servers van Warren gestuurd. Warren houdt tellers bij voor gebruikte appversies en Android-versies. De gegevens worden nooit opgeslagen of gebruikt op een manier die u kan identificeren.
pl: Aby upewnić się, że masz najbezpieczniejszą wersję i poinformować Cię o wszelkich problemach z aktualnie uruchomioną wersją, aplikacja automatycznie sprawdza wersję. Powoduje to wysłanie wersji aplikacji i wersji systemu Android na serwery Warren. Warren prowadzi liczniki używanych wersji aplikacji i wersji systemu Android. Dane te nigdy nie są przechowywane ani wykorzystywane w żaden sposób, który umożliwiłby zidentyfikowanie Ciebie jako osoby.
th: แอปจะตรวจสอบเวอร์ชันโดยอัตโนมัติ เพื่อให้แน่ใจว่า คุณใช้งานเวอร์ชันที่ปลอดภัยที่สุด และเพื่อแจ้งปัญหาใดๆ ของเวอร์ชันปัจจุบันที่ใช้งานอยู่ให้คุณทราบ โดยระบบจะส่งเวอร์ชันแอปและเวอร์ชันระบบ Android ไปยังเซิร์ฟเวอร์ Mullavid ซึ่ง Warren จะติดตามจำนวนเวอร์ชันแอปที่ใช้และเวอร์ชัน Android ทั้งนี้ข้อมูลจะไม่ถูกจัดเก็บ หรือนำไปใช้ในลักษณะใดๆ ที่สามารถระบุตัวตนคุณได้
zh_cn: 为确保您使用的是最安全的版本并通知您当前运行的版本存在的任何问题，应用会自动执行版本检查。此操作会将应用版本和 Android 系统版本发送到 Warren 服务器。Warren 会统计使用的应用版本和 Android 版本。数据永远不会通过任何可以识别您身份的方式存储或使用。

source: Toggle VPN
fi: Vaihda VPN:ää
it: Attiva/disattiva VPN
ja: VPNの切り替え
nb: Velg VPN
nl: VPN in-/uitschakelen
pl: Przełącz VPN
th: เปิด/ปิด VPN
zh_cn: 切换 VPN

source: Too many attempts, please try again later
fi: Liian monta yritystä. Yritä myöhemmin uudelleen.
it: Troppi tentativi, riprova più tardi
ja: 試行回数が多すぎます。後でもう一度お試しください
nb: For mange forsøk. Prøv igjen senere
nl: Te veel pogingen. Probeer het later opnieuw
pl: Zbyt wiele prób, spróbuj ponownie później
th: พยายามหลายครั้งเกินไป โปรดลองอีกครั้งในภายหลัง
zh_cn: 尝试次数过多，请稍后再试

source: Unable to apply firewall rules. Please troubleshoot or send a problem report.
fi: Palomuurisääntöjä ei voida käyttää. Suorita vianetsintä tai lähetä ongelmaraportti.
it: Impossibile applicare le regole del firewall. Consulta la risoluzione dei problemi o invia una segnalazione del problema.
ja: ファイアウォールのルールを適用できません。問題に対処するか、問題の報告を送信してください。
nb: Kunne ikke bruke brannmur-regler. Feilsøk eller send inn en problemrapport.
nl: Kan firewallregels niet toepassen. Los problemen op of stuur een probleemmelding.
pl: Nie można zastosować reguł zapory. Rozwiąż problem lub wyślij zgłoszenie problemu.
th: ไม่สามารถใช้กฎไฟร์วอลล์ได้ โปรดแก้ไขปัญหา หรือส่งรายงานปัญหา
zh_cn: 无法应用防火墙规则。请排查问题或发送问题报告。

source: Unable to parse patch
fi: Muutostiedoston jäsentäminen ei onnistu
it: Impossibile analizzare la patch
ja: パッチを解析できません
nb: Kunne ikke analysere oppdatering
nl: Kan patch niet parsen
pl: Nie można przetworzyć poprawki
th: ไม่สามารถแยกวิเคราะห์แพตช์ได้
zh_cn: 无法解析补丁

source: Unable to reach API
fi: Yhteyden muodostaminen API:hin ei onnistu
it: Impossibile raggiungere l'API
ja: APIに接続できません
nb: Kunne ikke nå API-en
nl: Kan API niet bereiken
pl: Nie można osiągnąć interfejsu API
th: ไม่สามารถเข้าถึง API ได้
zh_cn: 无法访问 API

source: Unable to reach API, %s
fi: Yhteyden muodostaminen API:hin ei onnistu. %s.
it: Impossibile raggiungere l'API, %s
ja: APIに接続できません。%s
nb: Kunne ikke nå API-en, %s
nl: Kan API niet bereiken, %s
pl: Nie można osiągnąć interfejsu API, %s
th: ไม่สามารถเข้าถึง API %s
zh_cn: 无法访问 API，%s

source: Unable to start tunnel connection. Please disable Always-on VPN before using Warren VPN.
fi: Tunneliyhteyden käynnistäminen ei onnistu. Poista aina päällä oleva VPN käytöstä ennen Warren VPN:n käyttämistä.
it: Impossibile avviare la connessione tunnel. Disabilita VPN sempre attiva prima di utilizzare Warren VPN.
ja: トンネル接続を開始できません。Warren VPNを使用する前にAlways-on VPNを無効にしてください。
nb: Kunne ikke starte tunneltilkobling. Deaktiver VPN som alltid er på, før du bruker Warren VPN.
nl: Kan de tunnelverbinding niet starten. Schakel Altijd-aan VPN uit voordat u Warren VPN gebruikt.
pl: Nie można uruchomić połączenia tunelowego. Przed rozpoczęciem użytkowania usługi Warren VPN wyłącz opcję „Zawsze włączony VPN”.
th: ไม่สามารถเริ่มการเชื่อมต่ออุโมงค์ได้ โปรดปิดใช้งาน VPN เปิดอยู่เสมอ ก่อนที่จะใช้งาน Warren VPN
zh_cn: 无法启动隧道连接。在使用 Warren VPN 之前，请停用“始终开启 VPN”。

source: Unable to start tunnel connection. Please disable Always-on VPN for <b>%s</b> before using Warren VPN.
fi: Tunneliyhteyden käynnistäminen ei onnistu. Poista aina päällä oleva VPN käytöstä sovellukselle <b>%s</b> ennen Warren VPN:n käyttämistä.
it: Impossibile avviare la connessione tunnel. Disabilita VPN sempre attiva per <b>%s</b> prima di utilizzare Warren VPN.
ja: トンネル接続を開始できません。Warren VPNを使用する前に<b>%s</b>のAlways-on VPNを無効にしてください。
nb: Kunne ikke starte tunneltilkobling. Deaktiver VPN som alltid er på, for <b>%s</b> før du bruker Warren VPN.
nl: Kan de tunnelverbinding niet starten. Schakel Altijd-aan VPN uit voor <b>%s</b> voordat u Warren VPN gebruikt.
pl: Nie można uruchomić połączenia tunelowego. Przed rozpoczęciem użytkowania usługi Warren VPN wyłącz opcję „Zawsze włączony VPN” w <b>%s</b>.
th: ไม่สามารถเริ่มการเชื่อมต่ออุโมงค์ได้ โปรดปิดใช้งาน Always-on VPN เป็นเวลา <b>%s</b> ก่อนที่จะใช้งาน Warren VPN
zh_cn: 无法启动隧道连接。在使用 Warren VPN 之前，请为 <b>%s</b> 停用“始终开启 VPN”。

source: Unable to verify account number, please contact support
fi: Tilin numeron vahvistaminen ei onnistu. Ota yhteyttä tukeen.
it: Impossibile verificare il numero di account, contatta l'assistenza
ja: アカウント番号を確認できません。サポートまでお問い合わせください
nb: Kunne ikke verifisere kontonummeret. Kontakt kundestøtte
nl: Accountnummer kan niet worden geverifieerd, neem contact op met de ondersteuning
pl: Nie można zweryfikować numeru konta, skontaktuj się z pomocą techniczną
th: ไม่สามารถยืนยันหมายเลขบัญชีได้ โปรดติดต่อฝ่ายสนับสนุน
zh_cn: 无法验证帐号，请联系支持团队

source: Unavailable
fi: Ei saatavilla
it: Non disponibile
ja: 使用不可
nb: Utilgjengelig
nl: Niet beschikbaar
pl: Niedostępne
th: ไม่พร้อมใช้งาน
zh_cn: 不可用

source: Undo
fi: Kumoa
it: Annulla
ja: 元に戻す
nb: Angre
nl: Ongedaan maken
pl: Cofnij
th: เลิกทำ
zh_cn: 撤消

source: Unknown or prohibited key "%1$s"
fi: Tuntematon tai kielletty avain "%1$s"
it: Chiave "%1$s" sconosciuta o vietata
ja: キー「%1$s」は不明であるか、禁止されています
nb: Ukjent eller forbudt nøkkel «%1$s»
nl: Onbekende of verboden sleutel "%1$s"
pl: Nieznany lub zabroniony klucz „%1$s”
th: คีย์ "%1$s" ไม่รู้จักหรือไม่ได้รับอนุญาต
zh_cn: 未知或禁止的密钥“%1$s”

source: Update DNS server
fi: Päivitä DNS-palvelin
it: Aggiorna server DNS
ja: DNS サーバーを更新
nb: Oppdater DNS-serveren
nl: DNS-server bijwerken
pl: Zaktualizuj serwer DNS
th: อัปเดตเซิร์ฟเวอร์ DNS
zh_cn: 更新 DNS 服务器

source: Update list name
fi: Päivitä luettelon nimi
it: Aggiorna nome elenco
ja: リスト名の更新
nb: Oppdater listenavn
nl: Lijstnaam bijwerken
pl: Zaktualizuj nazwę listy
th: อัปเดตชื่อรายการ
zh_cn: 更新列表名称

source: Update server list
fi: Päivitä palvelinluettelo
it: Aggiorna elenco server
ja: サーバーリストを更新
nb: Oppdater serverlisten
nl: Serverlijst bijwerken
pl: Zaktualizuj listę serwerów
th: อัปเดตรายการเซิร์ฟเวอร์
zh_cn: 更新服务器列表

source: Updating server list in the background...
fi: Palvelinluetteloa päivitetään taustalla...
it: Aggiornamento dell'elenco server in background...
ja: サーバーリストをバックグラウンドで更新中...
nb: Oppdater serverlisten i bakgrunnen …
nl: Serverlijst wordt bijgewerkt op de achtergrond...
pl: Aktualizowanie listy serwerów w tle...
th: กำลังอัปเดตรายชื่อเซิร์ฟเวอร์ในพื้นหลัง...
zh_cn: 正在后台更新服务器列表…

source: Use method
fi: Käytä menetelmä
it: Usa metodo
ja: この方法を使用する
nb: Bruk metode
nl: Methode gebruiken
pl: Użyj metody
th: ใช้วิธีการ
zh_cn: 使用方法

source: VPN Settings not available on device
fi: VPN-asetukset eivät olet käytettävissä laitteella
it: Impostazioni VPN non disponibili sul dispositivo
ja: デバイスのVPN設定を利用できません
nb: VPN-innstillinger ikke tilgjengelig på enhet
nl: VPN-instellingen niet beschikbaar op apparaat
pl: Ustawienia VPN są niedostępne na urządzeniu
th: การตั้งค่า VPN ไม่สามารถใช้งานได้บนอุปกรณ์
zh_cn: 设备上 VPN 设置不可用

source: VPN permission error
fi: VPN-lupavirhe
it: Errore di autorizzazione VPN
ja: VPN許可エラー
nb: Feil med VPN-tillatelse
nl: VPN-machtigingsfout
pl: Błąd uprawnienia VPN
th: เกิดข้อผิดพลาดในการอนุญาต VPN
zh_cn: VPN 权限错误

source: VPN permission was denied
fi: VPN:n käyttöoikeus evättiin
it: Autorizzazione VPN negata
ja: VPNへアクセスする許可がありません
nb: VPN-tillatelse avvist
nl: VPN-toestemming is geweigerd
pl: Odmowa uprawnienia do VPN
th: การอนุญาต VPN ถูกปฏิเสธ
zh_cn: VPN 权限被拒绝

source: VPN permission was denied or another app has "Always-on VPN" enabled
fi: VPN:n käyttöoikeus evättiin tai toisella sovelluksella on aina päällä oleva VPN käytössä
it: L'autorizzazione VPN è stata negata o un'altra app ha abilitato "VPN sempre attiva"
ja: VPNへのアクセス許可が拒否されたか、別のアプリで「Always-on VPN」が有効になっています
nb: VPN-tillatelsen ble avslått, eller en annen app har «VPN alltid på» aktivert
nl: VPN-toegang is geweigerd of "VPN altijd aan" is geactiveerd in een andere app
pl: Odmówiono uprawnienia VPN lub inna aplikacja ma włączoną funkcję „Zawsze włączony VPN”
th: สิทธิ์ VPN ถูกปฏิเสธ หรือไม่ก็แอปอื่นเปิดใช้งาน "เปิด VPN เสมอ"
zh_cn: VPN 权限被拒绝，或其他应用已启用“始终开启 VPN”

source: VPN tunnel status
fi: VPN-tunnelin tila
it: Stato del tunnel VPN
ja: VPNトンネルのステータス
nl: Status VPN-tunnel
pl: Status tunelu VPN
th: สถานะอุโมงค์ VPN
zh_cn: VPN 隧道状态

source: Valid range for all servers: %s
fi: Kelvollinen väli kaikille palvelimille: %s
it: Intervallo valido per tutti i server: %s
ja: 全サーバーの有効範囲: %s
nb: Gyldig intervall for alle servere: %s
nl: Geldig bereik voor alle servers: %s
pl: Prawidłowy zakres dla wszystkich serwerów: %s
th: ช่วงที่ใช้ได้สำหรับทุกเซิร์ฟเวอร์: %s
zh_cn: 所有服务器的有效范围：%s

source: Value: %s
fi: Arvo: %s
it: Valore: %s
ja: 値: %s
nb: Verdi: %s
nl: Waarde: %s
pl: Wartość: %s
th: ค่า: %s
zh_cn: 值：%s

source: Verifying API method...
fi: Vahvistetaan API-menetelmää...
it: Verifica del metodo API...
ja: API 接続方法を検証しています...
nb: Bekrefter API-metode ...
nl: API-methode verifiëren ...
pl: Weryfikowanie metody interfejsu API...
th: กำลังตรวจสอบยืนยันวิธีการ API...
zh_cn: 正在验证 API 方法…

source: Verifying purchase
fi: Ostoksen vahvistaminen
it: Verifica dell'acquisto
ja: 購入を確認中
nb: Bekrefter kjøp
nl: Aankoop verifiëren
pl: Weryfikowanie zakupu
th: กำลังตรวจสอบยืนยันการซื้อ
zh_cn: 正在验证购买

source: Verifying purchase...
fi: Ostosta vahvistetaan...
it: Verifica dell'acquisto...
ja: 購入を確認中...
nb: Bekrefter kjøp ...
nl: Aankoop controleren ...
pl: Weryfikowanie zakupu...
th: กำลังตรวจสอบยืนยันการซื้อ...
zh_cn: 正在验证购买…

source: Verifying voucher…
fi: Kuponkia vahvistetaan…
it: Verifica del voucher…
ja: バウチャーを確認中…
nb: Bekrefter kupong …
nl: Voucher verifiëren …
pl: Weryfikowanie kuponu…
th: กำลังตรวจสอบยืนยันบัตรกำนัล…
zh_cn: 正在验证优惠券…

source: Warning
fi: Varoitus
it: Attenzione
ja: 警告
nb: Advarsel
nl: Waarschuwing
pl: Ostrzeżenie
th: คำเตือน
zh_cn: 警告

source: We are still verifying your purchase, this might take some time. Your time will be added if the verification is successful.
fi: Vahvistamme vielä ostostasi. Siinä saattaa vierähtää jonkin aikaa. Tilillesi lisätään käyttöaikaa, kunhan ostoksen vahvistus onnistuu.
it: Stiamo ancora verificando il tuo acquisto, l'operazione potrebbe richiedere del tempo. Il tuo tempo verrà aggiunto quando la verifica avrà avuto esito positivo.
ja: 現在購入の確認を行っており、これには時間がかかる場合があります。確認が完了すると、時間が追加されます。
nb: Vi behandler fortsatt kjøpet ditt. Det kan ta en stund. Hvis kjøpet blir bekreftet, legges tiden til.
nl: We zijn nog bezig met het verifiëren van de aankoop, dit kan even duren. De tijd wordt toegevoegd als de verificatie is gelukt.
pl: Nadal weryfikujemy zakup. Może to zająć trochę czasu. Jeśli weryfikacja powiedzie się, czas zostanie dodany.
th: เรากำลังตรวจสอบการสั่งซื้อของคุณ ซึ่งอาจใช้เวลาสักครู่ หากการตรวจสอบเสร็จสมบูรณ์ เราจะเพิ่มเวลาของคุณ
zh_cn: 我们目前仍在验证您的购买，这可能需要一些时间。如果验证成功，您的时间将被添加。

source: We were unable to start the payment process, please make sure you have the latest version of Google Play.
fi: Emme pystyneet aloittamaan maksun käsittelyä. Varmista, että käytät Google Playn uusinta versiota.
it: Non siamo riusciti ad avviare il processo di pagamento, assicurati di avere la versione più recente di Google Play.
ja: 決済処理を開始できませんでした。最新バージョンのGoogle Playを使用していることを確認してください。
nb: Vi kunne ikke starte betalingsprosessen. Kontroller om du har siste versjon av Google Play.
nl: We kunnen het betalingsproces niet starten. Controleer of u de nieuwste versie van Google Play hebt.
pl: Nie mogliśmy rozpocząć procesu płatności. Upewnij się, że masz najnowszą wersję aplikacji Google Play.
th: เราไม่สามารถเริ่มกระบวนการชำระเงินได้ โปรดตรวจสอบให้แน่ใจว่า คุณมี Google Play เวอร์ชันล่าสุด
zh_cn: 我们无法启动付款流程，请确保拥有最新版本的 Google Play。

source: We were unable to start the payment process, please try again later.
fi: Emme pystyneet aloittamaan maksun käsittelyä. Yritä myöhemmin uudelleen.
it: Non siamo riusciti ad avviare il processo di pagamento, riprova più tardi.
ja: 決済処理を開始できませんでした。後でもう一度お試しください。
nb: Vi kunne ikke starte betalingsprosessen. Prøv igjen senere.
nl: We kunnen het betalingsproces niet starten, probeer het later opnieuw.
pl: Nie mogliśmy rozpocząć procesu płatności. Spróbuj ponownie później.
th: เราไม่สามารถเริ่มกระบวนการชำระเงินได้ โปรดลองอีกครั้งในภายหลัง
zh_cn: 我们无法启动付款流程，请稍后再试。

source: Weather
fi: Sää
it: Meteo
ja: 天気
nb: Vær
nl: Weer
pl: Pogoda
th: สภาพอากาศ
zh_cn: 天气

source: Welcome, this device is now called <b>%s</b>.
fi: Tervetuloa! Tämän laitteen nimi on nyt <b>%s</b>.
it: Ti diamo il benvenuto, questo dispositivo ora si chiama <b>%s</b>.
ja: ようこそ。このデバイス名は<b>%s</b>です。
nb: Velkommen. Denne enheten har fått navnet <b>%s</b>.
nl: Welkom. De naam van dit apparaat is nu <b>%s</b>.
pl: To urządzenie ma teraz nazwę <b>%s</b>.
th: ยินดีต้อนรับ อุปกรณ์นี้มีชื่อว่า <b>%s</b> แล้ว
zh_cn: 欢迎，此设备现已命名为 <b>%s</b>。

source: QUIC port
fi: QUIC-portti
it: Porta QUIC
ja: QUICポート
nl: QUIC-poort
pl: Port QUIC
th: พอร์ต QUIC
zh_cn: QUIC 端口
