Repository: WarrenBrowse/warren-app
Catalog: desktop/packages/mullvad-vpn/locales/*/messages.po
Languages: fi, fr, it, ja, nb, nl, pl, th, zh_cn

# notifications
source: Unable to set system DNS server. Please report the problem on our community forum.
fi: Järjestelmän DNS-palvelimen asettaminen ei onnistu. Ilmoita ongelmasta foorumillamme.
it: Impossibile impostare il server DNS di sistema. Segnala il problema sul forum della community.
ja: システムの DNS サーバーを設定できません。コミュニティフォーラムで問題を報告してください。
nb: Kunne ikke angi DNS-server for systemet. Rapporter problemet på forumet vårt.
nl: Kan DNS-server van systeem niet instellen. Meld het probleem op ons communityforum.
pl: Nie można ustawić systemowego serwera DNS. Zgłoś problem na naszym forum.
th: ไม่สามารถตั้งค่าเซิร์ฟเวอร์ DNS ของระบบได้ โปรดรายงานปัญหาในฟอรัมชุมชนของเรา
zh_cn: 无法设置系统 DNS 服务器。请在我们的社区论坛上报告问题。

# notifications
source: Unable to start tunnel connection. Please report the problem on our community forum.
fi: Tunneliyhteyden muodostaminen ei onnistu. Ilmoita ongelmasta foorumillamme.
it: Impossibile avviare la connessione tunnel. Segnala il problema sul forum della community.
ja: トンネル接続を開始できません。コミュニティフォーラムで問題を報告してください。
nb: Kunne ikke starte tunneltilkobling. Rapporter problemet på forumet vårt.
nl: Kan de tunnelverbinding niet starten. Meld het probleem op ons communityforum.
pl: Nie można uruchomić połączenia tunelowego. Zgłoś problem na naszym forum.
th: ไม่สามารถเริ่มการเชื่อมต่ออุโมงค์ได้ โปรดรายงานปัญหาในฟอรัมชุมชนของเรา
zh_cn: 无法启动隧道连接。请在我们的社区论坛上报告问题。

# notifications
source: Your Warren time renews automatically around %(date)s, at the monthly rate. You can turn auto-renewal off anytime in Account settings.
fi: Warren-käyttöaikasi uusitaan automaattisesti noin %(date)s kuukausihintaan. Voit poistaa automaattisen uusimisen käytöstä milloin tahansa Tiliasetuksista.
it: Il tuo tempo Warren si rinnova automaticamente intorno al %(date)s, alla tariffa mensile. Puoi disattivare il rinnovo automatico quando vuoi nelle impostazioni dell'account.
ja: Warren の利用時間は %(date)s 頃に月額料金で自動更新されます。自動更新はアカウント設定でいつでもオフにできます。
nb: Warren-tiden din fornyes automatisk rundt %(date)s til månedsprisen. Du kan slå av automatisk fornyelse når som helst i Kontoinnstillinger.
nl: Uw Warren-tijd wordt automatisch verlengd rond %(date)s, tegen het maandtarief. U kunt de automatische verlenging altijd uitschakelen bij de accountinstellingen.
pl: Twój czas Warren odnawia się automatycznie około %(date)s według stawki miesięcznej. Automatyczne odnawianie możesz wyłączyć w każdej chwili w ustawieniach konta.
th: เวลาใช้งาน Warren ของคุณจะต่ออายุอัตโนมัติประมาณ %(date)s ในอัตรารายเดือน คุณปิดการต่ออายุอัตโนมัติได้ทุกเมื่อในการตั้งค่าบัญชี
zh_cn: 您的 Warren 时长将于 %(date)s 前后按月费自动续期。您可以随时在帐户设置中关闭自动续期。

# notifications
source: Your Warren time renews in the next days. You can turn auto-renewal off anytime in Account settings.
fi: Warren-käyttöaikasi uusitaan lähipäivinä. Voit poistaa automaattisen uusimisen käytöstä milloin tahansa Tiliasetuksista.
it: Il tuo tempo Warren si rinnoverà nei prossimi giorni. Puoi disattivare il rinnovo automatico quando vuoi nelle impostazioni dell'account.
ja: Warren の利用時間が数日以内に更新されます。自動更新はアカウント設定でいつでもオフにできます。
nb: Warren-tiden din fornyes i løpet av de nærmeste dagene. Du kan slå av automatisk fornyelse når som helst i Kontoinnstillinger.
nl: Uw Warren-tijd wordt de komende dagen verlengd. U kunt de automatische verlenging altijd uitschakelen bij de accountinstellingen.
pl: Twój czas Warren odnowi się w ciągu najbliższych dni. Automatyczne odnawianie możesz wyłączyć w każdej chwili w ustawieniach konta.
th: เวลาใช้งาน Warren ของคุณจะต่ออายุภายในไม่กี่วันข้างหน้า คุณปิดการต่ออายุอัตโนมัติได้ทุกเมื่อในการตั้งค่าบัญชี
zh_cn: 您的 Warren 时长将在几天内续期。您可以随时在帐户设置中关闭自动续期。

# notifications
source: Your bank asks for a confirmation to renew. Open Warren and buy credit to confirm.
fi: Pankkisi pyytää vahvistusta uusimiselle. Avaa Warren ja vahvista ostamalla käyttöaikaa.
it: La tua banca richiede una conferma per il rinnovo. Apri Warren e acquista credito per confermare.
ja: 更新には銀行の確認が必要です。Warren を開き、クレジットを購入して確認してください。
nb: Banken din ber om en bekreftelse av fornyelsen. Åpne Warren og kjøp kreditt for å bekrefte.
nl: Uw bank vraagt om een bevestiging voor de verlenging. Open Warren en koop krediet om te bevestigen.
pl: Twój bank wymaga potwierdzenia odnowienia. Otwórz Warren i doładuj konto, aby potwierdzić.
th: ธนาคารของคุณขอการยืนยันเพื่อต่ออายุ เปิด Warren แล้วซื้อเครดิตเพื่อยืนยัน
zh_cn: 您的银行要求确认此次续期。请打开 Warren 并购买额度以完成确认。

# notifications
source: Your network looks unstable: the tunnel reconnected too many times in a row. Reconnect once your connection has settled.
fi: Verkkosi vaikuttaa epävakaalta: tunneli on yhdistänyt uudelleen liian monta kertaa peräkkäin. Yhdistä uudelleen, kun yhteytesi on vakautunut.
it: La tua rete sembra instabile: il tunnel si è riconnesso troppe volte di seguito. Riconnettiti quando la connessione si sarà stabilizzata.
ja: ネットワークが不安定なようです。トンネルの再接続が連続しすぎました。接続が安定してから再接続してください。
nb: Nettverket ditt virker ustabilt: tunnelen har koblet til på nytt for mange ganger på rad. Koble til igjen når tilkoblingen har stabilisert seg.
nl: Uw netwerk lijkt instabiel: de tunnel heeft te vaak achter elkaar opnieuw verbinding gemaakt. Maak opnieuw verbinding zodra uw verbinding is gestabiliseerd.
pl: Twoja sieć wygląda na niestabilną: tunel łączył się ponownie zbyt wiele razy z rzędu. Połącz się ponownie, gdy połączenie się ustabilizuje.
th: เครือข่ายของคุณดูไม่เสถียร: อุโมงค์เชื่อมต่อใหม่ติดต่อกันหลายครั้งเกินไป โปรดเชื่อมต่อใหม่เมื่อการเชื่อมต่อของคุณนิ่งแล้ว
zh_cn: 您的网络似乎不稳定：隧道连续重连的次数过多。请在连接稳定后重新连接。

# port-forwarding-view
source: Assign a free port
fi: Määritä vapaa portti
it: Assegna una porta libera
ja: 空きポートを割り当てる
nb: Tildel en ledig port
nl: Een vrije poort toewijzen
pl: Przydziel wolny port
th: กำหนดพอร์ตที่ว่าง
zh_cn: 分配一个空闲端口

# port-forwarding-view
source: Choose another exit
fi: Valitse toinen lähtöpalvelin
it: Scegli un altro server di uscita
ja: 別の出口サーバーを選ぶ
nb: Velg en annen utgangsserver
nl: Een andere exitserver kiezen
pl: Wybierz inny węzeł wyjściowy
th: เลือกเซิร์ฟเวอร์ทางออกอื่น
zh_cn: 选择其他出口服务器

# port-forwarding-view
source: This public port is already in use on this exit. Keep your port by switching exit, let the exit assign a free public port, or type another port above.
fi: Tämä julkinen portti on jo käytössä tällä lähtöpalvelimella. Säilytä porttisi vaihtamalla lähtöpalvelinta, anna palvelimen määrittää vapaa julkinen portti tai kirjoita yllä toinen portti.
it: Questa porta pubblica è già in uso su questo server di uscita. Mantieni la tua porta cambiando server di uscita, lascia che il server assegni una porta pubblica libera oppure digita un'altra porta qui sopra.
ja: この公開ポートはこの出口サーバーですでに使用されています。出口サーバーを切り替えてポートを維持するか、出口サーバーに空きの公開ポートを割り当てさせるか、上に別のポートを入力してください。
nb: Denne offentlige porten er allerede i bruk på denne utgangsserveren. Behold porten din ved å bytte utgangsserver, la utgangsserveren tildele en ledig offentlig port, eller skriv inn en annen port ovenfor.
nl: Deze openbare poort is al in gebruik op deze exitserver. Behoud je poort door van exitserver te wisselen, laat de exitserver een vrije openbare poort toewijzen, of typ hierboven een andere poort.
pl: Ten port publiczny jest już zajęty na tym węźle wyjściowym. Zachowaj swój port, zmieniając węzeł wyjściowy, pozwól węzłowi przydzielić wolny port publiczny albo wpisz powyżej inny port.
th: พอร์ตสาธารณะนี้ถูกใช้งานอยู่แล้วบนเซิร์ฟเวอร์ทางออกนี้ คุณสามารถคงพอร์ตเดิมไว้โดยเปลี่ยนเซิร์ฟเวอร์ทางออก ให้เซิร์ฟเวอร์ทางออกกำหนดพอร์ตสาธารณะที่ว่างให้ หรือพิมพ์พอร์ตอื่นด้านบน
zh_cn: 该公共端口在此出口服务器上已被占用。您可以切换出口服务器以保留此端口，或让出口服务器分配一个空闲的公共端口，也可以在上方输入其他端口。

# port-forwarding-view
source: disabled
fi: poistettu käytöstä
it: disattivato
ja: 無効
nb: deaktivert
nl: uitgeschakeld
pl: wyłączone
th: ปิดใช้งาน
zh_cn: 已停用

# redeem-voucher-alert
source: Cancel
fi: Peruuta
fr: Annuler
it: Annulla
ja: キャンセル
nb: Avbryt
nl: Annuleren
pl: Anuluj
th: ยกเลิก
zh_cn: 取消

# redeem-voucher-alert
source: Enter voucher code
fi: Syötä kuponkikoodi
fr: Saisissez un code de bon
it: Inserisci codice voucher
ja: バウチャーコードを入力
nb: Skriv inn kupongkode
nl: Voer vouchercode in
pl: Wprowadź kod kuponu
th: ป้อนรหัสบัตรกำนัล
zh_cn: 输入优惠码

# redeem-voucher-alert
source: Redeem voucher
fi: Lunasta kuponki
fr: Échangez un bon
it: Riscatta voucher
ja: バウチャーを使用する
nb: Løs inn kupong
nl: Voucher inwisselen
pl: Zrealizuj kupon
th: แลกบัตรกำนัล
zh_cn: 兑换优惠券

# redeem-voucher-view
source: An error occurred.
fi: Ilmeni virhe.
fr: Une erreur est survenue.
it: Si è verificato un errore.
ja: エラー発生。
nb: Det oppstod en feil.
nl: Er is een fout opgetreden.
pl: Wystąpił błąd.
th: เกิดข้อผิดพลาดขึ้น
zh_cn: 出错了。

# redeem-voucher-view
source: It looks like you’ve entered an account number instead of a voucher code. If you would like to change the active account, please log out first.
fi: Näytät syöttäneen tilin numeron etusetelin koodin sijaan. Jos haluat vaihtaa tiliä, kirjaudu ensin ulos nykyiseltä tililtä.
it: Hai inserito un numero di account anziché un codice voucher. Se vuoi modificare l'account attivo, effettua prima la disconnessione.
ja: バウチャーコードではなくアカウント番号を入力したようです。有効なアカウントを変更する場合は、先にログアウトしてください。
nb: Det ser ut til at du har oppgitt et kontonummer i stedet for en kupongkode. Hvis du vil endre den aktive kontoen, må du først logge ut.
nl: Het lijkt erop dat u een rekeningnummer hebt ingevoerd in plaats van een vouchercode. Als u het actieve account wilt wijzigen, meld u dan eerst af.
pl: Wygląda na to, że wpisano numer konta zamiast kodu kuponu. Jeśli chcesz zmienić aktywne konto, najpierw się wyloguj.
th: ดูเหมือนว่า คุณได้ป้อนหมายเลขบัญชีแทนรหัสบัตรกำนัล หากคุณต้องการเปลี่ยนบัญชีที่ใช้งานอยู่ โปรดออกจากระบบก่อน
zh_cn: 您输入的似乎是帐号，而不是代金券代码。如果您想更改有效帐户，请先退出登录。

# redeem-voucher-view
source: Redeem
fi: Lunasta
fr: Échanger
it: Riscatta
ja: 使用する
nb: Løs inn
nl: Inwisselen
pl: Zrealizuj
th: แลกรับ
zh_cn: 兑换

# redeem-voucher-view
source: Verifying voucher...
fi: Kuponkia vahvistetaan...
fr: Vérification du bon…
it: Verifica del voucher...
ja: バウチャーを検証しています...
nb: Bekrefter kupong …
nl: Voucher controleren...
pl: Weryfikowanie kuponu...
th: กำลังตรวจสอบบัตรกำนัล...
zh_cn: 正在验证优惠券…

# redeem-voucher-view
source: Voucher code has already been used.
fi: Kuponkikoodi on jo käytetty.
fr: Le code du bon a déjà été utilisé.
it: Il codice voucher è già stato utilizzato.
ja: バウチャーコードはすでに使用されています。
nb: Kupongkoden er allerede brukt.
nl: Vouchercode is al gebruikt.
pl: Kod z tego kuponu został już użyty.
th: รหัสบัตรกำนัลถูกใช้ไปแล้ว
zh_cn: 该优惠券码已被使用。

# redeem-voucher-view
source: Voucher code is invalid.
fi: Kuponkikoodi ei kelpaa.
fr: Le code du bon n'est pas valide.
it: Il codice voucher non è valido.
ja: バウチャーコードが無効です。
nb: Ugyldig kupongkode.
nl: Vouchercode is ongeldig.
pl: Nieprawidłowy kod kuponu.
th: รหัสบัตรกำนัลไม่ถูกต้อง
zh_cn: 该优惠券码无效。

# redeem-voucher-view
source: Voucher was successfully redeemed.
fi: Kupongin lunastus onnistui.
fr: Le bon a bien été échangé.
it: Il voucher è stato riscattato correttamente.
ja: バウチャーを正常に使用しました。
nb: Kupongkoden er løst inn.
nl: Voucher is ingewisseld.
pl: Kupon został zrealizowany.
th: แลกบัตรกำนัลสำเร็จแล้ว
zh_cn: 优惠券已成功兑换。

# redeem-voucher-view
source: Voucher code has expired.
fi: Kuponkikoodi on vanhentunut.
it: Il codice voucher è scaduto.
ja: バウチャーコードの有効期限が切れています。
nb: Kupongkoden er utløpt.
nl: Vouchercode is verlopen.
pl: Kod kuponu wygasł.
th: รหัสบัตรกำนัลหมดอายุแล้ว
zh_cn: 优惠码已过期。

# select-language-nav
source: Select language
fi: Valitse kieli
fr: Sélectionner la langue
it: Seleziona lingua
ja: 言語を選択
nb: Velg språk
nl: Taal selecteren
pl: Wybierz język
th: เลือกภาษา
zh_cn: 选择语言

# select-location-nav
source: Select location
fi: Valitse sijainti
fr: Sélectionner une localisation
it: Seleziona posizione
ja: 場所を選択する
nb: Velg plassering
nl: Locatie selecteren
pl: Wybierz lokalizację
th: เลือกตำแหน่งที่ตั้ง
zh_cn: 选择位置

# select-location-view
source: Add a custom list by clicking the “+” icon
fi: Lisää mukautettu luettelo napsauttamalla +-kuvaketta
fr: Ajoutez une liste personnalisée en cliquant sur l'icône « + »
it: Aggiungi un elenco personalizzato cliccando sull'icona “+”
ja: 「+」アイコンをクリックして、カスタムリストを追加してください
nb: Legg til en tilpasset liste ved å klikke på «+»-ikonet
nl: Voeg een aangepaste lijst toe door op het '+'-pictogram te klikken
pl: Dodaj listę niestandardową, klikając ikonę „+”
th: เพิ่มรายการแบบกำหนดเองโดยคลิกที่ไอคอน “+”
zh_cn: 点击“+”图标以添加自定义列表

# select-location-view
source: All locations
fi: Kaikki sijainnit
fr: Toutes les localisations
it: Tutti i luoghi
ja: すべての場所
nb: Alle steder
nl: Alle locaties
pl: Wszystkie lokalizacje
th: ตำแหน่งที่ตั้งทั้งหมด
zh_cn: 所有位置

# select-location-view
source: Click “+“ on a location to add it to a list
fi: Lisää sijainti luetteloon napsauttamalla sen +-kuvaketta
fr: Cliquez sur « + » sur une localisation pour l'ajouter à une liste
it: Clicca su “+“ vicino a una posizione per aggiungerla all'elenco
ja: 場所の「+」をクリックして、リストに追加してください
nb: Klikk på «+» på en plassering for å legge den til listen
nl: Klik op '+' bij een locatie om deze aan de lijst toe te voegen
pl: Kliknij ikonę „+“ przy lokalizacji, aby dodać ją do listy
th: คลิก “+” บนตำแหน่งเพื่อเพิ่มลงในรายการ
zh_cn: 点击位置上的“+“以将其添加到列表

# select-location-view
source: Custom lists
fi: Mukautetut luettelot
fr: Listes personnalisées
it: Elenchi personalizzati
ja: カスタムリスト
nb: Tilpassede lister
nl: Aangepaste lijsten
pl: Listy niestandardowe
th: รายการกำหนดเอง
zh_cn: 自定义列表

# select-location-view
source: Disable recents
fi: Poista viimeisimmät käytöstä
fr: Désactiver les récents
it: Disabilita recenti
ja: 最近の項目を無効化
nb: Deaktiver nylige
nl: Recente uitschakelen
pl: Wyłącz ostatnie
th: ปิดใช้งานล่าสุด
zh_cn: 停用最近使用

# select-location-view
source: Empty
fi: Tyhjä
fr: Vide
it: Vuoto
ja: 空
nb: Tom
nl: Leeg
pl: Puste
th: ว่าง
zh_cn: 空

# select-location-view
source: Enable recents
fi: Ota viimeisimmät käyttöön
fr: Activer les récents
it: Abilita recenti
ja: 最近の項目を有効化
nb: Aktiver nylige
nl: Recente inschakelen
pl: Włącz ostatnie
th: เปิดใช้งานล่าสุด
zh_cn: 启用最近使用

# select-location-view
source: Entry
fi: Tulo
fr: Entrée
it: Ingresso
ja: 入口
nb: Inngang
nl: Ingang
pl: Wejście
th: เข้า
zh_cn: 入口

# select-location-view
source: Exit
fi: Lähtö
fr: Sortie
it: Uscita
ja: 出口
nb: Utgang
nl: Uitgang
pl: Wyjście
th: ออก
zh_cn: 出口

# select-location-view
source: Filtered:
fi: Suodatettu:
fr: Filtré :
it: Filtrato:
ja: 絞り込み結果:
nb: Filtrert:
nl: Gefilterd:
pl: Odfiltrowane:
th: กรอง:
zh_cn: 已筛选：

# select-location-view
source: No recent selection history
fi: Ei viimeisimpien valintojen historiaa
fr: Aucun historique des sélections récentes
it: Nessuna cronologia di selezioni recente
ja: 最近の選択履歴はありません
nb: Ingen nylig valghistorikk
nl: Geen recente selectiegeschiedenis
pl: Brak historii ostatnich wyborów
th: ไม่มีประวัติการเลือกล่าสุด
zh_cn: 无最近选择历史记录

# select-location-view
source: Obfuscation: %(obfuscation)s
fi: Hämäys: %(obfuscation)s
fr: Dissimulation : %(obfuscation)s
it: Offuscamento: %(obfuscation)s
ja: 難読化: %(obfuscation)s
nb: Forvirring: %(obfuscation)s
nl: Obfuscatie: %(obfuscation)s
pl: Zaciemnianie: %(obfuscation)s
th: การทำให้สับสน: %(obfuscation)s
zh_cn: 混淆：%(obfuscation)s

# select-location-view
source: Open %(daita)s settings
fi: Avaa %(daita)s-asetukset
fr: Ouvrir les paramètres %(daita)s
it: Apri le impostazioni %(daita)s
ja: %(daita)s設定を開く
nb: Åpne innstillinger for %(daita)s
nl: %(daita)s-instellingen openen
pl: Otwórz ustawienia %(daita)s
th: เปิดการตั้งค่า %(daita)s
zh_cn: 打开 %(daita)s 设置

# select-location-view
source: Providers: %(numberOfProviders)d
fi: Palveluntarjoajat: %(numberOfProviders)d
fr: Fournisseurs : %(numberOfProviders)d
it: Fornitori: %(numberOfProviders)d
ja: プロバイダ数: %(numberOfProviders)d
nb: Leverandører: %(numberOfProviders)d
pl: Dostawcy: %(numberOfProviders)d
th: ผู้ให้บริการ: %(numberOfProviders)d
zh_cn: 提供商：%(numberOfProviders)d

# select-location-view
source: Recents
fi: Viimeisimmät
fr: Récents
it: Recenti
ja: 最近の項目
nb: Nylige
nl: Recente
pl: Ostatnie
th: ล่าสุด
zh_cn: 最近使用

# select-location-view
source: Setting: %(settingName)s
fi: Asetus: %(settingName)s
fr: Paramètre : %(settingName)s
it: Impostazione: %(settingName)s
ja: 設定: %(settingName)s
nb: Innstilling: %(settingName)s
nl: Instelling: %(settingName)s
pl: Ustawienie: %(settingName)s
th: การตั้งค่า: %(settingName)s
zh_cn: 设置：%(settingName)s

# select-location-view
source: Showing %(visibleRelays)s of %(totalRelays)s
fi: Näytetään %(visibleRelays)s/%(totalRelays)s
fr: %(visibleRelays)s sur %(totalRelays)s affichés
it: Visualizzazione di %(visibleRelays)s di %(totalRelays)s
ja: %(totalRelays)s件中%(visibleRelays)s件を表示中
nb: Viser %(visibleRelays)s av %(totalRelays)s
nl: %(visibleRelays)s van %(totalRelays)s weergegeven
pl: Wyświetlanie %(visibleRelays)s z %(totalRelays)s
th: กำลังแสดง %(visibleRelays)s จาก %(totalRelays)s
zh_cn: 正在显示 %(visibleRelays)s 个，共 %(totalRelays)s 个

# select-location-view
source: The entry server for %(multihop)s is currently overridden by %(daita)s. To select an entry server, please first enable “%(directOnly)s” or disable "%(daita)s" in the settings.
fi: %(daita)s ohittaa tällä hetkellä %(multihop)sin tulopalvelimen. Jos haluat valita tulopalvelimen, ota ensin käyttöön "%(directOnly)s" tai poista "%(daita)s" käytöstä asetuksista.
fr: Le serveur d'entrée pour %(multihop)s est actuellement contourné par %(daita)s. pour sélectionner un serveur d'entrée, veuillez d'abord activer « %(directOnly)s » ou désactiver « %(daita)s » dans les paramètres.
it: Il server di entrata per %(multihop)s è attualmente sovrascritto da %(daita)s. Per selezionare un server di entrata, prima abilita "%(directOnly)s" o disabilita "%(daita)s" nelle impostazioni.
ja: %(multihop)sの入口サーバーは現在、%(daita)sによってオーバーライドされています。入口サーバーを選択するには、設定で [%(directOnly)s] を有効にするか、[%(daita)s] を無効にしてください。
nb: Inngangsserveren for %(multihop)s overstyres for øyeblikket av %(daita)s. For å velge en inngangsserver må du først aktivere «%(directOnly)s» eller deaktivere «%(daita)s» i innstillingene.
nl: De ingangsserver voor %(multihop)s is momenteel overschreven door %(daita)s. Om een ingangsserver te selecteren, moet u eerst "%(directOnly)s" inschakelen of "%(daita)s" uitschakelen in de instellingen.
pl: Serwer wejściowy dla %(multihop)s jest obecnie zastępowany przez %(daita)s. Aby wybrać serwer wejściowy, należy najpierw włączyć opcję „%(directOnly)s” lub wyłączyć opcję „%(daita)s” w ustawieniach.
th: เซิร์ฟเวอร์ทางเข้าสำหรับ %(multihop)s ถูกเขียนทับโดย %(daita)s ในขณะนี้ หากต้องการเลือกเซิร์ฟเวอร์ทางเข้า โปรดเปิดใช้งาน “%(directOnly)s” ก่อน หรือปิดใช้งาน “%(daita)s” ในการตั้งค่า
zh_cn: %(multihop)s的入口服务器目前被 %(daita)s 覆盖。要选择入口服务器，请先在设置中启用“%(directOnly)s”或停用“%(daita)s”。

# settings-import
source: Clear all overrides
fi: Poista kaikki ohitukset
fr: Effacer toutes les substitutions
it: Cancella tutte le sovrascritture
ja: すべてのオーバーライドをクリア
nb: Fjern alle overstyringer
nl: Alle overschrijvingen wissen
pl: Wyczyść wszystkie zastąpienia
th: ล้างโอเวอร์ไรด์ทั้งหมด
zh_cn: 清除所有覆盖设置

# settings-import
source: Clear all overrides?
fi: Poistetaanko kaikki ohitukset?
fr: Effacer toutes les substitutions ?
it: Cancellare tutte le sovrascritture?
ja: すべてのオーバーライドをクリアしますか？
nb: Fjerne alle overstyringer?
nl: Alle overschrijvingen wissen?
pl: Wyczyścić wszystkie zastąpienia?
th: ล้างโอเวอร์ไรด์ทั้งหมดหรือไม่
zh_cn: 是否清除所有覆盖设置？

# settings-import
source: Clearing the imported overrides changes the server IPs, in the Select location view, back to default.
fi: Tuotujen ohitusten poistaminen vaihtaa palvelimien IP-osoitteet takaisin oletusarvoisiksi sijainnin valintanäkymässä.
fr: L'effacement des substitutions importées rétablit la valeur par défaut des adresses IP des serveurs dans la vue Sélection d'un emplacement.
it: La cancellazione delle sovrascritture importate riporta gli IP del server ai valori predefiniti nella vista Seleziona posizione.
ja: インポートされたオーバーライドをクリアすると「場所を選択」ビューのサーバーIPがデフォルトに戻されます。
nb: Å fjerne importerte overstyringer vil endre server-IP i «Velg plassering» til standard.
nl: Als u de geïmporteerde overschrijvingen wist, worden de server-IP-adressen in de weergave Locatie selecteren teruggezet naar de standaardwaarden.
pl: Wyczyszczenie zaimportowanych zastąpień skutkuje przywróceniem domyślnych adresów IP serwerów w widoku Wybierz lokalizację.
th: การล้างโอเวอร์ไรด์ที่นำเข้า จะเป็นการเปลี่ยน IP ของเซิร์ฟเวอร์ ในมุมมองเลือกตำแหน่งที่ตั้ง ให้กลับไปเป็นค่าเริ่มต้น
zh_cn: 清除导入的覆盖设置会将“选择位置”视图中的服务器 IP 更改回默认值。

# settings-import
source: If you are having issues connecting to VPN servers, please contact support.
fi: Jos sinulla on ongelmia yhteyden muodostamisessa VPN-palvelimiin, ota yhteyttä tukeen.
fr: Si vous rencontrez des problèmes de connexion aux serveurs VPN, veuillez contacter l'assistance.
it: Se riscontri problemi di connessione ai server VPN, contatta l'assistenza.
ja: VPNサーバーへの接続に問題が生じている場合は、サポートにお問い合わせください。
nb: Hvis du har mistet tilkoblingen til VPN-serverne, kan du ta kontak med kundestøtten.
nl: Als u problemen hebt met het verbinden met VPN-servers, neem dan contact op met de ondersteuning.
pl: Jeśli masz problemy z łączeniem się z serwerami VPN, skontaktuj się z pomocą techniczną.
th: หากคุณประสบปัญหาในการเชื่อมต่อกับเซิร์ฟเวอร์ VPN โปรดติดต่อฝ่ายสนับสนุน
zh_cn: 如果您在连接到 VPN 服务器时遇到问题，请联系支持团队。

# settings-import
source: Import file
fi: Tuo tiedosto
fr: Importer un fichier
it: Importa file
ja: ファイルをインポート
nb: Importer fil
nl: Bestand importeren
pl: Zaimportuj plik
th: นำเข้าไฟล์
zh_cn: 导入文件

# settings-import
source: Import files or text with new IP addresses for the servers in the Select location view.
fi: Tuo tiedostoja tai tekstiä palvelimien uusin IP-osoittein sijainnin valintanäkymässä.
fr: Importez des fichiers ou du texte contenant les nouvelles adresses IP des serveurs dans la vue Sélectionner un emplacement.
it: Importa file o testo con nuovi indirizzi IP per i server nella vista Seleziona posizione.
ja: 「場所を選択」ビューでサーバーの新しいIPアドレスを持つファイルまたはテキストをインポートします。
nb: Importer filer eller tekst med nye IP-adresser til serverne i «Velg plassering».
nl: Importeer bestanden of tekst met nieuwe IP-adressen voor de servers in de weergave Locatie selecteren.
pl: Zaimportuj pliki lub tekst z nowymi adresami IP serwerów w widoku Wybierz lokalizację.
th: นำเข้าไฟล์หรือข้อความที่มีที่อยู่ IP ใหม่ สำหรับเซิร์ฟเวอร์ในมุมมองเลือกตำแหน่งที่ตั้ง
zh_cn: 为“选择位置”视图中的服务器导入具有新 IP 地址的文件或文本。

# settings-import
source: Import of file %(fileName)s was successful, overrides are now active.
fi: Tiedoston %(fileName)s tuonti onnistui. Ohitukset ovat nyt voimassa.
fr: L'importation du fichier %(fileName)s a réussi, les substitutions sont maintenant actives.
it: L'importazione del file %(fileName)s è riuscita, le sovrascritture sono ora attive.
ja: ファイル %(fileName)s を正常にインポートしました。現在、オーバーライドが有効です。
nb: Importering av filen %(fileName)s var vellykket. Overstyringer er nå aktive.
nl: Bestand %(fileName)s geïmporteerd, overschrijvingen nu actief.
pl: Import pliku %(fileName)s powiódł się. Zastąpienia są teraz aktywne.
th: นำเข้าไฟล์ %(fileName)s สำเร็จแล้ว ขณะนี้โอเวอร์ไรด์กำลังใช้งาน
zh_cn: 文件 %(fileName)s 导入成功，覆盖设置现已激活。

# settings-import
source: Import of file %(fileName)s was unsuccessful, please try again.
fi: Tiedoston %(fileName)s tuonti epäonnistui. Yritä uudelleen.
fr: L'importation du fichier %(fileName)s a échoué, veuillez réessayer.
it: L'importazione del file %(fileName)s non è riuscita, riprova.
ja: ファイル %(fileName)s は正常にインポートされませんでした。もう一度お試しください。
nb: Importering av filen %(fileName)s var ikke vellykket. Prøv på nytt.
nl: Importeren van bestand %(fileName)s mislukt, probeer het opnieuw.
pl: Import pliku %(fileName)s nie powiódł się. Spróbuj ponownie.
th: นำเข้าไฟล์ %(fileName)s ไม่สำเร็จ โปรดลองใหม่อีกครั้ง
zh_cn: 文件 %(fileName)s 导入失败，请重试。
