Repository: WarrenBrowse/warren-app
Catalog: desktop/packages/mullvad-vpn/locales/*/messages.po
Languages: fi, fr, it, ja, nb, nl, pl, th, zh_cn

# api-access-methods-view
source: On some networks, where various types of censorship are being used, the API servers might not be directly reachable.
fi: Ohjelmointirajapinnan palvelimet eivät välttämättä ole suoraan tavoitettavissa joissakin useita erityyppisiä sensurointimenetelmiä käyttävissä verkoissa.
fr: Sur certains réseaux, où divers types de censure sont utilisés, les serveurs API peuvent ne pas être directement accessibles.
it: Su alcune reti, dove vengono utilizzati vari tipi di censura, i server API potrebbero non essere direttamente raggiungibili.
ja: 各種の検閲が使用されている一部のネットワークでは、APIサーバーに直接アクセスできない場合があります。
nb: På enkelte nettverk der det brukes ulike typer sensur, kan det hende API-servere ikke er direkte tilgjengelig.
nl: Op sommige netwerken, waar verschillende soorten censuur worden gebruikt, zijn de API-servers mogelijk niet direct bereikbaar.
pl: W niektórych sieciach, w których stosowane są różne rodzaje cenzury, serwery API mogą nie być bezpośrednio dostępne.
th: คุณอาจไม่สามารถเข้าถึงเซิร์ฟเวอร์ API ได้โดยตรง ในบางเครือข่ายที่มีการใช้งานเซ็นเซอร์หลายประเภท
zh_cn: 在某些使用各类审查的网络上，可能无法直接访问 API 服务器。

# api-access-methods-view
source: Please enter a valid IPv4 or IPv6 address.
fi: Anna kelvollinen IPv4- tai IPv6-osoite.
fr: Merci de saisir une adresse IPv4 ou IPv6 valide.
it: Inserisci un indirizzo IPv4 o IPv6 valido.
ja: 有効なIPv4またはIPv6アドレスを入力してください。
nb: Skriv inn en gyldig IPv4- eller IPv6-adresse.
nl: Voer een geldig IPv4- of IPv6-adres in.
pl: Wprowadź prawidłowy adres IPv4 lub IPv6.
th: โปรดป้อนที่อยู่ IPv4 หรือ IPv6 ที่ถูกต้อง
zh_cn: 请输入有效的 IPv4 或 IPv6 地址。

# api-access-methods-view
source: Please enter a valid localhost port.
fi: Anna kelvollinen localhost-portti.
fr: Merci de saisir un port localhost valide.
it: Inserisci una porta localhost valida.
ja: 有効な localhost のポートを入力してください。
nb: Skriv inn en gyldig localhost-port.
nl: Voer een geldige poort op de localhost in.
pl: Wprowadź prawidłowy port localhost.
th: โปรดป้อนพอร์ต localhost ที่ถูกต้อง
zh_cn: 请输入有效的 localhost 端口。

# api-access-methods-view
source: Please enter a valid remote server port.
fi: Anna kelvollinen etäpalvelimen portti.
fr: Merci de saisir un port de serveur distant valide.
it: Inserisci una porta di server remoto valida.
ja: 有効なリモートサーバーのポートを入力してください。
nb: Skriv inn en gyldig ekstern server-port.
nl: Voer een geldige poort op de externe server in.
pl: Wprowadź prawidłowy port serwera zdalnego.
th: โปรดป้อนพอร์ตเซิร์ฟเวอร์ระยะไกลที่ถูกต้อง
zh_cn: 请输入有效的远程服务器端口。

# api-access-methods-view
source: Please select a name for the access method not already in use.
fi: Valitse käyttötavalle nimi, joka ei ole käytössä.
fr: Veuillez sélectionner un nom pour la méthode d'accès qui n'est pas en cours d'utilisation.
it: Seleziona un nome per il metodo di accesso non ancora in uso.
ja: まだ使用されていないアクセス方法の名前を選択してください。
nb: Velg et navn for tilgangsmetoden som ikke allerede er i bruk.
nl: Selecteer een naam voor de toegangsmethode die nog in gebruik is.
pl: Wybierz nazwę dla metody dostępu, która nie jest jeszcze używana.
th: โปรดเลือกชื่อสำหรับวิธีการเข้าถึงที่ยังไม่ได้ใช้งาน
zh_cn: 请为尚未使用的访问方法选择一个名称。

# api-access-methods-view
source: Remote Server
fi: Etäpalvelin
fr: Serveur distant
it: Server remoto
ja: リモートサーバー
nb: Ekstern server
nl: Externe server
pl: Serwer zdalny
th: เซิร์ฟเวอร์ระยะไกล
zh_cn: 远程服务器

# api-access-methods-view
source: Server
fi: Palvelin
fr: Serveur
ja: サーバー
pl: Serwer
th: เซิร์ฟเวอร์
zh_cn: 服务器

# api-access-methods-view
source: Server details
fi: Palvelimen tiedot
fr: Détails du serveur
it: Dettagli del server
ja: サーバーの詳細
nb: Serverinformasjon
nl: Servergegevens
pl: Dane serwera
th: รายละเอียดเซิร์ฟเวอร์
zh_cn: 服务器详细信息

# api-access-methods-view
source: SOCKS5 local
fi: Paikallinen SOCKS5
it: SOCKS5 locale
ja: SOCKS5ローカル
nb: SOCKS5 lokal
nl: SOCKS5 lokaal
pl: Lokalny SOCKS5
th: SOCKS5 ภายใน
zh_cn: SOCKS5 本地

# api-access-methods-view
source: SOCKS5 remote
fi: Etä-SOCKS5
fr: SOCKS5 distant
it: SOCKS5 remoto
ja: SOCKS5リモート
nb: SOCKS5 ekstern
nl: SOCKS5 extern
pl: Zdalny SOCKS5
th: SOCKS5 ระยะไกล
zh_cn: SOCKS5 远程

# api-access-methods-view
source: Testing method...
fi: Menetelmää testataan...
fr: Test du mode...
it: Test del metodo...
ja: 方法をテスト中...
nb: Tester metode ...
nl: Methode testen...
pl: Testowanie metody...
th: กำลังทดสอบวิธี...
zh_cn: 正在对方法进行测试…

# api-access-methods-view
source: Testing...
fi: Testataan...
fr: Test...
it: Test...
ja: テスト中...
nb: Tester ...
nl: Testen...
pl: Testowanie...
th: กำลังทดสอบ...
zh_cn: 正在测试…

# api-access-methods-view
source: The API could not be reached using the %(name)s method.
fi: Ohjelmointirajapintaan ei saatu yhteyttä menetelmällä %(name)s.
fr: L'API n'a pas pu être atteinte en utilisant le mode %(name)s.
it: Impossibile raggiungere l'API utilizzando il metodo %(name)s.
ja: %(name)sの方法ではAPIにアクセスできませんでした。
nb: API var ikke tilgjengelig ved bruk av metoden %(name)s.
nl: De API kan niet worden bereikt met de methode %(name)s.
pl: Nie można uzyskać dostępu do API przy użyciu metody %(name)s.
th: ไม่สามารถเข้าถึง API โดยใช้วิธี %(name)s ได้
zh_cn: 无法使用“%(name)s”方法访问 API。

# api-access-methods-view
source: The app needs the remote server details, where your local SOCKS5 server will forward your traffic.
fi: Sovellus tarvitsee sen etäpalvelimen tiedot, jonne paikallinen SOCKS5-palvelin välittää liikennettäsi.
fr: L'application a besoin des coordonnées du serveur distant, où votre serveur SOCKS5 local transmettra votre trafic.
it: L'app necessita dei dettagli del server remoto, a cui il tuo server SOCKS5 locale inoltrerà il tuo traffico.
ja: アプリにリモートサーバーの詳細が必要です。これはローカルSOCKS5サーバーがトラフィックを転送する宛先です。
nb: Appen trenger informasjonen til den eksterne serveren, der den lokale SOCKS5-serveren videresender trafikken din.
nl: De app heeft de gegevens van de externe server nodig, waar uw lokale SOCKS5-server uw verkeer naartoe stuurt.
pl: Aplikacja potrzebuje danych serwera zdalnego, na który lokalny serwer SOCKS5 będzie przekazywał ruch.
th: แอปต้องการรายละเอียดเซิร์ฟเวอร์ทางไกล เพื่อให้ SOCKS5 ภายในของคุณส่งต่อการรับส่งข้อมูลของคุณ
zh_cn: 该应用需要远程服务器详细信息，您的本地 SOCKS5 服务器将在远程服务器中转发您的流量。

# api-access-methods-view
source: The app needs to communicate with a Warren API server to log you in, fetch server lists, and other critical operations.
fi: Sovelluksen on kommunikoitava Warrenin ohjelmointirajapinnan palvelimen kanssa, jotta sinut voidaan kirjata sisään, palvelinluetteloiden hakemiseksi sekä muiden tärkeiden toimintojen suorittamiseksi.
fr: L'application doit communiquer avec un serveur d'API Warren pour vous connecter, récupérer des listes de serveurs et effectuer d'autres opérations critiques.
it: L'app deve comunicare con un server API Warren per accedere, recuperare elenchi di server e altre operazioni critiche.
ja: アプリはユーザーのログイン、サーバーリストの取得、およびその他の重要な操作を行うためにWarren APIサーバーと通信する必要があります。
nb: Appen må kunne kommunisere med en Warren API-server for å logge deg inn, hente serverlister og utføre andre kritiske operasjoner.
nl: De app moet communiceren met een Warren-API-server om u aan te melden, serverlijsten op te halen en andere belangrijke handelingen uit te voeren.
pl: Aplikacja musi komunikować się z serwerem API Warren, aby można było się zalogować, pobrać listy serwerów i wykonywać inne krytyczne operacje.
th: แอปจำเป็นต้องสื่อสารกับเซิร์ฟเวอร์ Warren API เพื่อนำคุณเข้าสู่ระบบ ดึงข้อมูลรายการเซิร์ฟเวอร์ และการดำเนินการที่สำคัญอื่นๆ
zh_cn: 该应用需要与 Mulvad API 服务器通信，以便您登录、获取服务器列表和执行其他关键操作。

# api-access-methods-view
source: The in use API access method will change.
fi: Käytössä oleva ohjelmointirajapinnan käyttötapa muuttuu.
fr: Le mode d'accès à l'API en cours d'utilisation sera modifié.
it: Il metodo di accesso API in uso cambierà.
ja: 使用中のAPIアクセス方法が変更されます。
nb: API-tilgangsmetoden vil bli endret.
nl: De gebruikte API-toegangsmethode wordt gewijzigd.
pl: Używana metoda dostępu do API ulegnie zmianie.
th: วิธีการเข้าถึง API ที่ใช้อยู่จะถูกเปลี่ยน
zh_cn: 正在使用的 API 访问方法会发生变化。

# api-access-methods-view
source: The TCP port where your local SOCKS5 server is listening.
fi: TCP-portti, jota paikallinen SOCKS5-palvelin kuuntelee.
fr: Le port TCP sur lequel votre serveur SOCKS5 local écoute.
it: La porta TCP su cui è in ascolto il tuo server SOCKS5 locale.
ja: ローカルSOCKS5サーバーがリッスンしているTCPポートです。
nb: TCP-porten der din lokale SOCKS5-server lytter.
nl: De TCP-poort waarop uw lokale SOCKS5-server luistert.
pl: Port TCP, na którym nasłuchuje lokalny serwer SOCKS5.
th: พอร์ต TCP ที่เซิร์ฟเวอร์ SOCKS5 ภายในของคุณกำลังฟังอยู่
zh_cn: 本地 SOCKS5 服务器正在侦听的 TCP 端口。

# api-access-methods-view
source: This can be useful if the API is censored but Warren’s bridge servers are not.
fi: Tästä voi olla hyötyä, jos ohjelmointirajapinta on sensuroitu, mutta Warrenin siltauspalvelimet eivät.
fr: Cela peut être utile si l'API est censurée, mais que les serveurs de pont Warren ne le sont pas.
it: Questo può essere utile se l'API è censurata ma i server bridge di Warren no.
ja: これは、APIが検閲されていてもWarrenのブリッジサーバーが検閲されていない場合に便利な場合があります。
nb: Dette kan være nyttig hvis API er sensurert, men Warrens broservere ikke er det.
nl: Dit kan nuttig zijn als de API gecensureerd is, maar de bridgeservers van Warren niet.
pl: Może to być przydatne, jeśli API jest cenzurowany, a serwery mostowe Warren nie.
th: ตัวเลือกนี้อาจมีประโยชน์ในกรณีที่ API ถูกเซ็นเซอร์ แต่เซิร์ฟเวอร์ Bridge ของ Warren ไม่ถูกเซ็นเซอร์
zh_cn: 如果 API 被审查，但 Warren 的桥接服务器没有被审查，此方法可能很有用。

# api-access-methods-view
source: This can be useful when you are not affected by censorship.
fi: Tästä voi olla hyötyä, kun sensuurilla ei ole vaikutusta toimintaasi.
fr: Cela peut être utile lorsque vous n'êtes pas concerné par la censure.
it: Questo può essere utile quando la censura non ti riguarda.
ja: これは、検閲による影響を受けていない場合に便利な場合があります。
nb: Dette kan være nyttig når du ikke er berørt av sensur.
nl: Dit kan nuttig zijn als u niet wordt gecensureerd.
pl: Może to być przydatne, gdy cenzura Cię nie dotyczy.
th: ตัวเลือกนี้อาจมีประโยชน์ในกรณีที่คุณไม่ได้ถูกเซ็นเซอร์ใดๆ
zh_cn: 当您不受审查影响时，此方法可能很有用。

# api-access-methods-view
source: This feature allows you to circumvent that censorship by adding custom ways to access the API via proxies and similar methods.
fi: Tämän ominaisuuden avulla voit kiertää sensuurin lisäämällä välityspalvelinten ja vastaavien menetelmien kautta toimivia, mukautettuja ohjelmointirajapinnan käyttötapoja.
fr: Cette fonctionnalité vous permet de contourner cette censure en ajoutant des moyens personnalisés d'accéder à l'API via des proxys et des méthodes similaires.
it: Questa funzionalità ti consente di aggirare tale censura aggiungendo modi personalizzati per accedere all'API tramite proxy e metodi simili.
ja: この機能では、プロキシなどの方法を経由してAPIにアクセスするためのカスタムの方法を追加することで検閲を回避できます。
nb: Denne funksjonen lar deg omgå sensuren ved å legge til tilpassede måter å få tilgang til API på via proxyer og lignende metoder.
nl: Met deze functie kunt u die censuur omzeilen door aangepaste manieren toe te voegen om toegang te krijgen tot de API via proxy's en dergelijke methoden.
pl: Ta funkcja pozwala ominąć tę cenzurę, dodając niestandardowe sposoby dostępu do API za pośrednictwem serwerów proxy i podobnych metod.
th: คุณลักษณะนี้ช่วยให้คุณหลีกเลี่ยงการเซ็นเซอร์ โดยการเพิ่มวิธีที่กำหนดเองในการเข้าถึง API ผ่านพร็อกซี่ และวิธีการที่คล้ายคลึงกัน
zh_cn: 此功能允许您通过代理和类似方法添加访问 API 的自定义方式，从而规避审查。

# api-access-methods-view
source: This is needed so our app can allow that traffic in the firewall.
fi: Tätä tarvitaan, jotta sovelluksemme pystyy sallimaan liikenteen palomuurin sisällä.
fr: Cela est nécessaire pour que notre application puisse autoriser ce trafic dans le pare-feu.
it: Questo è necessario affinché la nostra app possa consentire quel traffico nel firewall.
ja: これはファイアウォールでアプリがそのトラフィックを許可するために必要です。
nb: Dette er nødvendig for at appen kan tillate trafikken i brannmuren.
nl: Dit is nodig zodat onze app dat verkeer kan toestaan in de firewall.
pl: Jest to potrzebne, aby nasza aplikacja przepuściła ruch przez zaporę.
th: จำเป็นต้องใช้รายการนี้ เพื่อให้แอปของเราสามารถอนุญาตการรับส่งข้อมูลในไฟร์วอลล์ได้
zh_cn: 需要这些详细信息，以便我们的应用可以在防火墙中允许该流量。

# api-access-methods-view
source: Transport protocol
fi: Siirtoprotokolla
fr: Protocole de transport
it: Protocollo di trasporto
ja: 転送プロトコル
nb: Transportprotokoll
pl: Protokół transportowy
th: โพรโทคอลการส่งข้อมูล
zh_cn: 传输协议

# api-access-methods-view
source: With the “Direct” method, the app communicates with a Warren API server directly without any intermediate proxies.
fi: Nk. suora menetelmä sallii sovelluksen kommunikoida Warrenin ohjelmointirajapinnan palvelimen kanssa suoraan ilman välityspalvelimia.
fr: Avec le mode « Direct », l'application communique directement avec un serveur d'API Warren, sans passer par des proxys intermédiaires.
it: Con il metodo "Diretto", l'app comunica direttamente con un server API Warren senza proxy intermedi.
ja: 「ダイレクト」方法の場合、アプリは中間プロキシを使わずにWarren APIサーバーと直接通信します。
nb: Med «Direkte»-metoden kan appen kommunisere direkte med en Warren API-server uten proxyer mellom.
nl: Met de "Rechtstreekse" methode communiceert de app rechtstreeks met een Warren-API-server zonder tussenliggende proxy's.
pl: Dzięki metodzie „Direct” aplikacja komunikuje się z serwerem API Warren bezpośrednio, bez pośredniczących serwerów proxy.
th: การใช้วิธีการ "โดยตรง" จะทำให้แอปสื่อสารกับเซิร์ฟเวอร์ Warren API โดยตรง โดยไม่ต้องใช้พร็อกซี่ตัวกลาง
zh_cn: 使用“直接”方法，应用将直接与 Mulvad API 服务器通信，无需任何中间代理。

# api-access-methods-view
source: With the “Encrypted DNS proxy” method, the app will communicate with our Warren API through a proxy address. It does this by retrieving an address from a DNS over HTTPS (DoH) server and then using that to reach our API servers.
fi: Sovellus kommunikoi Warren API:n kanssa välityspalvelinosoitteen kautta "Salattu DNS-välityspalvelin" -menetelmällä, joka toimii niin, että sovellus hakee osoitteen DNS over HTTPS (DoH) -palvelimelta ja käyttää sitä API-palvelimillemme pääsemiseen.
fr: Avec la méthode « proxy DNS chiffré », l'application communiquera avec notre API Warren par le biais d'une adresse proxy. Pour ce faire, elle récupère une adresse auprès d'un serveur DNS over HTTPS (DoH) et l'utilise pour atteindre nos serveurs API.
it: Con il metodo "Proxy DNS crittografato", l'app comunicherà con la nostra API Warren tramite un indirizzo proxy. Lo fa recuperando un indirizzo da un server DNS over HTTPS (DoH) e quindi utilizzandolo per raggiungere i nostri server API.
ja: [暗号化DNSプロキシ] 方式を使用すると、アプリはプロキシアドレスを通じてWarren APIと通信します。これはDNS over HTTPS (DoH) サーバーからアドレスを取得し、APIサーバーへのアクセスに利用することで行われます。
nb: Med metoden «Kryptert DNS-proxy» vil appen kommunisere med Warren API gjennom en proxy-adresse. Dette gjøres ved å hente en adresse fra en DNS over HTTPS-server (DoH) og deretter bruke den til å nå API-serverne våre.
nl: Met de methode "Versleutelde DNS-proxy" communiceert de app met onze Warren-API via een proxyadres. De app doet dit door een adres op te halen van een DoH-server (DNS over HTTPS) en dat te gebruiken om onze API-servers te bereiken.
pl: Dzięki metodzie „szyfrowany serwer proxy DNS” aplikacja będzie komunikować się z naszym interfejsem API Warren za pośrednictwem adresu serwera proxy. Odbywa się to poprzez pobranie adresu z serwera DNS over HTTPS (DoH), a następnie użycie go do połączenia z naszymi serwerami interfejsu API.
th: การใช้วิธี "พร็อกซี DNS ที่เข้ารหัส" จะช่วยให้แอปสื่อสารกับ Warren API ของเราผ่านที่อยู่พร็อกซี ซึ่งทำได้โดยดึงที่อยู่จากเซิร์ฟเวอร์ DNS ผ่าน HTTPS (DoH) แล้วจึงใช้ที่อยู่ดังกล่าวเพื่อเข้าถึงเซิร์ฟเวอร์ API ของเรา
zh_cn: 利用“加密 DNS 代理”方法，应用将通过代理地址与我们的 Warren API 进行通信。通信时，应用从 DNS over HTTPS (DoH) 服务器获取地址，然后使用该地址连接我们的 API 服务器。

# api-access-methods-view
source: With the “Warren bridges” method, the app communicates with a Warren API server via a Warren bridge server. It does this by sending the traffic obfuscated by Shadowsocks.
fi: Kun käytössä on Warrenin siltausmenetelmä, sovellus kommunikoi Warrenin ohjelmointirajapinnan palvelimen kanssa Warrenin siltauspalvelimen kautta. Se tekee tämän lähettämällä liikenteen Shadowsocksin peittämänä.
fr: Dans la méthode « Ponts Warren », l'application communique avec un serveur d'API Warren via un serveur pont Warren. Pour ce faire, elle envoie le trafic obscurci par Shadowsocks.
it: Con il metodo "Ponti Warren", l'app comunica con un server API Warren tramite un server bridge Warren. Lo fa inviando il traffico offuscato da Shadowsocks.
ja: 「Warrenブリッジ」方法の場合、アプリはWarrenブリッジサーバーを経由してWarren APIサーバーと通信します。この通信では、Shadowsocksによって難読化されたトラフィックが送信されます。
nb: Med «Warren-broer»-metoden kan appen kommunisere med en Warren API-server via en Warren-broserver. Den gjør det ved å sende trafikken i tilslørt tilstand ved å bruke Shadowsocks.
nl: Met de "Warren-bridges"-methode communiceert de app met een Warren-API-server via een Warren-bridgeserver. Dit wordt gedaan door het verzonden verkeer door Shadowsocks te versleutelen.
pl: Dzięki metodzie „Warren bridges” aplikacja komunikuje się z serwerem API Warren za pośrednictwem serwera mostowego Warren. Robi to poprzez wysyłanie ruchu zaciemnianego przez Shadowsocks.
th: การใช้วิธี "Warren bridges" จะทำให้แอปสื่อสารกับเซิร์ฟเวอร์ Warren API ผ่านเซิร์ฟเวอร์ Warren bridge โดยการรับส่งข้อมูลที่ Shadowsocks ทำให้ข้อมูลยุ่งเหยิง
zh_cn: 使用“Warren 桥接”方法，应用通过 Warren 桥接服务器与 Warren API 服务器进行通信。这是通过发送被 Shadowsocks 混淆的流量来实现的。

# app-info-view
source: App info
fi: Sovelluksen tiedot
fr: Infos sur l'application
it: Info app
ja: アプリ情報
pl: Informacje o aplikacji
th: ข้อมูลแอป
zh_cn: 应用信息

# app-info-view
source: App is out of sync. Please quit and restart.
fi: Sovellusta ei ole synkronoitu. Sulje sovellus ja käynnistä se uudelleen.
fr: L'application est désynchronisée. Veuillez la quitter et la redémarrer.
it: App non sincronizzata. Esci e riavvia.
ja: アプリが同期していません。アプリを終了して起動し直してください。
nb: Appen er ikke synkronisert. Avslutt og start på nytt.
nl: App is niet gesynchroniseerd. Sluit en start opnieuw.
pl: Aplikacja nie jest zsynchronizowana. Zamknij ją, a następnie uruchom ponownie.
th: แอปไม่ได้รับการซิงค์ โปรดออกและเปิดแอปใหม่
zh_cn: 应用不同步。请退出并重新启动。

# app-info-view
source: Beta program
fi: Beetaohjelma
fr: Programme bêta
it: Programma beta
ja: ベータプログラム
nl: Bètaprogramma
pl: Program beta
th: โปรแกรมเบต้า
zh_cn: 测试计划

# app-info-view
source: Enable to get notified when new beta versions of the app are released.
fi: Ota käyttöön, niin saat ilmoituksen uusista sovelluksen beetaversioista.
fr: Activez cette option pour recevoir une notification lorsque de nouvelles versions bêta de l'application sont disponibles.
it: Abilita per ricevere una notifica quando sono rilasciate nuove versioni beta dell'app.
ja: 有効にすると、アプリの新しいベータ版がリリースされた際に通知が届きます。
nb: Aktiver for å bli varslet når betaversjoner av appen lanseres.
nl: Schakel dit in om een melding te ontvangen wanneer er nieuwe bètaversies van de app worden uitgebracht.
pl: Włącz, aby otrzymywać powiadomienia o wydaniu nowych wersji beta aplikacji.
th: เปิดใช้งานเพื่อรับการแจ้งเตือนเมื่อมีการเปิดตัวเวอร์ชันเบต้าใหม่ของแอป
zh_cn: 启用以在新的测试版应用发布时获得通知。

# app-info-view
source: This option is unavailable while using a beta version.
fi: Tämä toiminto ei ole käytössä beetaversiossa.
fr: Cette option est indisponible pendant l'utilisation d'une version bêta.
it: Opzione non disponibile nelle versioni beta.
ja: ベータ版を使用中はこのオプションを使用できません。
nb: Dette alternativet er utilgjengelig i betaversjonen.
nl: Deze optie is niet beschikbaar in een bètaversie.
pl: W wersji beta ta opcja jest niedostępna.
th: ตัวเลือกนี้จะใช้ไม่ได้ในขณะที่ใช้เวอร์ชันเบต้า
zh_cn: 使用测试版本时此选项不可用。

# app-info-view
source: Update available
fi: Päivitys saatavilla
fr: Mise à jour disponible
it: Aggiornamento disponibile
ja: 更新あり
nb: Oppdatering er tilgjengelig
nl: Update beschikbaar
pl: Dostępna jest aktualizacja
th: มีการอัปเดตให้ใช้งาน
zh_cn: 有可用的更新

# app-info-view
source: Version
fi: Versio
it: Versione
ja: バージョン
nb: Versjon
nl: Versie
pl: Wersja
th: เวอร์ชัน
zh_cn: 版本

# app-info-view
source: What’s new
fi: Uutta
fr: Quoi de neuf
it: Novità
ja: 新機能
nb: Dette er nytt
nl: Wat is er nieuw
pl: Co nowego
th: มีอะไรใหม่
zh_cn: 最新变化

# app-upgrade-view
source: A few seconds remaining...
fi: Muutama sekunti jäljellä...
fr: Il reste encore quelques secondes…
it: Mancano pochi secondi...
ja: 残り数秒...
nb: Det gjenstår noen sekunder …
nl: Nog enkele seconden...
pl: Pozostało kilka sekund...
th: เหลืออีกไม่กี่วินาที...
zh_cn: 剩余几秒钟…

# app-upgrade-view
source: About %(minutes)s minutes remaining...
fi: Noin %(minutes)s minuuttia jäljellä...
fr: Il reste encore environ %(minutes)s minutes…
it: Mancano circa %(minutes)s minuti...
ja: 残り約%(minutes)s分...
nb: Omtrent %(minutes)s minutter gjenstår …
nl: Nog %(minutes)s minuten...
pl: Pozostało około %(minutes)s minut...
th: เหลือเวลาอีกประมาณ %(minutes)s นาที...
zh_cn: 大约剩余 %(minutes)s 分钟…

# app-upgrade-view
source: About %(seconds)s seconds remaining...
fi: Noin %(seconds)s sekuntia jäljellä...
fr: Il reste encore environ %(seconds)s secondes…
it: Mancano circa %(seconds)s secondi...
ja: 残り約%(seconds)s秒...
nb: Omtrent %(seconds)s sekunder gjenstår …
nl: Nog %(seconds)s seconden...
pl: Pozostało około %(seconds)s sekund...
th: เหลือเวลาอีกประมาณ %(seconds)s วินาที...
zh_cn: 大约剩余 %(seconds)s 秒钟…

# app-upgrade-view
source: Connection blocked. Try changing server or other settings.
fi: Yhteys estetty. Kokeile vaihtaa palvelinta tai muuttaa muita asetuksia.
fr: Connexion bloquée. Essayez de changer de serveur ou de modifier certains paramètres.
it: Connessione bloccata. Prova a cambiare server o altre impostazioni.
ja: 接続がブロックされました。サーバーやその他の設定を変更してみてください。
nb: Tilkoblingen er blokkert. Prøv å endre serveren eller andre innstillinger.
nl: Verbinding geblokkeerd. Probeer de server of andere instellingen te wijzigen.
pl: Połączenie zablokowane. Spróbuj zmienić serwer lub inne ustawienia.
th: การเชื่อมต่อถูกปิดกั้น ลองเปลี่ยนเซิร์ฟเวอร์หรือการตั้งค่าอื่นๆ
zh_cn: 连接被阻止。请尝试更改服务器或其他设置。

# app-upgrade-view
source: Could not open installer, please try again or send a problem report.
fi: Asennusohjelman avaaminen ei onnistunut. Yritä uudelleen tai lähetä ongelmaraportti.
fr: Impossible d'ouvrir l'installateur. Veuillez réessayer ou envoyer un rapport de problème.
it: Impossibile aprire il programma di installazione. Riprova o invia una segnalazione del problema.
ja: インストーラーを起動できませんでした。再試行するか、問題の報告を送信してください。
nb: Kunne ikke åpne installasjonsprogrammet. Prøv igjen eller send en problemrapport.
nl: Kan het installatieprogramma niet openen. Probeer het opnieuw of verstuur een melding van het probleem.
pl: Nie można otworzyć instalatora. Spróbuj ponownie lub wyślij zgłoszenie problemu.
th: ไม่สามารถเปิดโปรแกรมติดตั้งได้ โปรดลองอีกครั้งหรือส่งรายงานปัญหา
zh_cn: 无法打开安装程序，请重试或发送问题报告。

# app-upgrade-view
source: Download & install
fi: Lataa ja asenna
fr: Télécharger et installer
it: Scarica e installa
ja: ダウンロードしてインストール
nb: Last ned og installer
nl: Downloaden en installeren
pl: Pobierz i zainstaluj
th: ดาวน์โหลดและติดตั้ง
zh_cn: 下载并安装

# app-upgrade-view
source: Download complete!
fi: Lataus valmis!
fr: Téléchargement terminé !
it: Download completo!
ja: ダウンロードが完了しました！
nb: Nedlastingen er fullført!
nl: De download is klaar!
pl: Pobieranie ukończone!
th: ดาวน์โหลดเสร็จแล้ว!
zh_cn: 下载完成！

# app-upgrade-view
source: Download failed
fi: Lataus epäonnistui
fr: Échec du téléchargement
it: Download non riuscito
ja: ダウンロードに失敗しました
nb: Nedlastingen mislyktes
nl: Downloaden mislukt
pl: Pobieranie nie powiodło się
th: การดาวน์โหลดล้มเหลว
zh_cn: 下载失败
