Repository: WarrenBrowse/warren-app
Catalog: desktop/packages/mullvad-vpn/locales/*/messages.po
Languages: fi, fr, it, ja, nb, nl, pl, th, zh_cn

# in-app-notifications
source: Retry download of the installer
fi: Yritä asennusohjelman latausta uudelleen
fr: Réessayer de télécharger l'installateur
it: Riprova il download del programma di installazione
ja: インストーラーのダウンロードを再試行
nb: Prøv å laste ned installasjonsprogrammet på nytt
nl: Probeer het installatieprogramma opnieuw te downloaden
pl: Spróbuj ponownie pobrać instalator
th: ลองดาวน์โหลดโปรแกรมติดตั้งอีกครั้ง
zh_cn: 重试下载安装程序

# in-app-notifications
source: Retry installation
fi: Yritä asennusta uudelleen
fr: Réessayer l'installation
it: Riprova l'installazione
ja: インストールを再試行
nb: Prøv å installere på nytt
nl: Probeer de installatie opnieuw
pl: Ponów próbę instalacji
th: ลองติดตั้งใหม่อีกครั้ง
zh_cn: 重试安装

# in-app-notifications
source: Send problem report
fi: Lähetä ongelmaraportti
fr: Envoyer un rapport de problème
it: Invia segnalazione problema
ja: 問題の報告を送信
nb: Send problemrapport
nl: Probleemrapport sturen
pl: Wyślij zgłoszenie problemu
th: ส่งรายงานปัญหา
zh_cn: 发送问题报告

# in-app-notifications
source: SERVER MAINTENANCE
fi: PALVELIMEN HUOLTO
it: MANUTENZIONE DEL SERVER
ja: サーバーメンテナンス
nb: SERVERVEDLIKEHOLD
nl: SERVERONDERHOUD
pl: KONSERWACJA SERWERA
th: การบำรุงรักษาเซิร์ฟเวอร์
zh_cn: 服务器维护

# in-app-notifications
source: The installer could not be verified.
fi: Asennusohjelmaa ei voitu vahvistaa.
fr: L'installateur n'a pas pu être vérifié.
it: Impossibile verificare il programma di installazione.
ja: インストーラーを検証できませんでした。
nb: Installasjonsprogrammet kunne ikke bekreftes.
nl: Het installatieprogramma kan niet worden geverifieerd.
pl: Nie można zweryfikować instalatora.
th: ไม่สามารถดำเนินการตรวจสอบโปรแกรมติดตั้งได้
zh_cn: 安装程序无法验证。

# in-app-notifications
source: The installer did not complete successfully.
fi: Asennusohjelmaa ei suoritettu onnistuneesti.
fr: L'installateur n'a pas pu se terminer.
it: Il programma di installazione non è stato completato correttamente.
ja: インストーラーが正常に完了しませんでした。
nb: Installasjonsprogrammet ble ikke fullført.
nl: Het installatieprogramma is niet afgerond.
pl: Instalacja nie została ukończona pomyślnie.
th: โปรแกรมติดตั้งไม่เสร็จสมบูรณ์
zh_cn: 安装程序未能成功完成。

# in-app-notifications
source: The installer did not start successfully.
fi: Asennusohjelman käynnistys ei onnistunut.
fr: L'installateur n'a pas pu démarrer.
it: Il programma di installazione non è stato avviato correttamente.
ja: インストーラーが正常に起動しませんでした。
nb: Installasjonsprogrammet startet ikke.
nl: Het installatieprogramma is niet gestart.
pl: Instalator nie został prawidłowo uruchomiony.
th: โปรแกรมติดตั้งไม่สามารถเริ่มต้นได้สำเร็จ
zh_cn: 安装程序未能成功启动。

# in-app-notifications
source: The selected %(wireGuard)s port is not supported, please <a>change it under VPN settings.</a>
fi: Valittua %(wireGuard)s-porttia ei tueta. <a>Vaihda se VPN-asetuksissa</a>.
fr: Le port %(wireGuard)s sélectionné n'est pas pris en charge. Veuillez <a>le modifier sous Paramètres VPN.</a>
it: La porta %(wireGuard)s selezionata non è supportata, <a>cambiala in Impostazioni VPN.</a>
ja: 選択した%(wireGuard)sポートには対応していません。<a>VPN設定で変更</a>してください。
nb: Valgt %(wireGuard)s-port støttes ikke. Du kan <a>endre den i VPN-innstillingene.</a>
nl: De geselecteerde %(wireGuard)s-poort wordt niet ondersteund. <a>Wijzig de poort bij de VPN-instellingen.</a>
pl: Wybrany port %(wireGuard)s nie jest obsługiwany. Zmień go w obszarze <a>Ustawienia VPN</a>.
th: ไม่รองรับพอร์ต %(wireGuard)s ที่เลือก โปรด<a>เปลี่ยนแปลงภายใต้การตั้งค่า VPN</a>
zh_cn: 所选 %(wireGuard)s 端口不受支持，请<a>在“VPN 设置”下更改</a>。

# in-app-notifications
source: This device is now named <em>%(deviceName)s</em>. See more under <a>Manage devices</a> in Account.
fi: Tämän laitteen nimi on nyt <em>%(deviceName)s</em>. Katso lisää tililtä kohdasta <a>Hallitse laitteita</a>.
fr: Cet appareil s'appelle à présent <em>%(deviceName)s</em>. Retrouvez plus d'informations sous <a>Gérer les appareils</a> dans Compte.
it: Questo dispositivo ora si chiama <em>%(deviceName)s</em>. Per maggiori informazioni, consulta la sezione <a>Gestisci dispositivi</a> in Account.
ja: このデバイス名は<em>「%(deviceName)s」</em>に変更されました。詳細はアカウントの <a>[デバイスを管理]</a> でご確認ください。
nb: Denne enheten heter nå <em>%(deviceName)s</em>. Få mer informasjon i <a>Administrer enheter</a> under Konto.
nl: De naam van dit apparaat is nu <em>%(deviceName)s</em>. Bekijk er meer onder <a>Apparaten beheren</a> in Account.
pl: To urządzenie ma teraz nazwę <em>%(deviceName)s</em>. Więcej informacji można znaleźć w sekcji <a>Zarządzanie urządzeniami</a> na koncie.
th: ตอนนี้อุปกรณ์นี้ได้รับการตั้งชื่อว่า <em>%(deviceName)s</em> แล้ว ดูเพิ่มเติมได้ภายใต้หัวข้อ <a>จัดการอุปกรณ์</a> ในบัญชี
zh_cn: 此设备现已被命名为 <em>%(deviceName)s</em>。请在“帐户”中的<a>管理设备</a>下查看更多信息。

# in-app-notifications
source: Try out the newest beta version (%(version)s).
fi: Kokeile uusinta beetaversiota (%(version)s).
fr: Essayez la nouvelle version bêta (%(version)s).
it: Prova la versione beta più recente (%(version)s).
ja: 最新のベータ版 (%(version)s) をお試しください。
nb: Prøv vår nyeste betaversjon (%(version)s).
nl: Probeer de nieuwste bètaversie (%(version)s).
pl: Wypróbuj najnowszą wersję beta (%(version)s).
th: ลองใช้เวอร์ชันเบต้าใหม่ล่าสุด (%(version)s)
zh_cn: 试用最新的 Beta 版本 (%(version)s)。

# in-app-notifications
source: UNSUPPORTED VERSION
fi: EI-TUETTU VERSIO
fr: VERSION NON PRISE EN CHARGE
it: VERSIONE NON SUPPORTATA
ja: 未対応のバージョン
nb: VERSJON UTEN STØTTE
nl: NIET-ONDERSTEUNDE VERSIE
pl: WERSJA NIEOBSŁUGIWANA
th: เวอร์ชันที่ไม่รองรับ
zh_cn: 不受支持的版本

# in-app-notifications
source: UPDATE AVAILABLE
fi: PÄIVITYS SAATAVILLA
fr: MISE À JOUR DISPONIBLE
it: AGGIORNAMENTO DISPONIBILE
ja: アップデート可
nb: OPPDATERING TILGJENGELIG
nl: UPDATE BESCHIKBAAR
pl: DOSTĘPNA JEST AKTUALIZACJA
th: มีการอัปเดตให้ใช้งาน
zh_cn: 有可用更新

# in-app-notifications
source: UPDATE FAILED
fi: PÄIVITYS EPÄONNISTUI
fr: ÉCHEC DE LA MISE À JOUR
it: AGGIORNAMENTO NON RIUSCITO
ja: 更新に失敗しました
nb: OPPDATERINGEN MISLYKTES
nl: UPDATE MISLUKT
pl: AKTUALIZACJA NIE POWIODŁA SIĘ
th: การอัปเดตล้มเหลว
zh_cn: 更新失败

# in-app-notifications
source: VERIFICATION COMPLETE! INSTALLER READY!
fi: VAHVISTUS ON SUORITETTU! ASENNUSOHJELMA ON VALMIS.
fr: VÉRIFICATION TERMINÉE ! INSTALLATEUR PRÊT !
it: VERIFICA COMPLETA! PROGRAMMA DI INSTALLAZIONE PRONTO!
ja: 検証が完了しました！インストールできます！
nb: BEKREFTELSEN ER FULLFØRT! INSTALLASJONSPROGRAMMET ER KLART!
nl: VERIFICATIE AFGEROND! INSTALLATIEPROGRAMMA IS KLAAR!
pl: UKOŃCZONO WERYFIKACJĘ! INSTALATOR JEST GOTOWY!
th: การตรวจสอบเสร็จสมบูรณ์! โปรแกรมติดตั้งพร้อมแล้ว!
zh_cn: 验证完成！安装程序已就绪！

# in-app-notifications
source: VERIFICATION COMPLETE! LAUNCHING INSTALLER...
fi: VAHVISTUS ON SUORITETTU! KÄYNNISTETÄÄN ASENNUSOHJELMAA...
fr: VÉRIFICATION TERMINÉE ! DÉMARRAGE DE L'INSTALLATEUR…
it: VERIFICA COMPLETA! AVVIO DEL PROGRAMMA DI INSTALLAZIONE...
ja: 検証が完了しました！インストーラーを起動中...
nb: BEKREFTELSEN ER FULLFØRT! STARTER INSTALLASJONSPROGRAMMET …
nl: VERIFICATIE AFGEROND! INSTALLATIEPROGRAMMA WORDT GESTART...
pl: UKOŃCZONO WERYFIKACJĘ! URUCHAMIANIE INSTALATORA...
th: การตรวจสอบเสร็จสมบูรณ์! กำลังเปิดโปรแกรมติดตั้ง...
zh_cn: 验证完成！正在启动安装程序…

# in-app-notifications
source: VERIFICATION FAILED
fi: VAHVISTUS EPÄONNISTUI
fr: ÉCHEC DE LA VÉRIFICATION
it: VERIFICA NON RIUSCITA
ja: 検証に失敗しました
nb: BEKREFTELSEN MISLYKTES
nl: VERIFICATIE MISLUKT
pl: WERYFIKACJA NIE POWIODŁA SIĘ
th: การตรวจสอบล้มเหลว
zh_cn: 验证失败

# in-app-notifications
source: AUTO-RENEWAL SOON
fi: AUTOMAATTINEN UUSIMINEN PIAN
it: RINNOVO AUTOMATICO IMMINENTE
ja: まもなく自動更新
nb: AUTOMATISK FORNYELSE SNART
nl: AUTOMATISCHE VERLENGING BINNENKORT
pl: WKRÓTCE AUTOMATYCZNE ODNOWIENIE
th: จะต่ออายุอัตโนมัติเร็ว ๆ นี้
zh_cn: 即将自动续期

# in-app-notifications
source: MIGRATION POSTPONED, PORT KEPT
fi: SIIRTO LYKÄTTY, PORTTI SÄILYTETTY
it: MIGRAZIONE RINVIATA, PORTA MANTENUTA
ja: 移行を延期、ポートを維持
nb: MIGRERING UTSATT, PORTEN BEHOLDES
nl: MIGRATIE UITGESTELD, POORT BEHOUDEN
pl: MIGRACJA ODŁOŻONA, PORT ZACHOWANY
th: เลื่อนการย้ายออกไป คงพอร์ตไว้
zh_cn: 迁移已推迟，端口已保留

# in-app-notifications
source: NO INTERNET CONNECTION
fi: EI INTERNET-YHTEYTTÄ
it: NESSUNA CONNESSIONE A INTERNET
ja: インターネット接続なし
nb: INGEN INTERNETTILKOBLING
nl: GEEN INTERNETVERBINDING
pl: BRAK POŁĄCZENIA Z INTERNETEM
th: ไม่มีการเชื่อมต่ออินเทอร์เน็ต
zh_cn: 无网络连接

# in-app-notifications
source: Report on the forum
fi: Ilmoita foorumilla
it: Segnala sul forum
ja: フォーラムで報告
nb: Rapporter på forumet
nl: Melden op het forum
pl: Zgłoś na forum
th: รายงานในฟอรัม
zh_cn: 在论坛上报告

# in-app-notifications
source: SERVER NOT FORWARDING TRAFFIC
fi: PALVELIN EI VÄLITÄ LIIKENNETTÄ
it: IL SERVER NON INOLTRA IL TRAFFICO
ja: サーバーがトラフィックを転送していません
nb: SERVEREN VIDERESENDER IKKE TRAFIKK
nl: SERVER STUURT GEEN VERKEER DOOR
pl: SERWER NIE PRZEKAZUJE RUCHU
th: เซิร์ฟเวอร์ไม่ส่งต่อการรับส่งข้อมูล
zh_cn: 服务器未转发流量

# in-app-notifications
source: TROUBLE CONNECTING?
fi: ONGELMIA YHDISTÄMISESSÄ?
it: PROBLEMI DI CONNESSIONE?
ja: 接続に問題がありますか？
nb: PROBLEMER MED Å KOBLE TIL?
nl: PROBLEMEN MET VERBINDEN?
pl: PROBLEM Z POŁĄCZENIEM?
th: เชื่อมต่อมีปัญหาหรือไม่
zh_cn: 连接遇到问题？

# in-app-notifications
source: The server stopped forwarding your traffic. Warren will switch or reconnect automatically.
fi: Palvelin lopetti liikenteesi välittämisen. Warren vaihtaa palvelinta tai yhdistää uudelleen automaattisesti.
it: Il server ha smesso di inoltrare il tuo traffico. Warren cambierà server o si riconnetterà automaticamente.
ja: サーバーがトラフィックの転送を停止しました。Warren が自動的にサーバーを切り替えるか、再接続します。
nb: Serveren sluttet å videresende trafikken din. Warren bytter server eller kobler til på nytt automatisk.
nl: De server stuurt uw verkeer niet meer door. Warren wisselt automatisch van server of maakt opnieuw verbinding.
pl: Serwer przestał przekazywać Twój ruch. Warren automatycznie zmieni serwer lub połączy się ponownie.
th: เซิร์ฟเวอร์หยุดส่งต่อการรับส่งข้อมูลของคุณ Warren จะสลับเซิร์ฟเวอร์หรือเชื่อมต่อใหม่โดยอัตโนมัติ
zh_cn: 服务器已停止转发您的流量。Warren 将自动切换服务器或重新连接。

# in-app-notifications
source: This is taking longer than usual. Warren keeps retrying; if it does not connect, report the problem on our community forum.
fi: Tämä kestää tavallista kauemmin. Warren jatkaa yrittämistä. Jos yhteys ei muodostu, ilmoita ongelmasta foorumillamme.
it: Sta richiedendo più tempo del solito. Warren continua a riprovare; se non riesce a connettersi, segnala il problema sul forum della community.
ja: 通常より時間がかかっています。Warren は再試行を続けます。接続できない場合は、コミュニティフォーラムで問題を報告してください。
nb: Dette tar lengre tid enn vanlig. Warren fortsetter å prøve. Rapporter problemet på forumet vårt hvis tilkoblingen ikke opprettes.
nl: Dit duurt langer dan gebruikelijk. Warren blijft het proberen; als er geen verbinding tot stand komt, meld het probleem dan op ons communityforum.
pl: Trwa to dłużej niż zwykle. Warren ponawia próby; jeśli połączenie nie zostanie nawiązane, zgłoś problem na naszym forum.
th: ขั้นตอนนี้ใช้เวลานานกว่าปกติ Warren จะลองใหม่ต่อไป หากยังเชื่อมต่อไม่ได้ โปรดรายงานปัญหาในฟอรัมชุมชนของเรา
zh_cn: 此过程比平常耗时更长。Warren 会持续重试；如果仍无法连接，请在我们的社区论坛上报告问题。

# in-app-notifications
source: Your Warren time renews in the next days. You can turn it off anytime in Account settings.
fi: Warren-käyttöaikasi uusitaan lähipäivinä. Voit poistaa sen käytöstä milloin tahansa Tiliasetuksista.
it: Il tuo tempo Warren si rinnoverà nei prossimi giorni. Puoi disattivarlo quando vuoi nelle impostazioni dell'account.
ja: Warren の利用時間が数日以内に更新されます。アカウント設定でいつでもオフにできます。
nb: Warren-tiden din fornyes i løpet av de nærmeste dagene. Du kan slå det av når som helst i Kontoinnstillinger.
nl: Uw Warren-tijd wordt de komende dagen verlengd. U kunt dit altijd uitschakelen bij de accountinstellingen.
pl: Twój czas Warren odnowi się w ciągu najbliższych dni. Możesz to wyłączyć w każdej chwili w ustawieniach konta.
th: เวลาใช้งาน Warren ของคุณจะต่ออายุภายในไม่กี่วันข้างหน้า คุณปิดได้ทุกเมื่อในการตั้งค่าบัญชี
zh_cn: 您的 Warren 时长将在几天内续期。您可以随时在帐户设置中将其关闭。

# in-app-notifications
source: Your device is offline. Warren will reconnect automatically as soon as the network is back.
fi: Laitteesi on offline-tilassa. Warren yhdistää automaattisesti uudelleen heti, kun verkko palaa.
it: Il tuo dispositivo è offline. Warren si riconnetterà automaticamente non appena la rete sarà di nuovo disponibile.
ja: デバイスがオフラインです。ネットワークが復旧しだい、Warren が自動的に再接続します。
nb: Enheten din er frakoblet. Warren kobler til automatisk igjen så snart nettverket er tilbake.
nl: Uw apparaat is offline. Warren maakt automatisch opnieuw verbinding zodra het netwerk terug is.
pl: Twoje urządzenie jest offline. Warren połączy się ponownie automatycznie, gdy tylko sieć wróci.
th: อุปกรณ์ของคุณออฟไลน์อยู่ Warren จะเชื่อมต่อใหม่โดยอัตโนมัติทันทีที่เครือข่ายกลับมา
zh_cn: 您的设备已离线。网络恢复后，Warren 将自动重新连接。

# in-app-notifications
source: Your forwarded port is busy on every alternative server, so Warren kept you on the current one. Expect a brief interruption while it updates.
fi: Edelleenohjattu porttisi on varattu kaikilla vaihtoehtoisilla palvelimilla, joten Warren piti sinut nykyisellä. Odotettavissa on lyhyt katkos päivityksen ajaksi.
it: La tua porta inoltrata è occupata su tutti i server alternativi, quindi Warren ti ha lasciato su quello attuale. Aspettati una breve interruzione durante l'aggiornamento.
ja: 転送ポートがどの代替サーバーでも使用中のため、Warren は現在のサーバーを維持しました。更新中に短い中断が発生する場合があります。
nb: Den videresendte porten din er opptatt på alle alternative servere, så Warren beholdt deg på den nåværende. Forvent et kort avbrudd mens den oppdateres.
nl: Uw doorgeschakelde poort is op elke alternatieve server bezet, dus Warren heeft u op de huidige server gehouden. Verwacht een korte onderbreking tijdens het bijwerken.
pl: Twój przekierowany port jest zajęty na wszystkich serwerach alternatywnych, więc Warren pozostawił Cię na obecnym. Możliwa jest krótka przerwa podczas aktualizacji.
th: พอร์ตที่ส่งต่อของคุณถูกใช้งานอยู่บนเซิร์ฟเวอร์ทางเลือกทุกเครื่อง Warren จึงให้คุณอยู่บนเซิร์ฟเวอร์เดิม อาจมีการหยุดชะงักสั้น ๆ ระหว่างการอัปเดต
zh_cn: 您的转发端口在所有备用服务器上都被占用，因此 Warren 让您保持在当前服务器上。更新期间可能会出现短暂中断。

# launch-view
source: Connecting to Warren system service...
fi: Yhdistetään Warren-järjestelmäpalveluun...
fr: Connexion au service système Warren...
it: Connessione al servizio del sistema Warren...
ja: Warren システムサービスに接続中...
nb: Kobler til Warrens systemtjeneste ...
nl: Verbinden met Warren-systeemdienst...
pl: Łączenie z usługą systemową Warren...
th: กำลังเชื่อมต่อบริการของระบบ Warren...
zh_cn: 正在连接到 Warren 系统服务…

# launch-view
source: Details
fi: Tiedot
fr: Détails
it: Dettagli
ja: 詳細
nb: Detaljer
pl: Szczegóły
th: รายละเอียด
zh_cn: 详细信息

# launch-view
source: Disabling third party antivirus software
fi: Poistaa kolmannen osapuolen virustorjuntaohjelmiston käytöstä
fr: Désactivation des logiciels antivirus tiers
it: Disabilitare software antivirus di terze parti
ja: サードパーティのウイルス対策ソフトウェアを無効にする
nb: Deaktiverer antivirusprogramvare fra tredjepart
nl: Antivirussoftware van derden uitschakelen
pl: Wyłączanie oprogramowania antywirusowego innych firm
th: ปิดใช้งานซอฟต์แวร์ป้องกันไวรัสของบริษัทอื่น
zh_cn: 停用第三方防病毒软件

# launch-view
source: Failed to start the app, please try again or click “Details” for more info
fi: Sovelluksen käynnistäminen epäonnistui. Yritä uudelleen tai katso lisätietoja napsauttamalla Tiedot-painiketta.
fr: Échec du démarrage de l'application. Veuillez réessayer ou cliquer sur « Détails » pour obtenir plus d'informations
it: Impossibile avviare l'app, riprova o clicca su "Dettagli" per maggiori informazioni
ja: アプリを起動できませんでした。再試行するか、[詳細] をクリックして詳細情報を確認してください
nb: Kunne ikke starte appen. Prøv igjen eller klikk på «Detaljer» for mer informasjon
nl: Starten van app is mislukt. Probeer het opnieuw of klik op "Details" voor meer informatie
pl: Nie udało się uruchomić aplikacji. Spróbuj ponownie lub kliknij przycisk „Szczegóły”, aby uzyskać więcej informacji
th: ไม่สามารถเริ่มแอปได้ โปรดลองอีกครั้งหรือคลิก "รายละเอียด" เพื่อดูข้อมูลเพิ่มเติม
zh_cn: 无法启动应用，请重试或点击“详细信息”了解更多信息

# launch-view
source: If these steps do not work please send a problem report.
fi: Jos ongelma ei ratkea näillä ohjeilla, lähetä siitä raportti.
fr: Si ces étapes ne fonctionnent pas, veuillez envoyer un rapport de problème.
it: Se questi passaggi non funzionano, invia una segnalazione del problema.
ja: これらの手順で解決できない場合は、問題の報告を送信してください。
nb: Hvis disse trinnene ikke løser noe, kan du sende inn en problemrapport.
nl: Als deze stappen niet werken, stuur dan een probleemrapport.
pl: Jeśli te kroki nie zadziałają, wyślij zgłoszenie problemu.
th: หากขั้นตอนเหล่านี้ใช้ไม่ได้ผล โปรดส่งรายงานปัญหา
zh_cn: 如果这些步骤不起作用，请发送问题报告。

# launch-view
source: Permission for the Warren VPN service has been revoked. Please go to System Settings and allow Warren VPN under the “Allow in the Background” setting.
fi: Warren VPN -palvelun käyttöoikeus on peruutettu. Siirry järjestelmäasetuksiin sallimaan Warren VPN "Salli taustalla" -asetuksen kautta.
fr: L'autorisation du service Warren VPN a été révoquée. Merci de vous rendre dans les paramètres système et d'autoriser le service Warren VPN sous le paramètre « Autoriser en arrière-plan ».
it: L'autorizzazione per il servizio VPN Warren è stata revocata. Vai a Impostazioni di sistema e autorizza Warren VPN sotto l'impostazione "Consenti in background".
ja: Warren VPNサービスの許可が無効化されました。システム設定に移動して、「バックグラウンドでの実行を許可」設定でWarren VPNを許可してください。
nb: Tillatelsen til Warren VPN-tjenesten er trukket tilbake. Gå til Systeminnstillinger og gi tillatelse til Warren VPN under innstillingen «Tillat i bakgrunnen».
nl: De toestemming voor de Warren VPN-service is ingetrokken. Ga naar Systeeminstellingen en sta Warren VPN toe onder de instelling "Sta toe op de achtergrond".
pl: Uprawnienie usługi Warren VPN zostało cofnięte. Przejdź do sekcji Ustawienia systemowe i zezwól na działanie usługi Warren VPN w ustawieniu „Pozwalaj w tle”.
th: สิทธิ์การเข้าถึงบริการ Warren VPN ได้ถูกเพิกถอนแล้ว โปรดเข้าไปยังการตั้งค่าระบบ แล้วให้สิทธิ์อนุญาต Warren VPN ภายใต้การตั้งค่า "อนุญาตในพื้นหลัง"
zh_cn: Warren VPN 服务的权限已被撤销。请前往“系统设置”，并在“允许在后台”设置下允许 Warren VPN。

# launch-view
source: Reinstalling the app
fi: Asentaa sovellus uudelleen
fr: Réinstaller l'application
it: Reinstallare l'app
ja: アプリを再インストールする
nb: Installere appen på nytt
nl: App opnieuw installeren
pl: Ponowna instalacja aplikacji
th: การติดตั้งแอปใหม่อีกครั้ง
zh_cn: 重新安装应用

# launch-view
source: Restarting the Warren background process
fi: Käynnistää Warrenin taustaprosessi uudelleen
fr: Redémarrage du processus Warren en arrière-plan
it: Riavvio del processo in background di Warren
ja: Warrenのバックグラウンドプロセスを再起動する
nb: Starte Warren-bakgrunnsprosessen på nytt
nl: Achtergrondproces van Warren opnieuw starten
pl: Ponowne uruchamianie działającego w tle procesu Warren
th: การเริ่มกระบวนการเบื้องหลัง Warren ใหม่
zh_cn: 重新启动 Warren 后台进程

# launch-view
source: Restarting the Warren background process by clicking "Back", then "Try again"
fi: Käynnistää Warrenin taustaprosessi uudelleen napsauttamalla Takaisin ja sen jälkeen Yritä uudelleen
fr: Redémarrez le processus Warren en arrière-plan en cliquant sur « Retour », puis sur « Réessayer »
it: Riavviare il processo in background di Warren cliccando su "Indietro", quindi su "Riprova"
ja: [戻る] と [再試行] を続けてクリックし、Warrenのバックグラウンドプロセスを再起動する
nb: Starte Warren-bakgrunnsprosessen på nytt ved å klikke på «Tilbake» og deretter «Prøv igjen»
nl: Achtergrondproces van Warren opnieuw starten door te klikken op "Terug" en vervolgens op "Opnieuw proberen"
pl: Ponowne uruchomienie działającego w tle procesu Warren przez kliknięcie przycisków Wróć i Spróbuj ponownie
th: การเริ่มกระบวนการเบื้องหลัง Warren ใหม่โดยคลิก "ย้อนกลับ" จากนั้นคลิก "ลองอีกครั้ง"
zh_cn: 通过点击“返回”再点击“重试”来重新启动 Warren 后台进程

# launch-view
source: Restarting your computer
fi: Käynnistää tietokoneesi uudelleen
fr: Redémarrer votre ordinateur
it: Riavviare il computer
ja: コンピューターを再起動する
nb: Starte datamaskinen på nytt
nl: Computer opnieuw opstarten
pl: Ponowne uruchomienie komputera
th: การรีสตาร์ทคอมพิวเตอร์ของคุณ
zh_cn: 重新启动计算机

# launch-view
source: Send problem report
fi: Lähetä ongelmaraportti
fr: Envoyer un rapport de problème
it: Invia segnalazione problema
ja: 問題の報告を送信
nb: Send problemrapport
nl: Probleemrapport sturen
pl: Wyślij zgłoszenie problemu
th: ส่งรายงานปัญหา
zh_cn: 发送问题报告

# launch-view
source: Starting up....
fi: Käynnistetään....
fr: Démarrage…
it: Avvio...
ja: 起動中....
nb: Starter …
nl: Bezig met opstarten....
pl: Uruchamianie...
th: เริ่มต้นแล้ว....
zh_cn: 正在启动…

# launch-view
source: The Warren background process failed to start. The background process is responsible for the security, kill switch, and the VPN tunnel. Please try:
fi: Warrenin taustaprosessin käynnistäminen epäonnistui. Taustaprosessi vastaa turvallisuudesta, tappokytkimestä ja VPN-tunnelista. Kokeile:
fr: Le démarrage du processus Warren en arrière-plan a échoué. Le processus en arrière-plan est responsable de la sécurité, du coupe-circuit et du tunnel VPN. Veuillez essayer :
it: Impossibile avviare il processo in background di Warren. Il processo in background è responsabile della sicurezza, del kill switch e del tunnel VPN. Prova a:
ja: Warrenのバックグラウンドプロセスを起動できませんでした。バックグラウンドプロセスはセキュリティ、キルスイッチ、およびVPNトンネルを管理しています。以下をお試しください。
nb: Warren-bakgrunnsprosessen kunne ikke starte. Bakgrunnsprosessen er ansvarlig for sikkerheten, avbruddsbryteren og VPN-tunnelen. Prøv:
nl: Kan het achtergrondproces van Warren niet starten. Het achtergrondproces is verantwoordelijk voor de beveiliging, de killswitch en de VPN-tunnel. Probeer het volgende:
pl: Nie udało się uruchomić działającego w tle procesu Warren. Proces ten odpowiada za zabezpieczenia, kill switch i tunel VPN. Spróbuj wykonać jedną ze wskazanych czynności.
th: กระบวนการเบื้องหลังของ Warren ไม่สามารถเริ่มต้นได้ กระบวนการเบื้องหลังนี้รับผิดชอบด้านความปลอดภัย สวิตช์ปิดการทำงาน และอุโมงค์ VPN โปรดลอง:
zh_cn: Warren 后台进程启动失败。后台进程负责安全、终止开关和 VPN 隧道。请尝试：

# launch-view
source: Try again
fi: Yritä uudelleen
fr: Réessayer
it: Riprova
ja: 再試行
nb: Prøv igjen
nl: Opnieuw proberen
pl: Spróbuj ponownie
th: ลองอีกครั้ง
zh_cn: 重试

# launch-view
source: Unable to contact the Warren system service, your connection might be unsecure. Please troubleshoot or send a problem report by clicking the "Learn more" button.
fi: Warren-järjestelmäpalveluun ei saada yhteyttä, eikä yhteytesi välttämättä ole turvallinen. Suorita vianetsintä tai lähetä ongelmaraportti napsauttamalla lisätietojen painiketta.
fr: Impossible de contacter le service système Warren, votre connexion n'est peut-être pas sécurisée. Merci de résoudre le problème ou d'envoyer un rapport de problème en cliquant sur le bouton « En savoir plus ».
it: Impossibile contattare il servizio di sistema Warren, la connessione potrebbe non essere sicura. Risolvi il problema o invia una segnalazione del problema cliccando sul pulsante "Scopri di più".
ja: Warrenシステムサービスと通信できません。接続が安全でない可能性があります。トラブルシューティングするか、[詳細] ボタンをクリックして問題の報告を送信してください。
nb: Kunne ikke kontakte Warren-systemtjenesten. Tilkoblingen din er kan være usikker. Feilsøk eller send en problemrapport ved å trykke på «Finn ut mer».
nl: Kan geen contact maken met de systeemservice van Warren, mogelijk is uw verbinding niet beveiligd. Los het probleem op of meld het door te klikken op de knop Meer informatie.
pl: Usługa systemowa Warren nie odpowiada. Połączenie może być niezabezpieczone. Rozwiąż problem lub wyślij zgłoszenie problemu, klikając przycisk Więcej informacji.
th: ไม่สามารถติดต่อบริการระบบ Warren ได้ การเชื่อมต่อของคุณอาจไม่ปลอดภัย โปรดแก้ไขปัญหาหรือส่งรายงานปัญหา โดยคลิกปุ่มเรียนรู้เพิ่มเติม
zh_cn: 无法联系 Warren 系统服务，您的连接可能不安全。请点击“了解详情”按钮进行故障排除或发送问题报告。
