Repository: WarrenBrowse/warren-app
Catalog: desktop/packages/mullvad-vpn/locales/*/messages.po
Languages: fi, fr, it, ja, nb, nl, pl, th, zh_cn

# app-upgrade-view
source: Download failed, please check your connection/firewall and try again, or send a problem report.
fi: Lataus epäonnistui. Tarkista yhteys tai palomuuri ja yritä uudelleen tai lähetä ongelmaraportti.
fr: Échec du téléchargement. Veuillez vérifier votre connexion / pare-feu et réessayer, ou envoyer un rapport de problème.
it: Download non riuscito, controlla la connessione o il firewall e riprova oppure invia una segnalazione del problema.
ja: ダウンロードに失敗しました。接続やファイアウォールを確認して再試行するか、問題の報告を送信してください。
nb: Nedlastingen mislyktes. Sjekk forbindelsen/brannmuren og prøv igjen, eller send en problemrapport.
nl: Downloaden mislukt. Controleer de verbinding/firewall en probeer het opnieuw of verstuur een melding van het probleem.
pl: Pobieranie nie powiodło się. Sprawdź połączenie lub zaporę i spróbuj ponownie lub zgłoś problem.
th: การดาวน์โหลดล้มเหลว โปรดตรวจสอบการเชื่อมต่อ/ไฟร์วอลล์ของคุณและลองอีกครั้งหรือส่งรายงานปัญหา
zh_cn: 下载失败，请检查您的连接/防火墙并重试，或发送问题报告。

# app-upgrade-view
source: Download paused
fi: Lataus keskeytetty
fr: Téléchargement en pause
it: Download in sospeso
ja: ダウンロードは一時停止中です
nb: Nedlastingen er satt på pause
nl: Downloaden gepauzeerd
pl: Pobieranie wstrzymane
th: การดาวน์โหลดถูกหยุดชั่วคราว
zh_cn: 下载已暂停

# app-upgrade-view
source: Downloading from: %(server)s
fi: Ladataan palvelimelta: %(server)s
fr: Téléchargement depuis : %(server)s
it: Download da: %(server)s
ja: ダウンロード元: %(server)s
nb: Laster ned fra: %(server)s
nl: Downloaden van: %(server)s
pl: Pobieranie z: %(server)s
th: กำลังดาวน์โหลดจาก: %(server)s
zh_cn: 正在从以下服务器下载：%(server)s

# app-upgrade-view
source: Downloading...
fi: Ladataan...
fr: Téléchargement en cours…
it: Download...
ja: ダウンロード中...
nb: Laster ned …
nl: Downloaden...
pl: Pobieranie...
th: กำลังดาวน์โหลด...
zh_cn: 正在下载…

# app-upgrade-view
source: Having problems? Try downloading the app from our website
fi: Kohtasitko ongelmia? Kokeile ladata sovellus verkkosivustoltamme
fr: Vous rencontrez des problèmes ? Essayez de télécharger l'application depuis notre site Web
it: Problemi? Prova a scaricare l'app dal nostro sito web
ja: 問題がある場合は、当社のウェブサイトからアプリをダウンロードしてみてください
nb: Har du problemer? Prøv å laste ned appen fra nettstedet vårt
nl: Lukt het niet? Probeer de app te downloaden van onze website
pl: Masz problemy? Spróbuj pobrać aplikację z naszej witryny internetowej
th: มีปัญหาหรือไม่ ลองดาวน์โหลดแอปจากเว็บไซต์ของเรา
zh_cn: 遇到问题了？请尝试从我们的网站下载应用

# app-upgrade-view
source: Install update
fi: Asenna päivitys
fr: Installer la mise à jour
it: Installa aggiornamento
ja: 更新をインストール
nb: Installer oppdatering
nl: Update installeren
pl: Zainstaluj aktualizację
th: ติดตั้งการอัปเดต...
zh_cn: 安装更新

# app-upgrade-view
source: Installer quit unexpectedly, please try again or send a problem report.
fi: Asennusohjelma sulkeutui odottamattomasti. Yritä uudelleen tai lähetä ongelmaraportti.
fr: L'installateur s'est arrêté de manière inattendue. Veuillez réessayer ou envoyer un rapport de problème.
it: Il programma di installazione si è chiuso inaspettatamente. Riprova o invia una segnalazione del problema.
ja: インストーラーが予期せず終了しました。再試行するか、問題の報告を送信してください。
nb: Installasjonsprogrammet avsluttet uventet. Prøv på nytt eller send en problemrapport.
nl: Het installatieprogramma is onverwacht gestopt. Probeer het opnieuw of verstuur een melding van het probleem.
pl: Instalator został nieoczekiwanie zamknięty. Spróbuj ponownie lub wyślij zgłoszenie problemu.
th: โปรแกรมติดตั้งหยุดทำงานอย่างไม่คาดคิด โปรดลองอีกครั้งหรือส่งรายงานปัญหา
zh_cn: 安装程序意外退出，请重试或发送问题报告。

# app-upgrade-view
source: Installer will be downloaded to <b>%(cacheDir)s</b>.
fi: Asennusohjelma ladataan kansioon <b>%(cacheDir)s</b>.
fr: L'installateur sera téléchargé dans <b>%(cacheDir)s</b>.
it: Il programma di installazione verrà scaricato in <b>%(cacheDir)s</b>.
ja: インストーラーは <b>%(cacheDir)s</b> にダウンロードされます。
nb: Installasjonsrogrammet lastes ned til <b>%(cacheDir)s</b>.
nl: Het installatieprogramma wordt gedownload naar <b>%(cacheDir)s</b>.
pl: Instalator zostanie pobrany do <b>%(cacheDir)s</b>.
th: ตัวติดตั้งจะถูกดาวน์โหลดไปที่ <b>%(cacheDir)s</b>
zh_cn: 安装程序将下载到 <b>%(cacheDir)s</b>。

# app-upgrade-view
source: Latest version: %(version)s
fi: Uusin versio: %(version)s
fr: Dernière version : %(version)s
it: Ultima versione: %(version)s
ja: 最新バージョン: %(version)s
nb: Nyeste versjon: %(version)s
nl: Laatste versie: %(version)s
pl: Najnowsza wersja: %(version)s
th: เวอร์ชันล่าสุด: %(version)s
zh_cn: 最新版本：%(version)s

# app-upgrade-view
source: No updates or changes were made in this release for this platform.
fi: Versioon ei sisälly alustan ​​päivityksiä tai muutoksia.
fr: Aucune mise à jour ou modification n'ont été apportées à cette version pour cette plateforme.
it: Nessun aggiornamento o modifica apportati alla versione per questa piattaforma.
ja: 今回のリリースでは、このプラットフォーム向けの更新や変更はありません。
nb: Ingen oppdateringer eller endringer er gjort i denne versjonen for plattformen.
nl: Er is niets bijgewerkt of gewijzigd in deze release voor dit platform.
pl: W tym wydaniu nie wprowadzono żadnych aktualizacji ani zmian w platformie.
th: ไม่มีอัปเดตหรือการเปลี่ยนแปลงในรุ่นนี้สำหรับแพลตฟอร์มนี้
zh_cn: 此版本没有针对此平台的更新或更改。

# app-upgrade-view
source: Pause
fi: Keskeytä
it: Sospendi
ja: 一時停止
nl: Pauzeren
pl: Wstrzymaj
th: หยุดชั่วคราว
zh_cn: 暂停

# app-upgrade-view
source: Report a problem
fi: Ilmoita ongelmasta
fr: Signaler un problème
it: Segnala un problema
ja: 問題を報告
nb: Rapporter et problem
nl: Een probleem melden
pl: Zgłoś problem
th: รายงานปัญหา
zh_cn: 报告问题

# app-upgrade-view
source: Resume
fi: Jatka
fr: Reprendre
it: Riprendi
ja: 再開
nb: Fortsett
nl: Hervatten
pl: Wznów
th: ดำเนินการต่อ
zh_cn: 恢复

# app-upgrade-view
source: Retry
fi: Yritä uudelleen
fr: Réessayer
it: Riprova
ja: 再試行
nb: Prøv på nytt
nl: Opnieuw proberen
pl: Ponów próbę
th: ลองอีกครั้ง
zh_cn: 重试

# app-upgrade-view
source: Retry download
fi: Yritä latausta uudelleen
fr: Réessayer le téléchargement
it: Riprova download
ja: ダウンロードを再試行
nb: Prøv å laste ned på nytt
nl: Opnieuw proberen te downloaden
pl: Ponów próbę pobrania
th: ลองดาวน์โหลดอีกครั้ง
zh_cn: 重试下载

# app-upgrade-view
source: Starting download...
fi: Latausta aloitetaan...
fr: Démarrage du téléchargement…
it: Avvio download...
ja: ダウンロードを開始中...
nb: Starter nedlasting …
nl: Download starten...
pl: Uruchamianie pobierania...
th: กำลังเริ่มดาวน์โหลด...
zh_cn: 即将开始下载…

# app-upgrade-view
source: Starting installer...
fi: Käynnistetään asennusohjelmaa...
fr: Démarrage de l'installateur…
it: Avvio programma di installazione...
ja: インストーラーを起動中...
nb: Starter installasjonsprogrammet …
nl: Installatieprogramma starten...
pl: Uruchamianie instalatora...
th: กำลังเริ่มโปรแกรมติดตั้ง...
zh_cn: 正在启动安装程序…

# app-upgrade-view
source: Unknown error occurred. Please try again or send a problem report.
fi: Tapahtui tuntematon virhe. Yritä uudelleen tai lähetä ongelmaraportti.
fr: Une erreur inconnue est survenue. Veuillez réessayer ou envoyer un rapport de problème.
it: Si è verificato un errore sconosciuto. Riprova o invia una segnalazione del problema.
ja: 不明なエラーが発生しました。再試行するか、問題の報告を送信してください。
nb: Det oppstod en ukjent feil. Prøv på nytt eller send en problemrapport.
nl: Onbekende fout opgetreden. Probeer het opnieuw of verstuur een melding van het probleem.
pl: Wystąpił nieznany błąd. Spróbuj ponownie lub wyślij zgłoszenie problemu.
th: เกิดข้อผิดพลาดที่ไม่ทราบสาเหตุ โปรดลองอีกครั้งหรือส่งรายงานปัญหา
zh_cn: 发生未知错误。请重试或发送问题报告。

# app-upgrade-view
source: Update available
fi: Päivitys saatavilla
fr: Mise à jour disponible
it: Aggiornamento disponibile
ja: 更新があります
nb: En oppdatering er tilgjengelig
nl: Update beschikbaar
pl: Dostępna jest aktualizacja
th: มีการอัปเดตให้ใช้งาน
zh_cn: 有可用的更新

# app-upgrade-view
source: Verification failed, please try again or send a problem report.
fi: Vahvistus epäonnistui. Yritä uudelleen tai lähetä ongelmaraportti.
fr: Échec de la vérification. Veuillez réessayer ou envoyer un rapport de problème.
it: Verifica non riuscita. Riprova o invia una segnalazione del problema.
ja: 検証に失敗しました。再試行するか、問題の報告を送信してください。
nb: Bekreftelse mislyktes. Prøv på nytt eller send en problemrapport.
nl: Verificatie mislukt. Probeer het opnieuw of verstuur een melding van het probleem.
pl: Weryfikacja nie powiodła się. Spróbuj ponownie lub wyślij zgłoszenie problemu.
th: การตรวจสอบล้มเหลว โปรดลองอีกครั้งหรือส่งรายงานปัญหา
zh_cn: 验证失败，请重试或发送问题报告。

# app-upgrade-view
source: Verification successful!
fi: Vahvistus onnistui!
fr: Vérification réussie !
it: Verifica riuscita!
ja: 検証に成功しました！
nb: Bekreftelse lyktes!
nl: Verificatie gelukt!
pl: Weryfikacja powiodła się!
th: การตรวจสอบสำเร็จ!
zh_cn: 验证成功！

# app-upgrade-view
source: Verifying installer...
fi: Vahvistetaan asennusohjelmaa...
fr: Vérification de l'installateur…
it: Verifica del programma di installazione...
ja: インストーラーを検証中...
nb: Bekrefter installasjonsprogram …
nl: Installatieprogramma verifiëren...
pl: Weryfikowanie instalatora...
th: กำลังตรวจสอบโปรแกรมติดตั้ง...
zh_cn: 正在验证安装程序…

# app-upgrade-view
source: Version %(version)s
fi: Versio %(version)s
it: Versione %(version)s
ja: バージョン%(version)s
nb: Versjon %(version)s
nl: Versie %(version)s
pl: Wersja %(version)s
th: เวอร์ชัน %(version)s
zh_cn: 版本 %(version)s

# app-upgrade-view
source: You are using the latest version
fi: Käytät uusinta versiota
fr: Vous utilisez la dernière version
it: Stai utilizzando l'ultima versione
ja: 最新バージョンを使用しています
nb: Du bruker den nyeste versjonen
nl: U gebruikt de laatste versie
pl: Używasz najnowszej wersji
th: คุณกำลังใช้เวอร์ชันล่าสุด
zh_cn: 您正在使用最新版本

# app-upgrade-view
source: Could not open installer, please try again or report the problem on our community forum.
fi: Asennusohjelman avaaminen ei onnistunut. Yritä uudelleen tai ilmoita ongelmasta foorumillamme.
it: Impossibile aprire il programma di installazione. Riprova o segnala il problema sul forum della community.
ja: インストーラーを起動できませんでした。再試行するか、コミュニティフォーラムで問題を報告してください。
nb: Kunne ikke åpne installasjonsprogrammet. Prøv igjen eller rapporter problemet på forumet vårt.
nl: Kan het installatieprogramma niet openen. Probeer het opnieuw of meld het probleem op ons communityforum.
pl: Nie można otworzyć instalatora. Spróbuj ponownie lub zgłoś problem na naszym forum.
th: ไม่สามารถเปิดโปรแกรมติดตั้งได้ โปรดลองอีกครั้งหรือรายงานปัญหาในฟอรัมชุมชนของเรา
zh_cn: 无法打开安装程序，请重试或在我们的社区论坛上报告问题。

# app-upgrade-view
source: Download failed, please check your connection/firewall and try again, or report the problem on our community forum.
fi: Lataus epäonnistui. Tarkista yhteys tai palomuuri ja yritä uudelleen tai ilmoita ongelmasta foorumillamme.
it: Download non riuscito, controlla la connessione o il firewall e riprova oppure segnala il problema sul forum della community.
ja: ダウンロードに失敗しました。接続やファイアウォールを確認して再試行するか、コミュニティフォーラムで問題を報告してください。
nb: Nedlastingen mislyktes. Sjekk forbindelsen/brannmuren og prøv igjen, eller rapporter problemet på forumet vårt.
nl: Downloaden mislukt. Controleer de verbinding/firewall en probeer het opnieuw, of meld het probleem op ons communityforum.
pl: Pobieranie nie powiodło się. Sprawdź połączenie lub zaporę i spróbuj ponownie albo zgłoś problem na naszym forum.
th: การดาวน์โหลดล้มเหลว โปรดตรวจสอบการเชื่อมต่อ/ไฟร์วอลล์ของคุณและลองอีกครั้ง หรือรายงานปัญหาในฟอรัมชุมชนของเรา
zh_cn: 下载失败，请检查您的连接/防火墙并重试，或在我们的社区论坛上报告问题。

# app-upgrade-view
source: Installer quit unexpectedly, please try again or report the problem on our community forum.
fi: Asennusohjelma sulkeutui odottamattomasti. Yritä uudelleen tai ilmoita ongelmasta foorumillamme.
it: Il programma di installazione si è chiuso inaspettatamente. Riprova o segnala il problema sul forum della community.
ja: インストーラーが予期せず終了しました。再試行するか、コミュニティフォーラムで問題を報告してください。
nb: Installasjonsprogrammet avsluttet uventet. Prøv på nytt eller rapporter problemet på forumet vårt.
nl: Het installatieprogramma is onverwacht gestopt. Probeer het opnieuw of meld het probleem op ons communityforum.
pl: Instalator został nieoczekiwanie zamknięty. Spróbuj ponownie lub zgłoś problem na naszym forum.
th: โปรแกรมติดตั้งหยุดทำงานอย่างไม่คาดคิด โปรดลองอีกครั้งหรือรายงานปัญหาในฟอรัมชุมชนของเรา
zh_cn: 安装程序意外退出，请重试或在我们的社区论坛上报告问题。

# app-upgrade-view
source: Report a problem on the forum
fi: Ilmoita ongelmasta foorumilla
it: Segnala un problema sul forum
ja: フォーラムで問題を報告
nb: Rapporter et problem på forumet
nl: Een probleem melden op het forum
pl: Zgłoś problem na forum
th: รายงานปัญหาในฟอรัม
zh_cn: 在论坛上报告问题

# app-upgrade-view
source: This version of Warren is no longer supported. To keep your connection protected, you must update the app to keep using it.
fi: Tätä Warrenin versiota ei enää tueta. Päivitä sovellus, jotta yhteytesi pysyy suojattuna ja voit jatkaa sen käyttöä.
it: Questa versione di Warren non è più supportata. Per mantenere protetta la tua connessione, devi aggiornare l'app per continuare a usarla.
ja: このバージョンの Warren はサポートが終了しました。接続を保護したまま使い続けるには、アプリを更新する必要があります。
nb: Denne versjonen av Warren støttes ikke lenger. For at tilkoblingen din fortsatt skal være beskyttet, må du oppdatere appen for å kunne bruke den.
nl: Deze versie van Warren wordt niet meer ondersteund. Om uw verbinding beschermd te houden, moet u de app bijwerken om deze te blijven gebruiken.
pl: Ta wersja Warren nie jest już obsługiwana. Aby połączenie pozostało chronione, zaktualizuj aplikację, by dalej z niej korzystać.
th: Warren เวอร์ชันนี้ไม่ได้รับการสนับสนุนอีกต่อไป เพื่อให้การเชื่อมต่อของคุณยังได้รับการปกป้อง คุณต้องอัปเดตแอปจึงจะใช้งานต่อได้
zh_cn: 此版本的 Warren 已不再受支持。为使连接持续受到保护，您必须更新应用才能继续使用。

# app-upgrade-view
source: Unknown error occurred. Please try again or report the problem on our community forum.
fi: Tapahtui tuntematon virhe. Yritä uudelleen tai ilmoita ongelmasta foorumillamme.
it: Si è verificato un errore sconosciuto. Riprova o segnala il problema sul forum della community.
ja: 不明なエラーが発生しました。再試行するか、コミュニティフォーラムで問題を報告してください。
nb: Det oppstod en ukjent feil. Prøv på nytt eller rapporter problemet på forumet vårt.
nl: Onbekende fout opgetreden. Probeer het opnieuw of meld het probleem op ons communityforum.
pl: Wystąpił nieznany błąd. Spróbuj ponownie lub zgłoś problem na naszym forum.
th: เกิดข้อผิดพลาดที่ไม่ทราบสาเหตุ โปรดลองอีกครั้งหรือรายงานปัญหาในฟอรัมชุมชนของเรา
zh_cn: 发生未知错误。请重试或在我们的社区论坛上报告问题。

# app-upgrade-view
source: Update required
fi: Päivitys vaaditaan
it: Aggiornamento necessario
ja: 更新が必要です
nb: Oppdatering kreves
nl: Update vereist
pl: Wymagana aktualizacja
th: ต้องอัปเดต
zh_cn: 需要更新

# app-upgrade-view
source: Verification failed, please try again or report the problem on our community forum.
fi: Vahvistus epäonnistui. Yritä uudelleen tai ilmoita ongelmasta foorumillamme.
it: Verifica non riuscita. Riprova o segnala il problema sul forum della community.
ja: 検証に失敗しました。再試行するか、コミュニティフォーラムで問題を報告してください。
nb: Bekreftelse mislyktes. Prøv på nytt eller rapporter problemet på forumet vårt.
nl: Verificatie mislukt. Probeer het opnieuw of meld het probleem op ons communityforum.
pl: Weryfikacja nie powiodła się. Spróbuj ponownie lub zgłoś problem na naszym forum.
th: การตรวจสอบล้มเหลว โปรดลองอีกครั้งหรือรายงานปัญหาในฟอรัมชุมชนของเรา
zh_cn: 验证失败，请重试或在我们的社区论坛上报告问题。

# auth-failure
source: Blocking internet: account is out of time
fi: Verkkoliikenne estetty: tilin käyttöaika on kulunut loppuun
fr: Internet bloqué : le compte n'a plus de temps
it: Blocco di Internet: l'account è scaduto
ja: インターネットのブロック：アカウントが時間切れです
nb: Blokkerer internett: tidsavbrudd for konto
nl: Internet geblokkeerd: account heeft geen tijd meer
pl: Blokowanie Internetu: na koncie nie ma już czasu
th: บล็อกอินเทอร์เน็ต: บัญชีหมดเวลา
zh_cn: 正在阻止网络：帐户已没有时间

# auth-failure
source: Too many simultaneous connections on this account. Disconnect another device or try connecting again shortly.
fi: Tällä tilillä on liian monta samanaikaista yhteyttä. Katkaise toisen laitteen yhteys tai yritä hetken kuluttua uudelleen.
fr: Trop de connexions simultanées sur ce compte. Déconnectez un autre appareil ou réessayez de vous connecter dans un instant.
it: Troppe connessioni simultanee per questo account. Disconnetti l'altro dispositivo o prova a riconnetterti a breve.
ja: このアカウントの同時接続が多すぎます。他のデバイスを切断するか、少し待ってから再接続してみてください。
nb: For mange simultantilkoblinger på denne kontoen. Koble fra en annen enhet eller prøv å koble til igjen snart.
nl: Te veel gelijktijdige verbindingen op dit account. Verbreek de verbinding van een ander apparaat of probeer later opnieuw te verbinden.
pl: Zbyt wiele jednoczesnych połączeń na koncie. Odłącz jedno z połączonych urządzeń lub spróbuj połączyć się ponownie za chwilę.
th: มีการเชื่อมต่อพร้อมกันมากเกินไปบนบัญชีนี้ โปรดตัดการเชื่อมต่อจากอุปกรณ์อีกเครื่อง หรือลองเชื่อมต่อใหม่อีกครั้งในอีกสักครู่
zh_cn: 此帐户的同步连接数过多。请断开另一个设备或者稍后再次尝试连接。

# auth-failure
source: Unable to authenticate account. Please send a problem report.
fi: Tilin todentaminen ei onnistu. Lähetä ongelmaraportti.
fr: Impossible d'authentifier le compte. Veuillez envoyer un rapport de problème.
it: Impossibile autenticare l'account. Invia una segnalazione del problema.
ja: アカウントを認証できません。問題の報告を送信してください。
nb: Kunne ikke autentisere konto. Send inn en problemrapport.
nl: Kan account niet verifiëren. Stuur een probleemrapport.
pl: Nie można uwierzytelnić konta. Wyślij zgłoszenie problemu.
th: ไม่สามารถตรวจสอบความถูกต้องของบัญชีได้ โปรดส่งรายงานปัญหา
zh_cn: 无法验证帐户。请发送问题报告。

# auth-failure
source: You are logged in with an invalid account number. Please log out and try another one.
fi: Olet kirjautunut sisään virheellisellä tilinumerolla. Kirjaudu ulos ja kokeile toista.
it: Hai effettuato l'accesso con un numero di account non valido. Esci e provane un altro.
ja: 無効なアカウント番号でログインしています。いったんログアウトして、別のアカウント番号を試してください。
nb: Du er logget inn med et ugyldig kontonummer. Logg ut og prøv et annet.
nl: U bent aangemeld met een ongeldig accountnummer. Meld af en probeer een ander account.
pl: Zalogowano się przy użyciu nieprawidłowego numeru konta. Wyloguj się i wypróbuj inny numer.
th: คุณกำลังเข้าสู่ระบบโดยใช้หมายเลขบัญชีที่ไม่ถูกต้อง โปรดออกจากระบบแล้วลองใช้บัญชีอื่น
zh_cn: 您登录时使用的帐号无效。请退出并尝试其他帐号。

# auth-failure
source: Blocking internet: your access has been suspended for a usage policy violation. Contact support if you believe this is a mistake.
fi: Verkkoyhteys estetään: käyttöoikeutesi on keskeytetty käyttöehtojen rikkomisen vuoksi. Ota yhteyttä tukeen, jos tämä on mielestäsi virhe.
it: Blocco di Internet: il tuo accesso è stato sospeso per una violazione delle condizioni d'uso. Contatta l'assistenza se ritieni che si tratti di un errore.
ja: インターネットをブロック中: 利用ポリシー違反によりアクセスが停止されました。誤りだと思われる場合はサポートにお問い合わせください。
nb: Blokkerer internettet: tilgangen din er suspendert på grunn av brudd på bruksvilkårene. Kontakt kundestøtten hvis du mener dette er en feil.
nl: Internet geblokkeerd: uw toegang is opgeschort wegens schending van het gebruiksbeleid. Neem contact op met de ondersteuning als u denkt dat dit een vergissing is.
pl: Blokowanie Internetu: Twój dostęp został zawieszony z powodu naruszenia zasad korzystania. Skontaktuj się z pomocą techniczną, jeśli uważasz, że to pomyłka.
th: กำลังบล็อกอินเทอร์เน็ต: การเข้าถึงของคุณถูกระงับเนื่องจากละเมิดนโยบายการใช้งาน หากคุณคิดว่านี่เป็นความผิดพลาด โปรดติดต่อฝ่ายสนับสนุน
zh_cn: 正在阻止网络：因违反使用政策，您的访问权限已被暂停。如果您认为这是误判，请联系支持团队。

# auth-failure
source: Blocking internet: your access has been suspended for abuse on a forwarded port. Contact support if you believe this is a mistake.
fi: Verkkoyhteys estetään: käyttöoikeutesi on keskeytetty edelleenohjatun portin väärinkäytön vuoksi. Ota yhteyttä tukeen, jos tämä on mielestäsi virhe.
it: Blocco di Internet: il tuo accesso è stato sospeso per abuso di una porta inoltrata. Contatta l'assistenza se ritieni che si tratti di un errore.
ja: インターネットをブロック中: 転送ポートの不正利用によりアクセスが停止されました。誤りだと思われる場合はサポートにお問い合わせください。
nb: Blokkerer internettet: tilgangen din er suspendert på grunn av misbruk av en videresendt port. Kontakt kundestøtten hvis du mener dette er en feil.
nl: Internet geblokkeerd: uw toegang is opgeschort wegens misbruik van een doorgeschakelde poort. Neem contact op met de ondersteuning als u denkt dat dit een vergissing is.
pl: Blokowanie Internetu: Twój dostęp został zawieszony z powodu nadużyć na przekierowanym porcie. Skontaktuj się z pomocą techniczną, jeśli uważasz, że to pomyłka.
th: กำลังบล็อกอินเทอร์เน็ต: การเข้าถึงของคุณถูกระงับเนื่องจากมีการใช้พอร์ตที่ส่งต่อในทางที่ผิด หากคุณคิดว่านี่เป็นความผิดพลาด โปรดติดต่อฝ่ายสนับสนุน
zh_cn: 正在阻止网络：因转发端口存在滥用行为，您的访问权限已被暂停。如果您认为这是误判，请联系支持团队。

# auth-failure
source: Unable to authenticate account. Please report the problem on our community forum.
fi: Tilin todentaminen ei onnistu. Ilmoita ongelmasta foorumillamme.
it: Impossibile autenticare l'account. Segnala il problema sul forum della community.
ja: アカウントを認証できません。コミュニティフォーラムで問題を報告してください。
nb: Kunne ikke autentisere konto. Rapporter problemet på forumet vårt.
nl: Kan account niet verifiëren. Meld het probleem op ons communityforum.
pl: Nie można uwierzytelnić konta. Zgłoś problem na naszym forum.
th: ไม่สามารถตรวจสอบความถูกต้องของบัญชีได้ โปรดรายงานปัญหาในฟอรัมชุมชนของเรา
zh_cn: 无法验证帐户。请在我们的社区论坛上报告问题。

# beta-badge
source: About the Warren beta
fi: Tietoja Warrenin beetaversiosta
it: Informazioni sulla beta di Warren
ja: Warren ベータについて
nb: Om Warren-betaen
nl: Over de Warren-bèta
pl: O wersji beta Warren
th: เกี่ยวกับ Warren รุ่นเบต้า
zh_cn: 关于 Warren Beta 版

# beta-badge
source: Free beta network, limited bandwidth
fi: Ilmainen beetaverkko, rajoitettu kaistanleveys
it: Rete beta gratuita, banda limitata
ja: 無料のベータネットワーク、帯域制限あり
nb: Gratis betanettverk, begrenset båndbredde
nl: Gratis bètanetwerk, beperkte bandbreedte
pl: Darmowa sieć beta, ograniczona przepustowość
th: เครือข่ายเบต้าฟรี แบนด์วิดท์จำกัด
zh_cn: 免费 Beta 网络，带宽有限

# beta-badge
source: Free beta network, speed capped at %(mbps)d Mbps
fi: Ilmainen beetaverkko, nopeus rajoitettu %(mbps)d Mbit/s
it: Rete beta gratuita, velocità limitata a %(mbps)d Mbps
ja: 無料のベータネットワーク、速度は %(mbps)d Mbps に制限
nb: Gratis betanettverk, hastigheten begrenset til %(mbps)d Mbit/s
nl: Gratis bètanetwerk, snelheid begrensd op %(mbps)d Mbps
pl: Darmowa sieć beta, prędkość ograniczona do %(mbps)d Mb/s
th: เครือข่ายเบต้าฟรี ความเร็วจำกัดที่ %(mbps)d Mbps
zh_cn: 免费 Beta 网络，速度上限为 %(mbps)d Mbps

# beta-badge
source: It runs on a separate network with bandwidth capped at %(mbps)d Mbps.
fi: Se toimii erillisessä verkossa, jonka kaistanleveys on rajoitettu %(mbps)d Mbit/s.
it: Funziona su una rete separata con la banda limitata a %(mbps)d Mbps.
ja: 帯域が %(mbps)d Mbps に制限された別のネットワークで動作します。
nb: Den kjører på et separat nettverk med båndbredden begrenset til %(mbps)d Mbit/s.
nl: Het draait op een apart netwerk met de bandbreedte begrensd op %(mbps)d Mbps.
pl: Działa w osobnej sieci z przepustowością ograniczoną do %(mbps)d Mb/s.
th: ทำงานบนเครือข่ายแยกต่างหากที่จำกัดแบนด์วิดท์ไว้ที่ %(mbps)d Mbps
zh_cn: 它运行在一个独立网络上，带宽上限为 %(mbps)d Mbps。

# beta-badge
source: It runs on a separate network with limited bandwidth.
fi: Se toimii erillisessä verkossa, jonka kaistanleveys on rajoitettu.
it: Funziona su una rete separata con banda limitata.
ja: 帯域が制限された別のネットワークで動作します。
nb: Den kjører på et separat nettverk med begrenset båndbredde.
nl: Het draait op een apart netwerk met beperkte bandbreedte.
pl: Działa w osobnej sieci o ograniczonej przepustowości.
th: ทำงานบนเครือข่ายแยกต่างหากที่มีแบนด์วิดท์จำกัด
zh_cn: 它运行在一个带宽有限的独立网络上。

# beta-badge
source: Share your feedback on the forum
fi: Jaa palautteesi foorumilla
it: Condividi il tuo riscontro sul forum
ja: フォーラムでご意見をお聞かせください
nb: Del tilbakemeldingen din på forumet
nl: Deel je feedback op het forum
pl: Podziel się opinią na forum
th: แบ่งปันความคิดเห็นของคุณในฟอรัม
zh_cn: 在论坛上分享您的反馈
