Repository: WarrenBrowse/warren-app
Catalog: desktop/packages/mullvad-vpn/locales/*/messages.po
Languages: fi, fr, it, ja, nb, nl, pl, th, zh_cn

# warren-onboarding
source: A prepaid beta access voucher is linked to your account automatically. No payment, nothing to do.
fi: Tiliisi liitetään automaattisesti ennakkoon maksettu beetakäyttöoikeuden kuponki. Ei maksua, ei mitään tehtävää.
it: Un voucher di accesso beta prepagato viene collegato automaticamente al tuo account. Nessun pagamento, niente da fare.
ja: 前払い済みのベータアクセス用バウチャーがアカウントに自動的に紐づけられます。支払いも操作も不要です。
nb: En forhåndsbetalt kupong for betatilgang knyttes automatisk til kontoen din. Ingen betaling, ingenting å gjøre.
nl: Er wordt automatisch een vooruitbetaalde bètatoegangsvoucher aan je account gekoppeld. Geen betaling, niets te doen.
pl: Przedpłacony kupon dostępu do wersji beta jest automatycznie przypisywany do Twojego konta. Bez płatności, nic nie musisz robić.
th: ระบบจะเชื่อมโยงบัตรกำนัลสิทธิ์เข้าใช้งานเบต้าแบบชำระล่วงหน้าเข้ากับบัญชีของคุณโดยอัตโนมัติ ไม่ต้องชำระเงิน ไม่ต้องทำอะไรเพิ่ม
zh_cn: 系统会自动为您的帐户关联一张预付的 Beta 访问权限优惠券。无需付款，也无需任何操作。

# warren-onboarding
source: Beta access active until %(date)s.
fi: Beetakäyttöoikeus voimassa %(date)s asti.
it: Accesso beta attivo fino al %(date)s.
ja: ベータアクセスは %(date)s まで有効です。
nb: Betatilgangen er aktiv til %(date)s.
nl: Bètatoegang actief tot %(date)s.
pl: Dostęp do wersji beta aktywny do %(date)s.
th: สิทธิ์เข้าใช้งานเบต้าใช้งานได้จนถึง %(date)s
zh_cn: Beta 访问权限有效期至 %(date)s。

# warren-onboarding
source: Could not activate the beta access yet (are you online?). Retrying automatically, and again at next launch. You can continue anyway.
fi: Beetakäyttöoikeutta ei voitu vielä aktivoida (oletko verkossa?). Yritämme automaattisesti uudelleen ja myös seuraavalla käynnistyksellä. Voit silti jatkaa.
it: Non è ancora stato possibile attivare l'accesso beta (sei online?). Il tentativo verrà ripetuto automaticamente, e di nuovo al prossimo avvio. Puoi comunque continuare.
ja: ベータアクセスをまだ有効化できていません（オンラインですか？）。自動的に再試行し、次回の起動時にも再試行します。このまま続行できます。
nb: Betatilgangen kunne ikke aktiveres ennå (er du tilkoblet?). Vi prøver automatisk igjen, og på nytt ved neste oppstart. Du kan fortsette likevel.
nl: De bètatoegang kon nog niet worden geactiveerd (ben je online?). Er wordt automatisch opnieuw geprobeerd, en nogmaals bij de volgende start. Je kunt toch doorgaan.
pl: Nie udało się jeszcze aktywować dostępu do wersji beta (czy masz połączenie z Internetem?). Próby są ponawiane automatycznie, a także przy następnym uruchomieniu. Mimo to możesz kontynuować.
th: ยังเปิดใช้งานสิทธิ์เข้าใช้งานเบต้าไม่ได้ (คุณออนไลน์อยู่หรือไม่) ระบบจะลองใหม่โดยอัตโนมัติ และจะลองอีกครั้งเมื่อเปิดแอปครั้งถัดไป คุณดำเนินการต่อได้เลย
zh_cn: 暂时无法激活 Beta 访问权限（您是否已联网？）。系统会自动重试，并在下次启动时再次尝试。您仍可继续。

# warren-onboarding
source: Having trouble? Visit our help page
fi: Ongelmia? Käy ohjesivullamme
it: Problemi? Visita la nostra pagina di aiuto
ja: うまくいきませんか？ヘルプページをご覧ください
nb: Problemer? Besøk hjelpesiden vår
nl: Problemen? Bezoek onze helppagina
pl: Masz problem? Odwiedź naszą stronę pomocy
th: มีปัญหาหรือไม่ เยี่ยมชมหน้าช่วยเหลือของเรา
zh_cn: 遇到问题？请访问我们的帮助页面

# warren-onboarding
source: Retry now
fi: Yritä uudelleen nyt
it: Riprova ora
ja: 今すぐ再試行
nb: Prøv på nytt nå
nl: Nu opnieuw proberen
pl: Spróbuj teraz
th: ลองใหม่ทันที
zh_cn: 立即重试

# warren-onboarding
source: The beta runs on a free, separate network with bandwidth capped at %(mbps)d Mbps. These are not the final service conditions.
fi: Beeta toimii maksuttomassa, erillisessä verkossa, jonka kaistanleveys on rajattu arvoon %(mbps)d Mbps. Nämä eivät ole palvelun lopulliset ehdot.
it: La beta funziona su una rete separata e gratuita, con banda limitata a %(mbps)d Mbps. Queste non sono le condizioni definitive del servizio.
ja: ベータは帯域が %(mbps)d Mbps に制限された無料の別ネットワークで動作します。これは最終的なサービス条件ではありません。
nb: Betaen kjører på et gratis, separat nettverk med båndbredden begrenset til %(mbps)d Mbps. Dette er ikke tjenestens endelige vilkår.
nl: De bèta draait op een gratis, apart netwerk met een bandbreedte van maximaal %(mbps)d Mbps. Dit zijn niet de definitieve servicevoorwaarden.
pl: Wersja beta działa w osobnej, bezpłatnej sieci z przepustowością ograniczoną do %(mbps)d Mb/s. Nie są to docelowe warunki usługi.
th: เบต้าทำงานบนเครือข่ายแยกต่างหากแบบฟรี โดยจำกัดแบนด์วิดท์ไว้ที่ %(mbps)d Mbps นี่ไม่ใช่เงื่อนไขบริการขั้นสุดท้าย
zh_cn: Beta 版运行在一个免费的独立网络上，带宽上限为 %(mbps)d Mbps。这些并非最终的服务条件。

# warren-onboarding
source: The beta runs on a free, separate network with limited bandwidth. These are not the final service conditions.
fi: Beeta toimii maksuttomassa, erillisessä verkossa, jonka kaistanleveys on rajallinen. Nämä eivät ole palvelun lopulliset ehdot.
it: La beta funziona su una rete separata e gratuita, con banda limitata. Queste non sono le condizioni definitive del servizio.
ja: ベータは帯域が制限された無料の別ネットワークで動作します。これは最終的なサービス条件ではありません。
nb: Betaen kjører på et gratis, separat nettverk med begrenset båndbredde. Dette er ikke tjenestens endelige vilkår.
nl: De bèta draait op een gratis, apart netwerk met beperkte bandbreedte. Dit zijn niet de definitieve servicevoorwaarden.
pl: Wersja beta działa w osobnej, bezpłatnej sieci o ograniczonej przepustowości. Nie są to docelowe warunki usługi.
th: เบต้าทำงานบนเครือข่ายแยกต่างหากแบบฟรีที่มีแบนด์วิดท์จำกัด นี่ไม่ใช่เงื่อนไขบริการขั้นสุดท้าย
zh_cn: Beta 版运行在一个免费的独立网络上，带宽有限。这些并非最终的服务条件。

# warren-onboarding
source: Your beta access
fi: Beetakäyttöoikeutesi
it: Il tuo accesso beta
ja: ベータアクセス
nb: Betatilgangen din
nl: Je bètatoegang
pl: Twój dostęp do wersji beta
th: สิทธิ์เข้าใช้งานเบต้าของคุณ
zh_cn: 您的 Beta 访问权限

# warren-pubkey-warning
source: Could not find that exit server anymore. Try reconnecting.
fi: Kyseistä lähtöpalvelinta ei enää löydy. Kokeile yhdistää uudelleen.
it: Non è più possibile trovare quel server di uscita. Prova a riconnetterti.
ja: その出口サーバーが見つからなくなりました。再接続してみてください。
nb: Finner ikke den utgangsserveren lenger. Prøv å koble til på nytt.
nl: Die exitserver is niet meer te vinden. Probeer opnieuw verbinding te maken.
pl: Nie można już znaleźć tego serwera wyjściowego. Spróbuj połączyć się ponownie.
th: ไม่พบเซิร์ฟเวอร์ทางออกนั้นอีกต่อไป ลองเชื่อมต่อใหม่
zh_cn: 已无法找到该出口服务器。请尝试重新连接。

# warren-pubkey-warning
source: Could not save the new key. Please try again.
fi: Uuden avaimen tallentaminen ei onnistunut. Yritä uudelleen.
it: Impossibile salvare la nuova chiave. Riprova.
ja: 新しい鍵を保存できませんでした。もう一度お試しください。
nb: Kunne ikke lagre den nye nøkkelen. Prøv på nytt.
nl: Kon de nieuwe sleutel niet opslaan. Probeer het opnieuw.
pl: Nie udało się zapisać nowego klucza. Spróbuj ponownie.
th: ไม่สามารถบันทึกกุญแจใหม่ได้ โปรดลองอีกครั้ง
zh_cn: 无法保存新密钥。请重试。

# warren-pubkey-warning
source: Could not trust the new key.
fi: Uuteen avaimeen ei voitu luottaa.
it: Impossibile affidarsi alla nuova chiave.
ja: 新しい鍵を信頼できませんでした。
nb: Kunne ikke stole på den nye nøkkelen.
nl: Kon de nieuwe sleutel niet vertrouwen.
pl: Nie udało się zaufać nowemu kluczowi.
th: ไม่สามารถเชื่อถือกุญแจใหม่ได้
zh_cn: 无法信任新密钥。

# warren-pubkey-warning
source: The key changed again before it could be trusted. Review the new key and try again.
fi: Avain vaihtui uudelleen ennen kuin siihen ehdittiin luottaa. Tarkista uusi avain ja yritä uudelleen.
it: La chiave è cambiata di nuovo prima che fosse possibile affidarsi a essa. Controlla la nuova chiave e riprova.
ja: 鍵を信頼する前に再び変更されました。新しい鍵を確認して、もう一度お試しください。
nb: Nøkkelen ble endret igjen før den kunne godkjennes. Se gjennom den nye nøkkelen og prøv på nytt.
nl: De sleutel is opnieuw gewijzigd voordat deze kon worden vertrouwd. Bekijk de nieuwe sleutel en probeer het opnieuw.
pl: Klucz zmienił się ponownie, zanim udało się mu zaufać. Sprawdź nowy klucz i spróbuj ponownie.
th: กุญแจเปลี่ยนอีกครั้งก่อนที่จะเชื่อถือได้ ตรวจสอบกุญแจใหม่แล้วลองอีกครั้ง
zh_cn: 在该密钥被信任之前，它再次发生了变化。请检查新密钥并重试。

# wireguard-settings-view
source: %(daita)s (%(daitaFull)s) hides patterns in your encrypted VPN traffic.
fi: %(daita)s (%(daitaFull)s) piilottaa kuviot salatusta VPN-liikenteestäsi.
fr: %(daita)s (%(daitaFull)s) masque les schémas de votre trafic VPN chiffré.
it: %(daita)s (%(daitaFull)s) nasconde i percorsi in un traffico VPN crittografato.
ja: %(daita)s (%(daitaFull)s) は暗号化されたVPNトラフィックのパターンを隠します。
nb: %(daita)s (%(daitaFull)s) skjuler mønstre i din krypterte VPN-trafikk.
nl: %(daita)s (%(daitaFull)s) verbergt patronen in uw versleutelde VPN-verkeer.
pl: %(daita)s (%(daitaFull)s) ukrywa wzorce w Twoim zaszyfrowanym ruchu VPN.
th: %(daita)s (%(daitaFull)s) ซ่อนรูปแบบในการรับส่งข้อมูล VPN ที่เข้ารหัสของคุณ
zh_cn: %(daita)s (%(daitaFull)s) 会隐藏您的加密 VPN 流量中的模式。

# wireguard-settings-view
source: %(daita)s does this by carefully adding network noise and making all network packets the same size.
fi: %(daita)s tekee tämän lisäämällä varovasti verkkokohinaa ja tekemällä kaikista paketeista saman kokoisia.
fr: %(daita)s y parvient en ajoutant soigneusement du bruit au réseau et en faisant en sorte que tous les paquets du réseau aient la même taille.
it: %(daita)s lo fa aggiungendo con attenzione rumore di rete e rendendo tutti i pacchetti di rete della stessa dimensione.
ja: %(daita)sはネットワークノイズを入念に追加し、すべてのネットワークパケットを同じサイズにすることによってこれを実現しています。
nb: %(daita)s gjør det ved å legge til nettverkstøy på en forsiktig måte og sørge for at alle nettverkspakker har den samme størrelsen.
nl: %(daita)s doet dit door zorgvuldig netwerkruis toe te voegen en alle netwerkpakketten even groot te maken.
pl: %(daita)s w tym celu ostrożnie dodaje szum sieciowy i nadaje ten sam rozmiar wszystkim pakietom sieciowym.
th: %(daita)s ได้ดำเนินการนี้ ด้วยการเพิ่มสัญญาณรบกวนเครือข่ายอย่างระมัดระวัง และทำให้แพ็กเก็ตเครือข่ายทั้งหมดมีขนาดเท่ากัน
zh_cn: %(daita)s 的实现方法是精心添加网络噪声并将所有网络数据包处理为相同的大小。

# wireguard-settings-view
source: %(wireguard)s port
fi: %(wireguard)s-portti
fr: Port %(wireguard)s
it: Porta %(wireguard)s
ja: %(wireguard)sポート
nl: %(wireguard)s-poort
pl: Port %(wireguard)s
th: พอร์ต %(wireguard)s
zh_cn: %(wireguard)s 端口

# wireguard-settings-view
source: %(wireGuard)s port
fi: %(wireGuard)s-portti
fr: Port %(wireGuard)s
it: Porta %(wireGuard)s
ja: %(wireGuard)sポート
nl: %(wireGuard)s-poort
pl: Port %(wireGuard)s
th: พอร์ต %(wireGuard)s
zh_cn: %(wireGuard)s 端口

# wireguard-settings-view
source: Attention: This increases network traffic and will also negatively affect speed, latency, and battery usage. Use with caution on limited plans.
fi: Huomio: Toiminto kasvattaa verkkoliikennettä ja vaikuttaa sen vuoksi negatiivisesti sekä nopeuteen, viiveeseen että akun kulumiseen. Käytä harkiten, kun datasopimuksesi on rajoitettu.
fr: Attention : cette option augmente le trafic sur le réseau et peut avoir un impact négatif sur la vitesse, la latence et l'utilisation de la batterie. À utiliser avec précaution pour les forfaits limités.
it: Attenzione: questo aumenta il traffico di rete e avrà anche effetti negativi su velocità, latenza e consumo della batteria. Da usare con cautela su un piano dati limitato.
ja: 注意: これによりネットワークトラフィックが増加し、速度、遅延、およびバッテリー使用率に悪影響を及ぼします。上限付きプランでは注意して使用してください。
nb: OBS: Dette vil øke nettverkstrafikken og også ha negativ innvirkning på hastighet, ventetid og batteriforbruk. Bruk med varsomhet hvis du har abonnement med begrenset data.
nl: Let op: dit verhoogt het netwerkverkeer en heeft een negatieve invloed op de snelheid, de latentie en het batterijverbruik. Gebruik dit voorzichtig bij beperkte abonnementen.
pl: Uwaga: zwiększa to ruch sieciowy, a także negatywnie wpływa na szybkość, opóźnienia i zużycie baterii. Używaj ostrożnie w przypadku planów z ograniczeniami.
th: โปรดทราบ: การดำเนินการนี้จะเพิ่มการรับส่งข้อมูลทางเครือข่าย และส่งผลเสียต่อความเร็ว ความหน่วงแฝง และการใช้งานแบตเตอรี่ โปรดใช้ด้วยความระมัดระวังในขณะที่ใช้แผนบริการแบบจำกัด
zh_cn: 注意：这会增加网络流量，还会对速度、延迟和电池使用产生负面影响。如果套餐流量有限，请谨慎使用。

# wireguard-settings-view
source: By enabling “%(directOnly)s” you will have to manually select a server that is %(daita)s-enabled. This can cause you to end up in a blocked state until you have selected a compatible server in the “Select location” view.
fi: Kun "%(directOnly)s" otetaan käyttöön, sinun on valittava manuaalisesti palvelin, jossa on %(daita)s-tuki. Tämä voi aiheuttaa sen, että päädyt estettyyn tilaan, kunnes olet valinnut yhteensopivan palvelimen "Valitse sijainti" -näkymästä.
fr: Si vous activez « %(directOnly)s », vous devez sélectionner manuellement un serveur avec %(daita)s activé. Vous risquez alors de vous retrouver dans une situation de blocage tant que vous n'avez pas sélectionné un serveur compatible dans la vue « Sélectionner une localisation ».
it: Abilitando “%(directOnly)s” dovrai selezionare manualmente un server abilitato per %(daita)s. Questo può comportare uno stato di blocco finché non selezioni un server compatibile nella vista “Seleziona posizione”.
ja: “%(directOnly)s” を有効化した場合、%(daita)s対応のサーバーを手動で選択する必要があります。これにより、“場所を選択する” で互換性のあるサーバーを選択するまでブロック状態となる可能性があります。
nb: Hvis du aktiverer «%(directOnly)s», må du manuelt velge en server som har aktivert %(daita)s. Dette kan føre til at du havner i en blokkert tilstand inntil du har valgt en kompatibel server under «Velg plassering».
nl: Als u "%(directOnly)s" inschakelt, moet u handmatig een server selecteren die %(daita)s ondersteunt. Hierdoor kunt u in een geblokkeerde toestand terechtkomen totdat u een compatibele server hebt geselecteerd in het dialoogvenster "Locatie selecteren".
pl: Po włączeniu opcji „%(directOnly)s” trzeba ręcznie wybrać serwer, który obsługuje %(daita)s. Może to skutkować zablokowaniem, dopóki nie wybierzesz zgodnego serwera w widoku „Wybierz lokalizację”.
th: โดยการเปิดใช้งาน “%(directOnly)s” คุณจะต้องเลือกเซิร์ฟเวอร์ที่เปิดใช้งาน %(daita)s ด้วยตนเอง ซึ่งอาจทำให้คุณอยู่ในสถานะถูกบล็อก จนกว่าคุณจะเลือกเซิร์ฟเวอร์ที่เข้ากันได้ในมุมมอง "เลือกตำแหน่งที่ตั้ง"
zh_cn: 启用“%(directOnly)s”后，您需要手动选择启用了 %(daita)s 的服务器。这可能导致您在“选择位置”视图中选择兼容服务器之前处于阻止状态。

# wireguard-settings-view
source: By using sophisticated AI it’s possible to analyze the traffic of data packets going in and out of your device (even if the traffic is encrypted).
fi: Käyttämällä edistynyttä tekoälyä on mahdollista analysoida laitteestasi lähtevä ja siihen tuleva datapakettiliikenne (vaikka liikenne olisi salattu).
fr: Utiliser une IA sophistiquée peut permettre d'analyser le trafic des paquets de données entrant et sortant de votre appareil (même si le trafic est chiffré).
it: Utilizzando un'IA sofisticata è possibile analizzare il traffico dei pacchetti di dati in entrata e in uscita dal dispositivo (anche se il traffico è crittografato).
ja: 高度なAIを使用することで、(トラフィックが暗号化されている場合でも) デバイスが送受信するデータパケットのトラフィックを分析することは可能です。
nb: Ved hjelp av avansert kunstig intelligens er det mulig å analysere trafikken av datapakker som går inn og ut av enheten din (selv om trafikken er kryptert).
nl: Door gebruik te maken van geavanceerde AI is het mogelijk om het verkeer van datapakketten te analyseren die uw apparaat in- en uitgaan (zelfs als het verkeer versleuteld is).
pl: Dzięki użyciu zaawansowanej sztucznej inteligencji możliwe jest analizowanie ruchu pakietów danych przychodzących i wychodzących z Twojego urządzenia (nawet jeśli ruch jest szyfrowany).
th: โดยการใช้ AI ที่ซับซ้อน จึงเป็นไปได้ที่จะวิเคราะห์ปริมาณการรับส่งข้อมูล ที่เข้าออกอุปกรณ์ของคุณได้ (แม้ว่าการรับส่งข้อมูลจะเข้ารหัสไว้ก็ตาม)
zh_cn: 通过使用复杂 AI，可以分析传入和传出您的设备的数据包流量（即使流量已加密）。

# wireguard-settings-view
source: Cancel
fi: Peruuta
fr: Annuler
it: Annulla
ja: キャンセル
nb: Avbryt
nl: Annuleren
pl: Anuluj
th: ยกเลิก
zh_cn: 取消

# wireguard-settings-view
source: Device IP version
fi: Laitteen IP-versio
fr: Version de l'IP de l'appareil
it: Versione IP dispositivo
ja: デバイスのIPバージョン
nb: Enhets-IP-versjon
nl: IP-versie apparaat
pl: Wersja protokołu IP urządzenia
th: เวอร์ชัน IP ของอุปกรณ์
zh_cn: 设备 IP 版本

# wireguard-settings-view
source: If an observer monitors these data packets, %(daita)s makes it significantly harder for them to identify which websites you are visiting or with whom you are communicating.
fi: Jos havaitsija valvoo näitä datapaketteja, %(daita)s tekee hänelle huomattavasti hankalammaksi tunnistaa, millä verkkosivuilla käyt tai kenen kanssa viestit.
fr: Si un observateur surveille ces paquets de données, %(daita)s rend beaucoup plus difficile l'identification des sites web que vous visitez ou des personnes avec lesquelles vous communiquez.
it: Se un osservatore monitora questi pacchetti di dati, %(daita)s rende molto più difficile per lui identificare quali siti web stai visitando o con chi stai comunicando.
ja: %(daita)sはこのようなデータパケットが監視されている場合でも、訪問先ウェブサイトや通信相手を特定するのを極めて困難にします。
nb: Hvis en observatør overvåker disse datapakkene, gjør %(daita)s det betydelig vanskeligere for dem å identifisere hvilke nettsteder du besøker, eller hvem du kommuniserer med.
nl: Als een waarnemer deze gegevenspakketten in de gaten houdt, maakt %(daita)s het aanzienlijk moeilijker voor diegene om vast te stellen welke websites u bezoekt of met wie u communiceert.
pl: Jeśli obserwator monitoruje te pakiety danych, %(daita)s znacznie utrudnia mu zidentyfikowanie witryn internetowych, które odwiedzasz lub z którymi się komunikujesz.
th: หากผู้สังเกตการณ์เฝ้าดูแพ็กเก็ตข้อมูลเหล่านี้ %(daita)s จะทำให้พวกเขาระบุเว็บไซต์ที่คุณกำลังเยี่ยมชม หรือผู้ที่คุณกำลังติดต่อสื่อสารด้วยได้ยากขึ้นอย่างมาก
zh_cn: 如果某个观察者监视这些数据包，%(daita)s 会大大提高他们识别您所访问的网站或您沟通对象的难度。

# wireguard-settings-view
source: It does this by performing an extra key exchange using a quantum safe algorithm and mixing the result into QUIC’s regular encryption.
fi: Se tekee tämän tekemällä ylimääräisen avaimen vaihdon käyttämällä kvanttisuojattua algoritmia ja sekoittamalla tuloksen QUICin tavalliseen salaukseen.
fr: Cela est réalisé via un échange de clés supplémentaire à l'aide d'un algorithme quantique sécurisé et en intégrant le résultat au chiffrement standard de QUIC.
it: Ciò avviene eseguendo uno scambio di chiavi aggiuntivo mediante un algoritmo di sicurezza quantistica e integrando il risultato nella crittografia standard di QUIC.
ja: 量子安全アルゴリズムを使用して追加の鍵交換を実行し、その結果をQUICの通常の暗号化に組み込むことで、これを実現しています。
nb: Det gjøres ved å utføre en ekstra nøkkelutveksling med en kvantesikker algoritme og kombinere resultatet med QUIC sin vanlige kryptering.
nl: Het doet dit door een extra sleuteluitwisseling uit te voeren met een kwantumveilig algoritme en het resultaat te mengen met de reguliere versleuteling van QUIC.
pl: Czyni to poprzez wykonanie dodatkowej wymiany kluczy przy użyciu bezpiecznego algorytmu kwantowego i zmieszanie wyniku ze zwykłym szyfrowaniem protokołu QUIC.
th: ระบบจะดำเนินการนี้ผ่านการแลกเปลี่ยนคีย์เพิ่มเติม โดยการใช้อัลกอริทึมแบบควอนตัมที่ปลอดภัย และผสมผลลัพธ์เข้ากับการเข้ารหัสตามปกติของ QUIC
zh_cn: 实现方法是使用量子安全算法执行额外的密钥交换，并将结果混合到 QUIC 的常规加密中。

# wireguard-settings-view
source: Multihop
ja: マルチホップ
nb: Multihopp
pl: Wielokrotny przeskok
th: มัลติฮอป
zh_cn: 多跳

# wireguard-settings-view
source: Multihop is being used to enable DAITA for your selected location
fi: Multihopia käytetään, jotta DAITA on käytettävissä valitsemassasi sijainnissa
fr: Le multihop est utilisé pour activer DAITA pour la localisation que vous avez sélectionnée
it: Il multihop viene utilizzato per abilitare DAITA per la posizione selezionata
ja: 選択した場所でDAITAを有効にするためにマルチホップが使用されています
nb: Multihop brukes til å aktivere DAITA for den valgte plasseringen
nl: Multihop wordt gebruikt om DAITA voor uw locatie in te schakelen
pl: Wielokrotny przeskok jest używany do włączenia DAITA dla wybranej lokalizacji
th: กำลังใช้ Multihop เพื่อเปิดใช้งาน DAITA สำหรับตำแหน่งที่คุณเลือก
zh_cn: 正在使用多跳为您的所选位置启用 DAITA

# wireguard-settings-view
source: Multihop routes your traffic into one QUIC server and out another, making it harder to trace. This results in increased latency but increases anonymity online.
fi: Multihop reitittää liikenteesi yhteen QUIC-palvelimeen ja ulos toisesta palvelimesta, mikä tekee siitä hankalampaa jäljittää. Tuloksena on suurempi viive, mutta se parantaa nimettömyyttä verkossa.
fr: Le multihop fait passer votre trafic par un serveur QUIC et le fait sortir par un autre, ce qui le rend plus difficile à tracer. Cela se traduit par une latence accrue, mais plus d'anonymat en ligne.
it: Il multihop instrada il tuo traffico in un server QUIC in entrata e in un altro in uscita, rendendo più difficile il tracciamento. Questo aumenta la latenza ma aumenta anche l'anonimato online.
ja: マルチホップはトラフィックをあるQUICサーバーにルーティングし、別サーバーに送出することで追跡を困難にします。これによって遅延が増加しますが、オンラインの匿名性は高まります。
nb: Multihopp dirigerer trafikken din inn på én QUIC-server og ut på en annen, noe som gjør det vanskeligere å spore den. Dette resulterer i økt ventetid, men øker anonymiteten på nettet.
nl: Multihop leidt uw verkeer de ene QUIC-server in en de andere uit, waardoor het moeilijker te traceren is. Dit leidt tot een hogere latentie, maar verhoogt de online anonimiteit.
pl: Funkcja wielokrotnego przeskoku kieruje Twój ruch przychodzący do jednego serwera QUIC, a wychodzący wysyła z innego, co utrudnia jego śledzenie. Skutkuje to zwiększoną latencją, ale zwiększa anonimowość online.
th: มัลติฮอปจะกำหนดเส้นทางการรับส่งข้อมูลของคุณ ไปยังหนึ่งในเซิร์ฟเวอร์ QUIC และออกไปยังอีกเซิร์ฟเวอร์หนึ่ง ซึ่งทำให้ติดตามได้ยากขึ้น นี่จะส่งผลให้มีเวลาแฝงเพิ่มขึ้น แต่ก็จะช่วยปกปิดตัวตนออนไลน์ได้มากขึ้น
zh_cn: 多跳技术会将您的流量传输到一个 QUIC 服务器并从另一个服务器传出，从而提高追踪的难度。这会导致延迟增加，但会提高在线匿名性。

# wireguard-settings-view
source: Not all our servers are %(daita)s-enabled. In order to use the internet, you might have to select a new location after enabling.
fi: Kaikissa palvelimissamme ei ole %(daita)s-tukea. Käyttääksesi internetiä sinun on ehkä valittava uusi sijainti käyttöönoton jälkeen.
fr: Tous nos serveurs ne sont pas compatibles %(daita)s. Pour utiliser l'internet, vous devrez peut-être sélectionner une nouvelle localisation après activation.
it: Non tutti i nostri server sono abilitati per %(daita)s. Per usare Internet, potresti dover selezionare una nuova posizione dopo l'abilitazione.
ja: すべてのサーバーが%(daita)sに対応しているわけではありません。インターネットを使用するには、有効化した後に新しい場所を選択する必要がある場合もあります。
nb: Ikke alle serverne våre er %(daita)s-aktiverte. For å kunne bruke internettet må du kanskje velge en ny plassering etter aktivering.
nl: Niet al onze servers zijn geschikt voor %(daita)s. Om het internet te kunnen gebruiken, moet u na het inschakelen mogelijk een nieuwe locatie selecteren.
pl: Nie wszystkie nasze serwery obsługują %(daita)s. Aby korzystać z Internetu, być może trzeba będzie wybrać nową lokalizację po włączeniu tej funkcji.
th: ไม่ใช่ทุกเซิร์ฟเวอร์ของเราที่เปิดใช้งาน %(daita)s คุณอาจต้องเลือกตำแหน่งที่ตั้งใหม่หลังจากเปิดใช้งาน เพื่อใช้งานอินเทอร์เน็ต
zh_cn: 我们的部分服务器未启用 %(daita)s。要使用互联网，您可能需要在启用后选择新位置。
