Repository: WarrenBrowse/warren-app
Catalog: desktop/packages/mullvad-vpn/locales/*/messages.po
Languages: fi, fr, it, ja, nb, nl, pl, th, zh_cn

source: Enable all & retry
fi: Ota kaikki käyttöön ja yritä uudelleen
it: Abilita tutto e riprova
ja: すべて有効化してもう一度試す
nb: Aktiver alle og prøv igjen
nl: Alles inschakelen en opnieuw proberen
pl: Włącz wszystko i spróbuj ponownie
th: เปิดใช้งานทั้งหมดและลองใหม่อีกครั้ง
zh_cn: 全部启用并重试

source: Enable all access methods in the app
fi: Ota kaikki käyttötavat käyttöön sovelluksessa
it: Abilita tutti i metodi di accesso nell'app
ja: アプリですべてのアクセス方法を有効にする
nb: Aktiver alle tilgangsmetoder i appen
nl: Schakel alle toegangsmethoden in de app in
pl: Włącz wszystkie metody dostępu w aplikacji
th: เปิดใช้งานวิธีการเข้าถึงทั้งหมดในแอป
zh_cn: 启用应用中的所有访问方法

source: Enable method
fi: Ota menetelmä käyttöön
it: Abilita metodo
ja: 方法を有効化する
nb: Aktiver metoden
nl: Methode inschakelen
pl: Włącz metodę
th: เปิดใช้งานวิธีการ
zh_cn: 启用方法

source: Enable multihop
fi: Ota multihop käyttöön
it: Abilita multihop
ja: マルチホップを有効化する
nb: Aktiver multihop
nl: Multihop inschakelen
pl: Włącz wielokrotne przeskoki
th: เปิดใช้มัลติฮอป
zh_cn: 启用多跳

source: Enter MTU
fi: Syötä MTU
it: Inserisci MTU
ja: MTU を入力
nb: Angi MTU
nl: Voer MTU in
pl: Wprowadź MTU
th: ป้อน MTU
zh_cn: 输入 MTU

source: Enter account number digits
fi: Anna tilin numero
it: Inserisci le cifre del numero di account
ja: アカウント番号を入力してください
nb: Skriv inn sifrene i kontonummeret ditt
nl: Voer accountnummer in
pl: Wprowadź cyfry numeru konta
th: ป้อนหมายเลขบัญชี
zh_cn: 输入帐号数字

source: Entry relay is the same as exit relay
fi: Tulovälityspalvelin on sama kuin lähtövälityspalvelin
it: L'entry relay è uguale all'exit relay
ja: 入口中継サーバーと出口中継サーバーが同じです
nb: Inngangsrelé er det samme som utgangsrelé
nl: De ingangsrelais is hetzelfde als de uitgangsrelais
pl: Przekaźnik wejściowy jest taki sam jak przekaźnik wyjściowy
th: Entry Relay เหมือนกับ Exit Relay
zh_cn: 入口中继与出口中继相同

source: Excluded applications
fi: Poissuljetut sovellukset
it: Applicazioni escluse
ja: 除外対象アプリケーション
nb: Ekskluder applikasjoner
nl: Uitgesloten toepassingen
pl: Wykluczone aplikacje
th: แอปพลิเคชันที่แยกออก
zh_cn: 排除的应用程序

source: Expand
fi: Näytä enemmän
it: Espandi
ja: 展開
nb: Utvid
nl: Uitvouwen
pl: Rozwiń
th: ขยาย
zh_cn: 展开

source: External link
fi: Ulkoinen linkki
it: Link esterno
ja: 外部リンク
nb: Ekstern lenke
nl: Externe link
pl: Link zewnętrzny
th: ลิงก์ภายนอก
zh_cn: 外部链接

source: FAILED TO CONNECT
fi: YHDISTÄMINEN EPÄONNISTUI
it: IMPOSSIBILE CONNETTERSI
ja: 接続に失敗しました
nb: KUNNE IKKE KOBLE TIL
nl: VERBINDING MAKEN MISLUKT
pl: POŁĄCZENIE NIE POWIODŁO SIĘ
th: ไม่สามารถเชื่อมต่อได้
zh_cn: 无法连接

source: Failed to apply patch
fi: Muutostiedoston käyttöönotto ei onnistunut
it: Impossibile applicare la patch
ja: パッチを適用できませんでした
nb: Kunne ikke bruke oppdatering
nl: Patch toepassen mislukt
pl: Nie udało się zastosować poprawki
th: ล้มเหลวในการปรับใช้แพตช์
zh_cn: 无法应用补丁

source: Failed to delete account, please contact support
fi: Tilin poistaminen epäonnistui. Ota yhteyttä tukeen.
it: Impossibile eliminare l'account, contatta l'assistenza
ja: アカウントを削除できません。サポートまでお問い合わせください
nb: Kunne ikke slette konto. Kontakt kundestøtte
nl: Verwijderen van account mislukt, neem contact op met de ondersteuning
pl: Nie można usunąć konta, skontaktuj się z pomocą techniczną
th: ลบบัญชีไม่สำเร็จ โปรดติดต่อฝ่ายสนับสนุน
zh_cn: 无法删除帐户，请联系支持团队

source: Failed to load products, please try again
fi: Tuotteiden lataaminen epäonnistui, yritä uudelleen
it: Impossibile caricare i prodotti, riprova
ja: 製品を読み込めませんでした。再試行してください
nb: Kunne ikke laste opp produkter. Prøv på nytt
nl: Kan producten niet laden. Probeer het opnieuw
pl: Nie udało się załadować produktów. Spróbuj ponownie
th: ไม่สามารถโหลดผลิตภัณฑ์ได้ โปรดลองอีกครั้ง
zh_cn: 无法加载产品，请重试

source: Failed to set to current - API not reachable
fi: Nykyisen asetus epäonnistui, APIa ei tavoiteta
it: Impossibile impostare il valore attuale: API non raggiungibile
ja: 現在の設定に設定できませんでした。API に到達できません
nb: Kunne ikke angi til gjeldende, API ikke tilgjengelig
nl: Instellen als huidige mislukt. API niet bereikbaar
pl: Nie udało się ustawić jako bieżącą, interfejs API nieosiągalny
th: ไม่สามารถตั้งค่าเป็นปัจจุบันได้ - ไม่สามารถเข้าถึง API ได้
zh_cn: 无法设置为当前方法，无法通过 API 访问

source: Failed to set to current - Unknown reason
fi: Nykyisen asetus epäonnistui, Tuntematon syy
it: Impossibile impostare il valore attuale: motivo sconosciuto
ja: 現在の設定に設定できません。原因は不明です
nb: Kunne ikke angi til gjeldende, ukjent årsak
nl: Instellen als huidige mislukt. Reden onbekend
pl: Nie udało się ustawić jako bieżącą, przyczyna nieznana
th: ไม่สามารถตั้งค่าเป็นปัจจุบันได้ - ไม่ทราบสาเหตุ
zh_cn: 无法设置为当前方法，未知原因

source: File
fi: Tiedosto
ja: ファイル
nb: Fil
nl: Bestand
pl: Plik
th: ไฟล์
zh_cn: 文件

source: For details, please see our %s.
fi: Lisätietoja antaa %s.
it: Per i dettagli, consulta la nostra %s.
ja: 詳細については、当社の%sをご覧ください。
nb: Du finner mer informasjon i %s.
nl: Zie ons %s voor meer informatie.
pl: Szczegółowe informacje znajdziesz w naszej %s.
th: สำหรับรายละเอียดเพิ่มเติม โปรดดูที่ %s ของเรา
zh_cn: 有关详情，请参阅我们的%s。

source: For the VPN to connect automatically on device startup, the app must have VPN permissions. You can grant these by clicking “Connect” in the map view and selecting “OK” if prompted. Additionally, ensure the app is installed on the internal storage by checking the storage information in the app details in system settings.
fi: Jotta VPN voi muodostaa yhteyden automaattisesti kun laite käynnistetään, sovelluksella täytyy olla VPN-oikeudet. Voit antaa ne napsauttamalla "Yhdistä" karttanäkymässä ja valitsemalla OK kysyttäessä. Varmista lisäksi, että sovellus on asennettu sisäiseen tallennustilaan, tarkistamalla tallennustilatiedot sovelluksen tiedoista järjestelmäasetuksista.
it: Affinché la VPN si connetta automaticamente all'avvio del dispositivo, l'app deve disporre delle autorizzazioni VPN. Puoi concederle cliccando su "Connetti" nella vista mappa e selezionando "OK" se richiesto. Inoltre, assicurati che l'app sia installata nella memoria interna controllando le informazioni di archiviazione nei dettagli dell'app, dalle impostazioni di sistema.
ja: デバイスの起動時にVPNを自動接続するには、アプリにVPNへのアクセス許可が必要です。このアクセス許可は、地図表示で [接続] をクリックし、プロンプトが表示されたら [OK] を選択すると付与できます。また、システム設定のアプリの詳細でストレージ情報を調べ、内部ストレージにアプリがインストールされていることも確認してください。
nb: For at VPN skal kobles automatisk til ved oppstart av enheten, må appen ha VPN-tillatelser. Du kan gi disse ved å klikke på «Koble til» i kartvisningen og velge «OK» hvis du blir bedt om det. I tillegg må du sørge for at appen er installert på det interne lagringsmediet ved å sjekke lagringsinformasjonen i appdetaljene i systeminnstillingene.
nl: Als u wilt dat de VPN automatisch verbinding maakt bij het opstarten van het apparaat, moet de app VPN-rechten hebben. U kent deze rechten toekennen door in de kaartweergave te klikken op "Verbinden" en vervolgens te klikken op "OK". Daarnaast moet u controleren of de app in de interne opslag is geïnstalleerd. U kunt dit zien in de informatie over opslag in de appgegevens in de systeeminstellingen.
pl: Aby łączyć automatycznie sieć VPN po uruchomieniu urządzenia, aplikacja musi mieć uprawnienia do sieci VPN. Możesz je przyznać, klikając opcję „Połącz” w widoku mapy i wybierając przycisk „OK”, jeśli wyświetlony zostanie monit. Dodatkowo upewnij się, że aplikacja jest zainstalowana w wewnętrznej pamięci masowej, sprawdzając informacje o pamięci masowej w szczegółach aplikacji, w ustawieniach systemowych.
th: เพื่อให้ VPN เชื่อมต่อโดยอัตโนมัติเมื่ออุปกรณ์เริ่มทำงาน แอปต้องมีสิทธิ์ VPN คุณสามารถให้สิทธิ์เหล่านี้ได้โดยคลิก "เชื่อมต่อ" ในมุมมองแผนที่ และเลือก "ตกลง" หากได้รับแจ้ง นอกจากนี้ โปรดตรวจสอบให้แน่ใจว่าแอปติดตั้งอยู่ในพื้นที่จัดเก็บข้อมูลภายใน โดยตรวจสอบข้อมูลพื้นที่จัดเก็บข้อมูลในรายละเอียดแอปในการตั้งค่าระบบ
zh_cn: 为了让 VPN 在设备启动时自动连接，应用必须拥有 VPN 权限。您可以通过点击地图视图中的“连接”并在弹出提示时选择“确定”来授予这些权限。此外，请通过检查系统设置中应用详细信息内的存储信息，确保该应用已安装在内部存储空间中。

source: Go to VPN settings
fi: Siirry VPN-asetuksiin
it: Vai alle impostazioni VPN
ja: VPN設定に移動
nb: Gå til VPN-innstillinger
nl: Naar VPN-instellingen
pl: Przejdź do ustawień VPN
th: ไปที่การตั้งค่า VPN
zh_cn: 前往“VPN 设置”

source: Going to login will unblock the internet on this device.
fi: Kirjautumiseen siirtyminen purkaa internetin käytön eston tältä laitteelta.
it: Andare al login sbloccherà Internet su questo dispositivo.
ja: ログインに進むと、このデバイスのインターネットのブロックが解除されます。
nb: Å gå til pålogging vil oppheve blokkeringen av internettet på denne enheten.
nl: Als u naar aanmelden gaat, wordt het blokkeren van internet op dit apparaat opgeheven.
pl: Przejście do logowania odblokuje Internet na tym urządzeniu.
th: การไปที่ส่วนเข้าสู่ระบบจะปลดบล็อกอินเทอร์เน็ตบนอุปกรณ์เครื่องนี้
zh_cn: 前往登录将在此设备上解除阻止互联网。

source: Google Play payment pending
fi: Google Play -maksu odottaa
it: Pagamento Google Play in sospeso
ja: Google Playの決済は未完了です
nb: Google Play-betaling venter
nl: Google Play-betaling in behandeling
pl: Oczekiwanie na płatność Google Play
th: กำลังชำระเงิน Google Play
zh_cn: Google Play 付款待处理

source: Google Play payment pending, this might take some time
fi: Google Play -maksu odottaa. Tässä voi kestää jonkin aikaa.
it: Pagamento Google Play in sospeso, potrebbe richiedere del tempo
ja: Google Playの決済は未完了です。これには時間がかかる場合があります
nb: Google Play-betaling venter. Dette kan ta en stund
nl: Wachten op betaling van Google Play. Dit kan even duren
pl: Płatność w Google Play oczekuje na realizację. Może to chwilę potrwać
th: การชำระเงินผ่าน Google Play อยู่ระหว่างดำเนินการ อาจใช้เวลาสักครู่
zh_cn: Google Play 付款待处理，这可能需要一些时间

source: Google Play unavailable
fi: Google Play ei ole käytettävissä
it: Google Play non disponibile
ja: Google Playを使用できません
nb: Google Play utilgjengelig
nl: Google Play niet beschikbaar
pl: Sklep Google Play jest niedostępny
th: Google Play ไม่พร้อมใช้งาน
zh_cn: Google Play 不可用

source: IPv4 is not available, please try changing "Device IP version" setting.
fi: IPv4 ei ole käytettävissä. Kokeile vaihtaa Laitteen IP-versio -asetus.
it: IPv4 non disponibile, prova a cambiare l'impostazione "Versione IP dispositivo".
ja: IPv4は利用できません。「デバイスのIPバージョン」の設定を変更してみてください。
nb: IPv4 er ikke tilgjengelig. Prøv å endre innstillingen «Enhetens IP-versjon».
nl: IPv4 is niet beschikbaar. Probeer de instelling "IP-versie apparaat" te wijzigen.
pl: Protokół IPv4 jest niedostępny, spróbuj zmienić ustawienie „Wersja protokołu IP urządzenia”.
th: IPv4 ไม่พร้อมใช้งาน โปรดลองเปลี่ยนการตั้งค่า "เวอร์ชัน IP อุปกรณ์"
zh_cn: IPv4 不可用，请尝试更改“设备 IP 版本”设置。

source: IPv6 is not available, please try changing "Device IP version" setting.
fi: IPv6 ei ole käytettävissä. Kokeile vaihtaa Laitteen IP-versio -asetus.
it: IPv6 non disponibile, prova a cambiare l'impostazione "Versione IP dispositivo".
ja: IPv6は利用できません。「デバイスのIPバージョン」の設定を変更してみてください。
nb: IPv6 er ikke tilgjengelig. Prøv å endre innstillingen «Enhetens IP-versjon».
nl: IPv6 is niet beschikbaar. Probeer de instelling "IP-versie apparaat" te wijzigen.
pl: Protokół IPv6 jest niedostępny, spróbuj zmienić ustawienie „Wersja protokołu IP urządzenia”.
th: IPv6 ไม่พร้อมใช้งาน โปรดลองเปลี่ยนการตั้งค่า "เวอร์ชัน IP อุปกรณ์"
zh_cn: IPv6 不可用，请尝试更改“设备 IP 版本”设置。

source: Icon and title
fi: Kuvake ja otsikko
it: Icona e titolo
ja: アイコンとタイトル
nb: Ikon og tittel
nl: Pictogram en titel
pl: Ikona i tytuł
th: ไอคอนและชื่อ
zh_cn: 图标和标题

source: If the icon and title is still not changed after the app has closed, please try restarting the device.
fi: Jos kuvake ja otsikko eivät vaihdu sovelluksen sulkemisen jälkeenkään, kokeile käynnistää laite uudelleen.
it: Se l'icona e il titolo non cambiano dopo aver chiuso l'app, prova a riavviare il dispositivo.
ja: アプリを終了してもアイコンとタイトルが変更されない場合は、デバイスを再起動してみてください。
nb: Hvis ikonet og tittelen fortsatt ikke er endret etter at appen er lukket, kan du prøve å starte enheten på nytt.
nl: Als het pictogram en de titel nog steeds niet zijn veranderd nadat de app is gesloten, probeer dan het apparaat opnieuw op te starten.
pl: Jeśli ikona i tytuł nadal nie zmienią się po zamknięciu aplikacji, spróbuj ponownie uruchomić urządzenie.
th: หากไอคอนและชื่อยังไม่เปลี่ยนหลังจากปิดแอปแล้ว โปรดลองรีสตาร์ทอุปกรณ์
zh_cn: 如果 App 关闭后图标和标题仍未更改，请尝试重新启动设备。

source: If the split tunneling feature is used, then the app queries your system for a list of all installed applications. This list is only retrieved in the split tunneling view. The list of installed applications is never sent from the device.
fi: Jos käytetään sovelluskohtaista yhdistämistä, sovellus pyytää järjestelmältäsi luettelon kaikista siihen asennetuista sovelluksista. Luettelo noudetaan vain sovelluskohtaisen yhdistämisen näkymässä. Asennettujen sovellusten luetteloa ei koskaan lähetetä laitteelta.
it: Se viene utilizzata la funzionalità di split tunneling, l'app richiede al tuo sistema un elenco di tutte le applicazioni installate. Questo elenco viene recuperato solo nella vista split tunneling. L'elenco delle applicazioni installate non viene mai inviato dal dispositivo.
ja: スプリットトンネリング機能が使用されている場合、アプリはシステムにインストール済みの全アプリケーションのリストを照会します。このリストはスプリットトンネリングビューでのみ取得されます。インストール済みアプリケーションのリストがデバイスから送信されることはありません。
nb: Hvis funksjonen delt tunnelering brukes, vil appen be systemet ditt om en liste over alle installerte applikasjoner. Denne listen hentes bare i delt tunnelering-visningen. Listen over installerte apper sendes aldri ut fra enheten.
nl: Als de split-tunnelingfunctie wordt gebruikt, vraagt de app het systeem om een lijst van alle geïnstalleerde toepassingen. Deze lijst wordt alleen opgehaald in de split-tunnelingweergave. De lijst van geïnstalleerde toepassingen wordt nooit verzonden vanaf het apparaat.
pl: Jeśli używana jest funkcja dzielonego tunelowania, aplikacja wysyła do systemu zapytanie o listę wszystkich zainstalowanych aplikacji. Lista ta jest pobierana wyłącznie w widoku dzielonego tunelowania. Lista zainstalowanych aplikacji nigdy nie jest wysyłana z urządzenia.
th: หากมีการใช้งานคุณลักษณะการแยกอุโมงค์ แอปจะขอให้ระบบของคุณระบุแอปพลิเคชันที่ติดตั้งไว้ทั้งหมด รายการนี้จะได้รับการเรียกใช้งานในมุมมองการแยกอุโมงค์เท่านั้น รายการแอปพลิเคชันที่ติดตั้งไว้ทั้งหมด จะไม่ถูกส่งออกจากอุปกรณ์
zh_cn: 如果使用分割隧道功能，应用会向您的系统查询所有已安装应用程序的列表。此列表仅在分割隧道视图中检索。有关已安装应用程序的信息永远不会离开设备。

source: If these steps don’t work, please send an email to support using the button below. It will automatically attach the logs which have been anonymized.
fi: Jos nämä vaiheet eivät toimi, lähetä sähköpostiviesti tuelle käyttämällä alla olevaa painiketta. Se liittää automaattisesti anonymisoidut lokit.
it: Se questi passaggi non funzionano, invia un'e-mail al supporto utilizzando il pulsante qui sotto. Verranno allegati automaticamente i log precedentemente anonimizzati.
ja: これらの手順で問題が解決しない場合には、以下のボタンを使ってサポートまでメールをお送りください。匿名化されたログが自動で添付されます。
nb: Hvis disse trinnene ikke fungerer, kan du sende en e-post til kundestøtten ved å bruke knappen nedenfor. Loggene som er anonymisert, legges automatisk ved.
nl: Als deze stappen niet werken, kunt u het ondersteuningsteam een e-mail sturen via de knop hieronder. De (geanonimiseerde) logboeken worden automatisch bijgevoegd.
pl: Jeśli te kroki nie pomogą, wyślij wiadomość e-mail do działu pomocy technicznej, korzystając z poniższego przycisku. Spowoduje to automatyczne dołączenie zanonimizowanych dzienników.
th: หากขั้นตอนเหล่านี้ไม่ได้ผล โปรดส่งอีเมลถึงฝ่ายสนับสนุนโดยใช้ปุ่มด้านล่าง ระบบจะแนบบันทึกที่ถูกทำให้ไม่ระบุตัวตนโดยอัตโนมัติ
zh_cn: 如果上述步骤无效，请使用下方的按钮发送邮件给支持团队。电子邮件将自动附加经过匿名化处理的日志。

source: Import new overrides by
fi: Uusien ohitusten tuontitapa
it: Importa nuove sovrascritture tramite
ja: 新しいオーバーライドのインポート
nb: Importer nye overstyringer via
nl: Nieuwe overschrijvingen importeren vanuit
pl: Importuj nowe zastąpienia z
th: นำเข้าโอเวอร์ไรด์ใหม่โดยใช้
zh_cn: 导入新覆盖设置的方式

source: Import successful, overrides active
fi: Tuonti onnistui ja ohituksia on käytössä
it: Importazione riuscita, sovrascritture attiva
ja: インポートが正常に完了しました。オーバーライドは有効です
nb: Importering vellykket. Overstyringer aktive
nl: Importeren geslaagd, overschrijvingen actief
pl: Import zakończony powodzeniem, zastąpienia są aktywne
th: นำเข้าสำเร็จ เปิดใช้โอเวอร์ไรด์อยู่
zh_cn: 导入成功，覆盖设置已激活

source: Importing new overrides might replace some previously imported overrides.
fi: Uusien ohitusten tuonti saattaa korvata joitain aiemmin tuotuja ohituksia.
it: L'importazione di nuove sovrascritture potrebbe sostituire alcune sovrascritture precedentemente importate.
ja: 新しいオーバーライドをインポートすると、以前インポートしたオーバーライドが置き換えられる可能性があります。
nb: Importering av nye overstyringer kan erstatte tidligere importerte overstyringer.
nl: Het importeren van nieuwe overschrijvingen kan sommige eerder geïmporteerde overschrijvingen vervangen.
pl: Wskutek importu nowych zastąpień zastąpione mogą zostać niektóre wcześniej zaimportowane zastąpienia.
th: การนำเข้าโอเวอร์ไรด์ใหม่ อาจแทนที่โอเวอร์ไรด์ที่นำเข้าก่อนหน้านี้
zh_cn: 导入新覆盖设置可能会替换一些先前导入的覆盖设置。

source: In-app products unavailable, please make sure you have the latest version of Google Play.
fi: Sovelluksen sisäiset tuotteet eivät ole käytettävissä. Varmista, että sinulla on Google Playn uusin versio.
it: Prodotti in-app non disponibili. Assicurati di disporre della versione più recente di Google Play.
ja: アプリ内アイテムを利用できません。最新バージョンのGoogle Playを使用していることを確認してください。
nb: Produkter i appen er ikke tilgjengelige. Sørg for at du har den nyeste versjonen av Google Play.
nl: Producten in de app zijn niet beschikbaar. Controleer dat u de nieuwste versie van Google Play heeft.
pl: Produkty w aplikacji są niedostępne. Upewnij się, że masz najnowszą wersję Google Play.
th: ผลิตภัณฑ์ในแอปไม่พร้อมใช้งาน โปรดตรวจสอบให้แน่ใจว่าคุณมี Google Play เวอร์ชันล่าสุด
zh_cn: 应用内商品不可用，请确保您的 Google Play 是最新版本。

source: Include my account token for faster help with payment or account related issues
fi: Lisää tilitunnukseni, jotta saan nopeampaa apua maksuihin tai tiliin liittyvissä ongelmissa
it: Includi il token del mio account per consentire un'assistenza più rapida con i problemi relativi a pagamenti o account
ja: お支払いやアカウント関連の問題を迅速に解決するために、私のアカウントトークンを含めます
nb: Inkluder kontotokenet mitt for raskere hjelp med betaling eller problemer knyttet til kontoen
nl: Mijn accounttoken opnemen voor snellere hulp bij problemen rond betalingen of mijn account
pl: Dodaj token mojego konta, aby przyspieszyć pomoc w kwestiach związanych z płatnościami lub kontem
th: รวมโทเค็นบัญชีของฉันเพื่อรับความช่วยเหลือเกี่ยวกับการชำระเงิน หรือปัญหาที่เกี่ยวข้องกับบัญชีได้รวดเร็วยิ่งขึ้น
zh_cn: 包含我的帐户令牌，以便在处理付款或帐户相关问题时获得更快的帮助

source: Invalid IPv6 config, please try to change the VPN settings.
fi: Virheellinen IPv6-määritys, kokeile muuttaa VPN-asetuksia.
it: Configurazione IPv6 non valida, prova a modificare le impostazioni VPN.
ja: IPv6の設定が無効です。VPNの設定を変更してください。
nb: Ugyldig IPv6-konfiruasjon. Prøv å endre VPN-innstillingene.
nl: Ongeldige IPv6-configuratie, probeer de VPN-instellingen te wijzigen.
pl: Nieprawidłowa konfiguracja protokołu IPv6, spróbuj zmienić ustawienia VPN.
th: การตั้งค่า IPv6 ไม่ถูกต้อง โปรดลองเปลี่ยนการตั้งค่า VPN
zh_cn: IPv6 配置无效，请尝试更改 VPN 设置。

source: Invalid or missing value "%1$s"
fi: Arvo "%1$s" puuttuu tai on virheellinen
it: Valore "%1$s" non valido o mancante
ja: 値「%1$s」は無効であるか、欠測しています
nb: Ugyldig eller mangler verdien «%1$s»
nl: Ongeldige of ontbrekende waarde "%1$s"
pl: Nieprawidłowa lub brakująca wartość „%1$s”
th: ค่า "%1$s” ไม่ถูกต้องหรือขาดหายไป
zh_cn: 值“%1$s”无效或者缺失

source: It does this by performing an extra key exchange using a quantum safe algorithm and mixing the result into QUIC’s regular encryption. This extra step uses approximately 500 kiB of traffic every time a new tunnel is established.
fi: Tunneli torjuu hyökkäykset suorittamalla ylimääräisen avaimenvaihdon käyttämällä ensin kvanttiturvallista algoritmia, jonka tuloksen se sekoittaa QUICin tavalliseen salaukseen. Tämä ylimääräinen vaihe käyttää noin 500 kiB liikennettä joka kerta, kun uusi tunneli luodaan.
it: L'operazione viene effettuata eseguendo uno scambio di chiavi aggiuntivo con un algoritmo di sicurezza quantistica e mescolando il risultato nella normale crittografia di QUIC. Questo passaggio aggiuntivo utilizza circa 500 kiB di traffico ogni volta che viene stabilito un nuovo tunnel.
ja: 耐量子アルゴリズムで追加の鍵の交換を実行し、結果をQUICの通常の暗号化に混合させることで行われます。この追加ステップでは、新しいトンネルが確立されるたびに約500kiBのトラフィックが使用されます。
nb: Det gjøres ved at å utføre en ekstra nøkkelutveksling med en kvantesikker algoritme og kombinere resultatet med QUIC sin vanlige kryptering. Dette ekstratrinnet bruker omtrent 500 kiB trafikk hver gang det opprettes en ny tunnel.
nl: Het doet dit door een extra sleuteluitwisseling uit te voeren met een kwantumveilig algoritme en het resultaat te mengen met de reguliere versleuteling van QUIC. Deze extra stap gebruikt ongeveer 500 kiB aan verkeer elke keer dat een nieuwe tunnel wordt opgezet.
pl: Jest to wykonywane poprzez dodatkową wymianę kluczy przy użyciu algorytmu odpornego na ataki z użyciem komputerów kwantowych i zmieszanie wyniku ze zwykłym szyfrowaniem QUIC. Ten dodatkowy krok zużywa około 500 kB ruchu za każdym razem, gdy ustanawiany jest nowy tunel.
th: ระบบจะดำเนินการสิ่งนี้ผ่านการแลกเปลี่ยนคีย์เพิ่มเติม โดยการใช้อัลกอริทึมแบบควอนตัมที่ปลอดภัย และผสมผลลัพธ์เข้ากับการเข้ารหัสตามปกติของ QUIC และขั้นตอนพิเศษนี้ใช้การรับส่งข้อมูลประมาณ 500 kiB ในทุกครั้งที่สร้างช่องทางใหม่
zh_cn: 实现方法是使用量子安全算法执行额外的密钥交换，并将结果混合到 QUIC 的常规加密中。每次建立新隧道时，这一额外步骤都会使用约 500 kiB 的流量。

source: Less than a day left on this account
fi: Tilin käyttöaikaa on jäljellä alle päivä
it: Meno di un giorno rimanente su questo account
ja: このアカウントの残り時間は1日未満です
nb: Mindre enn én dag igjen på denne kontoen
nl: Minder dan een dag resterend op dit account
pl: Na koncie pozostał mniej niż jeden dzień
th: บัญชีนี้เหลือเวลาไม่ถึงหนึ่งวัน
zh_cn: 此帐户还剩不到 1 天

source: Lets you select apps that should access the Internet directly without going through the VPN tunnel.
fi: Voit valita sovelluksia, joiden pitäisi muodostaa yhteys Internetiin suoraan kulkematta VPN-tunnelin läpi.
it: Ti consente di selezionare le app che devono accedere direttamente a Internet senza passare attraverso il tunnel VPN.
ja: VPN トンネルを経由せずに、直接インターネットにアクセスするアプリを選択できます。
nb: Lar deg velge apper som skal få tilgang til internett direkte uten å gå gjennom VPN-tunnelen.
nl: Hier kunt u apps selecteren die rechtstreeks toegang tot het internet moeten hebben zonder via de VPN-tunnel te gaan.
pl: Umożliwia wybranie aplikacji, które powinny uzyskiwać bezpośredni dostęp do Internetu bez przechodzenia przez tunel VPN.
th: ช่วยให้คุณเลือกแอปที่เข้าถึงอินเทอร์เน็ตได้โดยตรง โดยไม่ต้องผ่านอุโมงค์ VPN
zh_cn: 允许您选择不经过 VPN 隧道而直接访问互联网的应用。

source: List name
fi: Luettelon nimi
it: Nome dell'elenco
ja: リスト名
nb: Listenavn
nl: Lijstnaam
pl: Nazwa listy
th: ชื่อรายการ
zh_cn: 列表名称

source: Loading products
fi: Ladataan tuotteita
it: Caricamento prodotti
ja: 製品を読み込み中
nb: Laster inn produkter
nl: Producten worden geladen
pl: Ładowanie produktów
th: กำลังโหลดผลิตภัณฑ์
zh_cn: 正在加载商品

source: Locations
fi: Sijainnit
it: Posizioni
ja: 場所
nb: Plasseringer
nl: Locaties
pl: Lokalizacje
th: ตำแหน่งที่ตั้ง
zh_cn: 位置

source: Locations were changed for "%s"
fi: Kohteen "%s" sijainteja vaihdettiin
it: Le posizioni sono state modificate per "%s"
ja: "%s" の場所が変更されました
nb: Plasseringer ble endret for «%s»
nl: Locaties zijn gewijzigd voor "%s"
pl: Zmieniono lokalizacje dla „%s”
th: ตำแหน่งที่ตั้งสำหรับ "%s" มีการเปลี่ยนแปลง
zh_cn: 已更改“%s”的位置

source: Log in
fi: Kirjaudu sisään
it: Accedi
ja: ログイン
nb: Logg inn
nl: Aanmelden
pl: Zaloguj się
th: เข้าสู่ระบบ
zh_cn: 登录

source: Makes sure the device is always on the VPN tunnel.
fi: Varmistaa, että laite on aina yhteydessä VPN-tunnelin kautta.
it: Assicurati che il dispositivo sia sempre collegato al tunnel VPN.
ja: デバイスが必ずVPNトンネルを使用するようにします。
nb: Sørger for at enheten alltid er på VPN-tunnelen.
nl: Zorg dat het apparaat altijd de VPN-tunnel gebruikt.
pl: Zapewnia, że urządzenie zawsze działa za pośrednictwem tunelu VPN.
th: ตรวจสอบให้แน่ใจว่า อุปกรณ์อยู่ในช่องทาง VPN เสมอ
zh_cn: 确保设备始终位于 VPN 隧道上。
