Repository: WarrenBrowse/warren-app
Catalog: desktop/packages/mullvad-vpn/locales/*/messages.po
Languages: fi, fr, it, ja, nb, nl, pl, th, zh_cn

# wireguard-settings-view
source: Not all our servers are %(daita)s-enabled. Therefore, we use multihop automatically to enable %(daita)s with any server.
fi: Kaikissa palvelimissamme ei ole %(daita)s-tukea. Siksi käytämme multihopia automaattisesti mahdollistaaksemme %(daita)s:n millä tahansa palvelimella.
fr: Tous nos serveurs ne sont pas compatibles %(daita)s. C'est pourquoi nous utilisons automatiquement le multihop pour activer %(daita)s avec n'importe quel serveur.
it: Non tutti i nostri server sono abilitati per %(daita)s. Pertanto, utilizziamo automaticamente il multihop per abilitare %(daita)s con un server qualsiasi.
ja: すべてのサーバーが%(daita)sに対応しているわけではないため、どのサーバーでも%(daita)sが有効になるようにマルチホップを自動的に使用しています。
nb: Ikke alle serverne våre er %(daita)s-aktiverte. Derfor bruker vi automatisk multihopp for å aktivere %(daita)s med alle servere.
nl: Niet al onze servers zijn geschikt voor %(daita)s. Daarom gebruiken we automatisch multihop om %(daita)s in te schakelen bij elke server.
pl: Nie wszystkie nasze serwery obsługują %(daita)s. Dlatego automatycznie używamy funkcji wielokrotnego przeskoku, aby umożliwić działanie %(daita)s z dowolnym serwerem.
th: ไม่ใช่ทุกเซิร์ฟเวอร์ของเราที่เปิดใช้งาน %(daita)s ด้วยเหตุนี้เอง เราจึงใช้การมัลติฮอปอัตโนมัติ เพื่อเปิดใช้งาน %(daita)s กับทุกเซิร์ฟเวอร์
zh_cn: 我们的部分服务器未启用 %(daita)s。因此，我们使用多跳自动为任何服务器启用 %(daita)s。

# wireguard-settings-view
source: Port
fi: Portti
it: Porta
ja: ポート
nl: Poort
th: พอร์ต
zh_cn: 端口

# wireguard-settings-view
source: Port: %(port)s
fi: Portti: %(port)s
it: Porta: %(port)s
ja: ポート: %(port)s
nl: Poort: %(port)s
th: พอร์ต: %(port)s
zh_cn: 端口：%(port)s

# wireguard-settings-view
source: Quantum-resistant tunnel
fi: Kvanttihyökkäyksiä kestävä tunneli
fr: Tunnel résistant aux attaques quantiques
it: Tunnel resistente agli attacchi quantistici
ja: 耐量子トンネル
nb: Kvantebestandig tunnel
nl: Kwantumbestendige tunnel
pl: Tunel odporny na ataki z użyciem komputerów kwantowych
th: ช่องทางการสกัดกั้นควอนตัม
zh_cn: 抗量子隧道

# wireguard-settings-view
source: Set %(wireguard)s MTU value. Valid range: %(min)d - %(max)d.
fi: Aseta %(wireguard)s MTU -arvo välillä %(min)d-%(max)d.
fr: Définir la valeur MTU %(wireguard)s. Plage valide : %(min)d - %(max)d.
it: Imposta il valore MTU di %(wireguard)s. Intervallo valido: %(min)d - %(max)d.
ja: %(wireguard)sのMTU値を設定します。有効範囲: %(min)d ～ %(max)d。
nb: Angi %(wireguard)s MTU-verdi. Gyldig område: %(min)d-%(max)d.
nl: Stel de MTU-waarde voor %(wireguard)s in. Geldig bereik: %(min)d - %(max)d.
pl: Ustaw wartość MTU %(wireguard)s. Prawidłowy zakres: %(min)d-%(max)d.
th: ตั้งค่า %(wireguard)s MTU ช่วงที่ใช้ได้: %(min)d - %(max)d
zh_cn: 设置 %(wireguard)s MTU 值。值范围：%(min)d - %(max)d。

# wireguard-settings-view
source: The automatic setting will randomly choose from the valid port ranges shown below.
fi: Automaattinen asetus valitsee satunnaisesti käytettävissä olevista, alla luetelluista porteista.
fr: Le réglage automatique choisira au hasard parmi la plage de ports valide affichée ci-dessous.
it: L'impostazione automatica sceglierà in modo casuale una porta valida negli intervalli mostrati di seguito.
ja: 自動設定では、以下の有効なポート範囲からランダムに選択されます。
nb: Den automatiske innstillingen vil tilfeldig velge fra utvalget av gyldige porter vist under.
nl: Bij de automatische instelling wordt willekeurig gekozen uit de hieronder weergegeven geldige poortbereiken.
pl: Ustawienie automatyczne skutkuje wyborem losowym prawidłowego zakresu portów spośród zakresów przedstawionych poniżej.
th: การตั้งค่าอัตโนมัติจะเป็นการสุ่มเลือกจากช่วงพอร์ตที่ใช้งานได้ต่างๆ ซึ่งแสดงอยู่ด้านล่าง
zh_cn: 自动设置将从下方显示的有效端口范围中随机选择。

# wireguard-settings-view
source: The custom port can be any value inside the valid ranges: %(portRanges)s.
fi: Mukautettu portti voi olla mikä tahansa sallittu arvo: %(portRanges)s.
fr: Le port personnalisé peut prendre n'importe quelle valeur dans les plages valides : %(portRanges)s.
it: La porta personalizzata può essere qualsiasi valore all'interno degli intervalli validi: %(portRanges)s.
ja: カスタムポートは次の有効範囲内の任意の値に設定できます: %(portRanges)s。
nb: Den egendefinerte porten kan ha en hvilken som helst verdi innen det gyldige utvalget: %(portRanges)s.
nl: De aangepaste poort kan elke waarde zijn binnen de geldige bereiken: %(portRanges)s.
pl: Port niestandardowy może mieć dowolną wartość z następujących prawidłowych zakresów: %(portRanges)s.
th: พอร์ตแบบกำหนดเองอาจมีค่าใดๆ ก็ได้ ภายในช่วงที่ใช้งานได้: %(portRanges)s
zh_cn: 自定义端口可以是有效范围内的任何值：%(portRanges)s。

# wireguard-settings-view
source: This feature makes the QUIC tunnel resistant to potential attacks from quantum computers.
fi: Tämä ominaisuus tekee QUIC-tunnelista kestävän kvanttitietokoneiden mahdollisia hyökkäyksiä vastaan.
fr: Cette fonctionnalité rend le tunnel QUIC résistant aux attaques potentielles des ordinateurs quantiques.
it: Questa funzionalità rende il tunnel QUIC resistente ai potenziali attacchi dei computer quantistici.
ja: この機能は、QUICトンネルに量子コンピューターからの潜在的な攻撃に対する耐性を与えます。
nb: Denne funksjonen gjør QUIC-tunnelen motstandsdyktig mot potensielle angrep fra kvantemaskiner.
nl: Deze eigenschap maakt de QUIC-tunnel bestand tegen mogelijke aanvallen met kwantumcomputers.
pl: Ta funkcja sprawia, że tunel QUIC jest odporny na potencjalne ataki ze strony komputerów kwantowych.
th: คุณลักษณะนี้จะช่วยให้ช่องทาง QUIC สามารถสกัดกั้นการโจมตีที่อาจมาจากคอมพิวเตอร์ควอนตัมได้
zh_cn: 借助此功能，QUIC 隧道能够抵抗可能通过量子计算机发起的攻击。

# wireguard-settings-view
source: Valid range: %(min)s - %(max)s
fi: Kelvolliset portit: %(min)s-%(max)s
fr: Plage valide : %(min)s - %(max)s
it: Intervallo valido: %(min)s - %(max)s
ja: 有効な範囲: %(min)s～%(max)s
nb: Gyldig område: %(min)s-%(max)s
nl: Geldig bereik: %(min)s - %(max)s
pl: Prawidłowy zakres: %(min)s-%(max)s
th: ช่วงที่ใช้งานได้: %(min)s - %(max)s
zh_cn: 有效范围：%(min)s - %(max)s

# wireguard-settings-view
source: Valid ranges: %(portRanges)s
fi: Kelvolliset portit: %(portRanges)s
fr: Plages valides : %(portRanges)s
it: Intervalli validi: %(portRanges)s
ja: 有効な範囲: %(portRanges)s
nb: Gyldige verdiområder: %(portRanges)s
nl: Geldige bereiken: %(portRanges)s
pl: Prawidłowe zakresy: %(portRanges)s
th: ช่วงที่ใช้ได้: %(portRanges)s
zh_cn: 有效范围：%(portRanges)s

# wireguard-settings-view
source: Which TCP port the UDP-over-TCP obfuscation protocol should connect to on the VPN server.
fi: Määrittää, mihin VPN-palvelimen TCP-porttiin "UDP TCP:n kautta" -hämäysteknologia-protokollan tulee muodostaa yhteys.
fr: Le port TCP auquel le protocole de dissimulation UDP sur TCP doit se connecter sur le serveur VPN.
it: A quale porta TCP deve connettersi il protocollo di offuscamento UDP-over-TCP sul server VPN.
ja: UDP-over-TCP難読化プロトコルで接続する必要のあるVPNサーバーのTCPポートです。
nb: TCP-porten som UDP-over-TCP-tilsløringen skal koble til på VPN-serveren.
nl: Met welke TCP-poort moet het UDP-over-TCP-obfuscatieprotocol verbinding maken op de VPN-server.
pl: Port TCP, z którym powinien łączyć się protokół zaciemniania UDP-przez-TCP na serwerze VPN.
th: พอร์ต TCP ใดที่โพรโทคอลการทำให้ข้อมูลยุ่งเหยิง UDP-ผ่าน-TCP ควรเชื่อมต่อบนเซิร์ฟเวอร์ VPN
zh_cn: UDP-over-TCP 混淆协议应连接到 VPN 服务器上的哪个 TCP 端口。

source: %1$s more...
fi: %1$s lisää...
it: Altri %1$s...
ja: その他%1$s件…
nb: %1$s til …
nl: Nog %1$s...
pl: Jeszcze %1$s...
th: อีก %1$s...
zh_cn: 其他 %1$s 个…

source: %1$s was added to "%2$s"
fi: %1$s lisättiin luetteloon "%2$s"
it: Aggiunta di %1$s a "%2$s"
ja: %1$sが「%2$s」に追加されました
nb: %1$s ble lagt til «%2$s»
nl: %1$s is toegevoegd aan "%2$s"
pl: Dodano lokalizację %1$s do listy „%2$s”
th: เพิ่ม %1$s ลงใน "%2$s" แล้ว
zh_cn: %1$s已添加到“%2$s”中

source: %1$s was removed from "%2$s"
fi: %1$s poistettiin luettelosta "%2$s"
it: Rimozione di %1$s da "%2$s"
ja: %1$sが「%2$s」から削除されました
nb: %1$s ble fjernet fra «%2$s»
nl: %1$s is verwijderd uit "%2$s"
pl: Usunięto %1$s z „%2$s”
th: %1$s ถูกลบออกจาก "%2$s” แล้ว
zh_cn: %1$s已从“%2$s”中移除

source: %s (Entry)
fi: %s (tulo)
it: %s (Entrata)
ja: %s (入口)
nb: %s (inngang)
nl: %s (ingang)
pl: %s (wejście)
th: %s (ขาเข้า)
zh_cn: %s（入口）

source: %s (Exit)
fi: %s (lähtö)
it: %s (Uscita)
ja: %s (出口)
nb: %s (utgang)
nl: %s (uitgang)
pl: %s (wyjście)
th: %s (ขาออก)
zh_cn: %s（出口）

source: %s (added)
fi: %s (lisätty)
it: %s (aggiunto)
ja: %s (追加済み)
nb: %s (lagt til)
nl: %s (toegevoegd)
pl: %s (dodano)
th: %s (เพิ่มแล้ว)
zh_cn: %s（已添加）

source: %s (removed)
fi: %s (poistettu)
it: %s (rimosso)
ja: %s (削除済み)
nb: %s (fjernet)
nl: %s (verwijderd)
pl: %s (usunięto)
th: %s (ลบแล้ว)
zh_cn: %s（已移除）

source: %s is already selected as entry relay
fi: %s on jo valittu tulovälityspalvelimeksi
it: %s già selezionato come entry relay
ja: %sはすでに入口中継サーバーとして選択されています
nb: %s er allerede valgt som inngangsrelé
nl: %s is al geselecteerd als ingangsrelais
pl: %s: wybrano już jako przekaźnik wejściowy
th: %s ถูกเลือกเป็น Entry Relay อยู่แล้ว
zh_cn: %s 已被选为入口中继

source: %s is already selected as exit relay
fi: %s on jo valittu lähtövälityspalvelimeksi
it: %s già selezionato come exit relay
ja: %sはすでに出口中継サーバーとして選択されています
nb: %s er allerede valgt som utgangsrelé
nl: %s is al geselecteerd als uitgangsrelais
pl: %s już wybrano jako przekaźnik wyjściowy
th: %s ถูกเลือกเป็น Exit Relay อยู่แล้ว
zh_cn: %s 已被选为出口中继

source: %s is unavailable
fi: %s ei ole käytettävissä
it: %s non disponibile
ja: %sは使用できません
nb: %s er utilgjengelig
nl: %s is niet beschikbaar
pl: %s: niedostępne
th: %s ไม่พร้อมใช้งาน
zh_cn: %s 不可用

source: %s settings.
fi: %s-asetukset.
it: Impostazioni %s.
ja: %sの設定。
nb: %s-innstillinger.
nl: %s-instellingen.
pl: Ustawienia %s.
th: การตั้งค่า %s.
zh_cn: %s 设置.

source: %s was added to your account.
fi: %s lisättiin tilillesi.
it: %s aggiunto al tuo account.
ja: ご利用のアカウントに %s が追加されました。
nb: %s ble lagt til kontoen din.
nl: %s is toegevoegd aan uw account.
pl: Do konta dodano %s.
th: %s ถูกเพิ่มลงในบัญชีของคุณแล้ว
zh_cn: %s已添加到您的帐户中。

source: 1. After clicking on the "Go to VPN settings" button below, click on the cogwheel next to the "Warren VPN" name.
fi: 1. Napsautettuasi alla olevaa "Siirry VPN-asetuksiin" -painiketta napsauta Warren VPN:n nimen vierestä löytyvää hammaspyöräkuvaketta.
it: 1. Dopo aver cliccato sul pulsante "Vai alle impostazioni VPN" in basso, clicca sulla rotella accanto al nome "Warren VPN".
ja: 1. 下の [VPN設定に移動] ボタンをクリックし、[Warren VPN] 名の横にある歯車をクリックします。
nb: 1. Etter at du har klikket på «Gå til VPN-innstillinger»-knappen nedenfor, trykker du på tannhjulet ved siden av navnet «Warren VPN».
nl: 1. Klik, nadat u op de knop "Naar VPN-instellingen" hebt geklikt, op het tandwiel naast de naam "Warren VPN".
pl: 1. Po kliknięciu poniższego przycisku Przejdź do ustawień VPN, kliknij ikonę koła zębatego obok nazwy Warren VPN.
th: 1. หลังจากคลิกปุ่ม "ไปที่การตั้งค่า VPN" ที่ด้านล่าง ให้คลิกล้อเฟืองที่อยู่ถัดจากชื่อ "Warren VPN"
zh_cn: 1. 点击下方的“前往 VPN 设置”按钮后，点击“Warren VPN”名称旁边的齿轮。

source: 2. To enable Auto-connect, click on the toggle next to "Always-on VPN".
fi: 2. Ota automaattinen yhteyden muodostus käyttöön napsauttamalla "Aina päällä oleva VPN" -kohdan vieressä olevaa valintapainiketta.
it: 2. Per abilitare la connessione automatica, clicca sull'interruttore accanto a "VPN sempre attiva".
ja: 2. 自動接続を有効にするには、[Always-on VPN] の横のトグルボタンをクリックします。
nb: 2. For å aktivere «Automatisk tilkobling» klikker du på bryteren ved siden av «VPN alltid på».
nl: 2. Klik om Automatisch verbinden in te schakelen op de schakelaar naast "Altijd-aan VPN".
pl: 2. Aby włączyć automatyczne łączenie, kliknij przełącznik obok opcji Zawsze włączony VPN.
th: 2. ในการเปิดใช้การเชื่อมต่ออัตโนมัติ ให้คลิกปุ่มเปิด/ปิดที่อยู่ถัดจาก "VPN เปิดอยู่เสมอ"
zh_cn: 2. 要启用自动连接，请点击“始终开启 VPN”旁边的开关。

source: 3. To enable Lockdown mode, click on the toggle next to "Block connections without VPN".<br /><br /><b>Warning: This setting blocks split apps and the Local Network Sharing feature.</b>
fi: 3. Ota lukitustila käyttöön napsauttamalla kohdan "Estä yhteydet ilman VPN:ää" vieressä olevaa kytkintä.<br /><br /><b>Varoitus: Tämä asetus estää jaetut sovellukset ja paikallisen verkon jakamisominaisuuden.</b>
it: 3. Per abilitare la Modalità Blocco, clicca sull'interruttore accanto a "Blocca connessioni senza VPN".<br /><br /><b>Avviso: questa impostazione blocca le app divise e la funzionalità di condivisione della rete locale.</b>
ja: 3. ロックダウンモードを有効にするには、[VPN 以外の接続のブロック] の横にあるトグルボタンをクリックします。<br /><br /><b>警告: この設定では、分割アプリとローカルネットワーク共有の機能がブロックされます。</b>
nb: 3. Klikk på bryteren ved siden av «Blokker tilkoblinger uten VPN» for å aktivere låsemodusen.<br /><br /><b>Advarsel: Denne innstillingen blokkerer delte apper og funksjonen «Deling over lokalt nettverk».</b>
nl: 3. Klik om de Lockdownmodus in te schakelen op de schakelaar naast "Verbindingen zonder VPN blokkeren".<br /><br /><b>Waarschuwing: deze instelling blokkeert gesplitste apps en de functie Delen via lokaal netwerk.</b>
pl: 3. Aby włączyć tryb Lockdown, kliknij przełącznik obok opcji Blokuj połączenia bez VPN.<br /><br /><b>Ostrzeżenie: to ustawienie blokuje aplikacje dzielące i funkcję udostępniania sieci lokalnej.</b>
th: 3. ในการเปิดโหมดล็อกดาวน์ ให้คลิกปุ่มเปิด/ปิดที่อยู่ถัดจาก "ปิดกั้นการเชื่อมต่อที่ไม่ใช้ VPN"<br /><br /><b>คำเตือน: การตั้งค่านี้จะบล็อกแอปที่มีการแยก และคุณลักษณะการแชร์เครือข่ายท้องถิ่น</b>
zh_cn: 3. 要启用锁定模式，请点击“屏蔽未使用 VPN 的所有连接”旁边的开关。<br /><br /><b>警告：此设置会屏蔽分割应用和“本地网络共享”功能。</b>

source: 30 days was added to your account.
fi: Tilillesi lisättiin 30 päivää käyttöaikaa.
it: 30 giorni aggiunti al tuo account.
ja: アカウントに30日分が追加されました。
nb: 30 dager ble lagt til kontoen din.
nl: Er zijn 30 dagen toegevoegd aan uw account.
pl: Do konta dodano 30 dni.
th: 30 วัน ถูกเพิ่มลงในบัญชีของคุณแล้ว
zh_cn: 已向您的帐户增加 30 天。

source: 90 days was added to your account.
fi: Tilillesi lisättiin 90 päivää käyttöaikaa.
it: 90 giorni aggiunti al tuo account.
ja: アカウントに90日分が追加されました。
nb: 90 dager ble lagt til kontoen din.
nl: Er zijn 90 dagen toegevoegd aan uw account.
pl: Do konta dodano 90 dni.
th: เพิ่ม 90 วันในบัญชีของคุณแล้ว
zh_cn: 90 天已添加到您的帐户中。

source: <b>Account recovery will not be possible.</b>
fi: <b>Tilin palauttaminen ei ole mahdollista.</b>
it: <b>Non sarà possibile recuperare l'account.</b>
ja: <b>アカウントの復旧はできません。</b>
nb: <b>Kontogjenoppretting vil ikke være mulig.</b>
nl: <b>Accountherstel is niet mogelijk.</b>
pl: <b>Przywrócenie konta nie będzie możliwe.</b>
th: <b>ไม่สามารถกู้คืนบัญชีได้</b>
zh_cn: <b>帐户将无法恢复</b>。

source: <b>Attention:</b> Only some servers support the full port range.
fi: <b>Huomio:</b> vain tietyt palvelimet tukevat koko porttiväliä.
it: <b>Attenzione:</b> solo alcuni server supportano l'intervallo di porte completo.
ja: <b>注意:</b> 全ポート範囲をサポートしているのは一部のサーバーのみです。
nb: <b>Merk:</b> Det er bare enkelte servere som støtter alle porter.
nl: <b>Let op:</b> alleen sommige servers ondersteunen het volledige poortbereik.
pl: <b>Uwaga:</b> tylko niektóre serwery obsługują pełen zakres portów.
th: <b>ข้อควรระวัง:</b> มีเพียงบางเซิร์ฟเวอร์เท่านั้นที่รองรับช่วงพอร์ตได้ทั้งหมด
zh_cn: <b>注意</b>：只有部分服务器支持完整的端口范围。

source: <b>Attention:</b> The app will close automatically and needs to be manually opened again after selecting a new icon and title. This will not impact your VPN connection.
fi: <b>Huomio:</b> Sovellus sulkeutuu automaattisesti uuden kuvakkeen ja otsikon valitsemisen jälkeen, ja se täytyy avata uudelleen manuaalisesti. Tämä ei vaikuta VPN-yhteyteesi.
it: <b>Attenzione:</b> l'app si chiuderà automaticamente e dovrà essere riaperta manualmente dopo aver selezionato una nuova icona e un nuovo titolo. Ciò non influirà sulla connessione VPN.
ja: <b>注意：</b>新しいアイコンとタイトルを選択すると、アプリは自動的に終了します。その後、手動で再起動する必要があります。なお、この操作によってVPN接続が切断されることはありません。
nb: <b>Merk:</b> Appen lukkes automatisk og må åpnes manuelt igjen etter at du har valgt et nytt ikon og en ny tittel. Dette vil ikke ha innvirkning VPN-tilkoblingen din.
nl: <b>Let op:</b> de app wordt automatisch gesloten en moet handmatig opnieuw worden geopend na het selecteren van een nieuw pictogram en een nieuwe titel. Dit heeft geen invloed op uw VPN-verbinding.
pl: <b>Uwaga:</b> aplikacja zostanie zamknięta automatycznie i trzeba będzie ręcznie otworzyć ją ponownie po wybraniu nowej ikony i tytułu. Nie wpłynie to na połączenie VPN.
th: <b>ข้อควรระวัง:</b> แอปจะปิดโดยอัตโนมัติและต้องเปิดใหม่ด้วยตนเองหลังจากเลือกไอคอนและชื่อใหม่ การดำเนินการนี้จะไม่ส่งผลต่อการเชื่อมต่อ VPN ของคุณ
zh_cn: <b>注意</b>：应用将自动关闭，在选择新的图标和标题后，需要手动再次打开。这不会影响您的 VPN 连接。

source: <b>Please note that these methods do not improve performance, and may increase system utilization and battery consumption.</b>
fi: <b>Huomioithan, että nämä tavat eivät paranna suorituskykyä ja voivat lisätä järjestelmän käyttöastetta ja akun käyttöä.</b>
it: <b>Tieni presente che questi metodi non migliorano le prestazioni e potrebbero aumentare l'utilizzo di risorse del sistema e il consumo della batteria.</b>
ja: <b>これらの方式はパフォーマンスを向上させるものではなく、システム使用率やバッテリー消費量を増加させる可能性がありますのでご注意ください。</b>
nb: <b>Vær oppmerksom på at disse metodene ikke forbedrer ytelsen og kan øke systemutnyttelsen og batteriforbruket.</b>
nl: <b>Houd er rekening mee dat deze methoden niet de prestaties verbeteren en mogelijk zorgen voor een hogere belasting van systeembronnen en meer energieverbruik.</b>
pl: <b>Pamiętaj, że metody te nie poprawiają wydajności i mogą zwiększyć obciążenie systemu oraz zużycie baterii.</b>
th: <b>โปรดทราบว่าวิธีการเหล่านี้ไม่ได้ช่วยปรับปรุงประสิทธิภาพ แต่อาจเพิ่มการใช้งานระบบและการใช้แบตเตอรี่</b>
zh_cn: <b>请注意，这些方法并不能提高性能，反而可能会增加系统资源占用率和电量消耗。</b>

source: <b>This action cannot be undone.</b>
fi: <b>Tätä toimintoa ei voi kumota.</b>
it: <b>Questa azione è irreversibile.</b>
ja: <b>この操作は取り消すことができません。</b>
nb: <b>Denne handlingen kan ikke angres.</b>
nl: <b>Deze handeling kan niet ongedaan worden gemaakt.</b>
pl: <b>Tego działania nie można cofnąć.</b>
th: <b>การดำเนินการนี้ไม่สามารถย้อนกลับได้</b>
zh_cn: <b>此操作无法撤消</b>。

source: <b>Warning:</b>
fi: <b>Varoitus:</b>
it: <b>Attenzione:</b>
ja: <b>警告：</b>
nb: <b>Advarsel:</b>
nl: <b>Waarschuwing:</b>
pl: <b>Ostrzeżenie:</b>
th: <b>คำเตือน:</b>
zh_cn: <b>警告</b>：

source: <b>You will lose access to this account on all devices.</b>
fi: <b>Menetät pääsyn tälle tilille kaikilla laitteilla.</b>
it: <b>Perderai l'accesso a questo account su tutti i dispositivi.</b>
ja: <b>すべてのデバイスでこのアカウントへのアクセス権が失われます。</b>
nb: <b>Du vil miste tilgang til denne kontoen på alle enheter.</b>
nl: <b>U verliest de toegang tot dit account op alle apparaten.</b>
pl: <b>Utracisz dostęp do tego konta na wszystkich urządzeniach.</b>
th: <b>คุณจะสูญเสียการเข้าถึงบัญชีนี้บนทุกอุปกรณ์</b>
zh_cn: <b>您将在所有设备上失去此帐户的访问权限</b>。

source: API reachable, adding method...
fi: API tavoitettavissa, menetelmää lisätään...
it: API raggiungibile, aggiunta del metodo...
ja: API に到達可能です。方法を追加しています...
nb: API tilgjengelig, legger til metode …
nl: API bereikbaar, methode toevoegen ...
pl: Interfejs API osiągalny, dodawanie metody...
th: เข้าถึง API ได้ กำลังเพิ่มวิธีการ...
zh_cn: 可通过 API 访问，正在添加方法…

source: API unreachable, save method anyway?
fi: API ei ole tavoitettavissa. Tallennetaanko menetelmä silti?
it: API non raggiungibile, salvare comunque il metodo?
ja: API に到達できません。方法を保存しますか？
nb: API ikke tilgjengelig, lagre metoden uansett?
nl: API onbereikbaar, methode toch opslaan?
pl: Interfejs API nieosiągalny, zapisać metodę mimo to?
th: เข้าถึง API ไม่ได้ บันทึกวิธีการหรือไม่
zh_cn: 无法通过 API 访问，是否仍然保存方法？

source: Account credit expires in a few minutes
fi: Tilin käyttöaika päättyy muutaman minuutin kuluttua
it: Il credito dell'account scadrà tra pochi minuti
ja: アカウントのクレジットが数分後に無効になります
nb: Kontokreditt utløper om noen få minutter
nl: Accountkrediet verloopt over enkele minuten
pl: Doładowanie konta wygasa za kilka minut
th: เครดิตของบัญชีจะหมดอายุในอีกไม่กี่นาที
zh_cn: 帐户额度将在几分钟后到期

source: Account deleted
fi: Tili poistettiin
it: Account eliminato
ja: アカウントを削除しました
nb: Konto slettet
nl: Account verwijderd
pl: Usunięto konto
th: ลบบัญชีเสร็จแล้ว
zh_cn: 帐户已删除

source: Account number is too long, please enter a valid number
fi: Tilin numero on liian pitkä. Anna kelvollinen numero.
it: Il numero di account è troppo lungo, inserisci un numero valido
ja: アカウント番号が長すぎます。有効な番号を入力してください
nb: Kontonummeret er for langt. Skriv inn et gyldig nummer
nl: Accountnummer is te lang. Voer een geldig nummer in
pl: Numer konta jest zbyt długi, wprowadź prawidłowy numer
th: หมายเลขบัญชียาวเกินไป โปรดใส่หมายเลขที่ถูกต้อง
zh_cn: 帐号过长，请输入有效帐号

source: Account number must match
fi: Tilin numeron täytyy täsmätä
it: Il numero dell'account deve corrispondere
ja: アカウント番号が一致している必要があります
nb: Kontonummeret må stemme overens
nl: Accountnummer moet overeenkomen
pl: Numer konta musi być zgodny
th: หมายเลขบัญชีต้องตรงกัน
zh_cn: 帐号必须匹配

source: Account recovery will not be possible.
fi: Tilin palauttaminen ei ole mahdollista.
it: Non sarà possibile recuperare l'account.
ja: アカウントの復旧はできません。
nb: Kontogjenoppretting vil ikke være mulig.
nl: Accountherstel is niet mogelijk.
pl: Przywrócenie konta nie będzie możliwe.
th: จะไม่สามารถกู้คืนบัญชีได้
zh_cn: 帐户将无法恢复。

source: Account time reminders
fi: Muistutukset tilin käyttöajasta
it: Promemoria temporali per l'account
ja: アカウント時間のリマインダー
nb: Påminnelser om tidsavbrudd for konto
nl: Accounttijdherinneringen
pl: Przypomnienia o czasie na koncie
th: การแจ้งเตือนเวลาบัญชี
zh_cn: 帐户时间提醒

source: Add 30 days time (%s)
fi: Lisää 30 päivää käyttöaikaa (%s)
it: Aggiungi 30 giorni di tempo (%s)
ja: 30日分を追加する (%s)
nb: Legg til 30 dager (%s)
nl: 30 dagen tijd toevoegen (%s)
pl: Dodaj 30 dni (%s)
th: เพิ่มเวลา 30 วัน (%s)
zh_cn: 增加 30 天 (%s)

source: Add 90 days time (%s)
fi: Lisää 90 päivää käyttöaikaa (%s)
it: Aggiungi 90 giorni di tempo (%s)
ja: 90日分を追加 (%s)
nb: Legg til 90 dager (%s)
nl: 90 dagen tijd toevoegen (%s)
pl: Dodaj 90 dni (%s)
th: เพิ่มเวลา 90 วัน (%s)
zh_cn: 添加 90 天 (%s)

source: Add DNS server
fi: Lisää DNS-palvelin
it: Aggiungi server DNS
ja: DNS サーバーを追加
nb: Legg til DNS-server
nl: DNS-server toevoegen
pl: Dodaj serwer DNS
th: เพิ่มเซิร์ฟเวอร์ DNS
zh_cn: 添加 DNS 服务器

source: Add locations
fi: Lisää sijainteja
it: Aggiungi posizioni
ja: 場所の追加
nb: Legg til plasseringer
nl: Voeg locaties toe
pl: Dodaj lokalizacje
th: เพิ่มตำแหน่งที่ตั้ง
zh_cn: 添加位置

source: Add time
fi: Lisää käyttöaikaa
it: Aggiungi tempo
ja: 時間を追加
nb: Legg til tid
nl: Tijd toevoegen
pl: Dodaj czas
th: เพิ่มเวลา
zh_cn: 添加时间

source: Add to list
fi: Lisää luetteloon
it: Aggiungi all'elenco
ja: リストに追加
nb: Legg til i listen
nl: Toevoegen aan lijst
pl: Dodaj do listy
th: เพิ่มลงในรายการ
zh_cn: 添加到列表

source: Adding method...
fi: Lisätään menetelmää...
it: Aggiunta metodo...
ja: 方法を追加しています...
nb: Legger til metoden ...
nl: Methode toevoegen ...
pl: Dodawanie metody...
th: กำลังเพิ่มวิธีการ...
zh_cn: 正在添加方法…

source: After updating a VPN app on Android 16, devices might end up in a state where VPN apps are no longer able to reach the internet.
fi: Kun VPN-sovellus päivitetään Android 16:ssa, laitteen saattavat päätyä tilaan, jossa VPN-sovellukset eivät voi enää muodostaa yhteyttä internetiin.
it: Dopo aver aggiornato un'app VPN su Android 16, i dispositivi potrebbero trovarsi in uno stato in cui le app VPN non sono più in grado di accedere a Internet.
ja: Android 16でVPNアプリを更新すると、デバイス上のVPNアプリがインターネットにアクセス不可能な状態になる可能性があります。
nb: Etter å ha oppdatert en VPN-app på Android 16, kan enhetene havne i en tilstand der VPN-appene ikke lenger får tilgang til internett.
nl: Na het bijwerken van een VPN-app in Android 16 kan het apparaat in een toestand raken waarin de VPN-apps het internet niet meer kunnen bereiken.
pl: Po zaktualizowaniu aplikacji VPN w systemie Android 16 urządzenia mogą znaleźć się w stanie, w którym aplikacje VPN nie będą już miały dostępu do Internetu.
th: หลังจากอัปเดตแอป VPN บน Android 16 อุปกรณ์อาจอยู่ในสถานะที่แอป VPN ไม่สามารถเข้าถึงอินเทอร์เน็ตได้อีกต่อไป
zh_cn: 在 Android 16 上更新 VPN 应用后，设备可能会出现 VPN 应用无法连接互联网的情况。
