Repository: WarrenBrowse/warren-app
Catalog: desktop/packages/mullvad-vpn/locales/*/messages.po
Languages: fi, fr, it, ja, nb, nl, pl, th, zh_cn

# wireguard-settings-view
source: %(daita)s is not active on the current server: this connection is not protected by it. Reconnect or select a different location.
fi: %(daita)s ei ole käytössä nykyisellä palvelimella: tämä yhteys ei ole sen suojaama. Yhdistä uudelleen tai valitse toinen sijainti.
it: %(daita)s non è attivo sul server attuale: questa connessione non è protetta. Riconnettiti o seleziona una posizione diversa.
ja: %(daita)s は現在のサーバーでは有効になっていません。この接続は %(daita)s で保護されていません。再接続するか、別の場所を選択してください。
nb: %(daita)s er ikke aktiv på den nåværende serveren: denne tilkoblingen er ikke beskyttet av det. Koble til på nytt eller velg en annen plassering.
nl: %(daita)s is niet actief op de huidige server: deze verbinding wordt er niet door beschermd. Maak opnieuw verbinding of selecteer een andere locatie.
pl: %(daita)s nie jest aktywna na bieżącym serwerze: to połączenie nie jest przez nią chronione. Połącz się ponownie lub wybierz inną lokalizację.
th: %(daita)s ไม่ได้ทำงานบนเซิร์ฟเวอร์ปัจจุบัน การเชื่อมต่อนี้จึงไม่ได้รับการปกป้องจาก %(daita)s เชื่อมต่อใหม่หรือเลือกตำแหน่งอื่น
zh_cn: %(daita)s 未在当前服务器上启用：此连接未受其保护。请重新连接或选择其他位置。

# wireguard-settings-view
source: Even when encrypted, the data packets entering and leaving your device can be analyzed by AI to reveal your activity.
fi: Vaikka laitteeseesi saapuvat ja siitä lähtevät datapaketit ovat salattuja, tekoäly voi analysoida ne ja paljastaa toimintasi.
it: Anche se crittografati, i pacchetti di dati che entrano ed escono dal tuo dispositivo possono essere analizzati dall'IA per rivelare la tua attività.
ja: 暗号化されていても、デバイスが送受信するデータパケットは AI によって分析され、アクティビティが判明する可能性があります。
nb: Selv når de er krypterte, kan datapakkene som går inn og ut av enheten din, analyseres av KI og avsløre aktiviteten din.
nl: Zelfs versleuteld kunnen de datapakketten die uw apparaat binnenkomen en verlaten door AI worden geanalyseerd om uw activiteit te onthullen.
pl: Nawet zaszyfrowane pakiety danych przychodzące do Twojego urządzenia i z niego wychodzące mogą zostać przeanalizowane przez sztuczną inteligencję, aby ujawnić Twoją aktywność.
th: แม้จะเข้ารหัสไว้แล้ว แพ็กเก็ตข้อมูลที่เข้าและออกจากอุปกรณ์ของคุณก็ยังถูก AI วิเคราะห์เพื่อเปิดเผยกิจกรรมของคุณได้
zh_cn: 即使流量已加密，进出您设备的数据包仍可能被 AI 分析，从而暴露您的活动。

# wireguard-settings-view
source: Note: this increases network traffic and can reduce speed, latency, and battery life. Use with caution on limited plans.
fi: Huomaa: tämä lisää verkkoliikennettä ja voi heikentää nopeutta, viivettä ja akunkestoa. Käytä harkiten, jos datapakettisi on rajallinen.
it: Nota: questo aumenta il traffico di rete e può influire su velocità, latenza e durata della batteria. Da usare con cautela su piani dati limitati.
ja: 注意: この機能はネットワークトラフィックを増やし、速度、レイテンシ、バッテリー持ちを低下させる場合があります。データ量が限られたプランでは注意して使用してください。
nb: Merk: dette øker nettverkstrafikken og kan forringe hastighet, svartid og batterilevetid. Bruk det med forsiktighet hvis du har et begrenset dataabonnement.
nl: Let op: dit verhoogt het netwerkverkeer en kan de snelheid, de latentie en de batterijduur verminderen. Gebruik dit voorzichtig bij beperkte abonnementen.
pl: Uwaga: zwiększa to ruch sieciowy i może pogorszyć prędkość, opóźnienia oraz czas pracy baterii. Zachowaj ostrożność przy taryfach z limitem danych.
th: หมายเหตุ: ฟีเจอร์นี้เพิ่มปริมาณการรับส่งข้อมูลบนเครือข่าย และอาจลดความเร็ว เพิ่มความหน่วง และลดอายุแบตเตอรี่ โปรดใช้อย่างระมัดระวังกับแพ็กเกจที่จำกัด
zh_cn: 注意：此功能会增加网络流量，并可能降低速度、增加延迟以及缩短电池续航。在流量受限的套餐上请谨慎使用。

# accessibility
source: Forum
fi: Foorumi
ja: フォーラム
th: ฟอรัม
zh_cn: 论坛

# accessibility
source: Forum, %(count)s new
fi: Foorumi, %(count)s uutta
it: Forum, %(count)s nuove
ja: フォーラム、新着 %(count)s 件
nb: Forum, %(count)s nye
nl: Forum, %(count)s nieuwe
pl: Forum, nowe: %(count)s
th: ฟอรัม %(count)s รายการใหม่
zh_cn: 论坛，%(count)s 条新消息

# account-view
source: Forum name
fi: Foorumin nimi
it: Nome sul forum
ja: フォーラム名
nb: Forumnavn
nl: Forumnaam
pl: Nazwa na forum
th: ชื่อในฟอรัม
zh_cn: 论坛名称

# auth-failure
source: Blocking internet: your access has been suspended after repeated abuse reports about a forwarded port. You can contest this at %(url)s
fi: Estetään internet: käyttöoikeutesi on keskeytetty toistuvien väärinkäyttöilmoitusten vuoksi, jotka koskevat edelleenohjattua porttia. Voit riitauttaa tämän osoitteessa %(url)s
it: Internet bloccato: il tuo accesso è stato sospeso dopo ripetute segnalazioni di abuso su una porta inoltrata. Puoi contestare all'indirizzo %(url)s
ja: インターネットをブロックしています。転送ポートに関する不正利用の報告が繰り返されたため、アクセスが停止されました。%(url)s で異議を申し立てられます
nb: Blokkerer internett: tilgangen din er suspendert etter gjentatte misbruksrapporter om en videresendt port. Du kan bestride dette på %(url)s
nl: Internet wordt geblokkeerd: je toegang is opgeschort na herhaalde misbruikmeldingen over een doorgestuurde poort. Je kunt hiertegen bezwaar maken op %(url)s
pl: Blokowanie internetu: twój dostęp został zawieszony po powtarzających się zgłoszeniach nadużyć dotyczących przekierowanego portu. Możesz to zakwestionować na %(url)s
th: กำลังบล็อกอินเทอร์เน็ต การเข้าถึงของคุณถูกระงับหลังมีรายงานการละเมิดซ้ำ ๆ เกี่ยวกับพอร์ตที่ส่งต่อ คุณสามารถโต้แย้งได้ที่ %(url)s
zh_cn: 正在阻断网络：由于转发端口被反复举报滥用，您的访问已被暂停。您可以在 %(url)s 提出申诉

# forum-activity-view
source: %(actor)s liked your post
fi: %(actor)s tykkäsi viestistäsi
it: A %(actor)s piace il tuo messaggio
ja: %(actor)s さんがあなたの投稿にいいねしました
nb: %(actor)s likte innlegget ditt
nl: %(actor)s vindt je bericht leuk
pl: %(actor)s polubił(a) twój wpis
th: %(actor)s ถูกใจโพสต์ของคุณ
zh_cn: %(actor)s 赞了你的帖子

# forum-activity-view
source: %(actor)s linked to your post
fi: %(actor)s linkitti viestiisi
it: %(actor)s ha collegato il tuo messaggio
ja: %(actor)s さんがあなたの投稿にリンクしました
nb: %(actor)s lenket til innlegget ditt
nl: %(actor)s linkte naar je bericht
pl: %(actor)s podlinkował(a) twój wpis
th: %(actor)s ลิงก์มาที่โพสต์ของคุณ
zh_cn: %(actor)s 链接了你的帖子

# forum-activity-view
source: %(actor)s mentioned you
fi: %(actor)s mainitsi sinut
it: %(actor)s ti ha menzionato
ja: %(actor)s さんがあなたに言及しました
nb: %(actor)s nevnte deg
nl: %(actor)s noemde je
pl: %(actor)s wspomniał(a) o tobie
th: %(actor)s กล่าวถึงคุณ
zh_cn: %(actor)s 提到了你

# forum-activity-view
source: %(actor)s opened a new topic
fi: %(actor)s avasi uuden ketjun
it: %(actor)s ha aperto una nuova discussione
ja: %(actor)s さんが新しいトピックを作成しました
nb: %(actor)s opprettet et nytt emne
nl: %(actor)s opende een nieuw onderwerp
pl: %(actor)s otworzył(a) nowy temat
th: %(actor)s เปิดกระทู้ใหม่
zh_cn: %(actor)s 发起了新话题

# forum-activity-view
source: %(actor)s quoted you
fi: %(actor)s lainasi sinua
it: %(actor)s ti ha citato
ja: %(actor)s さんがあなたを引用しました
nb: %(actor)s siterte deg
nl: %(actor)s citeerde je
pl: %(actor)s zacytował(a) ciebie
th: %(actor)s อ้างอิงคุณ
zh_cn: %(actor)s 引用了你

# forum-activity-view
source: %(actor)s replied
fi: %(actor)s vastasi
it: %(actor)s ha risposto
ja: %(actor)s さんが返信しました
nb: %(actor)s svarte
nl: %(actor)s reageerde
pl: %(actor)s odpowiedział(a)
th: %(actor)s ตอบกลับ
zh_cn: %(actor)s 回复了

# forum-activity-view
source: %(actor)s sent you a message
fi: %(actor)s lähetti sinulle viestin
it: %(actor)s ti ha inviato un messaggio
ja: %(actor)s さんからメッセージが届きました
nb: %(actor)s sendte deg en melding
nl: %(actor)s stuurde je een bericht
pl: %(actor)s wysłał(a) ci wiadomość
th: %(actor)s ส่งข้อความถึงคุณ
zh_cn: %(actor)s 给你发了私信

# forum-activity-view
source: Could not reach the forum. Check your connection and try again.
fi: Foorumia ei tavoitettu. Tarkista yhteytesi ja yritä uudelleen.
it: Impossibile raggiungere il forum. Controlla la connessione e riprova.
ja: フォーラムに接続できませんでした。接続を確認して、もう一度お試しください。
nb: Kunne ikke nå forumet. Sjekk tilkoblingen og prøv igjen.
nl: Het forum is niet bereikbaar. Controleer je verbinding en probeer het opnieuw.
pl: Nie udało się połączyć z forum. Sprawdź połączenie i spróbuj ponownie.
th: ติดต่อฟอรัมไม่ได้ ตรวจสอบการเชื่อมต่อแล้วลองใหม่อีกครั้ง
zh_cn: 无法连接论坛。请检查网络连接后重试。

# forum-activity-view
source: Forum
fi: Foorumi
ja: フォーラム
th: ฟอรัม
zh_cn: 论坛

# forum-activity-view
source: New forum activity
fi: Uutta toimintaa foorumilla
it: Nuova attività sul forum
ja: フォーラムの新しい動き
nb: Ny aktivitet på forumet
nl: Nieuwe activiteit op het forum
pl: Nowa aktywność na forum
th: ความเคลื่อนไหวใหม่ในฟอรัม
zh_cn: 论坛有新动态

# forum-activity-view
source: Nothing new on the forum. Come and ask a question, or help someone else out.
fi: Ei uutta foorumilla. Tule kysymään tai auta jotakuta toista.
it: Nulla di nuovo sul forum. Vieni a fare una domanda, o dai una mano a qualcuno.
ja: フォーラムに新しい動きはありません。質問してみるか、誰かの手助けをしてみてください。
nb: Ingenting nytt på forumet. Kom og still et spørsmål, eller hjelp noen andre.
nl: Niets nieuws op het forum. Stel een vraag, of help iemand anders op weg.
pl: Nic nowego na forum. Zadaj pytanie albo pomóż komuś innemu.
th: ยังไม่มีอะไรใหม่ในฟอรัม มาตั้งคำถาม หรือช่วยเหลือคนอื่นดูสิ
zh_cn: 论坛暂时没有新内容。来提个问题，或者帮别人解答一下。

# forum-activity-view
source: Open the forum
fi: Avaa foorumi
it: Apri il forum
ja: フォーラムを開く
nb: Åpne forumet
nl: Forum openen
pl: Otwórz forum
th: เปิดฟอรัม
zh_cn: 打开论坛

# forum-activity-view
source: Someone
fi: Joku
it: Qualcuno
ja: 誰か
nb: Noen
nl: Iemand
pl: Ktoś
th: มีคน
zh_cn: 有人

# forum-activity-view
source: Try again
fi: Yritä uudelleen
it: Riprova
ja: 再試行
nb: Prøv igjen
nl: Opnieuw proberen
pl: Spróbuj ponownie
th: ลองใหม่
zh_cn: 重试

# forum-activity-view
source: You earned a badge
fi: Sait ansiomerkin
it: Hai ottenuto un distintivo
ja: バッジを獲得しました
nb: Du har fått et merke
nl: Je hebt een badge verdiend
pl: Zdobyto odznakę
th: คุณได้รับตราสัญลักษณ์
zh_cn: 你获得了一枚徽章

# forum-activity-view
source: You post as %(handle)s
fi: Kirjoitat nimellä %(handle)s
it: Pubblichi come %(handle)s
ja: あなたは %(handle)s として投稿しています
nb: Du skriver som %(handle)s
nl: Je plaatst berichten als %(handle)s
pl: Piszesz jako %(handle)s
th: คุณโพสต์ในชื่อ %(handle)s
zh_cn: 你以 %(handle)s 的身份发帖

# notifications
source: More than %(count)d new notifications on the forum
fi: Yli %(count)d uutta ilmoitusta foorumilla
it: Più di %(count)d nuove notifiche sul forum
ja: フォーラムに %(count)d 件を超える新着通知
nb: Mer enn %(count)d nye varsler på forumet
nl: Meer dan %(count)d nieuwe meldingen op het forum
pl: Ponad %(count)d nowych powiadomień na forum
th: มีการแจ้งเตือนใหม่ในฟอรัมมากกว่า %(count)d รายการ
zh_cn: 论坛有超过 %(count)d 条新通知

# notifications
source: New notification on the forum
fi: Uusi ilmoitus foorumilla
it: Nuova notifica sul forum
ja: フォーラムに新着通知 %(count)d 件
nb: Nytt varsel på forumet
nl: Nieuwe melding op het forum
pl: Nowe powiadomienie na forum
th: มีการแจ้งเตือนใหม่ในฟอรัม %(count)d รายการ
zh_cn: 论坛有 %(count)d 条新通知

# notifications
source: Open
fi: Avaa
it: Apri
ja: 開く
nb: Åpne
nl: Openen
pl: Otwórz
th: เปิด
zh_cn: 打开

# port-forwarding-view
source: A forwarded port is reachable from the internet. If a third party reports abuse coming from it, we close the port and record a strike on your account; three strikes within 90 days revoke access. Details and how to contest: %(url)s
fi: Edelleenohjattu portti on tavoitettavissa internetistä. Jos kolmas osapuoli ilmoittaa siitä tulevasta väärinkäytöstä, suljemme portin ja kirjaamme tilillesi rikkeen; kolme rikettä 90 päivän sisällä peruuttaa käyttöoikeuden. Tiedot ja riitauttaminen: %(url)s
it: Una porta inoltrata è raggiungibile da internet. Se un terzo segnala un abuso che ne proviene, chiudiamo la porta e registriamo un richiamo sul tuo account; tre richiami in 90 giorni revocano l'accesso. Dettagli e come contestare: %(url)s
ja: 転送ポートはインターネットから到達できます。第三者がそこからの不正利用を報告した場合、ポートを閉じ、アカウントに違反を記録します。90 日以内に 3 回でアクセスを取り消します。詳細と異議申し立て: %(url)s
nb: En videresendt port kan nås fra internett. Hvis en tredjepart melder misbruk derfra, stenger vi porten og registrerer en advarsel på kontoen din; tre advarsler i løpet av 90 dager fjerner tilgangen. Detaljer og hvordan du bestrider: %(url)s
nl: Een doorgestuurde poort is bereikbaar vanaf internet. Als een derde misbruik meldt dat daarvandaan komt, sluiten we de poort en noteren we een overtreding op je account; drie overtredingen binnen 90 dagen trekken de toegang in. Details en bezwaar maken: %(url)s
pl: Przekierowany port jest osiągalny z internetu. Jeśli osoba trzecia zgłosi nadużycie pochodzące z niego, zamykamy port i zapisujemy ostrzeżenie na twoim koncie; trzy ostrzeżenia w ciągu 90 dni odbierają dostęp. Szczegóły i sposób odwołania: %(url)s
th: พอร์ตที่ส่งต่อสามารถเข้าถึงได้จากอินเทอร์เน็ต หากบุคคลที่สามรายงานการละเมิดที่มาจากพอร์ตนี้ เราจะปิดพอร์ตและบันทึกการกระทำผิดไว้ในบัญชีของคุณ สามครั้งภายใน 90 วันจะเพิกถอนสิทธิ์การใช้งาน รายละเอียดและวิธีโต้แย้ง: %(url)s
zh_cn: 转发端口可以从互联网访问。如果第三方举报来自该端口的滥用行为，我们会关闭端口并在你的账户上记一次违规；90 天内三次将吊销访问权限。详情与申诉方式：%(url)s

# support-view
source: Terms of use
fi: Käyttöehdot
it: Condizioni di utilizzo
ja: 利用規約
nb: Bruksvilkår
nl: Gebruiksvoorwaarden
pl: Warunki korzystania
th: ข้อกำหนดการใช้งาน
zh_cn: 使用条款

# user-interface-settings-view
source: Forum notifications
fi: Foorumin ilmoitukset
it: Notifiche del forum
ja: フォーラムの通知
nb: Forumvarsler
nl: Forummeldingen
pl: Powiadomienia z forum
th: การแจ้งเตือนจากฟอรัม
zh_cn: 论坛通知

# forum-activity-view
source: The forum was updated
fi: Foorumi päivitettiin
it: Il forum è stato aggiornato
ja: フォーラムが更新されました
nb: Forumet er oppdatert
nl: Het forum is bijgewerkt
pl: Forum zostało zaktualizowane
th: ฟอรัมได้รับการอัปเดตแล้ว
zh_cn: 论坛已更新

# forum-activity-view
source: Mark all as read
fi: Merkitse kaikki luetuiksi
it: Segna tutto come letto
ja: すべて既読にする
nb: Merk alle som lest
nl: Alles als gelezen markeren
pl: Oznacz wszystko jako przeczytane
th: ทำเครื่องหมายว่าอ่านแล้วทั้งหมด
zh_cn: 全部标为已读

# user-interface-settings-view
source: Be told when someone replies to you on the community forum. Turning this off also hides the forum bell.
fi: Saat tiedon, kun joku vastaa sinulle yhteisöfoorumilla. Pois päältä myös piilottaa foorumin kellon.
it: Ricevi un avviso quando qualcuno ti risponde sul forum della comunità. Disattivandolo si nasconde anche la campanella del forum.
ja: コミュニティフォーラムで誰かが返信したときに知らせます。オフにするとフォーラムのベルも非表示になります。
nb: Få beskjed når noen svarer deg på fellesskapsforumet. Slår du det av, skjules også forumklokken.
nl: Krijg bericht wanneer iemand je antwoordt op het communityforum. Uitschakelen verbergt ook de forumbel.
pl: Otrzymuj powiadomienie, gdy ktoś odpowie ci na forum społeczności. Wyłączenie ukrywa też dzwonek forum.
th: รับการแจ้งเตือนเมื่อมีคนตอบกลับคุณในฟอรัมชุมชน การปิดจะซ่อนกระดิ่งฟอรัมด้วย
zh_cn: 有人在社区论坛回复你时提醒你。关闭后也会隐藏论坛铃铛。

# forum-login
source: This sign-in request has expired. Start again from the browser page.
nb: Denne påloggingsforespørselen er utløpt. Start på nytt fra nettlesersiden.
nl: Dit aanmeldverzoek is verlopen. Begin opnieuw vanaf de browserpagina.
pl: To żądanie logowania wygasło. Zacznij od nowa na stronie przeglądarki.
th: คำขอลงชื่อเข้าใช้นี้หมดอายุแล้ว เริ่มใหม่จากหน้าเบราว์เซอร์
zh_cn: 此登录请求已过期。请从浏览器页面重新开始。

# forum-sign-in-code
source: Sign in to the forum with a code
nb: Logg inn på forumet med en kode
nl: Aanmelden bij het forum met een code
pl: Zaloguj się na forum za pomocą kodu
th: ลงชื่อเข้าใช้ฟอรัมด้วยรหัส
zh_cn: 使用代码登录论坛

# forum-sign-in-code
source: When the forum's "Open the Warren app" button did nothing
nb: Når knappen "Åpne Warren-appen" på forumet ikke gjorde noe
nl: Wanneer de knop "Warren-app openen" op het forum niets deed
pl: Gdy przycisk "Otwórz aplikację Warren" na forum nic nie zrobił
th: เมื่อปุ่ม "เปิดแอป Warren" บนฟอรัมไม่ทำงาน
zh_cn: 当论坛上的“打开 Warren 应用”按钮没有反应时

# forum-sign-in-code
source: On the forum sign-in page, the session code is shown under the button. Type it here to approve that sign-in from this app. The page keeps waiting while you do.
nb: På forumets innloggingsside vises øktkoden under knappen. Skriv den inn her for å godkjenne den innloggingen fra denne appen. Siden fortsetter å vente imens.
nl: Op de aanmeldpagina van het forum staat de sessiecode onder de knop. Typ hem hier om die aanmelding vanuit deze app goed te keuren. De pagina blijft ondertussen wachten.
pl: Na stronie logowania forum kod sesji jest wyświetlony pod przyciskiem. Wpisz go tutaj, aby zatwierdzić to logowanie z tej aplikacji. Strona w tym czasie nadal czeka.
th: ในหน้าลงชื่อเข้าใช้ของฟอรัม รหัสเซสชันจะแสดงอยู่ใต้ปุ่ม พิมพ์รหัสที่นี่เพื่ออนุมัติการลงชื่อเข้าใช้นั้นจากแอปนี้ หน้าเว็บจะรอต่อไประหว่างนั้น
zh_cn: 在论坛登录页面，会话代码显示在按钮下方。在此输入该代码，即可从本应用批准该次登录。在此期间页面会继续等待。

# forum-sign-in-code
source: Sign-in code
nb: Innloggingskode
nl: Aanmeldcode
pl: Kod logowania
th: รหัสลงชื่อเข้าใช้
zh_cn: 登录代码

# forum-sign-in-code
source: A sign-in code is 32 letters and digits, as shown on the forum page.
nb: En innloggingskode består av 32 bokstaver og sifre, slik den vises på forumsiden.
nl: Een aanmeldcode bestaat uit 32 letters en cijfers, zoals op de forumpagina staat.
pl: Kod logowania składa się z 32 liter i cyfr, tak jak na stronie forum.
th: รหัสลงชื่อเข้าใช้ประกอบด้วยตัวอักษรและตัวเลข 32 ตัว ตามที่แสดงบนหน้าฟอรัม
zh_cn: 登录代码由 32 个字母和数字组成，与论坛页面上显示的一致。

# forum-sign-in-code
source: Continue
nb: Fortsett
nl: Doorgaan
pl: Kontynuuj
th: ดำเนินการต่อ
zh_cn: 继续

# report-problem
source: %(count)d characters
nb: %(count)d tegn
nl: %(count)d tekens
zh_cn: %(count)d 个字符

# report-problem
source: %(count)d characters (at least %(min)d)
nb: %(count)d tegn (minst %(min)d)
nl: %(count)d tekens (minimaal %(min)d)
pl: %(count)d znaków (co najmniej %(min)d)
th: %(count)d ตัวอักษร (อย่างน้อย %(min)d)
zh_cn: %(count)d 个字符（至少 %(min)d 个）

# report-problem
source: Anonymized logs from this app, visible to the support team only.
nb: Anonymiserte logger fra denne appen, bare synlige for supportteamet.
nl: Geanonimiseerde logboeken van deze app, alleen zichtbaar voor het supportteam.
pl: Zanonimizowane dzienniki tej aplikacji, widoczne tylko dla zespołu wsparcia.
th: บันทึกแบบไม่ระบุตัวตนจากแอปนี้ มองเห็นได้เฉพาะทีมสนับสนุน
zh_cn: 本应用的匿名化日志，仅支持团队可见。

# report-problem
source: Browsing (pages not loading, slow, broken sites)
nb: Surfing (sider lastes ikke, tregt, ødelagte nettsteder)
nl: Browsen (pagina's laden niet, traag, kapotte sites)
pl: Przeglądanie (strony się nie ładują, wolno działa, uszkodzone witryny)
th: การท่องเว็บ (หน้าเว็บไม่โหลด ช้า เว็บไซต์เสีย)
zh_cn: 浏览（页面无法加载、缓慢、网站异常）

# report-problem
source: Connection (cannot connect, drops, no internet)
nb: Tilkobling (kan ikke koble til, brudd, ikke internett)
nl: Verbinding (kan geen verbinding maken, valt weg, geen internet)
pl: Połączenie (nie można się połączyć, zrywanie, brak internetu)
th: การเชื่อมต่อ (เชื่อมต่อไม่ได้ หลุด ไม่มีอินเทอร์เน็ต)
zh_cn: 连接（无法连接、断开、没有网络）

# report-problem
source: Every time
nb: Hver gang
nl: Elke keer
pl: Za każdym razem
th: ทุกครั้ง
zh_cn: 每次

# report-problem
source: Forum access requires a Warren subscription. This wallet has never subscribed: use the help form on the website instead.
nb: Tilgang til forumet krever et Warren-abonnement. Denne lommeboken har aldri hatt et: bruk hjelpeskjemaet på nettstedet i stedet.
nl: Toegang tot het forum vereist een Warren-abonnement. Deze wallet heeft er nooit een gehad: gebruik het hulpformulier op de website.
pl: Dostęp do forum wymaga subskrypcji Warren. Ten portfel nigdy nie miał subskrypcji: skorzystaj z formularza pomocy na stronie internetowej.
th: การเข้าถึงฟอรัมต้องมีการสมัครสมาชิก Warren กระเป๋าเงินนี้ไม่เคยสมัครสมาชิก โปรดใช้แบบฟอร์มขอความช่วยเหลือบนเว็บไซต์แทน
zh_cn: 访问论坛需要 Warren 订阅。此钱包从未订阅过，请改用网站上的帮助表单。

# report-problem
source: How can we make it happen too? (optional)
nb: Hvordan kan vi gjenskape det? (valgfritt)
nl: Hoe kunnen wij het ook laten gebeuren? (optioneel)
pl: Jak możemy to odtworzyć? (opcjonalnie)
th: เราจะทำให้เกิดขึ้นซ้ำได้อย่างไร (ไม่บังคับ)
zh_cn: 如何重现该问题？（可选）

# report-problem
source: How often does it happen?
nb: Hvor ofte skjer det?
nl: Hoe vaak gebeurt het?
pl: Jak często to się zdarza?
th: เกิดขึ้นบ่อยแค่ไหน
zh_cn: 多久发生一次？

# report-problem
source: Include technical logs
nb: Ta med tekniske logger
nl: Technische logboeken meesturen
pl: Dołącz dzienniki techniczne
th: แนบบันทึกทางเทคนิค
zh_cn: 包含技术日志

# report-problem
source: Installing or updating Warren
nb: Installering eller oppdatering av Warren
nl: Warren installeren of bijwerken
pl: Instalacja lub aktualizacja Warren
th: การติดตั้งหรืออัปเดต Warren
zh_cn: 安装或更新 Warren

# report-problem
source: It happened once
nb: Det skjedde én gang
nl: Het is één keer gebeurd
pl: Zdarzyło się raz
th: เกิดขึ้นครั้งเดียว
zh_cn: 只发生过一次

# report-problem
source: Open the help form
nb: Åpne hjelpeskjemaet
nl: Hulpformulier openen
pl: Otwórz formularz pomocy
th: เปิดแบบฟอร์มขอความช่วยเหลือ
zh_cn: 打开帮助表单

# report-problem
source: Open the topic
nb: Åpne emnet
nl: Onderwerp openen
pl: Otwórz wątek
th: เปิดหัวข้อ
zh_cn: 打开主题

# report-problem
source: Posted as %(handle)s.
nb: Publisert som %(handle)s.
nl: Geplaatst als %(handle)s.
pl: Opublikowano jako %(handle)s.
th: โพสต์ในชื่อ %(handle)s
zh_cn: 以 %(handle)s 的身份发布。

# report-problem
source: Preparing the report, please wait.
nb: Rapporten forberedes, vent litt.
nl: Het rapport wordt voorbereid, even geduld.
pl: Przygotowywanie raportu, proszę czekać.
th: กำลังเตรียมรายงาน โปรดรอ
zh_cn: 正在准备报告，请稍候。

# report-problem
source: Report a problem
nb: Rapporter et problem
nl: Een probleem rapporteren
pl: Zgłoś problem
th: รายงานปัญหา
zh_cn: 报告问题

# report-problem
source: Send a description and your logs to the support team
nb: Send en beskrivelse og loggene dine til supportteamet
nl: Een beschrijving en je logboeken naar het supportteam sturen
pl: Wyślij opis i swoje dzienniki do zespołu wsparcia
th: ส่งคำอธิบายและบันทึกของคุณให้ทีมสนับสนุน
zh_cn: 向支持团队发送问题描述和日志

# report-problem
source: Send the report
nb: Send rapporten
nl: Rapport versturen
pl: Wyślij raport
th: ส่งรายงาน
zh_cn: 发送报告

# report-problem
source: Send without the logs
nb: Send uten loggene
nl: Versturen zonder de logboeken
pl: Wyślij bez dzienników
th: ส่งโดยไม่มีบันทึก
zh_cn: 不带日志发送

# report-problem
source: Sending the logs took too long on this connection.
nb: Det tok for lang tid å sende loggene over denne tilkoblingen.
nl: Het versturen van de logboeken duurde te lang via deze verbinding.
pl: Wysyłanie dzienników przez to połączenie trwało zbyt długo.
th: การส่งบันทึกใช้เวลานานเกินไปบนการเชื่อมต่อนี้
zh_cn: 在此连接上发送日志耗时过长。

# report-problem
source: Sending, please wait.
nb: Sender, vennligst vent.
nl: Bezig met verzenden, even geduld.
pl: Wysyłanie, proszę czekać.
th: กำลังส่ง โปรดรอสักครู่
zh_cn: 正在发送，请稍候。

# report-problem
source: Some fields could not be accepted. Check the description and try again.
nb: Noen felt kunne ikke godtas. Sjekk beskrivelsen og prøv igjen.
nl: Sommige velden werden niet geaccepteerd. Controleer de beschrijving en probeer het opnieuw.
pl: Niektóre pola nie zostały przyjęte. Sprawdź opis i spróbuj ponownie.
th: บางช่องไม่ได้รับการยอมรับ ตรวจสอบคำอธิบายแล้วลองอีกครั้ง
zh_cn: 部分字段未被接受。请检查描述后重试。

# report-problem
source: Something else
nb: Noe annet
nl: Iets anders
pl: Coś innego
th: อย่างอื่น
zh_cn: 其他

# report-problem
source: Sometimes
nb: Noen ganger
nl: Soms
pl: Czasami
th: บางครั้ง
zh_cn: 有时

# report-problem
source: The forum could not take the report right now. Please try again later.
nb: Forumet kunne ikke ta imot rapporten akkurat nå. Prøv igjen senere.
nl: Het forum kon het rapport nu niet aannemen. Probeer het later opnieuw.
pl: Forum nie mogło teraz przyjąć raportu. Spróbuj ponownie później.
th: ฟอรัมไม่สามารถรับรายงานได้ในขณะนี้ โปรดลองอีกครั้งภายหลัง
zh_cn: 论坛目前无法接收报告，请稍后再试。

# report-problem
source: The logs are too large to send.
nb: Loggene er for store til å sendes.
nl: De logboeken zijn te groot om te versturen.
pl: Dzienniki są zbyt duże, aby je wysłać.
th: บันทึกมีขนาดใหญ่เกินกว่าจะส่งได้
zh_cn: 日志过大，无法发送。
