Repository: WarrenBrowse/warren-app
Catalog: desktop/packages/mullvad-vpn/locales/*/messages.po
Languages: fi, fr, it, ja, nb, nl, pl, th, zh_cn

# notifications
source: IPv6 is not available, please try changing Device IP version setting.
fi: IPv6 ei ole käytettävissä. Kokeile vaihtaa *Laitteen IP-versio* -asetus.
fr: L'IPv6 n'est pas disponible. Veuillez essayer de modifier le paramètre Version de l'IP de l'appareil.
it: IPv6 non disponibile, prova a cambiare l'impostazione Versione IP dispositivo.
ja: IPv6は利用できません。[デバイスのIPバージョン] 設定を変更してみてください。
nb: IPv6 er ikke tilgjengelig. Prøv å endre innstillingen Enhetens IP-versjon.
nl: IPv6 is niet beschikbaar. Probeer de instelling voor de IP-versie van het apparaat te wijzigen.
pl: Protokół IPv6 jest niedostępny, spróbuj zmienić ustawienie Wersja protokołu IP urządzenia.
th: IPv6 ไม่พร้อมใช้งาน โปรดลองเปลี่ยนการตั้งค่าเวอร์ชัน IP ของอุปกรณ์
zh_cn: IPv6 不可用，请尝试更改“设备 IP 版本”设置。

# notifications
source: Lockdown mode active, connection blocked
fi: Lukitustila on käytössä ja yhteys estetty
fr: Mode verrouillage actif, connexion bloquée
it: Modalità Blocco attiva, connessione bloccata
ja: ロックダウンモードがアクティブです。接続はブロックされています
nb: Låsemodus aktivert, tilkobling blokkert
nl: Lockdownmodus actief, verbinding geblokkeerd
pl: Tryb Lockdown aktywny, połączenie zablokowane
th: เปิดใช้โหมดล็อกดาวน์ ปิดกั้นการเชื่อมต่อแล้ว
zh_cn: 锁定模式已激活，阻止连接

# notifications
source: No servers match your settings, try changing server or other settings.
fi: Mikään palvelin ei vastaa asetuksiasi. Kokeile vaihtaa palvelinta tai muuttaa muita asetuksia.
fr: Aucun serveur ne correspond à vos paramètres, essayez de modifier les paramètres du serveur ou d'autres paramètres.
it: Nessun server corrispondente alle tue impostazioni, prova a cambiare server o impostazioni.
ja: 設定に一致するサーバーはありません。サーバーまたは他の設定を変更してみてください。
nb: Ingen servere passer til innstillingene dine. Prøv å endre server eller andre innstillinger.
nl: Er zijn geen servers die overeenkomen met uw instellingen. Probeer een andere server of andere instellingen.
pl: Żaden serwer nie odpowiada ustawieniom. Spróbuj zmienić serwer lub inne ustawienia.
th: ไม่มีเซิร์ฟเวอร์ที่ตรงกับการตั้งค่าของคุณ โปรดลองเปลี่ยนเซิร์ฟเวอร์ หรือการตั้งค่าอื่นๆ
zh_cn: 没有与您的设置匹配的服务器，请尝试更改服务器或其他设置。

# notifications
source: Please click here to update now
fi: Päivitä nyt napsauttamalla tätä
fr: Veuillez cliquer ici pour mettre à jour maintenant
it: Clicca qui per aggiornare ora
ja: 今すぐ更新するにはここをクリックしてください
nb: Klikk her for å oppdatere nå
nl: Klik hier om nu bij te werken
pl: Kliknij tutaj, aby zaktualizować teraz
th: โปรดคลิกที่นี่เพื่ออัปเดตทันที
zh_cn: 请点击此处立即更新

# notifications
source: Reconnecting
fi: Yhdistetään uudelleen
fr: Reconnexion
it: Riconnessione
ja: 再接続中
nb: Kobler til på nytt
nl: Opnieuw verbinden
pl: Ponowne łączenie
th: กำลังเชื่อมต่อใหม่
zh_cn: 正在重新连接

# notifications
source: The apps excluded with %(splitTunneling)s might not work properly right now.
fi: Toiminnon "%(splitTunneling)s" kautta poissuljetut sovellukset eivät ehkä toimi oikein tällä hetkellä.
fr: Les applications exclues avec le %(splitTunneling)s peuvent ne pas fonctionner correctement pour le moment.
it: Le app escluse con lo %(splitTunneling)s potrebbero non funzionare correttamente in questo momento.
ja: %(splitTunneling)sを使用して除外されているアプリについては、現在正常に動作しない可能性があります。
nb: Appene som er ekskludert med %(splitTunneling)s fungerer kanskje ikke på riktig måte akkurat nå.
nl: De apps die zijn uitgesloten bij %(splitTunneling)s werken nu mogelijk niet goed.
pl: Aplikacje wykluczone rozwiązaniem %(splitTunneling)s mogą teraz nie działać poprawnie.
th: แอปที่ไม่รวมอยู่ใน %(splitTunneling)s อาจทำงานผิดปกติอยู่ในขณะนี้
zh_cn: 使用%(splitTunneling)s排除的应用目前可能无法正常运行。

# notifications
source: Unable to apply firewall rules.
fi: Palomuurisääntöjä ei voida soveltaa.
fr: Impossible d'appliquer les règles du pare-feu.
it: Impossibile applicare le regole del firewall.
ja: ファイアウォール規則を適用できません。
nb: Kunne ikke bruke brannmurregler.
nl: Kan firewallregels niet toepassen.
pl: Nie można zastosować reguł zapory.
th: ไม่สามารถใช้งานกฎไฟร์วอลล์ได้
zh_cn: 无法应用防火墙规则。

# notifications
source: Unable to apply firewall rules. Try temporarily disabling any third-party antivirus or security software.
fi: Palomuurisääntöjä ei voida soveltaa. Yritä poistaa kaikki kolmannen osapuolen virustorjunta- tai tietoturvaohjelmistot käytöstä väliaikaisesti.
fr: Impossible d'appliquer les règles du pare-feu. Essayez de désactiver temporairement les antivirus ou logiciels de sécurité tiers.
it: Impossibile applicare le regole del firewall. Prova a disabilitare temporaneamente qualsiasi antivirus o software di sicurezza di terze parti.
ja: ファイアウォール規則を適用できません。サードパーティのウイルス対策ソフトウェアか、セキュリティソフトウェアを一時的に無効にしてみてください。
nb: Kunne ikke bruke brannmurregler. Forsøk midlertidig deaktivering av eventuelle tredjeparts antivirus eller sikkerhetsprogramvarer.
nl: Kan firewallregels niet toepassen. Probeer antivirus- of beveiligingssoftware van derden tijdelijk uit te schakelen.
pl: Nie można zastosować reguł zapory. Spróbuj tymczasowo wyłączyć oprogramowanie antywirusowe lub inne zabezpieczające innych firm.
th: ไม่สามารถใช้งานกฎไฟร์วอลล์ได้ โปรดลองปิดใช้งานซอฟต์แวร์ป้องกันไวรัส หรือซอฟต์แวร์รักษาความปลอดภัยของบุคคลที่สามชั่วคราว
zh_cn: 无法应用防火墙规则。请尝试暂时停用任何第三方防病毒软件或安全软件。

# notifications
source: Unable to apply firewall rules. Try updating your kernel.
fi: Palomuurisääntöjä ei voida soveltaa. Kokeile ytimesi päivittämistä.
fr: Impossible d'appliquer les règles du pare-feu. Essayez de mettre votre noyau à jour.
it: Impossibile applicare le regole del firewall. Prova ad aggiornare il tuo kernel.
ja: ファイアウォール規則を適用できません。カーネルを更新してみてください。
nb: Kunne ikke bruke brannmurregler. Forsøk å oppdatere operativsystemet ditt.
nl: Kan firewallregels niet toepassen. Probeer uw kernel te updaten.
pl: Nie można zastosować reguł zapory. Spróbuj zaktualizować jądro.
th: ไม่สามารถใช้งานกฎไฟร์วอลล์ได้ โปรดลองอัปเดตเคอร์เนลของคุณ
zh_cn: 无法应用防火墙规则。请尝试更新您的内核。

# notifications
source: Unable to block all network traffic. Please troubleshoot or send a problem report.
fi: Kaiken verkkoliikenteen estäminen ei onnistu. Käytä vianetsintää tai lähetä ongelmaraportti.
fr: Impossible de bloquer tout le trafic réseau. Veuillez dépanner ou envoyer un rapport de problème.
it: Impossibile bloccare tutto il traffico di rete. Consulta la risoluzione dei problemi o invia una segnalazione del problema.
ja: すべてのネットワークトラフィックをブロックできません。問題に対処するか、問題の報告を送信してください。
nb: Kunne ikke blokkere all nettverkstrafikk. Feilsøk eller send inn en problemrapport.
nl: Kan niet alle netwerkverkeer blokkeren. Los problemen op of stuur een probleemmelding.
pl: Nie można zablokować całego ruchu sieciowego. Rozwiąż problem lub wyślij zgłoszenie problemu.
th: ไม่สามารถบล็อกการรับส่งข้อมูลทางเครือข่ายทั้งหมดได้ โปรดแก้ไขปัญหาหรือส่งรายงานปัญหา
zh_cn: 无法阻止所有网络流量。请排查问题或发送问题报告。

# notifications
source: Unable to block all network traffic. Try temporarily disabling any third-party antivirus or security software or send a problem report.
fi: Kaiken verkkoliikenteen estäminen ei onnistu. Yritä poistaa kaikki kolmannen osapuolen virustorjunta- tai tietoturvaohjelmistot käytöstä väliaikaisesti tai lähetä ongelmaraportti.
fr: Impossible de bloquer tout le trafic réseau. Essayez de désactiver temporairement les antivirus ou logiciels de sécurité tiers, ou envoyez un rapport de problème.
it: Impossibile bloccare tutto il traffico di rete. Prova a disabilitare temporaneamente qualsiasi antivirus o software di sicurezza di terze parti o invia una segnalazione del problema.
ja: すべてのネットワークトラフィックをブロックできません。サードパーティのウイルス対策ソフトウェアまたはセキュリティソフトウェアを一時的に無効にするか、問題の報告を送信してください。
nb: Kunne ikke blokkere all nettverkstrafikk. Forsøk midlertidig deaktivering av eventuelle tredjeparts antivirus eller sikkerhetsprogramvarer, eller send inn en problemrapport.
nl: Kan niet alle netwerkverkeer blokkeren. Probeer antivirus- of beveiligingssoftware van derden tijdelijk uit te schakelen of stuur een probleemrapport.
pl: Nie można zablokować całego ruchu sieciowego. Spróbuj tymczasowo wyłączyć oprogramowanie antywirusowe lub zabezpieczające innych firm, lub wyślij zgłoszenie problemu.
th: ไม่สามารถบล็อกการรับส่งข้อมูลทางเครือข่ายทั้งหมดได้ โปรดลองปิดใช้งานซอฟต์แวร์ป้องกันไวรัส หรือซอฟต์แวร์รักษาความปลอดภัยของบุคคลที่สามชั่วคราว หรือส่งรายงานปัญหา
zh_cn: 无法阻止所有网络流量。请尝试暂时停用任何第三方防病毒软件或安全软件，或者发送问题报告。

# notifications
source: Unable to block all network traffic. Try updating your kernel or send a problem report.
fi: Kaiken verkkoliikenteen estäminen ei onnistu. Kokeile ytimesi päivittämistä tai lähetä ongelmaraportti.
fr: Impossible de bloquer tout le trafic réseau. Essayez de mettre votre noyau à jour ou envoyez un rapport de problème.
it: Impossibile bloccare tutto il traffico di rete. Prova ad aggiornare il kernel o invia una segnalazione del problema.
ja: すべてのネットワークトラフィックをブロックできません。カーネルを更新するか、問題の報告を送信してください。
nb: Kunne ikke blokkere all nettverkstrafikk. Forsøk å oppdatere operativsystemet ditt eller send inn en problemrapport.
nl: Kan niet alle netwerkverkeer blokkeren. Probeer uw kernel te updaten of stuur een probleemrapport.
pl: Nie można zablokować całego ruchu sieciowego. Spróbuj zaktualizować jądro lub wyślij zgłoszenie problemu.
th: ไม่สามารถบล็อกการรับส่งข้อมูลทางเครือข่ายทั้งหมดได้ โปรดลองอัปเดตเคอร์เนลของคุณ หรือส่งรายงานปัญหา
zh_cn: 无法阻止所有网络流量。请尝试更新您的内核或发送问题报告。

# notifications
source: Unable to communicate with Warren kernel driver. Try reconnecting or send a problem report.
fi: Kommunikoiminen Warren-ytimen ajurin kanssa ei onnistu. Kokeile muodostaa yhteys uudelleen tai lähetä ongelmaraportti.
fr: Impossible de communiquer avec le pilote du noyau Warren. Essayez de vous reconnecter ou envoyez un rapport de problème.
it: Impossibile comunicare con il driver del kernel Warren. Prova a riconnetterti o invia una segnalazione del problema.
ja: Warrenカーネルドライバーと通信できません。再接続を試すか、問題の報告を送信してください。
nb: Kan ikke kommunisere med Warren-kjernedriveren. Prøv å koble til på nytt eller send inn en problemrapport.
nl: Kan niet communiceren met het Warren-kernelstuurprogramma. Probeer opnieuw verbinding te maken of stuur een probleemrapport.
pl: Nie można skomunikować się ze sterownikiem jądra Warren. Spróbuj ponownie nawiązać połączenie lub wyślij zgłoszenie problemu.
th: ไม่สามารถสื่อสารกับไดรเวอร์เคอร์เนลของ Warren ได้ โปรดลองเชื่อมต่อใหม่ หรือส่งรายงานปัญหา
zh_cn: 无法与 Warren 内核驱动程序通信。请尝试重新连接或发送问题报告。

# notifications
source: Unable to resolve host of custom tunnel. Try changing your settings.
fi: Muokatun tunnelin isännän selvittäminen ei onnistu. Kokeile muuttaa asetuksiasi.
fr: Échec de la résolution de l'hôte du tunnel personnalisé. Essayez de modifier vos paramètres.
it: Impossibile risolvere l'host del tunnel personalizzato. Prova a modificare le impostazioni.
ja: カスタムトンネルのホストを解決できません。設定を変更してみてください。
nb: Kunne ikke løse vert for egendefinert tunnel. Forsøk å endre innstillingene dine.
nl: Kan host van aangepaste tunnel niet omzetten. Probeer uw instellingen te wijzigen.
pl: Nie można rozpoznać hosta tunelu niestandardowego. Spróbuj zmienić ustawienia.
th: ไม่พบโฮสต์ของช่องทางแบบกำหนดเอง กรุณาลองเปลี่ยนการตั้งค่าของคุณ
zh_cn: 无法解析自定义隧道的主机。请尝试更改您的设置。

# notifications
source: Unable to set system DNS server. Please send a problem report.
fi: Järjestelmän DNS-palvelimen asettaminen ei onnistu. Lähetä ongelmaraportti.
fr: Impossible de définir le serveur DNS système. Veuillez envoyer un rapport de problème.
it: Impossibile impostare il server DNS di sistema. Invia una segnalazione del problema.
ja: システムのDNSサーバーを設定できません。問題の報告を送信してください。
nb: Kunne ikke angi DNS-server for systemet. Send inn en problemrapport.
nl: Kan DNS-server van systeem niet instellen. Stuur een probleemrapport.
pl: Nie można ustawić systemowego serwera DNS. Wyślij zgłoszenie problemu.
th: ไม่สามารถตั้งค่าเซิร์ฟเวอร์ DNS ของระบบได้ โปรดส่งรายงานปัญหา
zh_cn: 无法设置系统 DNS 服务器。请发送问题报告。

# notifications
source: Unable to start tunnel connection. Please send a problem report.
fi: Tunneliyhteyden muodostaminen ei onnistu. Lähetä ongelmaraportti.
fr: Impossible de démarrer la connexion au tunnel. Veuillez envoyer un rapport de problème.
it: Impossibile avviare la connessione tunnel. Invia una segnalazione del problema.
ja: トンネル接続を開始できません。問題の報告を送信してください。
nb: Kunne ikke starte tunneltilkobling. Send inn en problemrapport.
nl: Kan de tunnelverbinding niet starten. Stuur een probleemrapport.
pl: Nie można uruchomić połączenia tunelowego. Wyślij zgłoszenie problemu.
th: ไม่สามารถเริ่มการเชื่อมต่ออุโมงค์ได้ โปรดส่งรายงานปัญหา
zh_cn: 无法启动隧道连接。请发送问题报告。

# notifications
source: Unable to start tunnel connection. This could be because of conflicts with VMware, please troubleshoot.
fi: Tunneliyhteyttä ei voida muodostaa; tämä saattaa johtua ristiriidoista VMwaren kanssa. Suorita vianetsintä.
fr: Impossible de démarrer la connexion au tunnel. Cela peut être dû à des conflits avec VMware, veuillez résoudre le problème.
it: Impossibile avviare la connessione al tunnel. Ciò potrebbe essere dovuto a conflitti con VMware, risolvere il problema.
ja: トンネル接続を開始できません。VMwareとの競合が原因である可能性があります。トラブルシューティングしてください。
nb: Kunne ikke opprette tunneltilkobling. Årsaken kan være konflikter med VMware. Prøv feilsøking.
nl: Kan tunnelverbinding niet starten. Dit kan komen door conflicten met VMware, los het probleem op.
pl: Nie można ustanowić połączenia tunelowego. Może to być spowodowane konfliktami z VMware. Rozwiąż ten problem.
th: ไม่สามารถเริ่มการเชื่อมต่อช่องทางได้ ซึ่งอาจเป็นเพราะมีการขัดแย้งกับ VMware โปรดแก้ไขปัญหา
zh_cn: 无法启动隧道连接。这可能是因为与 VMware 冲突，请排查故障。

# notifications
source: Update available. Install the latest app version to stay up to date
fi: Päivitys saatavilla. Pysy ajan tasalla asentamalla sovelluksen uusin versio.
fr: Mise à jour disponible. Installez la dernière version de l’application pour rester à jour
it: Aggiornamento disponibile. Installa l'ultima versione dell'app per restare aggiornato
ja: アップデートできます。アプリの最新バージョンをインストールして、最新の状態を維持してください
nb: Oppdatering tilgjengelig. Installer den siste appversjonen for å holde deg oppdatert
nl: Update beschikbaar. Installeer de nieuwste appversie om up-to-date te blijven
pl: Dostępna jest aktualizacja. Aby być na bieżąco, zainstaluj najnowszą wersję aplikacji
th: มีอัปเดตพร้อมใช้งาน ติดตั้งแอปเวอร์ชันล่าสุดเพื่อรับข้อมูลการอัปเดตล่าสุด
zh_cn: 有可用更新。请安装最新的应用版本以保持最新状态

# notifications
source: Upgrade
fi: Päivitä
fr: Mettre à niveau
it: Aggiorna
ja: アップグレード
nb: Oppgrader
nl: Upgraden
pl: Uaktualnij
th: อัปเกรด
zh_cn: 升级

# notifications
source: Your device is offline. The tunnel will automatically connect once your device is back online.
fi: Laitteesi on offline-tilassa. Kun laitteesi on taas online-tilassa, tunneli muodostaa yhteyden automaattisesti.
fr: Votre appareil est hors ligne. Le tunnel se connectera automatiquement une fois votre appareil à nouveau en ligne.
it: Il tuo dispositivo è offline. Il tunnel si connetterà automaticamente una volta che il tuo dispositivo sarà di nuovo online.
ja: デバイスがオフラインになっています。トンネルはデバイスがオンラインに戻ると自動的に接続されます。
nb: Enheten er frakoblet. Tunnelen vil koble til automatisk når enheten er tilkoblet internett igjen.
nl: Uw apparaat is offline. De tunnel wordt automatisch verbonden wanneer uw apparaat weer online is.
pl: Twoje urządzenie jest offline. Tunel zostanie automatycznie połączony, gdy urządzenie ponownie przejdzie w tryb online.
th: อุปกรณ์ของคุณออฟไลน์อยู่ อุโมงค์จะเชื่อมต่อโดยอัตโนมัติ หลังจากที่อุปกรณ์ของคุณกลับมาออนไลน์
zh_cn: 您的设备已离线。在您的设备重新上线后，隧道将自动连接。

# notifications
source: Your privacy might be at risk with this unsupported app version.
fi: Yksityisyytesi saattaa olla vaarassa, koska tätä sovellusversiota ei tueta.
fr: Votre confidentialité peut être en danger avec cette version non prise en charge de l'application.
it: La tua privacy potrebbe essere a rischio con questa versione dell'app non supportata.
ja: このアプリバージョンはサポートされていないため、プライバシーが危険にさらされる可能性があります。
nb: Personvernet ditt kan være i fare med denne ustøttede appversjonen.
nl: Uw privacy kan gevaar lopen met deze niet-ondersteunde appversie.
pl: W tej nieobsługiwanej wersji aplikacji prywatność może być zagrożona.
th: ความเป็นส่วนตัวของคุณอาจมีความเสี่ยงกับแอปเวอร์ชันที่ไม่รองรับนี้
zh_cn: 此应用版本不受支持，因此您的隐私可能存在风险。

# notifications
source: Your privacy might be at risk with this unsupported app version. Please update now.
fi: Yksityisyytesi saattaa olla vaarassa tämän sovellusversion, jota ei tueta, vuoksi. Päivitä versio heti.
fr: Votre confidentialité peut être en danger avec cette version non prise en charge de l'application. Veuillez la mettre à jour maintenant.
it: La tua privacy potrebbe essere a rischio con questa versione dell'app non supportata. Aggiornala subito.
ja: このアプリバージョンはサポートされていないため、プライバシーが危険にさらされる可能性があります。今すぐアップデートしてください。
nb: Personvernet ditt kan være i fare med denne appversjonen som ikke støttes. Oppdater nå.
nl: Uw privacy kan risico lopen met deze niet-ondersteunde appversie. Werk de app nu bij.
pl: W tej nieobsługiwanej wersji aplikacji prywatność może być zagrożona. Zaktualizuj już teraz.
th: ความเป็นส่วนตัวของคุณอาจมีความเสี่ยง ในขณะที่ใช้งานเวอร์ชันแอปที่ไม่ได้รับการสนับสนุนนี้ โปรดอัปเดตตอนนี้เลย
zh_cn: 此应用版本不受支持，因此您的隐私可能存在风险。请立即更新。

# notifications
source: Automatic renewal charged: 1 month will be added to your Warren time. You can turn auto-renewal off anytime in Account settings.
fi: Automaattinen uusiminen veloitettu: Warren-käyttöaikaasi lisätään 1 kuukausi. Voit poistaa automaattisen uusimisen käytöstä milloin tahansa Tiliasetuksista.
it: Rinnovo automatico addebitato: 1 mese verrà aggiunto al tuo tempo Warren. Puoi disattivare il rinnovo automatico quando vuoi nelle impostazioni dell'account.
ja: 自動更新の支払いが完了しました。Warren の利用時間に 1 か月が追加されます。自動更新はアカウント設定でいつでもオフにできます。
nb: Automatisk fornyelse er belastet: 1 måned legges til Warren-tiden din. Du kan slå av automatisk fornyelse når som helst i Kontoinnstillinger.
nl: Automatische verlenging in rekening gebracht: er wordt 1 maand aan uw Warren-tijd toegevoegd. U kunt de automatische verlenging altijd uitschakelen bij de accountinstellingen.
pl: Pobrano opłatę za automatyczne odnowienie: do Twojego czasu Warren zostanie dodany 1 miesiąc. Automatyczne odnawianie możesz wyłączyć w każdej chwili w ustawieniach konta.
th: เรียกเก็บเงินการต่ออายุอัตโนมัติแล้ว จะเพิ่มเวลาใช้งาน Warren ให้คุณ 1 เดือน คุณปิดการต่ออายุอัตโนมัติได้ทุกเมื่อในการตั้งค่าบัญชี
zh_cn: 自动续期已扣款：将为您的 Warren 时长增加 1 个月。您可以随时在帐户设置中关闭自动续期。

# notifications
source: Automatic renewal failed. Update your payment method or buy credit manually.
fi: Automaattinen uusiminen epäonnistui. Päivitä maksutapasi tai osta käyttöaikaa manuaalisesti.
it: Rinnovo automatico non riuscito. Aggiorna il metodo di pagamento o acquista credito manualmente.
ja: 自動更新に失敗しました。支払い方法を更新するか、手動でクレジットを購入してください。
nb: Den automatiske fornyelsen mislyktes. Oppdater betalingsmåten din eller kjøp kreditt manuelt.
nl: Automatische verlenging mislukt. Werk uw betaalmethode bij of koop handmatig krediet.
pl: Automatyczne odnowienie nie powiodło się. Zaktualizuj metodę płatności lub doładuj konto ręcznie.
th: การต่ออายุอัตโนมัติล้มเหลว โปรดอัปเดตวิธีการชำระเงินหรือซื้อเครดิตด้วยตนเอง
zh_cn: 自动续期失败。请更新您的付款方式或手动购买额度。

# notifications
source: Automatic renewal has been turned off for this account.
fi: Automaattinen uusiminen on poistettu käytöstä tältä tililtä.
it: Il rinnovo automatico è stato disattivato per questo account.
ja: このアカウントの自動更新はオフになりました。
nb: Automatisk fornyelse er slått av for denne kontoen.
nl: De automatische verlenging is uitgeschakeld voor dit account.
pl: Automatyczne odnawianie zostało wyłączone dla tego konta.
th: ปิดการต่ออายุอัตโนมัติสำหรับบัญชีนี้แล้ว
zh_cn: 此帐户的自动续期已关闭。

# notifications
source: Unable to block all network traffic. Please troubleshoot or report the problem on our community forum.
fi: Kaiken verkkoliikenteen estäminen ei onnistu. Käytä vianetsintää tai ilmoita ongelmasta foorumillamme.
it: Impossibile bloccare tutto il traffico di rete. Consulta la risoluzione dei problemi o segnala il problema sul forum della community.
ja: すべてのネットワークトラフィックをブロックできません。問題に対処するか、コミュニティフォーラムで問題を報告してください。
nb: Kunne ikke blokkere all nettverkstrafikk. Feilsøk eller rapporter problemet på forumet vårt.
nl: Kan niet alle netwerkverkeer blokkeren. Los problemen op of meld het probleem op ons communityforum.
pl: Nie można zablokować całego ruchu sieciowego. Rozwiąż problem lub zgłoś go na naszym forum.
th: ไม่สามารถบล็อกการรับส่งข้อมูลทางเครือข่ายทั้งหมดได้ โปรดแก้ไขปัญหาหรือรายงานปัญหาในฟอรัมชุมชนของเรา
zh_cn: 无法阻止所有网络流量。请排查问题或在我们的社区论坛上报告问题。

# notifications
source: Unable to block all network traffic. Try temporarily disabling any third-party antivirus or security software, or report the problem on our community forum.
fi: Kaiken verkkoliikenteen estäminen ei onnistu. Kokeile poistaa kolmannen osapuolen virustorjunta- tai tietoturvaohjelmisto väliaikaisesti käytöstä tai ilmoita ongelmasta foorumillamme.
it: Impossibile bloccare tutto il traffico di rete. Prova a disabilitare temporaneamente qualsiasi antivirus o software di sicurezza di terze parti oppure segnala il problema sul forum della community.
ja: すべてのネットワークトラフィックをブロックできません。サードパーティのウイルス対策ソフトウェアやセキュリティソフトウェアを一時的に無効にするか、コミュニティフォーラムで問題を報告してください。
nb: Kunne ikke blokkere all nettverkstrafikk. Prøv å deaktivere antivirus- eller sikkerhetsprogrammer fra tredjeparter midlertidig, eller rapporter problemet på forumet vårt.
nl: Kan niet alle netwerkverkeer blokkeren. Probeer antivirus- of beveiligingssoftware van derden tijdelijk uit te schakelen, of meld het probleem op ons communityforum.
pl: Nie można zablokować całego ruchu sieciowego. Spróbuj tymczasowo wyłączyć oprogramowanie antywirusowe lub zabezpieczające innych firm albo zgłoś problem na naszym forum.
th: ไม่สามารถบล็อกการรับส่งข้อมูลทางเครือข่ายทั้งหมดได้ โปรดลองปิดใช้งานซอฟต์แวร์ป้องกันไวรัสหรือซอฟต์แวร์รักษาความปลอดภัยของบุคคลที่สามชั่วคราว หรือรายงานปัญหาในฟอรัมชุมชนของเรา
zh_cn: 无法阻止所有网络流量。请尝试暂时停用任何第三方防病毒软件或安全软件，或在我们的社区论坛上报告问题。

# notifications
source: Unable to block all network traffic. Try updating your kernel or report the problem on our community forum.
fi: Kaiken verkkoliikenteen estäminen ei onnistu. Kokeile päivittää käyttöjärjestelmän ydin tai ilmoita ongelmasta foorumillamme.
it: Impossibile bloccare tutto il traffico di rete. Prova ad aggiornare il kernel o segnala il problema sul forum della community.
ja: すべてのネットワークトラフィックをブロックできません。カーネルを更新するか、コミュニティフォーラムで問題を報告してください。
nb: Kunne ikke blokkere all nettverkstrafikk. Prøv å oppdatere kjernen din eller rapporter problemet på forumet vårt.
nl: Kan niet alle netwerkverkeer blokkeren. Probeer uw kernel te updaten of meld het probleem op ons communityforum.
pl: Nie można zablokować całego ruchu sieciowego. Spróbuj zaktualizować jądro lub zgłoś problem na naszym forum.
th: ไม่สามารถบล็อกการรับส่งข้อมูลทางเครือข่ายทั้งหมดได้ โปรดลองอัปเดตเคอร์เนลของคุณ หรือรายงานปัญหาในฟอรัมชุมชนของเรา
zh_cn: 无法阻止所有网络流量。请尝试更新您的内核，或在我们的社区论坛上报告问题。

# notifications
source: Unable to communicate with Warren kernel driver. Try reconnecting or report the problem on our community forum.
fi: Warrenin ydinajuriin ei saada yhteyttä. Kokeile yhdistää uudelleen tai ilmoita ongelmasta foorumillamme.
it: Impossibile comunicare con il driver del kernel Warren. Prova a riconnetterti o segnala il problema sul forum della community.
ja: Warren カーネルドライバーと通信できません。再接続するか、コミュニティフォーラムで問題を報告してください。
nb: Kunne ikke kommunisere med Warren-kjernedriveren. Prøv å koble til på nytt eller rapporter problemet på forumet vårt.
nl: Kan niet communiceren met het Warren-kernelstuurprogramma. Probeer opnieuw verbinding te maken of meld het probleem op ons communityforum.
pl: Nie można skomunikować się ze sterownikiem jądra Warren. Spróbuj ponownie nawiązać połączenie lub zgłoś problem na naszym forum.
th: ไม่สามารถสื่อสารกับไดรเวอร์เคอร์เนลของ Warren ได้ โปรดลองเชื่อมต่อใหม่ หรือรายงานปัญหาในฟอรัมชุมชนของเรา
zh_cn: 无法与 Warren 内核驱动程序通信。请尝试重新连接，或在我们的社区论坛上报告问题。
