Repository: WarrenBrowse/warren-app
Catalog: desktop/packages/mullvad-vpn/locales/*/messages.po
Languages: fi, fr, it, ja, nb, nl, pl, th, zh_cn

# port-forwarding-view
source: Status: waiting for an active tunnel connection to set up the port mappings.
fi: Tila: odotetaan aktiivista tunneliyhteyttä porttiohjausten määrittämiseksi.
it: Stato: in attesa di una connessione attiva al tunnel per configurare gli inoltri di porta.
ja: ステータス: ポートマッピングを設定するため、アクティブなトンネル接続を待機しています。
nb: Status: venter på en aktiv tunneltilkobling for å sette opp portvideresendingene.
nl: Status: wachten op een actieve tunnelverbinding om de poorttoewijzingen in te stellen.
pl: Status: oczekiwanie na aktywne połączenie tunelu, aby skonfigurować przekierowania portów.
th: สถานะ: กำลังรอการเชื่อมต่ออุโมงค์ที่ใช้งานอยู่เพื่อตั้งค่าการจับคู่พอร์ต
zh_cn: 状态：正在等待活动的隧道连接以建立端口映射。

# port-forwarding-view
source: This port is already in your list.
fi: Tämä portti on jo luettelossasi.
it: Questa porta è già nella tua lista.
ja: このポートはすでにリストに含まれています。
nb: Denne porten er allerede i listen din.
nl: Deze poort staat al in uw lijst.
pl: Ten port jest już na Twojej liście.
th: พอร์ตนี้อยู่ในรายการของคุณแล้ว
zh_cn: 该端口已在您的列表中。

# port-forwarding-view
source: Too many port changes. You can change ports again in %(countdown)s.
fi: Liian monta portin muutosta. Voit muuttaa portteja uudelleen %(countdown)s kuluttua.
it: Troppe modifiche di porta. Potrai cambiare le porte di nuovo tra %(countdown)s.
ja: ポートの変更が多すぎます。%(countdown)s 後に再度変更できます。
nb: For mange portendringer. Du kan endre porter igjen om %(countdown)s.
nl: Te veel poortwijzigingen. U kunt poorten opnieuw wijzigen over %(countdown)s.
pl: Zbyt wiele zmian portów. Kolejną zmianę będzie można wykonać za %(countdown)s.
th: เปลี่ยนพอร์ตบ่อยเกินไป คุณจะเปลี่ยนพอร์ตได้อีกครั้งใน %(countdown)s
zh_cn: 端口更改过于频繁。您可在 %(countdown)s 后再次更改端口。

# port-forwarding-view
source: applying…
fi: otetaan käyttöön…
it: applicazione…
ja: 適用中…
nb: bruker …
nl: bezig met toepassen…
pl: stosowanie…
th: กำลังนำไปใช้…
zh_cn: 正在应用……

# port-forwarding-view
source: failed
fi: epäonnistui
it: non riuscito
ja: 失敗
nb: mislyktes
nl: mislukt
pl: niepowodzenie
th: ล้มเหลว
zh_cn: 失败

# port-forwarding-view
source: no port available
fi: ei vapaata porttia
it: nessuna porta disponibile
ja: 利用可能なポートがありません
nb: ingen port tilgjengelig
nl: geen poort beschikbaar
pl: brak dostępnego portu
th: ไม่มีพอร์ตว่าง
zh_cn: 无可用端口

# port-forwarding-view
source: not allowed
fi: ei sallittu
it: non consentito
ja: 許可されていません
nb: ikke tillatt
nl: niet toegestaan
pl: niedozwolone
th: ไม่อนุญาต
zh_cn: 不允许

# port-forwarding-view
source: open: %(port)d
fi: auki: %(port)d
it: aperta: %(port)d
ja: 開放中: %(port)d
nb: åpen: %(port)d
pl: otwarty: %(port)d
th: เปิด: %(port)d
zh_cn: 已开放：%(port)d

# port-forwarding-view
source: pending…
fi: odottaa…
it: in attesa…
ja: 保留中…
nb: venter …
nl: in behandeling…
pl: oczekiwanie…
th: รอดำเนินการ…
zh_cn: 待处理……

# port-forwarding-view
source: port
fi: portti
it: porta
ja: ポート
nl: poort
th: พอร์ต
zh_cn: 端口

# port-forwarding-view
source: port in use
fi: portti käytössä
it: porta in uso
ja: ポート使用中
nb: port i bruk
nl: poort in gebruik
pl: port zajęty
th: พอร์ตถูกใช้งานอยู่
zh_cn: 端口占用中

# port-forwarding-view
source: requesting…
fi: pyydetään…
it: richiesta…
ja: 要求中…
nb: ber om …
nl: bezig met aanvragen…
pl: żądanie…
th: กำลังร้องขอ…
zh_cn: 正在请求……

# redeem-voucher-view
source: It looks like you’ve entered a public key instead of a voucher code. If you would like to change the active account, please log out first.
fi: Näyttää siltä, että syötit julkisen avaimen lahjakorttikoodin sijaan. Jos haluat vaihtaa aktiivista tiliä, kirjaudu ensin ulos.
fr: Vous semblez avoir saisi une clé publique plutôt qu'un code de bon. Si vous souhaitez modifier le compte actif, veuillez d'abord vous déconnecter.
it: Sembra che tu abbia inserito una chiave pubblica invece di un codice voucher. Se desideri cambiare l'account attivo, disconnettiti prima.
ja: バウチャーコードの代わりに公開鍵を入力されたようです。アクティブなアカウントを変更したい場合は、まずログアウトしてください。
nb: Det ser ut som du har skrevet inn en offentlig nøkkel i stedet for en verdikupongkode. Hvis du vil bytte aktiv konto, må du logge ut først.
nl: Het lijkt erop dat u een publieke sleutel heeft ingevoerd in plaats van een vouchercode. Als u het actieve account wilt wijzigen, meld u dan eerst af.
pl: Wygląda na to, że wprowadzono klucz publiczny zamiast kodu kuponu. Jeśli chcesz zmienić aktywne konto, najpierw się wyloguj.
th: ดูเหมือนว่าคุณป้อนกุญแจสาธารณะแทนรหัสคูปอง หากต้องการเปลี่ยนบัญชีที่ใช้งานอยู่ โปรดออกจากระบบก่อน
zh_cn: 您似乎输入的是公钥而非兑换码。如果您想更换当前账户，请先退出登录。

# settings-view
source: Port forwarding
fi: Portin edelleenlähetys
it: Inoltro porte
ja: ポート転送
nb: Portvideresending
nl: Poortdoorsturing
pl: Przekierowanie portów
th: การส่งต่อพอร์ต
zh_cn: 端口转发

# settings-view
source: Replay onboarding
fi: Toista käyttöönotto-opastus
fr: Rejouer l'assistant de démarrage
it: Ripeti l'introduzione
ja: オンボーディングを再生
nb: Spill av introduksjonen på nytt
nl: Onboarding opnieuw afspelen
pl: Odtwórz wprowadzenie ponownie
th: เล่นการแนะนำเริ่มต้นใหม่
zh_cn: 重新播放新手引导

# vpn-settings-view
source: Dropped %(count)s pinned exit key entries.
fi: Poistettiin %(count)s kiinnitettyä poistumisavainmerkintää.
fr: %(count)s entrées d'épinglage de clés supprimées.
it: Rimosse %(count)s voci di chiavi di uscita fissate.
ja: ピン留めされた出口サーバーの鍵エントリを %(count)s 件削除しました。
nb: Fjernet %(count)s festede utgangsnøkkeloppføringer.
nl: %(count)s vastgezette exitsleutel-vermeldingen verwijderd.
pl: Usunięto przypięte wpisy kluczy wyjściowych: %(count)s.
th: ลบรายการกุญแจทางออกที่ปักหมุดไว้ %(count)s รายการแล้ว
zh_cn: 已删除 %(count)s 条已固定的出口密钥记录。

# vpn-settings-view
source: Every Warren exit you previously connected to will be re-pinned on the next connection (Trust On First Use).
fi: Jokainen aiemmin yhdistämäsi Warren-poistumispalvelin kiinnitetään uudelleen seuraavalla yhteydellä (Trust On First Use).
fr: Chaque serveur de sortie Warren auquel vous vous êtes déjà connecté sera ré-épinglé lors de la prochaine connexion (Trust On First Use).
it: Ogni nodo di uscita Warren a cui ti sei connesso in precedenza verrà rifissato alla prossima connessione (Trust On First Use).
ja: 以前接続したすべての Warren 出口サーバーは、次回の接続時に再度ピン留めされます（Trust On First Use）。
nb: Hver Warren-utgang du tidligere har koblet til, festes på nytt ved neste tilkobling (Trust On First Use).
nl: Elke Warren-exit waarmee u eerder verbinding maakte, wordt bij de volgende verbinding opnieuw vastgezet (Trust On First Use).
pl: Każdy węzeł wyjściowy Warren, z którym wcześniej się łączyłeś, zostanie ponownie przypięty przy następnym połączeniu (Trust On First Use).
th: เซิร์ฟเวอร์ทางออก Warren ทุกตัวที่คุณเคยเชื่อมต่อมาก่อนจะถูกปักหมุดใหม่ในการเชื่อมต่อครั้งถัดไป (Trust On First Use)
zh_cn: 您之前连接过的每个 Warren 出口都将在下次连接时重新固定（首次使用即信任）。

# vpn-settings-view
source: Pin table cleared
fi: Kiinnitystaulu tyhjennetty
fr: Table d'épinglage vidée
it: Tabella dei pin svuotata
ja: ピン留めテーブルをクリアしました
nb: Festetabell tømt
nl: Vastzettabel gewist
pl: Wyczyszczono tabelę przypięć
th: ล้างตารางการปักหมุดแล้ว
zh_cn: 固定表已清空

# vpn-settings-view
source: Reset
fi: Nollaa
fr: Réinitialiser
it: Reimposta
ja: リセット
nb: Tilbakestill
nl: Opnieuw instellen
pl: Resetuj
th: รีเซ็ต
zh_cn: 重置

# vpn-settings-view
source: Reset all
fi: Nollaa kaikki
fr: Tout réinitialiser
it: Reimposta tutto
ja: すべてリセット
nb: Tilbakestill alle
nl: Alles opnieuw instellen
pl: Resetuj wszystko
th: รีเซ็ตทั้งหมด
zh_cn: 全部重置

# vpn-settings-view
source: Reset failed
fi: Nollaus epäonnistui
fr: Échec de la réinitialisation
it: Reimpostazione non riuscita
ja: リセットに失敗しました
nb: Tilbakestilling mislyktes
nl: Opnieuw instellen mislukt
pl: Resetowanie nie powiodło się
th: รีเซ็ตล้มเหลว
zh_cn: 重置失败

# vpn-settings-view
source: Reset pinned exit keys
fi: Nollaa kiinnitetyt poistumisavaimet
fr: Réinitialiser les clés épinglées
it: Reimposta le chiavi di uscita fissate
ja: ピン留めされた出口サーバーの鍵をリセット
nb: Tilbakestill festede utgangsnøkler
nl: Vastgezette exitsleutels opnieuw instellen
pl: Resetuj przypięte klucze wyjściowe
th: รีเซ็ตกุญแจทางออกที่ปักหมุดไว้
zh_cn: 重置已固定的出口密钥

# vpn-settings-view
source: Reset pinned exit keys?
fi: Nollataanko kiinnitetyt poistumisavaimet?
fr: Réinitialiser les clés épinglées ?
it: Reimpostare le chiavi di uscita fissate?
ja: ピン留めされた出口サーバーの鍵をリセットしますか？
nb: Tilbakestille festede utgangsnøkler?
nl: Vastgezette exitsleutels opnieuw instellen?
pl: Zresetować przypięte klucze wyjściowe?
th: รีเซ็ตกุญแจทางออกที่ปักหมุดไว้หรือไม่?
zh_cn: 要重置已固定的出口密钥吗？

# vpn-settings-view
source: Until the new pins are established the substitution-detection guard is briefly down: an attacker who replaced an exit between resets would not be flagged on the first reconnect.
fi: Kunnes uudet kiinnitykset on muodostettu, korvaamisen havaitsemissuoja on hetkellisesti poissa käytöstä: hyökkääjää, joka korvasi poistumispalvelimen nollausten välillä, ei merkitä ensimmäisellä uudelleenyhdistyksellä.
fr: Tant que les nouveaux épinglages ne sont pas établis, la détection de substitution est temporairement désactivée : un attaquant qui aurait remplacé un serveur entre deux réinitialisations ne serait pas signalé lors de la première reconnexion.
it: Finché i nuovi pin non sono stabiliti, la protezione contro il rilevamento delle sostituzioni è temporaneamente disattivata: un aggressore che avesse sostituito un nodo di uscita tra due reimpostazioni non verrebbe segnalato alla prima riconnessione.
ja: 新しいピンが確立されるまでの間、すり替え検知の保護は一時的に無効になります。リセットの間に出口サーバーをすり替えた攻撃者がいた場合、最初の再接続時には検出されません。
nb: Inntil de nye festene er etablert, er vernet mot substitusjonsoppdagelse kortvarig nede: en angriper som byttet ut en utgang mellom tilbakestillinger, vil ikke bli flagget ved første gjentilkobling.
nl: Totdat de nieuwe vastzettingen tot stand zijn gekomen, is de beveiliging tegen substitutiedetectie kortstondig uitgeschakeld: een aanvaller die een exit tussen twee resets heeft vervangen, wordt bij de eerste herverbinding niet gemarkeerd.
pl: Dopóki nowe przypięcia nie zostaną ustanowione, zabezpieczenie wykrywające podmianę jest na krótko wyłączone: atakujący, który podmienił węzeł wyjściowy między resetami, nie zostałby oznaczony przy pierwszym ponownym połączeniu.
th: จนกว่าจะมีการปักหมุดใหม่ ระบบป้องกันการตรวจจับการสับเปลี่ยนจะหยุดทำงานชั่วครู่ ผู้โจมตีที่เปลี่ยนเซิร์ฟเวอร์ทางออกในช่วงระหว่างการรีเซ็ตจะไม่ถูกตรวจจับในการเชื่อมต่อใหม่ครั้งแรก
zh_cn: 在新的固定项建立之前，替换检测保护会短暂失效：如果攻击者在两次重置之间替换了出口，首次重新连接时将不会被标记出来。

# warren-multi-hop-view
source: Entry country
fi: Tulomaa
fr: Pays d'entrée
it: Paese di entrata
ja: 入口の国
nb: Inngangsland
nl: Toegangsland
pl: Kraj wejściowy
th: ประเทศทางเข้า
zh_cn: 入口国家/地区

# warren-multi-hop-view
source: Exit country
fi: Lähtömaa
fr: Pays de sortie
it: Paese di uscita
ja: 出口の国
nb: Utgangsland
nl: Uitgangsland
pl: Kraj wyjściowy
th: ประเทศทางออก
zh_cn: 出口国家/地区

# warren-multi-hop-view
source: Expect roughly half the single-hop bandwidth in exchange for unlinkability between the user IP and the destination IP. Off by default; opt-in for privacy.
fi: Odota suunnilleen puolet single-hop-kaistanleveydestä vastineeksi siitä, ettei käyttäjän IP:tä ja kohde-IP:tä voida yhdistää. Oletuksena pois päältä; valinnainen yksityisyyden vuoksi.
fr: Attendez-vous à environ la moitié de la bande passante du single-hop, en échange d'une non-corrélation entre l'IP utilisateur et l'IP de destination. Désactivé par défaut ; à activer pour la vie privée.
it: Aspettatevi circa la metà della larghezza di banda single-hop in cambio della non collegabilità tra l'IP utente e l'IP di destinazione. Disattivato di default; opt-in per la privacy.
ja: ユーザー IP と宛先 IP の関連付けを断つ代わりに、帯域幅はシングルホップのおよそ半分になるとお考えください。デフォルトでは無効です。プライバシーのために任意で有効化してください。
nb: Forvent omtrent halvparten av single-hop-båndbredden i bytte mot at bruker-IP og destinasjons-IP ikke kan kobles sammen. Av som standard; opt-in for personvern.
nl: Verwacht ongeveer de helft van de single-hop bandbreedte in ruil voor onkoppelbaarheid tussen het gebruikers-IP en het bestemmings-IP. Standaard uitgeschakeld; opt-in voor privacy.
pl: Spodziewaj się około połowy przepustowości pojedynczego skoku w zamian za niemożność powiązania IP użytkownika z IP docelowym. Domyślnie wyłączone; opcja dla prywatności.
th: คาดว่าจะได้แบนด์วิดท์ราวครึ่งหนึ่งของแบบฮอปเดียว เพื่อแลกกับการที่ IP ของผู้ใช้และ IP ปลายทางไม่สามารถเชื่อมโยงกันได้ ปิดไว้โดยค่าเริ่มต้น เปิดใช้เองเพื่อความเป็นส่วนตัว
zh_cn: 预计带宽约为单跳的一半，以换取用户 IP 与目标 IP 之间的不可关联性。默认关闭；为保护隐私可自行启用。

# warren-multi-hop-view
source: Multihop
ja: マルチホップ
th: มัลติฮอป
zh_cn: 多跳

# warren-multi-hop-view
source: Restart the Warren daemon after changing this setting.
fi: Käynnistä Warren-demoni uudelleen tämän asetuksen muuttamisen jälkeen.
fr: Redémarrez le service Warren après avoir modifié ce paramètre.
it: Riavvia il daemon Warren dopo aver modificato questa impostazione.
ja: この設定を変更した後は、Warren サービスを再起動してください。
nb: Start Warren-daemonen på nytt etter å ha endret denne innstillingen.
nl: Herstart de Warren-daemon na het wijzigen van deze instelling.
pl: Uruchom ponownie demon Warren po zmianie tego ustawienia.
th: รีสตาร์ตบริการ Warren หลังจากเปลี่ยนการตั้งค่านี้
zh_cn: 更改此设置后请重启 Warren 服务。

# warren-multi-hop-view
source: Routes your traffic through two Warren relays using HPKE end-to-end encryption. The entry relay only sees ciphertext; the exit only sees the decrypted payload, never your IP. Pattern inspired by Apple Private Relay.
fi: Reitittää liikenteesi kahden Warren-releen kautta käyttäen HPKE-päästä-päähän-salausta. Tulorele näkee vain salatekstin; lähtörele näkee vain salauksen purkukuorman, ei koskaan IP:täsi. Malli innoittanut Apple Private Relay -palvelusta.
fr: Achemine votre trafic à travers deux relais Warren avec chiffrement HPKE de bout en bout. Le relais d'entrée ne voit que du chiffré ; le relais de sortie ne voit que la charge déchiffrée, jamais votre IP. Schéma inspiré d'Apple Private Relay.
it: Instrada il tuo traffico attraverso due relay Warren con cifratura end-to-end HPKE. Il relay di entrata vede solo testo cifrato; quello di uscita vede solo il payload decifrato, mai il tuo IP. Schema ispirato ad Apple Private Relay.
ja: HPKE のエンドツーエンド暗号化を使用して、トラフィックを 2 つの Warren リレー経由でルーティングします。入口リレーには暗号文しか見えず、出口には復号されたペイロードしか見えず、あなたの IP が見えることはありません。Apple Private Relay にヒントを得た方式です。
nb: Ruter trafikken din gjennom to Warren-reléer med HPKE ende-til-ende-kryptering. Inngangsreléet ser kun chiffertekst; utgangsreléet ser kun den dekrypterte nyttelasten, aldri IP-en din. Mønster inspirert av Apple Private Relay.
nl: Routeert je verkeer via twee Warren-relays met HPKE end-to-end-versleuteling. Het ingangsrelay ziet alleen versleutelde tekst; het uitgangsrelay alleen de ontsleutelde inhoud, nooit je IP. Patroon geïnspireerd op Apple Private Relay.
pl: Kieruje Twój ruch przez dwa przekaźniki Warren z szyfrowaniem end-to-end HPKE. Przekaźnik wejściowy widzi tylko szyfrogram; wyjściowy widzi tylko odszyfrowany ładunek, nigdy Twoje IP. Schemat inspirowany Apple Private Relay.
th: กำหนดเส้นทางทราฟฟิกของคุณผ่านรีเลย์ Warren สองตัวโดยใช้การเข้ารหัสแบบ end-to-end ด้วย HPKE รีเลย์ทางเข้าเห็นเฉพาะข้อความที่เข้ารหัสไว้ ส่วนทางออกเห็นเฉพาะข้อมูลที่ถอดรหัสแล้ว ไม่เห็น IP ของคุณ รูปแบบนี้ได้แรงบันดาลใจจาก Apple Private Relay
zh_cn: 通过两个 Warren 中继并采用 HPKE 端到端加密来路由您的流量。入口中继只能看到密文；出口只能看到解密后的载荷，永远看不到您的 IP。该方案的设计灵感来自 Apple Private Relay。

# warren-multi-hop-view
source: Trade-off: roughly half the single-hop bandwidth. Off by default; opt-in for privacy. Daemon restart required after changing this setting.
fi: Kompromissi: noin puolet single-hop-kaistanleveydestä. Oletuksena pois päältä; valinnainen yksityisyyden vuoksi. Demonin uudelleenkäynnistys vaaditaan tämän asetuksen muuttamisen jälkeen.
fr: Compromis : environ la moitié de la bande passante du single-hop. Désactivé par défaut ; à activer pour la vie privée. Redémarrage du service requis après modification.
it: Compromesso: circa la metà della larghezza di banda single-hop. Disattivato di default; opt-in per la privacy. Richiede il riavvio del daemon dopo la modifica.
ja: トレードオフ: 帯域幅はシングルホップのおよそ半分になります。デフォルトでは無効です。プライバシーのために任意で有効化してください。この設定を変更した後はサービスの再起動が必要です。
nb: Avveining: omtrent halvparten av single-hop-båndbredden. Av som standard; opt-in for personvern. Daemon-omstart kreves etter endring av denne innstillingen.
nl: Afweging: ongeveer de helft van de single-hop bandbreedte. Standaard uit; opt-in voor privacy. Na het wijzigen van deze instelling is een herstart van de daemon vereist.
pl: Kompromis: około połowa przepustowości single-hop. Domyślnie wyłączone; opcja dla prywatności. Po zmianie tego ustawienia wymagane jest ponowne uruchomienie demona.
th: ข้อแลกเปลี่ยน: แบนด์วิดท์ราวครึ่งหนึ่งของแบบฮอปเดียว ปิดไว้โดยค่าเริ่มต้น เปิดใช้เองเพื่อความเป็นส่วนตัว ต้องรีสตาร์ตบริการหลังจากเปลี่ยนการตั้งค่านี้
zh_cn: 权衡：带宽约为单跳的一半。默认关闭；为保护隐私可自行启用。更改此设置后需重启服务。

# warren-multi-hop-view
source: Warren multi-hop
fr: Multi-hop Warren
ja: Warren マルチホップ
th: มัลติฮอป Warren
zh_cn: Warren 多跳

# warren-multi-hop-view
source: When enabled, traffic is routed through two Warren relays (entry then exit) using HPKE end-to-end encryption between the client and the exit. The entry relay only sees ciphertext; the exit only sees the decrypted payload, never the user IP.
fi: Kun käytössä, liikenne reititetään kahden Warren-releen (tulo ja sitten lähtö) kautta käyttäen HPKE-päästä-päähän-salausta asiakkaan ja lähdön välillä. Tulorele näkee vain salatekstin; lähtörele näkee vain salauksen purkukuorman, ei koskaan käyttäjän IP:tä.
fr: Lorsqu'activé, le trafic est routé à travers deux relais Warren (entrée puis sortie) avec chiffrement HPKE de bout en bout entre le client et la sortie. Le relais d'entrée ne voit que du chiffré ; le relais de sortie ne voit que la charge déchiffrée, jamais l'IP utilisateur.
it: Quando attivato, il traffico viene instradato attraverso due relay Warren (entrata e poi uscita) con cifratura end-to-end HPKE tra il client e l'uscita. Il relay di entrata vede solo testo cifrato; quello di uscita vede solo il payload decifrato, mai l'IP utente.
ja: 有効にすると、トラフィックは 2 つの Warren リレー（入口、次に出口）を経由してルーティングされ、クライアントと出口の間で HPKE のエンドツーエンド暗号化が行われます。入口リレーには暗号文しか見えず、出口には復号されたペイロードしか見えず、ユーザー IP が見えることはありません。
nb: Når aktivert rutes trafikken gjennom to Warren-reléer (inngang og deretter utgang) med HPKE ende-til-ende-kryptering mellom klienten og utgangen. Inngangsreléet ser kun chiffertekst; utgangsreléet ser kun den dekrypterte nyttelasten, aldri bruker-IP-en.
nl: Wanneer ingeschakeld wordt het verkeer via twee Warren-relays (ingang en uitgang) gerouteerd met HPKE end-to-end-versleuteling tussen client en uitgang. Het ingangsrelay ziet alleen versleutelde tekst; het uitgangsrelay alleen de ontsleutelde inhoud, nooit het gebruikers-IP.
pl: Po włączeniu ruch jest kierowany przez dwa przekaźniki Warren (wejście, a następnie wyjście) z szyfrowaniem end-to-end HPKE między klientem a wyjściem. Przekaźnik wejściowy widzi tylko szyfrogram; wyjściowy widzi tylko odszyfrowany ładunek, nigdy IP użytkownika.
th: เมื่อเปิดใช้งาน ทราฟฟิกจะถูกกำหนดเส้นทางผ่านรีเลย์ Warren สองตัว (ทางเข้าแล้วจึงทางออก) โดยใช้การเข้ารหัสแบบ end-to-end ด้วย HPKE ระหว่างไคลเอนต์และทางออก รีเลย์ทางเข้าเห็นเฉพาะข้อความที่เข้ารหัสไว้ ส่วนทางออกเห็นเฉพาะข้อมูลที่ถอดรหัสแล้ว ไม่เห็น IP ของผู้ใช้
zh_cn: 启用后，流量将通过两个 Warren 中继（先入口后出口）进行路由，并在客户端与出口之间采用 HPKE 端到端加密。入口中继只能看到密文；出口只能看到解密后的载荷，永远看不到用户 IP。

# warren-multi-hop-view
source: auto
ja: 自動
th: อัตโนมัติ
zh_cn: 自动

# warren-pubkey-warning
source: Cryptographic mismatch details
fi: Kryptografisen ristiriidan tiedot
fr: Détails de la divergence cryptographique
it: Dettagli della discrepanza crittografica
ja: 暗号的不一致の詳細
nb: Detaljer om kryptografisk avvik
nl: Details van cryptografische mismatch
pl: Szczegóły niezgodności kryptograficznej
th: รายละเอียดความไม่ตรงกันทางการเข้ารหัส
zh_cn: 加密身份不匹配的详情

# warren-pubkey-warning
source: Exit ID
fi: Lähtötunnus
fr: Identifiant du serveur
it: ID di uscita
ja: 出口 ID
nb: Utgangs-ID
nl: Uitgangs-ID
pl: ID wyjścia
th: รหัสทางออก
zh_cn: 出口 ID

# warren-pubkey-warning
source: Location
fi: Sijainti
fr: Emplacement
it: Posizione
ja: 場所
nb: Plassering
nl: Locatie
pl: Lokalizacja
th: ตำแหน่งที่ตั้ง
zh_cn: 位置

# warren-pubkey-warning
source: Newly observed key
fi: Vasta havaittu avain
fr: Nouvelle clé observée
it: Nuova chiave osservata
ja: 新たに観測された鍵
nb: Nylig observert nøkkel
nl: Nieuw waargenomen sleutel
pl: Nowo zaobserwowany klucz
th: กุญแจที่พบใหม่
zh_cn: 新观察到的密钥

# warren-pubkey-warning
source: Previously pinned key
fi: Aiemmin kiinnitetty avain
fr: Clé précédemment épinglée
it: Chiave precedentemente bloccata
ja: 以前ピン留めされた鍵
nb: Tidligere festet nøkkel
nl: Eerder vastgepinde sleutel
pl: Wcześniej przypięty klucz
th: กุญแจที่ปักหมุดไว้ก่อนหน้า
zh_cn: 先前已固定的密钥

# warren-pubkey-warning
source: Processing your choice, please wait.
fi: Käsitellään valintaasi, odota.
fr: Traitement de votre choix en cours, veuillez patienter.
it: Elaborazione della tua scelta in corso, attendere.
ja: 選択内容を処理しています。しばらくお待ちください。
nb: Behandler valget ditt, vennligst vent.
nl: Je keuze wordt verwerkt, even geduld.
pl: Przetwarzanie wyboru, proszę czekać.
th: กำลังประมวลผลตัวเลือกของคุณ โปรดรอสักครู่
zh_cn: 正在处理您的选择，请稍候。

# warren-pubkey-warning
source: Reject (disconnect)
fi: Hylkää (katkaise yhteys)
fr: Refuser (déconnecter)
it: Rifiuta (disconnetti)
ja: 拒否（切断）
nb: Avvis (koble fra)
nl: Afwijzen (verbinding verbreken)
pl: Odrzuć (rozłącz)
th: ปฏิเสธ (ตัดการเชื่อมต่อ)
zh_cn: 拒绝（断开连接）

# warren-pubkey-warning
source: Reject and stay disconnected
fi: Hylkää ja pysy yhteydetön
fr: Refuser et rester déconnecté
it: Rifiuta e rimani disconnesso
ja: 拒否して切断したままにする
nb: Avvis og forbli frakoblet
nl: Afwijzen en verbroken blijven
pl: Odrzuć i pozostań rozłączony
th: ปฏิเสธและคงสถานะตัดการเชื่อมต่อ
zh_cn: 拒绝并保持断开

# warren-pubkey-warning
source: Report to Warren
fi: Ilmoita Warrenille
fr: Signaler à Warren
it: Segnala a Warren
ja: Warren に報告
nb: Rapporter til Warren
nl: Melden bij Warren
pl: Zgłoś do Warren
th: รายงานไปยัง Warren
zh_cn: 上报给 Warren

# warren-pubkey-warning
source: Server identity changed
fi: Palvelimen identiteetti muuttunut
fr: L'identité du serveur a changé
it: L'identità del server è cambiata
ja: サーバーの識別情報が変更されました
nb: Serverens identitet er endret
nl: Serveridentiteit gewijzigd
pl: Tożsamość serwera uległa zmianie
th: อัตลักษณ์ของเซิร์ฟเวอร์เปลี่ยนไป
zh_cn: 服务器身份已更改

# warren-pubkey-warning
source: The Warren exit server you previously trusted now presents a different cryptographic identity.
fi: Aiemmin luottamasi Warren-lähtöpalvelin esittää nyt eri kryptografisen identiteetin.
fr: Le serveur de sortie Warren auquel vous faisiez confiance présente désormais une identité cryptographique différente.
it: Il server di uscita Warren a cui ti affidavi presenta ora un'identità crittografica diversa.
ja: 以前信頼していた Warren 出口サーバーが、現在は異なる暗号的な識別情報を提示しています。
nb: Warren-utgangsserveren du tidligere stolte på presenterer nå en annen kryptografisk identitet.
nl: De Warren-uitgangsserver die je eerder vertrouwde toont nu een andere cryptografische identiteit.
pl: Serwer wyjściowy Warren, któremu wcześniej ufałeś, prezentuje teraz inną tożsamość kryptograficzną.
th: เซิร์ฟเวอร์ทางออก Warren ที่คุณเคยเชื่อถือ ตอนนี้แสดงอัตลักษณ์ทางการเข้ารหัสที่แตกต่างออกไป
zh_cn: 您之前信任的 Warren 出口服务器现在出示了不同的加密身份。
