Repository: WarrenBrowse/warren-app
Catalog: desktop/packages/mullvad-vpn/locales/*/messages.po
Languages: fi, fr, it, ja, nb, nl, pl, th, zh_cn

source: Yes, log out device
fi: Kyllä, kirjaa laite ulos
it: Sì, disconnetti il dispositivo
ja: はい。デバイスをログアウトします
nb: Ja, logg ut av enheten
nl: Ja, apparaat afmelden
pl: Tak, wyloguj urządzenie
th: ใช่ นำอุปกรณ์ออกจากระบบ
zh_cn: 是，退出登录设备

source: You are about to delete your Warren VPN account.
fi: Olet poistamassa Warren VPN -tiliäsi.
it: Stai per eliminare il tuo account Warren VPN.
ja: Warren VPNアカウントを削除しようとしています。
nb: Du er i ferd med å slette Warren VPN-kontoen din.
nl: U staat op het punt uw Warren VPN-account te verwijderen.
pl: W ten sposób usuniesz swoje konto Warren VPN.
th: คุณกำลังจะทำการลบบัญชี Warren VPN ของคุณ
zh_cn: 您即将删除 Warren VPN 帐户。

source: You can add more time via the account view or website to continue using the VPN.
fi: Voit lisätä aikaa tilinäkymän tai verkkosivuston kautta, jotta voit jatkaa VPN:n käyttöä.
it: Puoi aggiungere altro tempo tramite la vista dell'account o il sito web per continuare a utilizzare la VPN.
ja: アカウント画面かウェブサイトから時間を追加することで、VPNを引き続き使用できます。
nb: Du kan legge til mer tid via kontooversikten eller nettstedet for å fortsette å bruke VPN.
nl: U kunt meer tijd toevoegen via de accountweergave of via de website om de VPN te blijven gebruiken.
pl: Aby kontynuować korzystanie z VPN, można dodać więcej czasu w widoku konta lub na stronie internetowej.
th: คุณสามารถเพิ่มเวลาเพิ่มเติมได้โดยการดูบัญชีหรือเว็บไซต์เพื่อใช้งาน VPN ต่อไป
zh_cn: 您可以通过帐户视图或网站添加更多时间，以继续使用 VPN。

source: You can add more time via the account view to continue using the VPN.
fi: Voit jatkaa VPN:n käyttöä lisäämällä aikaa tilinäkymän kautta.
it: Puoi aggiungere altro tempo tramite la vista dell'account per continuare a utilizzare la VPN.
ja: アカウント画面から時間を追加することで、VPNを引き続き使用できます。
nb: Du kan legge til mer tid via kontooversikten for å fortsette å bruke VPN.
nl: U kunt meer tijd toevoegen via de accountweergave om de VPN te blijven gebruiken.
pl: Aby kontynuować korzystanie z VPN, w widoku konta można dodać więcej czasu.
th: คุณสามารถเพิ่มเวลาผ่านทางหน้าบัญชีเพื่อใช้งาน VPN ต่อได้
zh_cn: 您可以通过帐户视图添加更多时间，以继续使用 VPN。

source: You will lose access to this account on all devices.
fi: Menetät pääsyn tälle tilille kaikilla laitteilla.
it: Perderai l'accesso a questo account su tutti i dispositivi.
ja: すべてのデバイスでこのアカウントへのアクセス権が失われます。
nb: Du vil miste tilgang til denne kontoen på alle enheter.
nl: U verliest de toegang tot dit account op alle apparaten.
pl: Utracisz dostęp do tego konta na wszystkich urządzeniach.
th: คุณจะสูญเสียการเข้าถึงบัญชีนี้บนทุกอุปกรณ์
zh_cn: 您将在所有设备上失去此帐户的访问权限。

source: You will lose your remaining
fi: Menetät jäljellä olevat
it: Perderai il tempo rimanente
ja: 残り期間が失われます
nb: Du vil miste gjenværende
nl: U verliest uw resterende
pl: Utracisz pozostałe
th: คุณจะสูญเสียจำนวนวันที่เหลืออยู่
zh_cn: 您会失去剩余的

source: "%s" was created
fi: "%s" luotiin
it: "%s" creato
ja: "%s" が作成されました
nb: «%s» ble opprettet
nl: "%s" is gemaakt
pl: Utworzono „%s”
th: "%s" ถูกสร้างแล้ว
zh_cn: “%s”已创建

source: "%s" was deleted
fi: "%s" poistettiin
it: "%s" eliminato
ja: "%s" は削除されました
nb: «%s» ble slettet
nl: "%s" is verwijderd
pl: Usunięto „%s”
th: "%s" ถูกลบแล้ว
zh_cn: “%s”已被删除

source: click here
fi: painamalla tästä
it: clicca qui
ja: ここをクリックしてください
nb: klikk her
nl: klik hier
pl: kliknij tutaj
th: คลิกที่นี่
zh_cn: 点击此处

source: here
fi: täältä
it: qui
ja: こちらをご覧ください。
nb: her
nl: hier
pl: tutaj
th: ที่นี่
zh_cn: （点击此处）

source: less than one day
fi: alle vuorokausi
it: meno di un giorno
ja: 1日未満
nb: mindre enn én dag
nl: minder dan één dag
pl: mniej niż jeden dzień
th: น้อยกว่าหนึ่งวัน
zh_cn: 不足 1 天

source: privacy policy
fi: tietosuojakäytäntö
it: informativa sulla privacy
ja: プライバシーポリシー
nb: retningslinjer for personvern
nl: privacybeleid
pl: polityka prywatności
th: นโยบายความเป็นส่วนตัว
zh_cn: 隐私政策

source: read more here
fi: lue lisää täällä
it: continua a leggere qui
ja: 続きはこちら
nb: les mer her
nl: lees hier meer
pl: przeczytaj więcej tutaj
th: อ่านเพิ่มเติมที่นี่
zh_cn: 点击此处了解详情

source: %d day
fi: %d päivä
it: %d giorno
ja: %d日
nb: %d dag
nl: %d dag
pl: %d dzień
th: %d วัน
zh_cn: %d 天

source: %d location
fi: %d sijainti
it: %d posizione
ja: %d 件の場所
nb: %d plassering
nl: %d locatie
pl: %d lokalizacja
th: %d ตำแหน่งที่ตั้ง
zh_cn: %d 个位置

source: %d month
fi: %d kuukausi
it: %d mese
ja: %dヶ月
nb: %d måned
nl: %d maand
pl: %d miesiąc
th: %d เดือน
zh_cn: %d 个月

source: 1 day left on this account
fi: 1 päivä jäljellä tällä tilillä
it: 1 giorno rimanente su questo account
ja: このアカウントの残り時間は%d日です
nb: 1 dag igjen på kontoen
nl: 1 dag resterend op dit account
pl: Na tym koncie pozostał 1 dzień
th: บัญชีนี้เหลือเวลา %d วัน
zh_cn: 此帐户还剩 %d 天

source: 1 year left on this account
fi: 1 vuosi jäljellä tällä tilillä
it: 1 anno rimanente su questo account
ja: このアカウントの残り時間は%d年です
nb: 1 år igjen på kontoen
nl: 1 jaar resterend op dit account
pl: Na tym koncie pozostał 1 rok
th: บัญชีนี้เหลือเวลา %d ปี
zh_cn: 此帐户还剩 %d 年

source: Account credit expires in a day
fi: Tilin käyttöaika päättyy vuorokauden kuluttua
it: Il credito dell'account scade tra un giorno
ja: アカウントのクレジットが%d日後に無効になります
nb: Kontokreditt utløper om én dag
nl: Accountkrediet verloopt over een dag
pl: Doładowanie konta wygasa za 1 dzień
th: เครดิตของบัญชีจะหมดอายุใน %d วัน
zh_cn: 帐户额度将在 %d 天后到期

source: Account credit expires in an hour
fi: Tilin käyttöaika päättyy tunnin kuluttua
it: Il credito dell'account scade tra un'ora
ja: アカウントのクレジットが%d時間後に無効になります
nb: Kontokreditt utløper om én time
nl: Accountkrediet verloopt over een uur
pl: Doładowanie konta wygasa za 1 godzinę
th: เครดิตของบัญชีจะหมดอายุใน %d ชั่วโมง
zh_cn: 帐户额度将在 %d 小时后到期

source: You will lose your remaining day.
fi: Menetät jäljellä olevan päivän.
it: Perderai il giorno rimanente.
ja: 残りの%d日分が失われます。
nb: Du vil miste gjenværende dag.
nl: U verliest uw resterende dag.
pl: Utracisz pozostały dzień.
th: คุณจะสูญเสียจำนวนวันที่เหลืออีก %d วัน
zh_cn: 您会失去剩余的 %d 天。

# port-forwarding-view
source: auto
fi: automaattinen
it: automatico
ja: 自動
nb: automatisk
nl: automatisch
pl: automatyczny
th: อัตโนมัติ
zh_cn: 自动

# port-forwarding-view
source: Mapping failed: %(error)s
fi: Yhdistäminen epäonnistui: %(error)s
fr: Échec du mappage : %(error)s
it: Mappatura non riuscita: %(error)s
ja: マッピングに失敗しました: %(error)s
nb: Tilordning mislyktes: %(error)s
nl: Toewijzing mislukt: %(error)s
pl: Mapowanie nie powiodło się: %(error)s
th: การแมปล้มเหลว: %(error)s
zh_cn: 映射失败：%(error)s

# port-forwarding-view
source: Opens a public port on the connected exit and forwards it to your device. Useful for peer-to-peer applications, file sharing, or self-hosted services.
fi: Avaa julkisen portin yhdistetyssä poistumispalvelimessa ja välittää sen laitteellesi. Hyödyllinen vertaisverkkosovelluksille, tiedostojen jakamiseen tai itse isännöityihin palveluihin.
fr: Ouvre un port public sur le serveur de sortie connecté et le redirige vers votre appareil. Utile pour les applications pair-à-pair, le partage de fichiers ou les services auto-hébergés.
it: Apre una porta pubblica sul server di uscita connesso e la inoltra al tuo dispositivo. Utile per applicazioni peer-to-peer, condivisione di file o servizi self-hosted.
ja: 接続中の出口サーバーで公開ポートを開き、お使いのデバイスに転送します。ピアツーピアアプリ、ファイル共有、セルフホストサービスに便利です。
nb: Åpner en offentlig port på den tilkoblede utgangsserveren og videresender den til enheten din. Nyttig for node-til-node-applikasjoner, fildeling eller selvhostede tjenester.
nl: Opent een openbare poort op de verbonden exitserver en stuurt deze door naar je apparaat. Handig voor peer-to-peer-toepassingen, bestandsdeling of zelf-gehoste diensten.
pl: Otwiera publiczny port na połączonym serwerze wyjściowym i przekierowuje go do Twojego urządzenia. Przydatne w aplikacjach peer-to-peer, udostępnianiu plików lub usługach hostowanych samodzielnie.
th: เปิดพอร์ตสาธารณะบนเซิร์ฟเวอร์ทางออกที่เชื่อมต่ออยู่และส่งต่อไปยังอุปกรณ์ของคุณ มีประโยชน์สำหรับแอปพลิเคชันแบบเพียร์ทูเพียร์ การแชร์ไฟล์ หรือบริการที่โฮสต์เอง
zh_cn: 在已连接的出口服务器上开放一个公共端口并将其转发到您的设备。适用于点对点应用、文件共享或自托管服务。

# port-forwarding-view
source: Port forwarding
fi: Porttiohjaus
fr: Redirection de port
it: Inoltro delle porte
ja: ポート転送
nb: Portvideresending
nl: Poortdoorschakeling
pl: Przekierowanie portów
th: การส่งต่อพอร์ต
zh_cn: 端口转发

# port-forwarding-view
source: Port must be between 49152 and 65535, or empty for auto.
fi: Portin on oltava välillä 49152-65535 tai tyhjä automaattista varten.
fr: Le port doit être compris entre 49152 et 65535, ou vide pour automatique.
it: La porta deve essere compresa tra 49152 e 65535, oppure vuota per automatica.
ja: ポートは 49152～65535 の範囲で指定するか、自動の場合は空にしてください。
nb: Porten må være mellom 49152 og 65535, eller tom for automatisk.
nl: De poort moet tussen 49152 en 65535 liggen, of leeg voor automatisch.
pl: Port musi mieścić się w zakresie od 49152 do 65535 lub być pusty dla trybu automatycznego.
th: พอร์ตต้องอยู่ระหว่าง 49152 ถึง 65535 หรือเว้นว่างไว้สำหรับอัตโนมัติ
zh_cn: 端口必须介于 49152 和 65535 之间，留空则为自动。

# port-forwarding-view
source: Preferred port
fi: Ensisijainen portti
fr: Port préféré
it: Porta preferita
ja: 優先ポート
nb: Foretrukket port
nl: Voorkeurspoort
pl: Preferowany port
th: พอร์ตที่ต้องการ
zh_cn: 首选端口

# port-forwarding-view
source: Protocol
fi: Protokolla
fr: Protocole
it: Protocollo
ja: プロトコル
nb: Protokoll
pl: Protokół
th: โปรโตคอล
zh_cn: 协议

# port-forwarding-view
source: Public port: %(port)s
fi: Julkinen portti: %(port)s
fr: Port public : %(port)s
it: Porta pubblica: %(port)s
ja: 公開ポート: %(port)s
nb: Offentlig port: %(port)s
nl: Openbare poort: %(port)s
pl: Port publiczny: %(port)s
th: พอร์ตสาธารณะ: %(port)s
zh_cn: 公共端口：%(port)s

# port-forwarding-view
source: Renewing in %(countdown)s
fi: Uusitaan %(countdown)s kuluttua
fr: Renouvellement dans %(countdown)s
it: Rinnovo tra %(countdown)s
ja: %(countdown)s 後に更新
nb: Fornyes om %(countdown)s
nl: Vernieuwing over %(countdown)s
pl: Odnowienie za %(countdown)s
th: ต่ออายุใน %(countdown)s
zh_cn: %(countdown)s 后续期

# port-forwarding-view
source: Status: active
fi: Tila: aktiivinen
fr: Statut : actif
it: Stato: attivo
ja: ステータス: 有効
nb: Status: aktiv
nl: Status: actief
pl: Stan: aktywny
th: สถานะ: ใช้งานอยู่
zh_cn: 状态：已启用

# port-forwarding-view
source: Status: requesting port mapping...
fi: Tila: pyydetään porttiohjausta…
fr: Statut : demande de mappage de port en cours…
it: Stato: richiesta della mappatura della porta in corso…
ja: ステータス: ポートマッピングを要求中…
nb: Status: ber om porttilordning…
nl: Status: poorttoewijzing aanvragen…
pl: Stan: żądanie mapowania portu…
th: สถานะ: กำลังขอการแมปพอร์ต…
zh_cn: 状态：正在请求端口映射…

# port-forwarding-view
source: Status: waiting for an active tunnel connection to set up the port mapping.
fi: Tila: odotetaan aktiivista tunneliyhteyttä porttiohjauksen määrittämiseksi.
fr: Statut : en attente d'une connexion tunnel active pour configurer le mappage de port.
it: Stato: in attesa di una connessione tunnel attiva per configurare la mappatura della porta.
ja: ステータス: ポートマッピングを設定するためにアクティブなトンネル接続を待機中。
nb: Status: venter på en aktiv tunnelforbindelse for å sette opp porttilordningen.
nl: Status: wachten op een actieve tunnelverbinding om de poortdoorschakeling in te stellen.
pl: Stan: oczekiwanie na aktywne połączenie tunelowe w celu skonfigurowania mapowania portu.
th: สถานะ: กำลังรอการเชื่อมต่ออุโมงค์ที่ใช้งานอยู่เพื่อตั้งค่าการแมปพอร์ต
zh_cn: 状态：正在等待活动的隧道连接以设置端口映射。

# port-forwarding-view
source: The server may assign a different port if the preferred one is already taken. Changes apply immediately, no reconnection needed.
fi: Palvelin voi määrittää eri portin, jos ensisijainen on jo varattu. Muutokset tulevat voimaan heti, ilman uudelleenyhdistämistä.
fr: Le serveur peut attribuer un autre port si celui préféré est déjà pris. Les changements s'appliquent immédiatement, sans reconnexion.
it: Il server può assegnare una porta diversa se quella preferita è già occupata. Le modifiche vengono applicate immediatamente, senza riconnessione.
ja: 優先ポートがすでに使用されている場合、サーバーは別のポートを割り当てることがあります。変更は再接続なしで直ちに適用されます。
nb: Serveren kan tildele en annen port hvis den foretrukne allerede er opptatt. Endringer trer i kraft umiddelbart, uten ny tilkobling.
nl: De server kan een andere poort toewijzen als de voorkeurspoort al in gebruik is. Wijzigingen worden direct toegepast, zonder opnieuw verbinding te maken.
pl: Serwer może przypisać inny port, jeśli preferowany jest już zajęty. Zmiany są stosowane natychmiast, bez ponownego łączenia.
th: เซิร์ฟเวอร์อาจกำหนดพอร์ตอื่นหากพอร์ตที่ต้องการถูกใช้งานอยู่แล้ว การเปลี่ยนแปลงจะมีผลทันทีโดยไม่ต้องเชื่อมต่อใหม่
zh_cn: 如果首选端口已被占用，服务器可能会分配其他端口。更改立即生效，无需重新连接。

# keys-view
source: Backup keys
fi: Varmuuskopioi avaimet
fr: Sauvegarder les clés
it: Backup delle chiavi
ja: キーをバックアップ
nb: Sikkerhetskopier nøkler
nl: Sleutels back-uppen
pl: Utwórz kopię zapasową kluczy
th: สำรองคีย์
zh_cn: 备份密钥

# keys-view
source: Daemon rejected the mnemonic. Check spelling, word count, and try again.
fi: Taustapalvelu hylkäsi palautuslauseen. Tarkista kirjoitusasu ja sanojen määrä ja yritä uudelleen.
fr: Le service a rejeté la phrase mnémonique. Vérifiez l'orthographe, le nombre de mots, puis réessayez.
it: Il daemon ha rifiutato la frase di recupero. Controlla l'ortografia e il numero di parole, poi riprova.
ja: デーモンがニーモニックを拒否しました。スペルと単語数を確認して、もう一度お試しください。
nb: Tjenesten avviste gjenopprettingsfrasen. Sjekk stavemåten og antall ord, og prøv igjen.
nl: De daemon heeft de herstelzin geweigerd. Controleer de spelling en het aantal woorden en probeer het opnieuw.
pl: Usługa odrzuciła frazę odzyskiwania. Sprawdź pisownię oraz liczbę słów i spróbuj ponownie.
th: บริการปฏิเสธวลีกู้คืน ตรวจสอบการสะกดและจำนวนคำ แล้วลองอีกครั้ง
zh_cn: 守护进程拒绝了该助记词。请检查拼写和单词数量后重试。

# keys-view
source: Done
fi: Valmis
fr: Terminé
it: Fatto
ja: 完了
nb: Ferdig
nl: Klaar
pl: Gotowe
th: เสร็จสิ้น
zh_cn: 完成

# keys-view
source: Enter your 12-word (or 24-word) BIP39 mnemonic, separated by spaces.
fi: Syötä 12 sanan (tai 24 sanan) BIP39-palautuslauseesi välilyönnein eroteltuna.
fr: Saisissez votre phrase mnémonique BIP39 de 12 mots (ou 24 mots), séparés par des espaces.
it: Inserisci la tua frase di recupero BIP39 da 12 parole (o 24 parole), separate da spazi.
ja: 12単語（または24単語）のBIP39ニーモニックをスペースで区切って入力してください。
nb: Skriv inn BIP39-gjenopprettingsfrasen din på 12 (eller 24) ord, atskilt med mellomrom.
nl: Voer je BIP39-herstelzin van 12 woorden (of 24 woorden) in, gescheiden door spaties.
pl: Wpisz swoją 12-wyrazową (lub 24-wyrazową) frazę odzyskiwania BIP39, oddzielając słowa spacjami.
th: ป้อนวลีกู้คืน BIP39 ขนาด 12 คำ (หรือ 24 คำ) โดยคั่นแต่ละคำด้วยช่องว่าง
zh_cn: 请输入您的 12 个（或 24 个）单词的 BIP39 助记词，单词之间以空格分隔。

# keys-view
source: Failed to retrieve mnemonic from daemon.
fi: Palautuslauseen haku taustapalvelusta epäonnistui.
fr: Impossible de récupérer la phrase mnémonique depuis le service.
it: Impossibile recuperare la frase di recupero dal daemon.
ja: デーモンからニーモニックを取得できませんでした。
nb: Kunne ikke hente gjenopprettingsfrasen fra tjenesten.
nl: Kan de herstelzin niet ophalen uit de daemon.
pl: Nie udało się pobrać frazy odzyskiwania z usługi.
th: ไม่สามารถเรียกวลีกู้คืนจากบริการได้
zh_cn: 无法从守护进程获取助记词。

# keys-view
source: I have written it down in a safe place.
fi: Olen kirjoittanut sen muistiin turvalliseen paikkaan.
fr: Je l'ai notée dans un endroit sûr.
it: L'ho annotata in un luogo sicuro.
ja: 安全な場所に書き留めました。
nb: Jeg har skrevet den ned på et trygt sted.
nl: Ik heb deze op een veilige plek opgeschreven.
pl: Zapisałem(-am) ją w bezpiecznym miejscu.
th: ฉันได้จดบันทึกไว้ในที่ปลอดภัยแล้ว
zh_cn: 我已将其抄写下来并妥善保管。

# keys-view
source: I understand this will permanently replace my current identity.
fi: Ymmärrän, että tämä korvaa nykyisen identiteettini pysyvästi.
fr: Je comprends que cela remplacera définitivement mon identité actuelle.
it: Capisco che questa operazione sostituirà definitivamente la mia identità attuale.
ja: 現在のIDが完全に置き換えられることを理解しています。
nb: Jeg forstår at dette permanent erstatter min nåværende identitet.
nl: Ik begrijp dat hiermee mijn huidige identiteit definitief wordt vervangen.
pl: Rozumiem, że trwale zastąpi to moją bieżącą tożsamość.
th: ฉันเข้าใจว่าการกระทำนี้จะแทนที่ตัวตนปัจจุบันของฉันอย่างถาวร
zh_cn: 我了解此操作将永久替换我当前的身份。

# keys-view
source: Identity restored. Your new Warren wallet is now active.
fi: Identiteetti palautettu. Uusi Warren-lompakkosi on nyt käytössä.
fr: Identité restaurée. Votre nouveau portefeuille Warren est maintenant actif.
it: Identità ripristinata. Il tuo nuovo portafoglio Warren è ora attivo.
ja: IDを復元しました。新しいWarrenウォレットが有効になりました。
nb: Identiteten er gjenopprettet. Den nye Warren-lommeboken din er nå aktiv.
nl: Identiteit hersteld. Je nieuwe Warren-portemonnee is nu actief.
pl: Tożsamość przywrócona. Twój nowy portfel Warren jest teraz aktywny.
th: กู้คืนตัวตนแล้ว กระเป๋าเงิน Warren ใหม่ของคุณเปิดใช้งานแล้ว
zh_cn: 身份已恢复。您的新 Warren 钱包现已激活。

# keys-view
source: Keys
fi: Avaimet
fr: Clés
it: Chiavi
ja: キー
nb: Nøkler
nl: Sleutels
pl: Klucze
th: คีย์
zh_cn: 密钥

# keys-view
source: No mnemonic available. Log in or restore an identity first.
fi: Palautuslausetta ei ole saatavilla. Kirjaudu sisään tai palauta ensin identiteetti.
it: Nessuna frase di recupero disponibile. Accedi o ripristina prima un'identità.
ja: 利用可能なニーモニックがありません。まずログインするか、IDを復元してください。
nb: Ingen gjenopprettingsfrase tilgjengelig, logg inn eller gjenopprett en identitet først.
nl: Geen herstelzin beschikbaar. Log eerst in of herstel een identiteit.
pl: Brak dostępnej frazy odzyskiwania. Najpierw zaloguj się lub przywróć tożsamość.
th: ไม่มีวลีกู้คืน กรุณาเข้าสู่ระบบหรือกู้คืนตัวตนก่อน
zh_cn: 暂无可用助记词。请先登录或恢复身份。

# keys-view
source: Restore from mnemonic
fi: Palauta palautuslauseesta
fr: Restaurer depuis une phrase mnémonique
it: Ripristina da frase di recupero
ja: ニーモニックから復元
nb: Gjenopprett fra gjenopprettingsfrase
nl: Herstellen met herstelzin
pl: Przywróć z frazy odzyskiwania
th: กู้คืนจากวลีกู้คืน
zh_cn: 通过助记词恢复

# keys-view
source: Restore identity
fi: Palauta identiteetti
fr: Restaurer l'identité
it: Ripristina identità
ja: IDを復元
nb: Gjenopprett identitet
nl: Identiteit herstellen
pl: Przywróć tożsamość
th: กู้คืนตัวตน
zh_cn: 恢复身份

# keys-view
source: Restoring...
fi: Palautetaan…
fr: Restauration en cours…
it: Ripristino in corso…
ja: 復元中…
nb: Gjenoppretter …
nl: Bezig met herstellen...
pl: Przywracanie...
th: กำลังกู้คืน...
zh_cn: 正在恢复…

# keys-view
source: Reveal mnemonic
fi: Näytä palautuslause
fr: Révéler la phrase mnémonique
it: Mostra frase di recupero
ja: ニーモニックを表示
nb: Vis gjenopprettingsfrase
nl: Herstelzin tonen
pl: Pokaż frazę odzyskiwania
th: แสดงวลีกู้คืน
zh_cn: 显示助记词

# keys-view
source: WARNING: This will REPLACE your current identity. Any subscription tied to the current identity will be unrecoverable.
fi: VAROITUS: Tämä KORVAA nykyisen identiteettisi. Mitään nykyiseen identiteettiin sidottua tilausta ei voi enää palauttaa.
it: ATTENZIONE: Questa operazione SOSTITUIRÀ la tua identità attuale. Qualsiasi abbonamento collegato all'identità attuale sarà irrecuperabile.
ja: 警告：現在のIDが置き換えられます。現在のIDに紐づくサブスクリプションは復元できなくなります。
nb: ADVARSEL: Dette vil ERSTATTE din nåværende identitet. Ethvert abonnement knyttet til den nåværende identiteten kan ikke gjenopprettes.
nl: WAARSCHUWING: Hiermee VERVANG je je huidige identiteit. Elk abonnement dat aan de huidige identiteit is gekoppeld, wordt onherstelbaar.
pl: OSTRZEŻENIE: To ZASTĄPI Twoją bieżącą tożsamość. Każda subskrypcja powiązana z bieżącą tożsamością będzie nie do odzyskania.
th: คำเตือน: การกระทำนี้จะ แทนที่ ตัวตนปัจจุบันของคุณ การสมัครสมาชิกใดๆ ที่ผูกกับตัวตนปัจจุบันจะไม่สามารถกู้คืนได้
zh_cn: 警告：此操作将替换您当前的身份。与当前身份绑定的任何订阅都将无法恢复。

# keys-view
source: Write it down on paper. Never store it in a cloud, screenshot, or email.
fi: Kirjoita se paperille. Älä koskaan tallenna sitä pilveen, kuvakaappaukseen tai sähköpostiin.
fr: Notez-la sur papier. Ne la stockez jamais dans un cloud, une capture d'écran ou un e-mail.
it: Annotala su carta. Non conservarla mai nel cloud, in uno screenshot o in un'email.
ja: 紙に書き留めてください。クラウド、スクリーンショット、メールには絶対に保存しないでください。
nb: Skriv den ned på papir. Lagre den aldri i en sky, et skjermbilde eller en e-post.
nl: Schrijf deze op papier. Bewaar deze nooit in de cloud, op een screenshot of in een e-mail.
pl: Zapisz ją na papierze. Nigdy nie przechowuj jej w chmurze, na zrzucie ekranu ani w wiadomości e-mail.
th: จดลงบนกระดาษ อย่าเก็บไว้ในคลาวด์ ภาพหน้าจอ หรืออีเมลเด็ดขาด
zh_cn: 请抄写在纸上。切勿将其存储在云端、截图或电子邮件中。

# keys-view
source: Your 12-word mnemonic is the ONLY way to restore your Warren identity on another device. If lost, your subscription is unrecoverable.
fi: 12 sanan palautuslauseesi on AINOA tapa palauttaa Warren-identiteettisi toiseen laitteeseen. Jos kadotat sen, tilaustasi ei voi enää palauttaa.
fr: Votre phrase mnémonique de 12 mots est le SEUL moyen de restaurer votre identité Warren sur un autre appareil. Si vous la perdez, votre abonnement est irrécupérable.
it: La tua frase di recupero da 12 parole è l'UNICO modo per ripristinare la tua identità Warren su un altro dispositivo. Se la perdi, il tuo abbonamento è irrecuperabile.
ja: 12単語のニーモニックは、別のデバイスでWarren IDを復元する唯一の手段です。紛失すると、サブスクリプションは復元できなくなります。
nb: Gjenopprettingsfrasen din på 12 ord er den ENESTE måten å gjenopprette Warren-identiteten din på en annen enhet. Mister du den, kan abonnementet ditt ikke gjenopprettes.
nl: Je herstelzin van 12 woorden is de ENIGE manier om je Warren-identiteit op een ander apparaat te herstellen. Raak je deze kwijt, dan is je abonnement onherstelbaar.
pl: Twoja 12-wyrazowa fraza odzyskiwania to JEDYNY sposób na przywrócenie tożsamości Warren na innym urządzeniu. W razie jej utraty subskrypcja będzie nie do odzyskania.
th: วลีกู้คืน 12 คำของคุณคือวิธี เดียว ที่จะกู้คืนตัวตน Warren บนอุปกรณ์อื่น หากสูญหาย จะไม่สามารถกู้คืนการสมัครสมาชิกของคุณได้
zh_cn: 您的 12 个单词助记词是在其他设备上恢复 Warren 身份的唯一途径。一旦丢失，您的订阅将无法恢复。

# keys-view
source: words
fi: sanaa
fr: mots
it: parole
ja: 単語
nb: ord
nl: woorden
pl: słów
th: คำ
zh_cn: 个单词

# warren-mnemonic
source: Copied to clipboard
fi: Kopioitu leikepöydälle
fr: Copié dans le presse-papiers
it: Copiato negli appunti
ja: クリップボードにコピーしました
nb: Kopiert til utklippstavlen
nl: Gekopieerd naar klembord
pl: Skopiowano do schowka
th: คัดลอกไปยังคลิปบอร์ดแล้ว
zh_cn: 已复制到剪贴板

# warren-mnemonic
source: Copy to clipboard
fi: Kopioi leikepöydälle
fr: Copier dans le presse-papiers
it: Copia negli appunti
ja: クリップボードにコピー
nb: Kopiér til utklippstavlen
nl: Kopiëren naar klembord
pl: Kopiuj do schowka
th: คัดลอกไปยังคลิปบอร์ด
zh_cn: 复制到剪贴板

# warren-onboarding
source: A VPN experience without compromise on privacy. No logs. No accounts. No tracking. Just bandwidth.
fi: VPN-kokemus ilman tinkimistä yksityisyydestä. Ei lokeja. Ei tilejä. Ei seurantaa. Vain kaistanleveyttä.
fr: Une expérience VPN sans compromis sur la vie privée. Aucune trace. Aucun compte. Aucun suivi. Juste de la bande passante.
it: Un'esperienza VPN senza compromessi sulla privacy. Nessun log. Nessun account. Nessun tracciamento. Solo banda.
ja: プライバシーに一切妥協しないVPN体験。ログなし。アカウントなし。追跡なし。あるのは帯域だけ。
nb: En VPN-opplevelse uten kompromisser på personvern. Ingen logger. Ingen kontoer. Ingen sporing. Bare båndbredde.
nl: Een VPN-ervaring zonder compromissen op privacy. Geen logs. Geen accounts. Geen tracking. Alleen bandbreedte.
pl: Doświadczenie VPN bez kompromisów wobec prywatności. Bez logów. Bez kont. Bez śledzenia. Tylko przepustowość.
th: ประสบการณ์ VPN ที่ไม่ประนีประนอมเรื่องความเป็นส่วนตัว ไม่มีการเก็บประวัติ ไม่ต้องมีบัญชี ไม่มีการติดตาม มีแค่แบนด์วิดท์
zh_cn: 在隐私上绝不妥协的 VPN 体验。无日志。无账户。无追踪。只有带宽。

# warren-onboarding
source: All set
fi: Kaikki valmista
fr: Tout est prêt
it: Tutto pronto
ja: 準備完了
nb: Alt klart
nl: Helemaal klaar
pl: Gotowe
th: พร้อมแล้ว
zh_cn: 全部就绪

# warren-onboarding
source: Check again
fi: Tarkista uudelleen
fr: Vérifier à nouveau
it: Controlla di nuovo
ja: 再確認
nb: Sjekk på nytt
nl: Opnieuw controleren
pl: Sprawdź ponownie
th: ตรวจสอบอีกครั้ง
zh_cn: 重新检查
