Repository: WarrenBrowse/warren-app
Catalog: desktop/packages/mullvad-vpn/locales/*/messages.po
Languages: fi, fr, it, ja, nb, nl, pl, th, zh_cn

source: %(amount)d more...
fi: %(amount)d lisää...
fr: %(amount)d de plus...
it: Altri %(amount)d...
ja: その他%(amount)d件...
nb: %(amount)d til …
nl: Nog %(amount)d...
pl: Jeszcze %(amount)d
th: อีก %(amount)d...
zh_cn: 其他 %(amount)d 个…

source: %(duration)s was added, account paid until %(expiry)s.
fi: %(duration)s lisättiin: tilin käyttö maksettu %(expiry)s asti.
fr: %(duration)s ont été ajouté(es), compte payé jusqu’au %(expiry)s.
it: Aggiunta di %(duration)s effettuata, account pagato fino al %(expiry)s.
ja: %(duration)sが追加され、アカウントは%(expiry)sまでに支払われます。
nb: %(duration)s ble lagt til, konto betalt til %(expiry)s.
nl: %(duration)s is toegevoegd, account betaald tot %(expiry)s.
pl: Dodano %(duration)s, konto opłacone do %(expiry)s.
th: มีการเพิ่ม %(duration)s แล้ว บัญชีได้ชำระเงินจนถึง %(expiry)s
zh_cn: 已添加 %(duration)s，帐户到期时间为 %(expiry)s。

source: %(wireguard)s port
fi: %(wireguard)s-portti
fr: Port %(wireguard)s
it: Porta %(wireguard)s
ja: %(wireguard)sポート
nl: %(wireguard)s-poort
pl: Port %(wireguard)s
th: พอร์ต %(wireguard)s
zh_cn: %(wireguard)s 端口

source: 1 day
fi: 1 päivä
fr: 1 jour
it: 1 giorno
ja: %d 日
nb: 1 dag
nl: 1 dag
pl: 1 dzień
th: %d วัน
zh_cn: %d 天

source: 1 day left
fi: 1 päivä jäljellä
fr: 1 jour restant
it: 1 giorno rimanente
ja: 残り%d日
nb: 1 dag igjen
nl: 1 dag resterend
pl: Pozostał 1 dzień
th: คงเหลือ %d วัน
zh_cn: 剩余 %d 天

source: 1 month
fi: 1 kuukausi
fr: 1 mois
it: 1 mese
ja: %d ヶ月
nb: 1 måned
nl: 1 maand
pl: 1 miesiąc
th: %d เดือน
zh_cn: %d 个月

source: 1 month left
fi: 1 kuukausi jäljellä
fr: 1 mois restant
it: 1 mese rimanente
ja: 残り%d ヶ月
nb: 1 måned igjen
nl: 1 maand resterend
pl: Pozostał 1 miesiąc
th: คงเหลือ %d เดือน
zh_cn: 剩余 %d 个月

source: 1 year
fi: 1 vuosi
fr: 1 an
it: 1 anno
ja: %d 年
nb: 1 år
nl: 1 jaar
pl: 1 rok
th: %d ปี
zh_cn: %d 年

source: 1 year left
fi: 1 vuosi jäljellä
fr: 1 an restant
it: 1 anno rimanente
ja: 残り%d 年
nb: 1 år igjen
nl: 1 jaar resterend
pl: Pozostał 1 rok
th: คงเหลือ %d ปี
zh_cn: 剩余 %d 年

source: Account paid until %(expiry)s.
fi: Tilin käyttö maksettu %(expiry)s asti.
fr: Compte payé jusqu’au %(expiry)s.
it: Account pagato fino al %(expiry)s.
ja: アカウントは%(expiry)sまでに支払われます。
nb: Konto betalt til %(expiry)s.
nl: Account betaald tot %(expiry)s.
pl: Konto opłacone do %(expiry)s.
th: บัญชีได้ชำระเงินจนถึง %(expiry)s
zh_cn: 帐户到期时间为 %(expiry)s。

source: Account settings
fi: Tiliasetukset
fr: Paramètres du compte
it: Impostazioni dell'account
ja: アカウント設定
nb: Kontoinnstillinger
nl: Accountinstellingen
pl: Ustawienia konta
th: การตั้งค่าบัญชี
zh_cn: 帐户设置

source: Add
fi: Lisää
fr: Ajouter
it: Aggiungi
ja: 追加
nb: Legg til
nl: Toevoegen
pl: Dodaj
th: เพิ่ม
zh_cn: 添加

source: Any
fi: Mikä tahansa
fr: N'importe lequel
it: Qualsiasi
ja: すべて
nb: Hvilken som helst
nl: Elke
pl: Dowolny
th: อะไรก็ได้
zh_cn: 任何

source: Apply
fi: Ota käyttöön
fr: Appliquer
it: Applica
ja: 適用
nb: Angi
nl: Toevoegen
pl: Zastosuj
th: ใช้
zh_cn: 应用

source: Automatic
fi: Automaattinen
fr: Automatique
it: Automatico
ja: 自動
nb: Automatisk
nl: Automatisch
pl: Automatycznie
th: อัตโนมัติ
zh_cn: 自动

source: Back
fi: Takaisin
fr: Retour
it: Indietro
ja: 戻る
nb: Tilbake
nl: Terug
pl: Wstecz
th: ย้อนกลับ
zh_cn: 返回

source: BLOCKED CONNECTION
fi: ESTETTY YHTEYS
fr: CONNEXION BLOQUÉE
it: CONNESSIONE BLOCCATA
ja: ブロックされた接続
nb: TILKOBLING BLOKKERT
nl: VERBINDING GEBLOKKEERD
pl: ZABLOKOWANE POŁĄCZENIE
th: การเชื่อมต่อที่ถูกบล็อก
zh_cn: 已阻止连接

source: Blocking internet
fi: Verkkoyhteys estetään
fr: Internet bloqué
it: Blocco di Internet
ja: インターネットをブロック中
nb: Blokkerer internettet
nl: Internet blokkeren
pl: Blokowanie Internetu
th: กำลังบล็อกอินเทอร์เน็ต
zh_cn: 正在阻止网络

source: Buy credit
fi: Osta käyttöaikaa
fr: Acheter des crédits
it: Acquista credito
ja: クレジットを購入
nb: Kjøp kreditt
nl: Krediet kopen
pl: Kup doładowanie
th: ซื้อเครดิต
zh_cn: 购买额度

source: Buy more credit
fi: Uudista tilaus
fr: Acheter plus de crédits
it: Acquista altro credito
ja: 追加クレジットを購入
nb: Kjøp mer kreditt
nl: Meer krediet kopen
pl: Doładuj konto
th: ซื้อเครดิตเพิ่ม
zh_cn: 购买更多额度

source: Cancel
fi: Peruuta
fr: Annuler
it: Annulla
ja: キャンセル
nb: Avbryt
nl: Annuleren
pl: Anuluj
th: ยกเลิก
zh_cn: 取消

source: Cipher
fi: Salaus
fr: Chiffre
it: Codice
ja: 暗号化
nb: Chiffer
nl: Versleuteling
pl: Szyfrowanie
th: เข้ารหัส
zh_cn: 加密方式

source: Clear
fi: Tyhjennä
fr: Effacer
it: Cancella
ja: クリア
nb: Tøm
nl: Wissen
pl: Wyczyść
th: ล้าง
zh_cn: 清除

source: Close
fi: Sulje
fr: Fermer
it: Chiudi
ja: 閉じる
nb: Lukk
nl: Sluiten
pl: Zamknij
th: ปิด
zh_cn: 关闭

source: Connect
fi: Yhdistä
fr: Connexion
it: Connetti
ja: 接続
nb: Koble til
nl: Verbinden
pl: Połącz
th: เชื่อมต่อ
zh_cn: 连接

source: Connected
fi: Yhdistetty
fr: Connecté
it: Connesso
ja: 接続済み
nb: Tilkoblet
nl: Verbonden
pl: Połączono
th: เชื่อมต่อแล้ว
zh_cn: 已连接

source: CONNECTED
fi: YHDISTETTY
fr: CONNEXION ÉTABLIE
it: CONNESSO
ja: 接続中
nb: TILKOBLET
nl: VERBONDEN
pl: POŁĄCZONY
th: เชื่อมต่อแล้ว
zh_cn: 已连接

source: Connecting
fi: Yhdistetään
fr: Connexion
it: Connessione
ja: 接続中
nb: Kobler til
nl: Bezig met verbinden
pl: Łączenie
th: กำลังเชื่อมต่อ
zh_cn: 正在连接

source: CONNECTING...
fi: YHDISTETÄÄN...
fr: CONNEXION EN COURS...
it: CONNESSIONE...
ja: 接続しています...
nb: KOBLER TIL …
nl: VERBINDEN...
pl: ŁĄCZENIE...
th: กำลังเชื่อมต่อ...
zh_cn: 正在连接…

source: Create
fi: Luo
fr: Créer
it: Crea
ja: 作成
nb: Opprett
nl: Maken
pl: Utwórz
th: สร้าง
zh_cn: 创建

source: CREATING QUANTUM SECURE CONNECTION
fi: LUODAAN KVANTTISUOJATTU YHTEYS
fr: CRÉATION D'UNE CONNEXION QUANTIQUE SÉCURISÉE
it: CREAZIONE CONNESSIONE QUANTISTICA PROTETTA
ja: 量子セキュア保護接続を確立中
nb: OPPRETTER KVANTESIKKER TILKOBLING
nl: BEVEILIGDE QUANTUMVERBINDING AANMAKEN
pl: TWORZENIE KWANTOWO BEZPIECZNEGO POŁĄCZENIA
th: กำลังสร้างการเชื่อมต่อควอนตัมที่ปลอดภัย
zh_cn: 正在创建量子安全连接

source: CREATING SECURE CONNECTION
fi: LUODAAN SUOJATTU YHTEYS
fr: CRÉATION D'UNE CONNEXION SÉCURISÉE
it: CREAZIONE CONNESSIONE PROTETTA
ja: セキュリティ保護接続を確立中
nb: OPPRETTER SIKKER TILKOBLING
nl: BEVEILIGDE VERBINDING AANMAKEN
pl: TWORZENIE BEZPIECZNEGO POŁĄCZENIA
th: กำลังสร้างการเชื่อมต่อที่ปลอดภัย
zh_cn: 正在创建安全连接

source: Custom
fi: Mukautettu
fr: Personnalisé
it: Personalizzato
ja: カスタム
nb: Egendefinert
nl: Aangepast
pl: Niestandardowy
th: กำหนดเอง
zh_cn: 自定义

source: Custom DNS
fi: Mukautettu DNS
fr: DNS personnalisé
it: DNS personalizzato
ja: カスタムDNS
nb: Tilpasset DNS
nl: Aangepaste DNS
pl: Niestandardowy serwer DNS
th: DNS แบบกำหนดเอง
zh_cn: 自定义 DNS

source: Default
fi: Oletus
fr: Par défaut
it: Predefinito
ja: デフォルト
nb: Standard
nl: Standaard
pl: Domyślnie
th: ค่าเริ่มต้น
zh_cn: 默认

source: Delete
fi: Poista
fr: Supprimer
it: Elimina
ja: 削除
nb: Slett
nl: Verwijderen
pl: Usuń
th: ลบ
zh_cn: 删除

source: Delete list
fi: Poista luettelo
fr: Supprimer la liste
it: Elimina elenco
ja: リストを削除
nb: Slett liste
nl: Lijst verwijderen
pl: Usuń listę
th: ลบรายการ
zh_cn: 删除列表

source: Direct only
fi: Vain suora
fr: Directe uniquement
it: Solo diretta
ja: ダイレクトのみ
nb: Kun direkte
nl: Alleen rechtstreeks
pl: Tylko Direct
th: โดยตรงเท่านั้น
zh_cn: 仅直连

source: Disable
fi: Poista käytöstä
fr: Désactiver
it: Disabilita
ja: 無効にする
nb: Deaktiver
nl: Uitschakelen
pl: Wyłącz
th: ปิดใช้งาน
zh_cn: 停用

source: Disconnect
fi: Katkaise yhteys
fr: Déconnexion
it: Disconnetti
ja: 接続解除
nb: Koble fra
nl: Verbinding verbreken
pl: Rozłącz
th: ตัดการเชื่อมต่อ
zh_cn: 断开连接

source: Disconnect & quit
fi: Katkaise yhteys ja sulje
fr: Se déconnecter et quitter
it: Disconnetti ed esci
ja: 切断して終了
nb: Koble fra og avslutt
nl: Verbinding verbreken en afsluiten
pl: Rozłącz i wyjdź
th: ตัดการเชื่อมต่อและออก
zh_cn: 断开连接并退出

source: Disconnected
fi: Yhteys katkaistu
fr: Déconnecté
it: Disconnesso
ja: 未接続
nb: Frakoblet
nl: Verbinding verbroken
pl: Rozłączono
th: ตัดการเชื่อมต่อแล้ว
zh_cn: 已断开连接

source: DISCONNECTED
fi: YHTEYS KATKAISTU
fr: DÉCONNECTÉ
it: DISCONNESSO
ja: 切断中
nb: DEAKTIVERT
nl: VERBINDING VERBROKEN
pl: ROZŁĄCZONY
th: ยกเลิกการเชื่อมต่อแล้ว
zh_cn: 已断开连接

source: Disconnecting
fi: Katkaistaan yhteyttä
fr: Déconnexion en cours
it: Disconnessione
ja: 接続解除中
nb: Kobler fra
nl: Verbinding wordt verbroken
pl: Rozłączanie
th: กำลังตัดการเชื่อมต่อ
zh_cn: 正在断开连接

source: DISCONNECTING...
fi: YHTEYTTÄ KATKAISTAAN...
fr: DÉCONNEXION EN COURS...
it: DISCONNESSIONE...
ja: 切断しています...
nb: DEAKTIVERER …
nl: VERBINDING VERBREKEN...
pl: ROZŁĄCZANIE...
th: กำลังยกเลิกการเชื่อมต่อ...
zh_cn: 正在断开连接…

source: Edit
fi: Muokkaa
fr: Modifier
it: Modifica
ja: 編集
nb: Endre
nl: Bewerken
pl: Edytuj
th: แก้ไข
zh_cn: 编辑

source: Enable
fi: Ota käyttöön
fr: Activer
it: Abilita
ja: 有効にする
nb: Aktiver
nl: Inschakelen
pl: Włącz
th: เปิดใช้งาน
zh_cn: 启用

source: Enable anyway
fi: Ota silti käyttöön
fr: Activer quand même
it: Abilita comunque
ja: それでも有効にする
nb: Aktiver uansett
nl: Toch inschakelen
pl: Mimo to włącz
th: เปิดใช้งานต่อไป
zh_cn: 仍然启用

source: Enable direct only
fi: Salli vain suora
fr: Activer Directe uniquement
it: Abilita Solo diretta
ja: ダイレクトのみ有効化
nb: Aktiver kun direkte
nl: Alleen rechtstreeks inschakelen
pl: Włącz tylko bezpośrednie
th: เปิดใช้งานโดยตรงเท่านั้น
zh_cn: 启用仅直连

source: Failed to fetch list of devices
fi: Laiteluettelon nouto epäonnistui
fr: Impossible de récupérer la liste des appareils
it: Impossibile recuperare l'elenco dei dispositivi
ja: デバイスのリストを取得できませんでした
nb: Kunne ikke hente listen over enheter
nl: Ophalen van lijst van apparaten mislukt
pl: Nie udało się pobrać listy urządzeń
th: ไม่สามารถดึงรายการอุปกรณ์มาได้
zh_cn: 无法获取设备列表

source: FAILED TO SECURE CONNECTION
fi: YHTEYDEN SUOJAAMINEN EPÄONNISTUI
fr: ÉCHEC DE LA SÉCURISATION DE LA CONNEXION
it: IMPOSSIBILE STABILIRE UNA CONNESSIONE PROTETTA
ja: セキュリティ保護接続を確立できませんでした
nb: KUNNE IKKE OPPRETTE SIKKER TILKOBLING
nl: VERBINDING BEVEILIGEN MISLUKT
pl: BŁĄD ZABEZPIECZANIA POŁĄCZENIA
th: ไม่สามารถเชื่อมต่ออย่างปลอดภัยได้
zh_cn: 无法保护连接

source: Filters
fi: Suodattimet
fr: Filtres
it: Filtri
ja: 絞り込み
nb: Filtre
pl: Filtry
th: ตัวกรอง
zh_cn: 筛选器

source: Go to System Settings
fi: Siirry järjestelmäasetuksiin
fr: Aller aux paramètres système
it: Vai a Impostazioni di sistema
ja: システム設定に移動
nb: Gå til Systeminnstillinger
nl: Naar systeeminstellingen
pl: Przejdź do sekcji Ustawienia systemowe
th: ไปที่การตั้งค่าระบบ
zh_cn: 前往“系统设置”

source: Got it!
fi: Selvä!
fr: Compris !
it: Ok!
ja: 了解
nb: Forstått!
nl: Begrepen!
pl: Jasne!
th: รับทราบ!
zh_cn: 知道了！

source: Import
fi: Tuo
fr: Importer
it: Importa
ja: インポート
nb: Importer
nl: Importeren
pl: Importuj
th: นำเข้า
zh_cn: 导入

source: Learn more
fi: Lisätietoja
fr: En savoir plus
it: Scopri di più
ja: 詳細
nb: Finn ut mer
nl: Meer informatie
pl: Więcej informacji
th: เรียนรู้เพิ่มเติม
zh_cn: 了解详情

source: less than a day
fi: alle vuorokausi
fr: moins d'un jour
it: meno di un giorno
ja: 1 日未満
nb: mindre enn én dag
nl: minder dan een dag
pl: mniej niż jeden dzień
th: น้อยกว่าหนึ่งวัน
zh_cn: 不足 1 天

source: less than a day left
fi: alle vuorokausi jäljellä
fr: moins d'un jour restant
it: meno di un giorno rimanente
ja: 残り1日未満
nb: mindre enn én dag igjen
nl: minder dan een dag over
pl: pozostał mniej niż jeden dzień
th: เหลือเวลาน้อยกว่าหนึ่งวัน
zh_cn: 剩余时间不足 1 天

source: Multihop
ja: マルチホップ
nb: Multihopp
pl: Wielokrotny przeskok
th: มัลติฮอป
zh_cn: 多跳

source: Name
fi: Nimi
fr: Nom
it: Nome
ja: 名前
nb: Navn
nl: Naam
pl: Nazwa
th: ชื่อ
zh_cn: 名称

source: New list
fi: Uusi luettelo
fr: Nouvelle liste
it: Nuovo elenco
ja: 新規リスト
nb: Ny liste
nl: Nieuwe lijst
pl: Nowa lista
th: รายการใหม่
zh_cn: 新建列表

source: Next
fi: Seuraava
fr: Suivant
it: Avanti
ja: 次へ
nb: Neste
nl: Volgende
pl: Dalej
th: ถัดไป
zh_cn: 下一步

source: No matching servers found
fi: Vastaavia palvelimia ei löytynyt
fr: Aucun serveur correspondant trouvé
it: Nessun server corrispondente trovato
ja: 一致するサーバーが見つかりません
nb: Fant ingen matchende servere
nl: Geen overeenkomende servers gevonden
pl: Nie znaleziono pasujących serwerów
th: ไม่พบเซิร์ฟเวอร์ที่ตรงกัน
zh_cn: 找不到匹配的服务器

source: No result for <b>%(searchTerm)s</b>.
fi: Ei tuloksia haulle <b>%(searchTerm)s</b>.
fr: Aucun résultat pour <b>%(searchTerm)s</b>.
it: Nessun risultato per <b>%(searchTerm)s</b>.
ja: <b>%(searchTerm)s</b>に該当する検索結果はありません。
nb: Ingen resultater for <b>%(searchTerm)s</b>.
nl: Geen resultaten voor <b>%(searchTerm)s</b>.
pl: Brak wyników dla <b>%(searchTerm)s</b>.
th: ไม่มีผลลัพธ์สำหรับ <b>%(searchTerm)s</b>
zh_cn: 没有关于<b>%(searchTerm)s</b>的结果。

source: None
fi: Ei mitään
fr: Aucun
it: Niente
ja: なし
nb: Ingen
nl: Geen
pl: Brak
th: ไม่มี
zh_cn: 无

source: Off
fi: Pois
fr: Désactivé
ja: オフ
nb: Av
nl: Uit
pl: Wył.
th: ปิด
zh_cn: 关

source: On
fi: Päällä
fr: Activé
ja: オン
nb: På
nl: Aan
pl: Wł.
th: เปิด
zh_cn: 开

source: Open URL
fi: Avaa URL
fr: Ouvrir l'URL
it: Apri URL
ja: URLを開く
nb: Åpne URL
nl: URL openen
pl: Otwórz adres URL
zh_cn: 打开网址

source: Optional
fi: Valinnainen
fr: Facultatif
it: Opzionale
ja: オプション
nb: Valgfritt
nl: Optioneel
pl: Opcjonalnie
th: ไม่บังคับ
zh_cn: 选填

source: Password
fi: Salasana
fr: Mot de passe
ja: パスワード
nb: Passord
nl: Wachtwoord
pl: Hasło
th: รหัสผ่าน
zh_cn: 密码

source: Port
fi: Portti
it: Porta
ja: ポート
nl: Poort
th: พอร์ต
zh_cn: 端口

source: Quantum resistance
fi: Kvanttihyökkäysten esto
fr: Résistance quantique
it: Resistenza ad attacchi quantistici
ja: 耐量子
nb: Kvantemotstand
nl: Kwantumbestendigheid
pl: Odporność na ataki z użyciem komputerów kwantowych
th: การต่อต้านควอนตัม
zh_cn: 量子阻力

source: QUANTUM SECURE CONNECTION
fi: KVANTTISUOJATTU YHTEYS
fr: CONNEXION QUANTIQUE SÉCURISÉE
it: CONNESSIONE QUANTISTICA PROTETTA
ja: 量子セキュア保護接続
nb: KVANTESIKKER TILKOBLING
nl: QUANTUMVEILIGE VERBINDING
pl: KWANTOWO BEZPIECZNE POŁĄCZENIE
th: การเชื่อมต่อควอนตัมที่ปลอดภัย
zh_cn: 量子安全连接

source: Quit
fi: Sulje
fr: Quitter
it: Esci
ja: 終了
nb: Avslutt
nl: Afsluiten
pl: Wyjdź
th: ออก
zh_cn: 退出

source: Reconnect
fi: Yhdistä uudelleen
fr: Reconnexion
it: Riconnetti
ja: 再接続
nb: Koble til på nytt
nl: Opnieuw verbinden
pl: Połącz ponownie
th: เชื่อมต่อใหม่
zh_cn: 重新连接

source: Remove
fi: Poista
fr: Supprimer
it: Rimuovi
ja: 削除
nb: Fjern
nl: Verwijderen
pl: Usuń
th: ลบ
zh_cn: 移除

source: Remove from list
fi: Poista luettelosta
fr: Supprimer de la liste
it: Rimuovi dall'elenco
ja: リストから削除
nb: Fjern fra listen
nl: Verwijderen uit lijst
pl: Usuń z listy
th: ลบออกจากรายการ
zh_cn: 从列表中移除

source: Required
fi: Pakollinen
fr: Requis
it: Obbligatorio
ja: 必須
nb: Nødvendig
nl: Verplicht
pl: Wymagane
th: จำเป็น
zh_cn: 必填

source: Save
fi: Tallenna
fr: Enregistrer
it: Salva
ja: 保存
nb: Lagre
nl: Opslaan
pl: Zapisz
th: บันทึก
zh_cn: 保存

source: Search for...
fi: Hae...
fr: Rechercher...
it: Cerca...
ja: 検索...
nb: Søk etter ...
nl: Zoeken naar...
pl: Wyszukaj...
th: ค้นหา…
zh_cn: 搜索…

source: Search locations or servers
fi: Hae sijainteja tai palvelimia
fr: Chercher des emplacements ou des serveurs
it: Cerca posizioni o server
ja: 場所またはサーバーを検索
nb: Søk etter plasseringer eller servere
nl: Zoek locaties of servers
pl: Wyszukaj lokalizacje lub serwery
th: ค้นหาตำแหน่งที่ตั้งหรือเซิร์ฟเวอร์
zh_cn: 搜索位置或服务器

source: SECURE CONNECTION
fi: SUOJATTU YHTEYS
fr: CONNEXION SÉCURISÉE
it: CONNESSIONE PROTETTA
ja: セキュリティ保護された接続
nb: SIKKER TILKOBLING
nl: BEVEILIGDE VERBINDING
pl: BEZPIECZNE POŁĄCZENIE
th: การเชื่อมต่อที่ปลอดภัย
zh_cn: 安全连接

source: Settings
fi: Asetukset
fr: Paramètres
it: Impostazioni
ja: 設定
nb: Innstillinger
nl: Instellingen
pl: Ustawienia
th: การตั้งค่า
zh_cn: 设置

source: System default
fi: Järjestelmän oletusarvo
fr: Valeur par défaut du système
it: Predefinito dal sistema
ja: システムデフォルト
nb: Systemstandard
nl: Systeemstandaard
pl: Domyślne ustawienie systemowe
th: ค่าเริ่มต้นของระบบ
zh_cn: 系统默认值

source: Test
fi: Testaa
it: Prova
ja: テスト
pl: Testuj
th: ทดสอบ
zh_cn: 测试

source: Troubleshoot
fi: Vianetsintä
fr: Dépanner
it: Risoluzione dei problemi
ja: トラブルシューティング
nb: Feilsøk
nl: Probleem oplossen
pl: Rozwiązywanie problemów
th: การแก้ไขปัญหา
zh_cn: 故障排除

source: Try a different search.
fi: Kokeile toista hakua.
fr: Essayez une autre recherche.
it: Prova un'altra ricerca.
ja: 別の検索をお試しください。
nb: Prøv et annet søk.
nl: Probeer een andere zoekopdracht.
pl: Wypróbuj inne wyszukiwanie.
th: ลองใช้การค้นหาอื่น
zh_cn: 尝试其他搜索词。

source: Type
fi: Tyyppi
it: Tipo
ja: 種類
pl: Typ
th: ประเภท
zh_cn: 类型

source: Unblock
fi: Poista esto
fr: Débloquer
it: Sblocca
ja: ブロックを解除
nb: Fjern blokkering
nl: Deblokkeren
pl: Odblokuj
th: ปลดบล็อก
zh_cn: 解除阻止

source: Unknown
fi: Tuntematon
it: Sconosciuto
ja: 不明
nb: Ukjent
nl: Onbekend
pl: Nieznane
th: ไม่ทราบ
zh_cn: 未知

source: UNSECURED CONNECTION
fi: SUOJAAMATON YHTEYS
fr: CONNEXION NON SÉCURISÉE
it: CONNESSIONE NON PROTETTA
ja: セキュリティ保護されていない接続
nb: USIKKER TILKOBLING
nl: NIET-BEVEILIGDE VERBINDING
pl: NIEZABEZPIECZONE POŁĄCZENIE
th: การเชื่อมต่อที่ไม่ปลอดภัย
zh_cn: 未受保护的连接

source: Use
fi: Käytä
fr: Utiliser
it: Usa
ja: 使用
nb: Bruk
nl: Gebruiken
pl: Użyj
th: ใช้
zh_cn: 使用

source: Username
fi: Käyttäjätunnus
fr: Nom d'utilisateur
it: Nome utente
ja: ユーザー名
nb: Brukernavn
nl: Gebruikersnaam
pl: Nazwa użytkownika
th: ชื่อผู้ใช้
zh_cn: 用户名

# accessibility
source: %(lwo)s settings
fi: %(lwo)s-asetukset
fr: Paramètres de %(lwo)s
it: Impostazioni %(lwo)s
ja: %(lwo)sの設定
nb: %(lwo)s-innstillinger
nl: %(lwo)s-instellingen
pl: Ustawienia %(lwo)s
th: การตั้งค่า %(lwo)s
zh_cn: %(lwo)s 设置

# accessibility
source: %(title)s, View loaded
fi: %(title)s, Näkymä ladattu
fr: %(title)s, vue chargée
it: %(title)s, Vista caricata
ja: %(title)s、ビューが読み込まれました
nb: %(title)s, visning lastet inn
nl: %(title)s, weergave geladen
pl: %(title)s, załadowano widok
th: %(title)s โหลดมุมมองแล้ว
zh_cn: %(title)s，已加载视图

# accessibility
source: %(wireguard)s port settings
fi: %(wireguard)s-porttiasetukset
fr: Paramètres du port %(wireguard)s
it: Impostazioni porta %(wireguard)s
ja: %(wireguard)sポートの設定
nb: Portinnstillinger for %(wireguard)s
nl: Instellingen %(wireguard)s-poort
pl: Ustawienia portu %(wireguard)s
th: การตั้งค่าพอร์ต %(wireguard)s
zh_cn: %(wireguard)s 端口设置

# accessibility
source: Add %(location)s to %(listName)s
fi: Lisää %(location)s luetteloon %(listName)s
fr: Ajouter %(location)s à %(listName)s
it: Aggiungi %(location)s a %(listName)s
ja: %(location)sを%(listName)sに追加する
nb: Legg til %(location)s i %(listName)s
nl: %(location)s toevoegen aan %(listName)s
pl: Dodaj %(location)s do %(listName)s
th: เพิ่ม %(location)s ลงใน %(listName)s
zh_cn: 将%(location)s添加到“%(listName)s”

# accessibility
source: Add %(locationName)s to custom list
fi: Lisää %(locationName)s mukautettuun luetteloon
fr: Ajouter %(locationName)s à une liste personnalisée
it: Aggiungi %(locationName)s all'elenco personalizzato
ja: %(locationName)sをカスタムリストに追加する
nb: Legg til %(locationName)s i tilpasset liste
nl: %(locationName)s toevoegen aan aangepaste lijst
pl: Dodaj %(locationName)s do listy niestandardowej
th: เพิ่ม %(locationName)s ลงในรายการแบบกำหนดเอง
zh_cn: 将%(locationName)s添加到自定义列表

# accessibility
source: Add a new custom list
fi: Lisää uusi mukautettu luettelo
fr: Ajouter une liste personnalisée
it: Aggiungi un nuovo elenco personalizzato
ja: 新しいカスタムリストを追加する
nb: Legg til en ny tilpasset liste
nl: Nieuwe aangepaste lijst toevoegen
pl: Dodaj nową listę niestandardową
th: เพิ่มรายการแบบกำหนดเองใหม่
zh_cn: 添加到新的自定义列表

# accessibility
source: Clear ownership filter
fi: Tyhjennä omistajuussuodatin
fr: Effacer le filtre de propriété
it: Cancella filtro proprietà
ja: 所有者フィルターをクリアする
nb: Fjern eierskapsfilter
nl: Filter voor eigendom wissen
pl: Wyczyść filtr własności
th: ล้างตัวกรองความเป็นเจ้าของ
zh_cn: 清除所有权筛选器

# accessibility
source: Close notification
fi: Sulje ilmoitus
fr: Fermer la notification
it: Chiudi notifica
ja: 通知を閉じる
nb: Lukk varsel
nl: Melding sluiten
pl: Zamknij powiadomienie
th: ปิดการแจ้งเตือน
zh_cn: 关闭通知

# accessibility
source: Collapse %(location)s
fi: Näytä vähemmän: %(location)s
fr: Réduire %(location)s
it: Comprimi %(location)s
ja: %(location)sを折りたたむ
nb: Vis mindre %(location)s
nl: %(location)s samenvouwen
pl: Zwiń %(location)s
th: ย่อ %(location)s
zh_cn: 折叠 %(location)s

# accessibility
source: Connect to %(location)s
fi: Yhdistä sijaintiin %(location)s
fr: Connecter à %(location)s
it: Connetti a %(location)s
ja: %(location)sに接続する
nb: Koble til %(location)s
nl: Verbinden met %(location)s
pl: Połącz z %(location)s
th: เชื่อมต่อกับ %(location)s
zh_cn: 连接到%(location)s

# accessibility
source: Copy account number
fi: Kopioi tilin numero
it: Copia numero di account
ja: アカウント番号のコピー
nb: Kopier kontonummer
nl: Accountnummer kopiëren
pl: Kopiuj numer konta
th: คัดลอกหมายเลขบัญชี
zh_cn: 复制帐号

# accessibility
source: DAITA information carousel
fi: DAITA-tietokaruselli
fr: Carrousel d'informations DAITA
it: Carosello informativo DAITA
ja: DAITA情報カルーセル
nb: Informasjonskarusell for DAITA
nl: DAITA-informatiecarrousel
pl: Karuzela informacyjna DAITA
th: ภาพสไลด์ข้อมูล DAITA
zh_cn: DAITA 信息轮播

# accessibility
source: Delete custom list %(listName)s
fi: Poista mukautettu luettelo %(listName)s
fr: Supprimer la liste personnalisée %(listName)s
it: Elimina elenco personalizzato %(listName)s
ja: カスタムリストの%(listName)sを削除する
nb: Slett den tilpassede listen %(listName)s
nl: Aangepaste lijst %(listName)s verwijderen
pl: Usuń listę niestandardową %(listName)s
th: ลบรายการแบบกำหนดเอง %(listName)s
zh_cn: 删除自定义列表“%(listName)s”

# accessibility
source: Edit custom list %(listName)s
fi: Muokkaa mukautettua luetteloa %(listName)s
fr: Modifier la liste personnalisée %(listName)s
it: Modifica elenco personalizzato %(listName)s
ja: カスタムリストの%(listName)sを編集する
nb: Rediger den tilpassede listen %(listName)s
nl: Aangepaste lijst %(listName)s bewerken
pl: Edytuj listę niestandardową %(listName)s
th: แก้ไขรายการแบบกำหนดเอง %(listName)s
zh_cn: 编辑自定义列表“%(listName)s”

# accessibility
source: Expand %(location)s
fi: Näytä enemmän: %(location)s
fr: Maximiser %(location)s
it: Espandi %(location)s
ja: %(location)sを展開する
nb: Vis mer %(location)s
nl: %(location)s uitvouwen
pl: Rozwiń %(location)s
th: ขยาย %(location)s
zh_cn: 展开 %(location)s

# accessibility
source: Forget account number %(accountNumber)s
fi: Pyyhi tilin numero %(accountNumber)s
it: Dimentica numero di account %(accountNumber)s
ja: アカウント番号 %(accountNumber)s との連携を解除します
nb: Glem kontonummer %(accountNumber)s
nl: Accountnummer %(accountNumber)s vergeten
pl: Zapomnij numer konta %(accountNumber)s
th: ลืมหมายเลขบัญชี %(accountNumber)s
zh_cn: 忘记帐号 %(accountNumber)s

# accessibility
source: Go to anti-censorship settings to change %(wireGuard)s port
fi: Siirry sensuurinestoasetuksiin vaihtamaan %(wireGuard)s-portti
fr: Accédez aux paramètres anti-censure pour modifier le port %(wireGuard)s
it: Vai alle impostazioni anticensura per cambiare la porta %(wireGuard)s
ja: %(wireGuard)sポートを変更するには、検閲回避設定に移動してください
nb: Gå til innstillingene for antisensur for å endre %(wireGuard)s-port
nl: Ga naar de anti-censuurinstellingen om de %(wireGuard)s-poort te wijzigen
pl: Aby zmienić port %(wireGuard)s, przejdź do ustawień przeciwdziałania cenzurze
th: ไปที่การตั้งค่าป้องกันการเซ็นเซอร์เพื่อเปลี่ยนพอร์ต %(wireGuard)s
zh_cn: 前往反审查设置以更改 %(wireGuard)s 端口

# accessibility
source: Go to app update page
fi: Siirry sovelluksen päivityssivulle
fr: Aller à la page de mise à jour de l'application
it: Vai alla pagina di aggiornamento dell'app
ja: アプリの更新ページに移動
nb: Gå til appoppdatering-siden
nl: Ga naar pagina voor bijwerken van app
pl: Przejdź do strony aktualizacji aplikacji
th: ไปที่หน้าอัปเดตแอป
zh_cn: 前往应用更新页面

# accessibility
source: Go to slide %(index)s
fi: Siirry diaan %(index)s
fr: Aller à la diapositive %(index)s
it: Vai alla slide %(index)s
ja: スライド %(index)s へ移動
nb: Gå til bilde %(index)s
nl: Ga naar dia %(index)s
pl: Przejdź do slajdu %(index)s
th: ไปที่สไลด์ %(index)s
zh_cn: 转到幻灯片 %(index)s

# accessibility
source: Hide account number
fi: Piilota tilin numero
it: Nascondi numero di account
ja: アカウント番号の非表示
nb: Skjul kontonummer
nl: Accountnummer verbergen
pl: Ukryj numer konta
th: ซ่อนหมายเลขบัญชี
zh_cn: 隐藏帐号
