Repository: WarrenBrowse/warren-app
Catalog: desktop/packages/mullvad-vpn/locales/*/messages.po
Languages: fi, fr, it, ja, nb, nl, pl, th, zh_cn

# support-view
source: To help you more effectively, your app’s log file will be attached to this message. Your data will remain secure and private, as it is anonymised before being sent over an encrypted channel.
fi: Jotta voimme olla avuksi parhaamme mukaan, sovelluksesi lokitiedosto liitetään tähän viestiin. Tietosi pysyvät suojattuina ja yksityisinä, ja ne anonymisoidaan salatun kanavan kautta ennen lähetystä.
fr: Pour mieux vous aider, le fichier journal de l'application est joint à ce message. Vos données restent privées et en sécurité dans la mesure où elles sont rendues anonymes avant d'être envoyées via un canal chiffré.
it: Per aiutarti in modo più efficace, il file di registro della tua app sarà allegato a questo messaggio. I tuoi dati rimarranno protetti e privati, e saranno anonimizzati prima di essere inviati tramite un canale crittografato.
ja: さらに効率よく問題解決できるよう、お使いのアプリのログファイルがこのメッセージに添付されます。個人データは匿名化された後に暗号化されたチャネルで送信されるため、その安全は確保され、公開されることはありません。
nb: For å kunne gi deg god nok hjelp vil loggfilen til appen ligge som vedlegg til meldingen. All data forblir beskyttet og privat gjennom anonymisering før det sendes gjennom en kryptert kanal.
nl: Het logboekbestand van uw app wordt aan dit bericht gekoppeld zodat we u beter kunnen helpen. Uw gegevens blijven veilig en privé, omdat ze worden geanonimiseerd voordat ze over een versleuteld kanaal worden verzonden.
pl: Aby można było pomóc Ci skuteczniej, do tej wiadomości dołączony zostanie plik dziennika aplikacji. Twoje dane pozostaną bezpieczne i prywatne, ponieważ przed wysłaniem zaszyfrowanym kanałem zostają one zanonimizowane.
th: ไฟล์บันทึกล็อกของแอปของคุณจะถูกแนบไปกับข้อความนี้ เพื่อที่เราจะช่วยเหลือคุณได้อย่างมีประสิทธิภาพมากขึ้น ข้อมูลของคุณจะยังคงมีความปลอดภัยและเป็นส่วนตัว เนื่องจากจะไม่มีการระบุตัวตนก่อนส่งข้อมูลผ่านช่องทางที่มีการเข้ารหัส
zh_cn: 为了更有效地帮助您，您应用的日志文件将被附加到此消息。您的数据将保持安全和私密，因为所有数据在发送之前都将通过加密通道进行匿名处理。

# support-view
source: Try again
fi: Yritä uudelleen
fr: Réessayer
it: Riprova
ja: 再試行
nb: Prøv på nytt
nl: Probeer het opnieuw
pl: Spróbuj ponownie
th: ลองอีกครั้ง
zh_cn: 重试

# support-view
source: Update app
fi: Päivitä sovellus
fr: Mettre à jour l'application
it: Aggiorna app
ja: アプリを更新
nb: Oppdater appen
nl: App bijwerken
pl: Zaktualizuj aplikację
th: อัปเดตแอป
zh_cn: 更新应用

# support-view
source: View app logs
fi: Tarkastele sovelluslokeja
fr: Afficher les journaux de l'application
it: Visualizza registri app
ja: アプリのログを表示
nb: Se applogger
nl: Applogboeken weergeven
pl: Wyświetl dzienniki aplikacji
th: ดูบันทึกของแอป
zh_cn: 查看应用日志

# support-view
source: We will look into this.
fi: Tutkimme asiaa.
fr: Nous allons nous pencher dessus.
it: Verificheremo.
ja: この問題を調査いたします。
nb: Dette skal vi følge opp.
nl: We gaan het bekijken.
pl: Sprawdzimy to.
th: เราจะตรวจสอบปัญหานี้
zh_cn: 我们将对此进行调查。

# support-view
source: You are about to send the problem report without a way for us to get back to you. If you want an answer to your report you will have to enter an email address.
fi: Olet aikeissa lähettää ongelmaraportin ilman yhteystietojasi. Mikäli haluat vastauksen raporttiisi, anna sähköpostosoite.
fr: Vous êtes sur le point d'envoyer un signalement de problème sans nous fournir un moyen de vous contacter. Si vous désirez une réponse à votre signalement, vous devez saisir une adresse e-mail.
it: Stai inviando la segnalazione di un problema senza averci indicato un modo per ricontattarti. Se desideri ricevere risposta, inserisci un indirizzo e-mail.
ja: お客様への返信先を入力せずに問題の報告を送信しようとしています。ご報告に対する返信が必要な場合は、返信先のメールアドレスを入力する必要があります。
nb: Problemrapporten blir nå sendt uten en måte for oss å kontakte deg på. Hvis du ønsker svar på rapporten, må du oppgi en e-postadresse.
nl: U staat op het punt om het probleemrapport te verzenden zonder een contactmethode op te geven. Voer een e-mailadres in als u een antwoord wenst op het rapport.
pl: Za chwilę wyślesz zgłoszenie problemu, nie umożliwiając nam skontaktowania się z Tobą. Aby uzyskać odpowiedź na zgłoszenie, musisz podać adres e-mail.
th: คุณกำลังจะส่งรายงานปัญหา โดยไม่มีการระบุวิธีการติดต่อกลับให้กับเรา และคุณจำเป็นต้องป้อนที่อยู่อีเมลของคุณ หากคุณอยากให้เราตอบกลับการรายงานของคุณ
zh_cn: 您即将发送问题报告，但没有提供让我们可以联系到您的方式。如果您希望获得回复，必须输入您的电子邮件地址。

# support-view
source: You are using an old version of the app. Please upgrade and see if the problem still exists before sending a report.
fi: Käytät sovelluksen vanhaa versiota. Ennen raportin lähettämistä päivitä uudempaan ja tarkista, vieläkö ongelma ilmenee.
fr: Vous utilisez une ancienne version de l'application. Veuillez la mettre à niveau et voir si le problème persiste avant d'envoyer un rapport.
it: Stai utilizzando una versione obsoleta dell'app. Aggiorna e verifica se il problema persiste prima di inviare un rapporto.
ja: 旧バージョンのアプリを使用中です。報告を送信する前にアプリを更新し、問題が引き続き発生するかどうかを確認してください。
nb: Du bruker en gammel versjon av appen. Oppdater appen for å se om problemet løser seg før du sender inn en rapport.
nl: U gebruikt een oude versie van de app. Upgrade en controleer of het probleem aanhoudt voordat u een melding stuurt.
pl: Używasz starej wersji aplikacji. Przed wysłaniem zgłoszenia zaktualizuj i sprawdź, czy problem nadal występuje.
th: คุณกำลังใช้งานแอปเวอร์ชันเก่า โปรดอัปเกรดแอปและดูว่ายังคงมีปัญหาอยู่หรือไม่ ก่อนที่คุณจะส่งรายงาน
zh_cn: 您正在使用旧版本的应用。在发送报告之前，请先升级并查看问题是否仍然存在。

# support-view
source: Your email (optional)
fi: Sähköpostisi (valinnainen)
fr: Votre e-mail (facultatif)
it: La tua e-mail (opzionale)
ja: あなたのメールアドレス (任意)
nb: E-post (valgfritt)
nl: Uw e-mailadres (optioneel)
pl: Twój adres e-mail (opcjonalnie)
th: อีเมลของคุณ (ไม่บังคับ)
zh_cn: 您的电子邮件（可选）

# support-view
source: Refund policy
fi: Palautuskäytäntö
it: Politica di rimborso
ja: 返金ポリシー
nb: Retningslinjer for refusjon
nl: Restitutiebeleid
pl: Zasady zwrotów
th: นโยบายการคืนเงิน
zh_cn: 退款政策

# tray-icon-context-menu
source: Disconnected from system service
fi: Yhteys järjestelmäpalveluun katkaistu
fr: Déconnecté du service système
it: Disconnesso dai servizi di sistema
ja: システムサービスから接続が解除されました
nb: Koblet fra systemservice
nl: Verbinding met systeemservice verbroken
pl: Odłączono od usługi systemowej
th: ตัดการเชื่อมต่อจากบริการระบบแล้ว
zh_cn: 已与系统服务断开连接

# tray-icon-context-menu
source: Open %(mullvadVpn)s
fi: Avaa %(mullvadVpn)s
fr: Ouvrir %(mullvadVpn)s
it: Apri %(mullvadVpn)s
ja: %(mullvadVpn)sを開く
nb: Åpne %(mullvadVpn)s
nl: %(mullvadVpn)s openen
pl: Otwórz %(mullvadVpn)s
th: เปิด %(mullvadVpn)s
zh_cn: 打开 %(mullvadVpn)s

# tray-icon-tooltip
source: %(city)s, %(country)s
zh_cn: %(country)s%(city)s

# tray-icon-tooltip
source: Connected. %(location)s
fi: Yhdistetty. %(location)s
fr: Connecté. %(location)s
it: Connesso. %(location)s
ja: 接続しました。%(location)s
nb: Tilkoblet. %(location)s
nl: Verbonden. %(location)s
pl: Połączono. %(location)s
th: เชื่อมต่อแล้ว %(location)s
zh_cn: 已连接。%(location)s

# tray-icon-tooltip
source: Connecting. %(location)s
fi: Yhdistetään. %(location)s
fr: Connexion. %(location)s
it: Connessione. %(location)s
ja: 接続中です。%(location)s
nb: Kobler til. %(location)s
nl: Bezig met verbinden. %(location)s
pl: Łączenie. %(location)s
th: กำลังเชื่อมต่อ %(location)s
zh_cn: 正在连接。%(location)s

# troubleshoot
source: Disable split tunneling
fi: Poista split tunneling käytöstä
fr: Désactiver le Split tunneling
it: Disabilita split tunneling
ja: スプリットトンネリングを無効化
nb: Deaktiver Split Tunneling
nl: Split tunneling uitschakelen
pl: Wyłącz Split tunneling
th: ปิดใช้งานการแยกอุโมงค์
zh_cn: 停用分割隧道

# troubleshoot
source: Enable “Full Disk Access” for “Warren VPN” in the macOS system settings.
fi: Ota käyttöön "Täysi levyn käyttöoikeus" Warren VPN:lle macOS:n järjestelmäasetuksista.
fr: Activez « Accès complet au disque » pour « Warren VPN » dans les paramètres système de macOS.
it: Abilita "Accesso completo al disco" per "Warren VPN" nelle impostazioni di sistema macOS.
ja: macOS のシステム設定で、"Warren VPN" の "フルディスクアクセス" を有効化してください。
nb: Aktiver «Full disktilgang» for «Warren VPN» i systeminnstillingene for macOS.
nl: Schakel "Volledige schijftoegang" in voor "Mullad VPN" in de systeeminstellingen van macOS
pl: Włącz opcję „Pełny dostęp do dysku” dla „Warren VPN” w ustawieniach systemu macOS.
th: เปิดใช้งาน "การเข้าถึงดิสก์อย่างเต็มที่" สำหรับ “Warren VPN” ในการตั้งค่าระบบ macOS
zh_cn: 在 macOS 系统设置中，为“Warren VPN”启用“完全磁盘访问权限”。

# troubleshoot
source: Failed to enable split tunneling. This is because the app is missing system permissions. What you can do:
fi: Sovelluskohtaisen yhdistämisen käyttöönotto epäonnistui. Tämä johtuu siitä, että sovellukselta puuttuvat järjestelmän käyttöoikeudet. Mitä voit tehdä:
fr: Échec de l'activation du split tunneling. Cela est dû au fait que l'application ne dispose pas des autorisations système nécessaires. Ce que vous pouvez faire :
it: Impossibile abilitare lo split tunneling: all'app mancano le autorizzazioni di sistema. Cosa puoi fare:
ja: スプリットトンネリングを有効化できませんでした。アプリにシステム権限が付与されていません。以下の手順をお試しください。
nb: Kunne ikke aktivere delt tunnelering. Dette skyldes at appen mangler systemtillatelser. Dette kan du gjøre:
nl: Inschakelen van split tunneling mislukt. Dit komt omdat de app systeemrechten mist. Wat je kunt doen:
pl: Nie udało się włączyć dzielonego tunelowania: aplikacji brakuje uprawnień systemowych. Co można zrobić:
th: ล้มเหลวในการเปิดใช้การแยกอุโมงค์ ซึ่งเกิดจากแอปไม่มีสิทธิ์อนุญาตของระบบ สิ่งที่คุณทำได้มีดังนี้:
zh_cn: 无法启用分割隧道。这是因为应用缺少系统权限。您可以执行以下操作：

# troubleshoot
source: If these steps do not work please send a problem report.
fi: Jos ongelma ei ratkea näillä ohjeilla, lähetä siitä raportti.
fr: Si ces étapes ne fonctionnent pas, veuillez envoyer un rapport de problème.
it: Se questi passaggi non funzionano, invia una segnalazione del problema.
ja: これらの手順で解決できない場合は、問題の報告を送信してください。
nb: Hvis disse trinnene ikke løser noe, kan du sende inn en problemrapport.
nl: Als deze stappen niet werken, stuur dan een probleemrapport.
pl: Jeśli te kroki nie zadziałają, wyślij zgłoszenie problemu.
th: หากขั้นตอนเหล่านี้ใช้ไม่ได้ผล โปรดส่งรายงานปัญหา
zh_cn: 如果以上操作仍无法解决问题，请发送问题报告。

# troubleshoot
source: If you have installed another VPN then try to uninstall that.
fi: Jos olet asentanut toisen VPN:n, kokeile poistaa se.
fr: Si vous avez installé un autre VPN, essayez de le désinstaller.
it: Se hai installato un'altra VPN, prova a disinstallarla.
ja: 他のVPNをインストールしている場合は、それをアンインストールしてみてください。
nb: Hvis du har installert et annet VPN-program, kan du prøve å avinstallere det.
nl: Als al een andere VPN is geïnstalleerd, probeer dan eerst die te verwijderen.
pl: Jeśli masz zainstalowaną inną sieć VPN, spróbuj ją odinstalować.
th: หากคุณได้ติดตั้ง VPN อื่นไว้ ให้ลองถอนการติดตั้ง VPN นั้นดู
zh_cn: 如果您安装了其他 VPN，请尝试将其卸载。

# troubleshoot
source: Make sure you have NF tables support.
fi: Varmista, että käytössäsi on Nftables-tuki.
fr: Assurez-vous que Nftables est pris en charge.
it: Assicurati di avere compatibilità per le tabelle NF.
ja: nftablesがサポートされていることを確認します。
nb: Sørg for at NF-tabeller støttes.
nl: Zorg dat u ondersteuning voor NF-tabellen hebt.
pl: Zapewnij obsługę podsystemu nftables.
th: โปรดตรวจสอบให้แน่ใจว่าคุณมีการรองรับตาราง NF
zh_cn: 确保您具有 nftables 支持。

# troubleshoot
source: Open system settings
fi: Avaa järjestelmäasetukset
fr: Ouvrir les paramètres système
it: Apri le impostazioni di sistema
ja: システム設定を開く
nb: Åpne systeminnstillinger
nl: Systeeminstellingen openen
pl: Otwórz ustawienia systemu
th: เปิดการตั้งค่าระบบ
zh_cn: 打开系统设置

# troubleshoot
source: This error can happen when something other than Warren is actively updating the DNS.
fi: Tämä virhe voi tapahtua, kun DNS:ää päivittää aktiivisesti jokin muu instanssi kuin Warren.
fr: Cette erreur peut survenir lorsque quelque chose d'autre que Warren met activement à jour le DNS.
it: Questo errore può verificarsi quando qualcosa di diverso da Warren sta aggiornando attivamente il DNS.
ja: このエラーは、Warren以外の何かがDNSを積極的に更新している場合に起こることがあります。
nb: Feilen kan skje når noe annet enn Warren holder på med oppdatering av DNS.
nl: Deze fout kan optreden als iets anders dan Warren actief de DNS bijwerkt.
pl: Ten błąd może wystąpić, gdy coś innego niż Warren aktywnie aktualizuje DNS.
th: ข้อผิดพลาดนี้อาจเกิดขึ้น ในขณะที่อย่างอื่นนอกเหนือจาก Warren กำลังอัปเดต DNS อยู่
zh_cn: 如果 Warren 以外的其他服务正在主动更新 DNS，可能会出现此错误。

# troubleshoot
source: This might be caused by an outdated kernel.
fi: Ongelma saattaa johtua vanhentuneesta ytimestä.
fr: Cela peut être causé par un noyau obsolète.
it: Potrebbe essere causato da un kernel obsoleto.
ja: カーネルが古いことが原因である可能性があります。
nb: Dette kan være et resultat av en utdatert kjerne.
nl: Dit wordt mogelijk veroorzaakt door een verouderde kernel.
pl: Może to być spowodowane nieaktualnym jądrem.
th: นี่อาจเกิดจากเคอร์เนลที่ล้าสมัย
zh_cn: 此问题可能是由内核过期引起的。

# troubleshoot
source: Try restarting your device.
fi: Kokeile käynnistää laitteesi uudelleen.
fr: Essayez de redémarrer votre appareil.
it: Prova a riavviare il dispositivo.
ja: デバイスを再起動してください。
nb: Prøv å starte enheten på nytt.
nl: Probeer uw apparaat opnieuw op te starten.
pl: Spróbuj ponownie uruchomić urządzenie.
th: ลองรีสตาร์ตอุปกรณ์ของคุณ
zh_cn: 重试重新启动设备。

# troubleshoot
source: Try to reinstall VMware.
fi: Yritä asentaa VMware uudelleen.
fr: Essayez de réinstaller VMware.
it: Prova a reinstallare VMware.
ja: VMwareの再インストールを試してください。
nb: Prøv å installere VMware på nytt.
nl: Probeer VMware opnieuw te installeren.
pl: Spróbuj ponownie zainstalować VMware.
th: ลองติดตั้ง VMware ใหม่
zh_cn: 尝试重新安装 VMware。

# troubleshoot
source: Try to turn Wi-Fi Calling off in the FaceTime app settings and restart the Mac.
fi: Yritä poistaa Wi-Fi-puhelut käytöstä FaceTime-sovelluksen asetuksista ja käynnistä Mac uudelleen.
fr: Essayez de désactiver les appels Wi-Fi dans les paramètres de l'application FaceTime et redémarrez le Mac.
it: Prova a disattivare le chiamate Wi-Fi nelle impostazioni dell'app FaceTime e riavvia il Mac.
ja: FaceTimeアプリの設定でWi-Fi通話をオフにしてからMacを再起動してください。
nb: Prøv å slå av Wi-Fi-oppringing i innstillingene til FaceTime-appen og start Mac-enheten på nytt.
nl: Probeer Bellen via wifi uit te schakelen in de instellingen van de FaceTime-app en start de Mac opnieuw op.
pl: Spróbuj wyłączyć połączenia przez sieć Wi-Fi w ustawieniach aplikacji FaceTime i uruchom ponownie system Mac.
th: ลองปิดการโทรผ่าน Wi-Fi ในการตั้งค่าแอป FaceTime แล้วจึงรีสตาร์ต Mac
zh_cn: 尝试在 FaceTime App 设置中关闭 Wi-Fi 通话并重新启动 Mac。

# troubleshoot
source: Try to uninstall VMware.
fi: Yritä poistaa VMwaren asennus.
fr: Essayez de désinstaller VMware.
it: Prova a disinstallare VMware.
ja: VMwareのアンインストールを試してください。
nb: Prøv å avinstallere VMware.
nl: Probeer VMware te verwijderen.
pl: Spróbuj odinstalować VMware.
th: ลองถอนการติดตั้ง VMware
zh_cn: 尝试卸载 VMware。

# troubleshoot
source: Unable to communicate with the split tunnel driver.
fi: Viestintä sovelluskohtaisen yhdistämisen ohjaimen kanssa ei onnistu.
fr: Impossible de communiquer avec le pilote du split tunneling.
it: Impossibile comunicare con il driver di split tunneling.
ja: スプリットトンネルドライバーと通信できません。
nb: Kan ikke kommunisere med split tunnel-driveren.
nl: Kan niet communiceren met het stuurprogramma voor split tunnel.
pl: Nie można skomunikować się ze sterownikiem dzielonego tunelu.
th: ไม่สามารถติดต่อสื่อสารกับไดรเวอร์การแยกอุโมงค์ได้
zh_cn: 无法与拆分隧道驱动程序通信。

# troubleshoot
source: Unable to start tunnel connection because of a failure when creating the tunnel device. This is often caused by conflicts with the VMware Bridge Protocol.
fi: Tunneliyhteyttä ei voida käynnistää, koska tunnelilaitteen luomisen aikana tapahtui virhe. Tämä johtuu usein ristiriidoista VMwaren siltausprotokollan kanssa.
fr: Impossible de démarrer la connexion au tunnel en raison d'un échec lors de la création de l'appareil du tunnel. Ce problème est souvent causé par des conflits avec le protocole VMware Bridge.
it: Impossibile avviare la connessione tunnel a causa di un errore durante la creazione del dispositivo tunnel. Ciò è spesso causato da conflitti con il protocollo VMware Bridge.
ja: トンネルデバイスを作成する際にエラーが発生したため、トンネル接続を開始できません。これは多くの場合、VMwareブリッジプロトコルとの競合が原因です。
nb: Kunne ikke opprette tunneltilkobling på grunn av en feil under opprettingen av tunnelenheten. Dette oppstår ofte ved konflikter med VMware sin broprotokoll.
nl: Kan tunnelverbinding niet starten vanwege een fout bij het maken van het tunnelapparaat. Dit wordt vaak veroorzaakt door conflicten met het VMware-bridgeprotocol.
pl: Nie można ustanowić połączenia tunelowego z powodu błędu podczas tworzenia urządzenia tunelowego. Jest to często spowodowane konfliktami z protokołem mostu VMware.
th: ไม่สามารถเริ่มการเชื่อมต่อช่องทางได้ เนื่องจากเกิดความล้มเหลวขณะสร้างอุปกรณ์ช่องทาง ซึ่งมักเกิดจากมีการขัดแย้งกับโพรโทคอล VMware Bridge
zh_cn: 由于创建隧道设备失败，无法启动隧道连接。这通常是由于与 VMware 桥接协议冲突造成的。

# troubleshoot
source: Uninstall or disable other DNS, networking and ads/website blocking apps.
fi: Poista muut DNS:t ja verkot ja mainosten ja verkkosivustojen estosovellukset käytöstä tai poista niiden asennus.
fr: Désinstallez ou désactivez les autres applications de DNS, de mise en réseau et de blocage des publicités/sites Web.
it: Disinstalla o disabilita altre app di blocco DNS, di rete e di pubblicità/sito web.
ja: 他のDNS、ネットワーク、および広告/Webサイトブロックアプリをアンインストールまたは無効にします。
nb: Avinstaller eller deaktiver andre apper som blokkerer DNS, nettverk og annonser/nettsider.
nl: Verwijder of schakel andere DNS, netwerken en advertentie-/websiteblokkerende apps uit.
pl: Odinstaluj lub wyłącz inne aplikacje blokujące DNS, sieci i reklamy / witryny internetowe.
th: ถอนการติดตั้ง หรือปิดใช้งานแอป DNS, เครือข่าย และแอปที่ปิดกั้นโฆษณา/เว็บไซต์อื่นๆ
zh_cn: 卸载或停用其他 DNS、联网和广告/网站拦截应用。

# troubleshoot
source: Update your kernel.
fi: Päivitä ydin.
fr: Mettez votre noyau à jour.
it: Aggiorna il tuo kernel.
ja: カーネルを更新します。
nb: Oppdater kjernen.
nl: Werk uw kernel bij.
pl: Zaktualizuj jądro.
th: อัปเดตเคอร์เนลของคุณ
zh_cn: 更新内核。

# troubleshoot
source: If these steps do not work, please report the problem on our community forum.
fi: Jos ongelma ei ratkea näillä ohjeilla, ilmoita siitä foorumillamme.
it: Se questi passaggi non funzionano, segnala il problema sul forum della community.
ja: これらの手順で解決しない場合は、コミュニティフォーラムで問題を報告してください。
nb: Hvis disse trinnene ikke løser noe, kan du rapportere problemet på forumet vårt.
nl: Als deze stappen niet werken, meld het probleem dan op ons communityforum.
pl: Jeśli te kroki nie pomogą, zgłoś problem na naszym forum.
th: หากขั้นตอนเหล่านี้ไม่ได้ผล โปรดรายงานปัญหาในฟอรัมชุมชนของเรา
zh_cn: 如果这些步骤无效，请在我们的社区论坛上报告问题。

# tunnel-control
source: Connect
fi: Yhdistä
fr: Connexion
it: Connetti
ja: 接続
nb: Koble til
nl: Verbinden
pl: Połącz
th: เชื่อมต่อ
zh_cn: 连接

# tunnel-control
source: Switch location
fi: Vaihda sijaintia
fr: Changer de localisation
it: Cambia posizione
ja: 場所を切り替える
nb: Bytt plassering
nl: Locatie wijzigen
pl: Zmień lokalizację
th: สลับตำแหน่ง
zh_cn: 切换位置

# tunnel-control
source: Connection interrupted
fi: Yhteys katkesi
it: Connessione interrotta
ja: 接続が中断されました
nb: Tilkoblingen ble avbrutt
nl: Verbinding onderbroken
pl: Połączenie przerwane
th: การเชื่อมต่อถูกขัดจังหวะ
zh_cn: 连接已中断

# user-interface-settings-view
source: Animate map
fi: Animoitu kartta
fr: Animer la carte
it: Mappa animata
ja: 地図のアニメーション表示
nb: Animér kart
nl: Kaart animeren
pl: Animuj mapę
th: ทำให้แผนที่มีภาพเคลื่อนไหว
zh_cn: 地图动画

# user-interface-settings-view
source: Animate map movements.
fi: Luo animaatioita kartalla näkyvästä liikkeestä.
fr: Animer les mouvements de la carte.
it: Anima i movimenti della mappa.
ja: 地図の動きをアニメーション表示します。
nb: Animér kartbevegelser.
nl: Kaartbewegingen animeren.
pl: Animuj ruchy na mapie.
th: ทำให้ภาพเคลื่อนไหวเกิดขึ้นบนแผนที่
zh_cn: 为地图移动添加动画效果。

# user-interface-settings-view
source: Enable or disable system notifications. The critical notifications will always be displayed.
fi: Salli tai estä järjestelmän ilmoitukset. Tärkeät ilmoitukset näytetään aina.
fr: Activer ou désactiver les notifications système. Les notifications critiques seront toujours affichées.
it: Abilita o disabilita le notifiche di sistema. Le notifiche critiche saranno sempre visualizzate.
ja: システム通知を有効または無効にします。重要な通知は必ず表示されます。
nb: Aktiver eller deaktiver systemmeldinger. Kritiske meldinger vil alltid vises.
nl: Schakel systeemnotificaties in of uit. Kritieke notificaties worden altijd weergegeven.
pl: Włącz lub wyłącz powiadomienia systemowe. Krytyczne powiadomienia będą zawsze wyświetlane.
th: เปิดใช้งานหรือปิดใช้งานการแจ้งเตือนระบบ การแจ้งเตือนที่สำคัญมากจะแสดงเสมอ
zh_cn: 启用或停用系统通知。将始终显示关键通知。

# user-interface-settings-view
source: Enable to move the app around as a free-standing window.
fi: Salli sovelluksen siirtäminen itsenäisenä ikkunana.
fr: Activez pour déplacer la fenêtre comme une application indépendante.
it: Abilita per spostare l'app come una finestra indipendente.
ja: アプリを独立したウィンドウとして移動できるようにします。
nb: Aktiver for å flytte appen rundt som et frittstående vindu.
nl: Schakel in om de app rond te bewegen als een vrijstaand venster.
pl: Włącz, aby przenosić aplikację jako swobodne okno.
th: เปิดใช้งานเพื่อให้เคลื่อนย้ายแอปไปรอบๆ เหมือนเป็นหน้าต่างอิสระได้
zh_cn: 启用以将应用作为独立窗口自由移动。

# user-interface-settings-view
source: Language
fi: Kieli
fr: Langue
it: Lingua
ja: 言語
nb: Språk
nl: Taal
pl: Język
th: ภาษา
zh_cn: 语言

# user-interface-settings-view
source: Monochromatic tray icon
fi: Yksivärinen ilmaisinalueen kuvake
fr: Icône de zone de notification monochrome
it: Icona nell'area di notifica monocromatica
ja: モノクロのトレイアイコン
nb: Ensfarget skuffeikon
nl: Monochroom taakbalkpictogram
pl: Monochromatyczna ikona na pasku
th: ไอคอนถาดแบบสีเดียว
zh_cn: 单色托盘图标

# user-interface-settings-view
source: Notifications
fi: Ilmoitukset
it: Notifiche
ja: 通知
nb: Meldinger
nl: Notificaties
pl: Powiadomienia
th: การแจ้งเตือน
zh_cn: 通知

# user-interface-settings-view
source: Show only the tray icon when the app starts.
fi: Näytä vain ilmaisinalueen kuvake, kun sovellus käynnistyy.
fr: Afficher uniquement l'icône de la zone de notification au démarrage de l'application.
it: Mostra solo l'icona nell'area di notifica all'avvio dell'app.
ja: アプリ起動時にトレイアイコンのみを表示します。
nb: Vis bare skuffeikonet når appen starter.
nl: Toon het pictogram op de taakbalk alleen wanneer de app opstart.
pl: Ikonę na pasku pokazuj tylko przy uruchamianiu aplikacji.
th: แสดงเฉพาะไอคอนถาด เมื่อเริ่มใช้งานแอป
zh_cn: 应用启动时仅显示托盘图标。

# user-interface-settings-view
source: Start minimized
fi: Käynnistä pienennettynä
fr: Démarrer réduit
it: Avvia ridotta a icona
ja: 最小化状態で起動
nb: Start i minimert tilstand
nl: Geminimaliseerd opstarten
pl: Uruchom zminimalizowaną
th: เริ่มใช้งานในมุมมองแบบย่อ
zh_cn: 启动时最小化

# user-interface-settings-view
source: Unpin app from taskbar
fi: Poista sovelluksen kiinnitys tehtäväpalkista
fr: Détacher l'application de la barre des tâches
it: Sblocca l'app dalla barra delle applicazioni
ja: タスクバーからアプリのピン留めを外す
nb: Fjern appen fra menylinjen
nl: App losmaken van taakbalk
pl: Odepnij aplikację od paska zadań
th: ถอนหมุดแอปจากแถบงาน
zh_cn: 将应用从任务栏中取消固定

# user-interface-settings-view
source: Use a monochromatic tray icon instead of a colored one.
fi: Käytä yksiväristä ilmaisinalueen kuvaketta värillisen asemesta.
fr: Utiliser l'icône de zone de notification monochrome à la place de celle en couleur.
it: Usa un'icona nell'area di notifica monocromatica e non colorata.
ja: カラーではなくモノクロのトレイアイコンを使います。
nb: Bruk ensfarget skuffeikon i stedet for flerfarget.
nl: Gebruik een monochroom pictogram op de taakbalk in plaats van een gekleurd.
pl: Użyj monochromatycznej ikony na pasku, zamiast kolorowej.
th: ใช้งานไอคอนถาดสีเดียว แทนถาดหลายสี
zh_cn: 使用单色托盘图标而不是彩色图标。
