Repository: WarrenBrowse/warren-app
Catalog: desktop/packages/mullvad-vpn/locales/*/messages.po
Languages: fi, fr, it, ja, nb, nl, pl, th, zh_cn

# report-problem
source: The logs could not be collected. You can still send the description.
nb: Loggene kunne ikke samles inn. Du kan likevel sende beskrivelsen.
nl: De logboeken konden niet worden verzameld. Je kunt de beschrijving toch versturen.
pl: Nie udało się zebrać dzienników. Nadal możesz wysłać opis.
th: ไม่สามารถรวบรวมบันทึกได้ คุณยังส่งคำอธิบายได้
zh_cn: 无法收集日志。您仍然可以发送描述。

# report-problem
source: The report could not be sent. Check the connection and try again.
nb: Rapporten kunne ikke sendes. Sjekk tilkoblingen og prøv igjen.
nl: Het rapport kon niet worden verstuurd. Controleer de verbinding en probeer het opnieuw.
pl: Nie udało się wysłać raportu. Sprawdź połączenie i spróbuj ponownie.
th: ไม่สามารถส่งรายงานได้ ตรวจสอบการเชื่อมต่อแล้วลองอีกครั้ง
zh_cn: 无法发送报告。请检查网络连接后重试。

# report-problem
source: This device's clock is off by more than a minute. Enable automatic date and time, then send again.
nb: Klokken på denne enheten avviker med mer enn ett minutt. Slå på automatisk dato og klokkeslett, og send på nytt.
nl: De klok van dit apparaat wijkt meer dan een minuut af. Zet automatische datum en tijd aan en verstuur opnieuw.
pl: Zegar tego urządzenia jest przesunięty o ponad minutę. Włącz automatyczną datę i godzinę, a następnie wyślij ponownie.
th: นาฬิกาของอุปกรณ์นี้คลาดเคลื่อนเกินหนึ่งนาที เปิดวันที่และเวลาอัตโนมัติ แล้วส่งอีกครั้ง
zh_cn: 此设备的时钟偏差超过一分钟。请开启自动日期和时间，然后重新发送。

# report-problem
source: Too many reports from this wallet for now. Please try again later.
nb: For mange rapporter fra denne lommeboken akkurat nå. Prøv igjen senere.
nl: Te veel rapporten van deze wallet op dit moment. Probeer het later opnieuw.
pl: Zbyt wiele raportów z tego portfela na razie. Spróbuj ponownie później.
th: มีรายงานจากกระเป๋าเงินนี้มากเกินไปในตอนนี้ โปรดลองอีกครั้งภายหลัง
zh_cn: 此钱包目前发送的报告过多，请稍后再试。

# report-problem
source: View the logs
nb: Se loggene
nl: De logs bekijken
pl: Wyświetl dzienniki
th: ดูบันทึก
zh_cn: 查看日志

# report-problem
source: Wallet, payment or subscription
nb: Lommebok, betaling eller abonnement
nl: Wallet, betaling of abonnement
pl: Portfel, płatność lub subskrypcja
th: กระเป๋าเงิน การชำระเงิน หรือการสมัครสมาชิก
zh_cn: 钱包、付款或订阅

# report-problem
source: What did you do just before? Step by step if you can.
nb: Hva gjorde du rett før? Trinn for trinn hvis du kan.
nl: Wat deed je vlak daarvoor? Stap voor stap als het kan.
pl: Co zrobiłeś tuż przed? Krok po kroku, jeśli możesz.
th: คุณทำอะไรก่อนหน้านั้น ทีละขั้นตอนถ้าทำได้
zh_cn: 此前您做了什么？如果可以，请逐步描述。

# report-problem
source: What did you see, and what did you expect instead? Copy any error message. Never include your wallet address.
nb: Hva så du, og hva forventet du i stedet? Kopier eventuelle feilmeldinger. Ta aldri med lommebokadressen din.
nl: Wat zag je, en wat had je in plaats daarvan verwacht? Kopieer elke foutmelding. Vermeld nooit je walletadres.
pl: Co zobaczyłeś i czego oczekiwałeś zamiast tego? Skopiuj każdy komunikat o błędzie. Nigdy nie podawaj adresu swojego portfela.
th: คุณเห็นอะไร และคาดหวังอะไรแทน คัดลอกข้อความแสดงข้อผิดพลาดใดๆ อย่าใส่ที่อยู่กระเป๋าเงินของคุณเด็ดขาด
zh_cn: 您看到了什么，原本期望什么？请复制任何错误信息。切勿包含您的钱包地址。

# report-problem
source: What happened?
nb: Hva skjedde?
nl: Wat is er gebeurd?
pl: Co się stało?
th: เกิดอะไรขึ้น
zh_cn: 发生了什么？

# report-problem
source: Where does the problem happen?
nb: Hvor oppstår problemet?
nl: Waar treedt het probleem op?
pl: Gdzie występuje problem?
th: ปัญหาเกิดขึ้นที่ไหน
zh_cn: 问题出现在哪里？

# report-problem
source: Your description is posted on the community forum under your anonymous forum name. The technical logs, if you include them, go privately to the support team and never appear publicly.
nb: Beskrivelsen din publiseres på fellesskapsforumet under det anonyme forumnavnet ditt. De tekniske loggene går, hvis du tar dem med, privat til supportteamet og vises aldri offentlig.
nl: Je beschrijving wordt op het communityforum geplaatst onder je anonieme forumnaam. De technische logboeken gaan, als je ze meestuurt, vertrouwelijk naar het supportteam en verschijnen nooit openbaar.
pl: Twój opis zostanie opublikowany na forum społeczności pod Twoją anonimową nazwą forumową. Dzienniki techniczne, jeśli je dołączysz, trafią prywatnie do zespołu wsparcia i nigdy nie pojawią się publicznie.
th: คำอธิบายของคุณจะถูกโพสต์บนฟอรัมชุมชนภายใต้ชื่อฟอรัมนิรนามของคุณ บันทึกทางเทคนิค หากคุณแนบมาด้วย จะถูกส่งเป็นการส่วนตัวให้ทีมสนับสนุนเท่านั้นและไม่ปรากฏต่อสาธารณะ
zh_cn: 您的描述将以匿名论坛名发布在社区论坛上。如果包含技术日志，日志只会私下发送给支持团队，绝不会公开。

# report-problem
source: Your report is on the forum and your logs reached the support team.
nb: Rapporten din er på forumet, og loggene dine har nådd supportteamet.
nl: Je rapport staat op het forum en je logboeken zijn bij het supportteam aangekomen.
pl: Twój raport jest na forum, a dzienniki dotarły do zespołu wsparcia.
th: รายงานของคุณอยู่บนฟอรัมแล้ว และบันทึกของคุณถึงทีมสนับสนุนแล้ว
zh_cn: 您的报告已发布到论坛，日志已送达支持团队。

# report-problem
source: Your report is on the forum.
nb: Rapporten din er på forumet.
nl: Je rapport staat op het forum.
pl: Twój raport jest na forum.
th: รายงานของคุณอยู่บนฟอรัมแล้ว
zh_cn: 您的报告已发布到论坛。

# report-problem
source: Your report is on the forum. The logs could only be delivered in part; the support team may ask for them again.
nb: Rapporten din er på forumet. Loggene ble bare delvis levert; supportteamet kan be om dem igjen.
nl: Je rapport staat op het forum. De logboeken zijn maar gedeeltelijk afgeleverd; het supportteam vraagt er misschien opnieuw om.
pl: Twój raport jest na forum. Dzienniki dostarczono tylko częściowo; zespół wsparcia może o nie poprosić ponownie.
th: รายงานของคุณอยู่บนฟอรัมแล้ว บันทึกส่งถึงได้เพียงบางส่วน ทีมสนับสนุนอาจขออีกครั้ง
zh_cn: 您的报告已发布到论坛。日志只送达了一部分，支持团队可能会再次索取。

# report-problem
source: Your Warren account is not ready yet, so the report cannot be signed. Finish setting up the app, then send again.
nb: Warren-kontoen din er ikke klar ennå, så rapporten kan ikke signeres. Fullfør oppsettet av appen, og send så igjen.
nl: Je Warren-account is nog niet klaar, dus het rapport kan niet worden ondertekend. Voltooi de installatie van de app en verstuur het daarna opnieuw.
pl: Twoje konto Warren nie jest jeszcze gotowe, więc zgłoszenie nie może zostać podpisane. Dokończ konfigurację aplikacji, a następnie wyślij ponownie.
th: บัญชี Warren ของคุณยังไม่พร้อม จึงยังลงนามรายงานไม่ได้ โปรดตั้งค่าแอปให้เสร็จ แล้วส่งอีกครั้ง
zh_cn: 你的 Warren 账户尚未就绪，因此无法签名报告。请先完成应用的设置，再重新发送。

# wireguard-settings-nav
source: UDP-over-TCP
fi: UDP TCP:n kautta
pl: UDP-przez-TCP
th: UDP-ผ่าน-TCP

# wireguard-settings-view
source: UDP-over-TCP
fi: UDP TCP:n kautta
pl: UDP-przez-TCP
th: UDP-ผ่าน-TCP

# vpn-settings-view
source: Warren api URL
fi: Warren-rajapinnan URL
fr: URL de l'API Warren
it: URL dell'API Warren
ja: Warren API の URL
pl: Adres URL API Warren
th: URL ของ Warren API

# vpn-settings-view
source: %(mbps)d Mbps
pl: %(mbps)d Mb/s

# warren-multi-hop-view
source: Optional: pin the entry and exit relay countries (ISO 3166 alpha-2 codes such as fr, de, se). Leave empty for auto-pick.
fi: Valinnainen: kiinnitä tulo- ja lähtörelevien maat (ISO 3166 alpha-2 -koodit, kuten fr, de, se). Jätä tyhjäksi automaattista valintaa varten.
fr: Optionnel : fixer les pays des relais d'entrée et de sortie (codes ISO 3166 alpha-2 tels que fr, de, se). Laisser vide pour sélection automatique.
it: Opzionale: fissa i paesi del relay di entrata e uscita (codici ISO 3166 alpha-2 come fr, de, se). Lasciare vuoto per la selezione automatica.
nb: Valgfritt: fest landene for inngangs- og utgangsreléet (ISO 3166 alpha-2-koder som fr, de, se). La stå tomt for automatisk valg.
nl: Optioneel: pin de landen van het ingangs- en uitgangsrelay vast (ISO 3166 alpha-2-codes zoals fr, de, se). Leeg laten voor automatische keuze.
pl: Opcjonalne: przypnij kraje przekaźnika wejściowego i wyjściowego (kody ISO 3166 alpha-2, takie jak fr, de, se). Pozostaw puste, aby wybrać automatycznie.

# warren-multi-hop-view
source: Single-hop Warren active. Full bandwidth, identical privacy guarantees as the single-hop default mode.
fi: Single-hop Warren aktiivinen. Täysi kaistanleveys, samat yksityisyydensuojat kuin oletustilassa.
fr: Warren single-hop actif. Bande passante maximale, mêmes garanties de vie privée que le mode single-hop par défaut.
it: Warren single-hop attivo. Banda completa, garanzie di privacy identiche alla modalità single-hop predefinita.
nb: Single-hop Warren aktiv. Full båndbredde, samme personverngarantier som standard single-hop-modus.
nl: Warren single-hop actief. Volledige bandbreedte, identieke privacygaranties als de standaard single-hop-modus.
pl: Aktywny Warren single-hop. Pełna przepustowość, identyczne gwarancje prywatności jak w domyślnym trybie single-hop.

# warren-status-view
source: Legacy obfuscation methods (Shadowsocks, UDP-over-TCP, QUIC, LWO) do not apply when warren_mode is on.
fi: Vanhat hämärrysmenetelmät (Shadowsocks, UDP-over-TCP, QUIC, LWO) eivät päde, kun warren_mode on käytössä.
fr: Les méthodes d'obfuscation classiques (Shadowsocks, UDP-over-TCP, QUIC, LWO) ne s'appliquent pas lorsque warren_mode est actif.
it: I metodi di offuscamento legacy (Shadowsocks, UDP-over-TCP, QUIC, LWO) non si applicano quando warren_mode è attivo.
nb: Eldre obfuskeringsmetoder (Shadowsocks, UDP-over-TCP, QUIC, LWO) gjelder ikke når warren_mode er på.
nl: Verouderde obfuscatiemethoden (Shadowsocks, UDP-over-TCP, QUIC, LWO) zijn niet van toepassing als warren_mode aanstaat.
pl: Starsze metody obfuskacji (Shadowsocks, UDP-over-TCP, QUIC, LWO) nie mają zastosowania, gdy warren_mode jest włączony.

# accessibility
source: Dismiss the announcement
nb: Avvis kunngjøringen
nl: Aankondiging sluiten

# in-app-notifications
source: Your code
nb: Din kode
nl: Uw code

# in-app-notifications
source: Copied
nb: Kopiert
nl: Gekopieerd

# accessibility
source: Copy the voucher code
nb: Kopier kupongkoden
nl: Vouchercode kopiëren

# forum-login
source: Sign-in refused: this computer's clock is off by more than a minute. Enable automatic date and time, then start again from the browser page.
nb: Pålogging avvist: klokken på denne datamaskinen er mer enn ett minutt feil. Slå på automatisk dato og klokkeslett, og start på nytt fra nettlesersiden.
nl: Aanmelding geweigerd: de klok van deze computer wijkt meer dan een minuut af. Schakel automatische datum en tijd in en begin opnieuw vanaf de browserpagina.

# forum-login
source: Approve only if you are looking at that sign-in page right now. If someone sent you this code, they are signing in as you. No email and no password are used.
nb: Godkjenn bare hvis du ser på den innloggingssiden akkurat nå. Hvis noen sendte deg denne koden, logger de inn som deg. Verken e-post eller passord brukes.
nl: Keur alleen goed als je die aanmeldpagina nu voor je hebt. Als iemand je deze code heeft gestuurd, meldt die persoon zich aan als jou. Er worden geen e-mail en geen wachtwoord gebruikt.

# forum-login
source: Warren cannot tell which browser is being signed in, or whether it is in front of you right now. Your app will sign a one-time challenge with your wallet key to prove it is you.
nb: Warren kan ikke se hvilken nettleser som logges inn, eller om den står foran deg akkurat nå. Appen din signerer en engangsutfordring med lommeboknøkkelen din for å bevise at det er deg.
nl: Warren kan niet zien welke browser wordt aangemeld, of die nu voor je staat. Je app ondertekent een eenmalige challenge met je wallet-sleutel om te bewijzen dat jij het bent.

# forum-login
source: Sign in to the forum on another device?
nb: Logge inn på forumet på en annen enhet?
nl: Aanmelden bij het forum op een ander apparaat?

# report-problem
source: Save the logs
nb: Lagre loggene

# report-problem
source: The logs could not be saved.
nb: Loggene kunne ikke lagres.

# report-problem
source: The logs were saved. You can attach them to the help form on the website.
nb: Loggene ble lagret. Du kan legge dem ved hjelpeskjemaet på nettstedet.

# accessibility
source: Forget public key %(pubkey)s
fr: Oublier la clé publique %(pubkey)s

# accessibility
source: Login with public key %(pubkey)s
fr: Se connecter avec la clé publique %(pubkey)s

# connect-view
source: Port forwarding: %(port)d %(protocol)s
fr: Redirection de port : %(port)d %(protocol)s

# keys-view
source: No mnemonic available — log in or restore an identity first.
fr: Aucune phrase mnémonique disponible — connectez-vous ou restaurez d'abord une identité.

# keys-view
source: WARNING — This will REPLACE your current identity. Any subscription tied to the current identity will be unrecoverable.
fr: AVERTISSEMENT — Ceci REMPLACERA votre identité actuelle. Tout abonnement lié à l'identité actuelle deviendra irrécupérable.

# login-view
source: Checking public key
fr: Vérification de la clé publique

# login-view
source: Do you want to remove the saved public key?
fr: Voulez-vous supprimer la clé publique enregistrée ?

# login-view
source: Enter your public key
fr: Saisissez votre clé publique

# login-view
source: Invalid public key
fr: Clé publique non valide

# login-view
source: Removing the saved public key from this device cannot be undone.
fr: Supprimer la clé publique enregistrée de cet appareil est irréversible.

# login-view
source: Valid public key
fr: Clé publique valide

# login-view
source: You already have a saved public key, by creating a new account the saved public key will be removed from this device. This cannot be undone.
fr: Vous avez déjà une clé publique enregistrée ; en créant un nouveau compte, la clé publique enregistrée sera supprimée de cet appareil. Cette action est irréversible.

# port-forwarding-view
source: Requesting port mapping...
fr: Demande de mappage de port...

# port-forwarding-view
source: Port %(port)d is already in use. Choose another one.
fr: Le port %(port)d est déjà utilisé. Choisissez-en un autre.

# port-forwarding-view
source: The requested port is already in use. Choose another one.
fr: Le port demandé est déjà utilisé. Choisissez-en un autre.

# port-forwarding-view
source: No port is available right now. Try again in a moment.
fr: Aucun port disponible pour le moment. Réessayez dans un instant.

# port-forwarding-view
source: Port forwarding is not allowed on this server.
fr: La redirection de port n'est pas autorisée sur ce serveur.

# port-forwarding-view
source: Too many port changes. Wait %(countdown)s before changing the port again.
fr: Trop de changements de port. Attendez %(countdown)s avant de changer de port à nouveau.

# port-forwarding-view
source: Too many port changes. Retrying the port mapping now…
fr: Trop de changements de port. Nouvelle tentative de mappage en cours…

# port-forwarding-view
source: Too many recent changes. You can change the port again in %(countdown)s.
fr: Trop de changements récents. Vous pourrez changer de port à nouveau dans %(countdown)s.

# port-forwarding-view
source: Too many port changes. You can change the port again in %(countdown)s.
fr: Trop de changements de port. Vous pourrez en changer à nouveau dans %(countdown)s.

# settings-view
source: Warren multi-hop
fr: Multi-hop Warren

# vpn-settings-view
source: Restart the daemon for the change to take effect.
fr: Redémarrez le service pour que le changement prenne effet.

# vpn-settings-view
source: URL of the warren-api server. Format http(s)://host:port. Empty = unset (fallback to default). Restart the daemon for the change to take effect.
fr: URL du serveur warren-api. Format http(s)://hôte:port. Vide = non défini (repli sur la valeur par défaut). Redémarrez le service pour que le changement prenne effet.

# vpn-settings-view
source: Warren local account
fr: Compte Warren local

# vpn-settings-view
source: Warren tunnel mode
fr: Mode tunnel Warren

# vpn-settings-view
source: When enabled, the daemon uses a self-hosted account derived from the local Warren mnemonic instead of contacting a remote account API.
fr: Lorsqu'activé, le service utilise un compte auto-hébergé dérivé de la phrase mnémonique Warren locale au lieu de contacter une API de compte distante.

# warren-status-view
source: HTTP/3 mimicry obfuscation is always-on for Warren tunnels (/v1).
fr: L'obfuscation par mimétisme HTTP/3 est toujours active pour les tunnels Warren (/v1).

# warren-status-view
source: HTTP/3 mimicry obfuscation is currently inactive.
fr: L'obfuscation par mimétisme HTTP/3 est actuellement inactive.

# warren-status-view
source: Warren tunnels masquerade as standard browser HTTP/3 traffic: ALPN h3, SNI warrenbrowse.com, Initial-packet split, UDP/443. This is not togglable in /v1 because disabling it would make Warren clients immediately recognisable on the network.
fr: Les tunnels Warren se font passer pour du trafic HTTP/3 d'un navigateur standard : ALPN h3, SNI warrenbrowse.com, découpage du paquet Initial, UDP/443. Non désactivable en /v1 car le faire rendrait les clients Warren immédiatement identifiables sur le réseau.
