Repository: WarrenBrowse/warren-app
Catalog: desktop/packages/mullvad-vpn/locales/*/messages.po
Languages: fi, fr, it, ja, nb, nl, pl, th, zh_cn

source: More actions
fi: Lisää toimintoja
it: Più azioni
ja: その他の操作
nb: Flere handlinger
nl: Andere acties
pl: Więcej działań
th: การดำเนินการเพิ่มเติม
zh_cn: 更多操作

source: Warren services unavailable
fi: Warren-palvelut eivät ole käytettävissä
it: Servizi Warren non disponibili
ja: Warrenサービスを使用できません
nb: Warren-tjenester utilgjengelig
nl: Warren-diensten niet beschikbaar
pl: Usługi Warren są niedostępne
th: บริการ Mullavad ไม่พร้อมใช้งาน
zh_cn: Warren 服务不可用

source: Multihop is disabled
fi: Multihop ei ole käytössä
it: Il multihop è disabilitato
ja: マルチホップは無効です
nb: Multihopp er deaktivert
nl: Multihop is uitgeschakeld
pl: Funkcja Wielokrotny przeskok jest wyłączona
th: ปิดใช้งาน Multihop แล้ว
zh_cn: 多跳已停用

source: Multihop is enabled
fi: Multihop on käytössä
it: Il multihop è abilitato
ja: マルチホップは有効です
nb: Multihopp er aktivert
nl: Multihop is ingeschakeld
pl: Funkcja Wielokrotny przeskok jest włączona
th: เปิดใช้งาน Multihop แล้ว
zh_cn: 多跳已启用

source: Name is already taken.
fi: Nimi on jo olemassa.
it: Il nome è già preso.
ja: 名前はすでに使用されています。
nb: Navn allerede i bruk.
nl: Naam wordt al gebruikt.
pl: Nazwa jest już zajęta.
th: ชื่อนี้ถูกใช้ไปแล้ว
zh_cn: 名称已被占用。

source: Name was changed to %s
fi: Nimeksi vaihdettiin "%s"
it: Il nome è stato modificato in %s
ja: 名前が %s に変更されました
nb: Navn ble endret til %s
nl: Naam is gewijzigd in %s
pl: Nazwę zmieniono na %s
th: ชื่อถูกเปลี่ยนเป็น %s
zh_cn: 名称已更改为“%s”

source: Navigate
fi: Siirry
it: Naviga
ja: 移動
nb: Navigér
nl: Navigeren
pl: Nawiguj
th: นำทาง
zh_cn: 导航

source: No Android app store installed, could not open link
fi: Androidin sovelluskauppaa ei ole asennettu, joten linkin avaaminen ei onnistu
it: Nessun app store Android installato, impossibile aprire il link
ja: Androidアプリストアがインストールされていないため、リンクを開けませんでした
nb: Ingen Android-appbutikk installert. Kunne ikke åpne koblingen.
nl: Er is geen Android-appstore geïnstalleerd of de link kan niet worden geopend
pl: Nie zainstalowano żadnego sklepu z aplikacjami dla systemu Android, nie można otworzyć linku
th: ไม่มีการติดตั้ง App Store ของ Android ไม่สามารถเปิดลิงก์ได้
zh_cn: 未安装 Android 应用商店，无法打开链接

source: No browser app installed, could not open link
fi: Selainsovellusta ei ole asennettu, joten linkin avaaminen ei onnistu
it: Nessuna app browser installata, impossibile aprire il link
ja: ブラウザアプリがインストールされていないため、リンクを開けませんでした
nb: Ingen nettleserapp installert. Kunne ikke åpne koblingen.
nl: Er is geen browserapp geïnstalleerd of de link kan niet worden geopend
pl: Nie zainstalowano żadnej aplikacji przeglądarki, nie można otworzyć linku
th: ไม่ได้ติดตั้งแอปเบราว์เซอร์ ไม่สามารถเปิดลิงก์ได้
zh_cn: 未安装浏览器应用，无法打开链接

source: No changelog was added for this version
fi: Tälle versiolle ei lisätty muutoslokia
it: Nessun changelog aggiunto per questa versione
ja: このバージョンに追加された変更履歴はありません。
nb: Det ble ikke lagt til noen endringslogg for denne versjonen
nl: Er is geen changelog toegevoegd voor deze versie
pl: Nie dodano dziennika zmian w tej wersji
th: ไม่มีการเพิ่มบันทึกการเปลี่ยนแปลงสำหรับเวอร์ชันนี้
zh_cn: 没有为此版本添加更新日志

source: No custom lists available
fi: Mukautettuja luetteloita ei löytynyt
it: Nessun elenco personalizzato disponibile
ja: 利用可能なカスタムリストはありません
nb: Ingen tilgjengelige egendefinerte lister
nl: Geen aangepaste lijsten beschikbaar
pl: Brak dostępnych list niestandardowych
th: ไม่มีรายการแบบกำหนดเองที่พร้อมใช้งาน
zh_cn: 有可用的自定义列表

source: No email app available on the device
fi: Laitteella ei ole saatavilla sähköpostisovellusta
it: Nessuna app di posta elettronica disponibile sul dispositivo
ja: デバイスに利用可能なメールアプリがありません
nb: Ingen app for e-post tilgjengelig på enheten
nl: Er staat geen e-mailprogramma op het apparaat
pl: Na urządzeniu nie ma dostępnej aplikacji poczty elektronicznej
th: ไม่มีแอปอีเมลบนอุปกรณ์
zh_cn: 设备上没有可用的电子邮件应用

source: No entry server match your settings, try changing server or other settings.
fi: Mikään tulopalvelin ei vastaa asetuksiasi. Kokeile vaihtaa palvelinta tai muuttaa muita asetuksia.
it: Nessun server di entrata corrispondente alle tue impostazioni, prova a cambiare server o impostazioni.
ja: 設定に一致する入口サーバーが見つかりません。サーバーやその他の設定の変更をお試しください。
nb: Ingen inngangsserver passer til innstillingene dine. Prøv å endre server eller andre innstillinger.
nl: Er zijn geen inkomende servers die overeenkomen met uw instellingen. Probeer een andere server of andere instellingen.
pl: Żaden serwer wejściowy nie odpowiada ustawieniom. Spróbuj zmienić serwer lub inne ustawienia.
th: ไม่มีเซิร์ฟเวอร์รายการที่ตรงกับการตั้งค่าของคุณ ลองเปลี่ยนเซิร์ฟเวอร์หรือการตั้งค่าอื่น
zh_cn: 没有与您的设置匹配的入口服务器，请尝试更改服务器或其他设置。

source: No exit server match your settings, try changing server or other settings.
fi: Mikään poistumispalvelin ei vastaa asetuksiasi. Kokeile vaihtaa palvelinta tai muuttaa muita asetuksia.
it: Nessun server di uscita corrispondente alle tue impostazioni, prova a cambiare server o impostazioni.
ja: 設定に一致する出口サーバーが見つかりません。サーバーやその他の設定の変更をお試しください。
nb: Ingen utgangsserver passer til innstillingene dine. Prøv å endre server eller andre innstillinger.
nl: Er zijn geen uitgaande servers die overeenkomen met uw instellingen. Probeer een andere server of andere instellingen.
pl: Żaden serwer wyjściowy nie odpowiada ustawieniom. Spróbuj zmienić serwer lub inne ustawienia.
th: ไม่มีเซิร์ฟเวอร์ทางออกที่ตรงกับการตั้งค่าของคุณ ลองเปลี่ยนเซิร์ฟเวอร์หรือการตั้งค่าอื่นๆ
zh_cn: 没有与您的设置匹配的出口服务器，请尝试更改服务器或其他设置。

source: No internet connection
fi: Ei verkkoyhteyttä
it: Nessuna connessione Internet
ja: インターネット接続がありません
nb: Ingen internettforbindelse
nl: Geen internetverbinding
pl: Brak połączenia z Internetem
th: ไม่มีการเชื่อมต่ออินเทอร์เน็ต
zh_cn: 没有互联网连接

source: No matching servers found.
fi: Vastaavia palvelimia ei löytynyt.
it: Nessun server corrispondente trovato.
ja: 一致するサーバーが見つかりません。
nb: Fant ingen matchende servere.
nl: Geen overeenkomende servers gevonden.
pl: Nie znaleziono pasujących serwerów.
th: ไม่พบเซิร์ฟเวอร์ที่ตรงกัน
zh_cn: 找不到匹配的服务器。

source: No result for "%s", please try a different search
fi: Haulle "%s" ei löytynyt tuloksia. Kokeile toista hakua.
it: Nessun risultato per "%s", prova una ricerca diversa
ja: 「%s」の結果はありません。別の検索をお試しください。
nb: Ingen resultater for «%s». Prøv et annet søk
nl: Geen resultaat voor "%s", probeer een andere zoekopdracht
pl: Brak wyników dla hasła „%s”, spróbuj innego wyszukiwania
th: ไม่พบผลลัพธ์สำหรับ "%s" โปรดลองใช้คำค้นหาอื่น
zh_cn: “%s”无结果，请尝试其他搜索

source: Not found
fi: Ei löydy
it: Non trovato
ja: 見つかりませんでした
nb: Ikke funnet
nl: Niet gevonden
pl: Nie znaleziono
th: ไม่พบ
zh_cn: 找不到

source: Notes
fi: Huomautukset
it: Note
ja: メモ
nb: Merknader
nl: Opmerkingen
pl: Uwagi
th: หมายเหตุ
zh_cn: 备注

source: Notification settings
fi: Ilmoitusasetukset
it: Impostazioni di notifica
ja: 通知設定
nb: Varslingsinnstillinger
nl: Meldingsinstellingen
pl: Ustawienia powiadomień
th: การตั้งค่าการแจ้งเตือน
zh_cn: 通知设置

source: Open app details
fi: Avaa sovelluksen tiedot
it: Apri dettagli app
ja: アプリの詳細を開く
nb: Åpne appdetaljer
nl: Appgegevens openen
pl: Otwórz szczegóły aplikacji
th: เปิดรายละเอียดแอป
zh_cn: 打开应用详细信息

source: Overrides active
fi: Ohituksia on käytössä
it: Sovrascritture attive
ja: オーバーライドは有効です
nb: Overstyringer aktive
nl: Overschrijvingen actief
pl: Zastąpienia aktywne
th: เปิดใช้โอเวอร์ไรด์อยู่
zh_cn: 覆盖设置已激活

source: Overrides cleared
fi: Ohitukset on poistettu
it: Sovrascritture cancellate
ja: オーバーライドがクリアされました
nb: Overstyringer fjernet
nl: Overschrijvingen gewist
pl: Usunięto zastąpienia
th: ล้างโอเวอร์ไรด์แล้ว
zh_cn: 覆盖设置已清除

source: Overrides inactive
fi: Ohituksia ei ole käytössä
it: Sovrascritture inattive
ja: オーバーライドは無効です
nb: Overstyringer inaktive
nl: Overschrijvingen inactief
pl: Zastąpienia nieaktywne
th: ปิดใช้โอเวอร์ไรด์อยู่
zh_cn: 覆盖设置未激活

source: Password (optional)
fi: Salasana (valinnainen)
it: Password (opzionale)
ja: パスワード (オプション)
nb: Passord (valgfritt)
nl: Wachtwoord (optioneel)
pl: Hasło (opcjonalnie)
th: รหัสผ่าน (ไม่บังคับ)
zh_cn: 密码（可选）

source: Paste or write overrides to be imported
fi: Liitä tai kirjoita ohitukset, jotka haluat tuoda
it: Incolla o scrivi le sovrascritture da importare
ja: インポートするオーバーライドを貼り付けるか、または記入してください
nb: Lim eller skriv inn overstyringer som skal importeres
nl: Plak of schrijf overschrijvingen om te importeren
pl: Wklej lub wpisz zastąpienia do zaimportowania
th: วางหรือพิมพ์โอเวอร์ไรด์เพื่อนำเข้า
zh_cn: 粘贴或编写要导入的覆盖设置

source: Patch not matching specification
fi: Muutostiedosto ei vastaa määritelmää
it: La patch non corrisponde alle specifiche
ja: パッチが仕様に一致していません
nb: Oppdateringen samsvarer ikke med spesifikasjon
nl: Patch komt niet overeen met specificatie
pl: Poprawka niezgodna ze specyfikacją
th: แพตช์ไม่ตรงกับข้อมูลจำเพาะ
zh_cn: 补丁与规范不匹配

source: Please enter a valid IPv4 or IPv6 address
fi: Anna kelvollinen IPv4- tai IPv6-osoite
it: Inserisci un indirizzo IPv4 o IPv6 valido
ja: 有効な IPv4 または IPv6 アドレスを入力してください
nb: Skriv inn en gyldig IPv4- eller IPv6-adresse
nl: Voer een geldig IPv4- of IPv6-adres in
pl: Wprowadź prawidłowy adres IPv4 lub IPv6
th: โปรดป้อนที่อยู่ IPv4 หรือ IPv6 ที่ถูกต้อง
zh_cn: 请输入有效的 IPv4 或 IPv6 地址

source: Please enter a valid remote server port
fi: Anna kelvollinen etäpalvelimen portti
it: Inserisci una porta di server remoto valida
ja: 有効なリモートサーバーのポートを入力してください
nb: Skriv inn en gyldig ekstern server-port
nl: Voer een geldige poort op de externe server in
pl: Wprowadź prawidłowy port serwera zdalnego
th: โปรดป้อนพอร์ตเซิร์ฟเวอร์ระยะไกลที่ถูกต้อง
zh_cn: 请输入有效的远程服务器端口

source: Please press connect to request VPN permission
fi: Pyydä VPN:n käyttölupa yhteydenluontipainiketta painamalla
it: Premi Connetti per richiedere l'autorizzazione VPN
ja: [接続] を押してVPNへのアクセス許可をリクエストしてください
nb: Trykk på koble til for å be om VPN-tillatelse
nl: Druk op Verbinding maken om VPN-toestemming te verzoeken
pl: Naciśnij przycisk Połącz, aby zażądać uprawnienia VPN
th: กรุณากดเชื่อมต่อ เพื่อขออนุญาตสิทธิ์ VPN
zh_cn: 请按“连接”以请求 VPN 权限

source: Please restart your device and try connecting again. If this does not work, please write an email to %s in Swedish or English.
fi: Käynnistä laitteesi uudelleen ja yritä muodostaa yhteys uudelleen. Jos tämä ei toimi, lähetä sähköpostiviesti osoitteeseen %s ruotsiksi tai englanniksi.
it: Riavvia il dispositivo e riprova a connetterti. Se non funziona, scrivi un'e-mail a %s in svedese o in inglese.
ja: デバイスを再起動して再接続してください。それでも問題が解決しない場合は、%sにスウェーデン語か英語のメールでお問い合わせください。
nb: Start enheten på nytt og prøv å koble til igjen. Hvis dette ikke fungerer, kan du skrive en e-post til %s på svensk eller engelsk.
nl: Start uw apparaat opnieuw op en probeer het opnieuw. Als dat niet werkt, kun u een e-mail schrijven naar %s (in het Zweeds of in het Engels).
pl: Ponownie uruchom urządzenie i ponów próbę połączenia. Jeśli to nie zadziała, wyślij wiadomość e-mail na adres %s w języku szwedzkim lub angielskim.
th: โปรดรีสตาร์ทอุปกรณ์ของคุณและลองเชื่อมต่ออีกครั้ง หากวิธีนี้ไม่ได้ผล โปรดเขียนอีเมลถึง %s เป็นภาษาสวีเดนหรืออังกฤษ
zh_cn: 请重新启动您的设备，然后再次尝试连接。如果仍然无法连接，请用瑞典语或英语发送电子邮件至 %s。

source: Please try changing your filters.
fi: Kokeile muuttaa suodattimiasi.
it: Prova a cambiare i filtri.
ja: 条件を変更してみてください。
nb: Prøv å endre filtrene.
nl: Probeer de filters te veranderen.
pl: Spróbuj zmienić filtry.
th: โปรดลองเปลี่ยนตัวกรองของคุณ
zh_cn: 请更改您的筛选器。

source: Privacy
fi: Tietosuoja
ja: プライバシー
nb: Personvern
pl: Prywatność
th: ความเป็นส่วนตัว
zh_cn: 隐私

source: Privacy policy
fi: Tietosuojakäytäntö
it: Informativa sulla privacy
ja: プライバシーポリシー
nb: Retningslinjer for personvern
nl: Privacybeleid
pl: Polityka prywatności
th: นโยบายความเป็นส่วนตัว
zh_cn: 隐私政策

source: Recents disabled and history cleared
fi: Viimeisimmät on poistettu käytöstä ja historia on tyhjennetty
it: Recenti disabilitati e cronologia cancellata
ja: 最近の項目を無効化し、履歴を消去しました
nb: Nylige er deaktivert og historikken er slettet
nl: Recente uitgeschakeld en geschiedenis gewist
pl: Ostatnie: wyłączono i wyczyszczono historię
th: ปิดใช้งานล่าสุดและล้างประวัติแล้ว
zh_cn: 最近使用已停用，历史记录已清除

source: Recursion limit
fi: Toistorajoitus
it: Limite di ricorsione
ja: 繰り返しの制限
nb: Rekursjonsgrense
nl: Recursielimiet
pl: Limit rekursji
th: ขีดจำกัดการเรียกซ้ำ
zh_cn: 递归限制

source: Refunds will not be possible.
fi: Hyvitykset eivät ole mahdollisia.
it: Non sarà possibile ottenere rimborsi.
ja: 返金はできません。
nb: Refusjoner er ikke mulig.
nl: Terugbetaling is niet mogelijk.
pl: Zwroty kosztów nie będą możliwe.
th: ไม่สามารถขอคืนเงินได้
zh_cn: 无法退款。

source: Remove %s?
fi: Poistetaanko %s?
it: Rimuovere %s?
ja: %sを削除しますか？
nb: Fjerne %s?
nl: %s verwijderen?
pl: Usunąć %s?
th: ลบ %s หรือไม่
zh_cn: 是否移除“%s”？

source: Remove custom port
fi: Poista mukautettu portti
it: Rimuovi porta personalizzata
ja: カスタムポートを削除
nb: Fjern tilpasset port
nl: Aangepaste poort verwijderen
pl: Usuń port niestandardowy
th: นำพอร์ตแบบกำหนดเองออก
zh_cn: 移除自定义端口

source: Reset
fi: Nollaa
it: Reimposta
ja: リセット
nb: Tilbakestill
nl: Resetten
pl: Resetuj
th: รีเซ็ต
zh_cn: 重置

source: Reset all overrides
fi: Nollaa kaikki ohitukset
it: Reimposta tutte le sovrascritture
ja: すべてのオーバーライドをリセット
nb: Tilbakestill alle overstyringer
nl: Alle overschrijvingen resetten
pl: Resetuj wszystkie zastąpienia
th: รีเซ็ตโอเวอร์ไรด์ทั้งหมด
zh_cn: 重置所有覆盖设置

source: Reset overrides
fi: Nollaa ohitukset
it: Reimposta sovrascritture
ja: オーバーライドをリセット
nb: Tilbakestill overstyringer
nl: Overschrijvingen resetten
pl: Resetuj zastąpienia
th: รีเซ็ตโอเวอร์ไรด์
zh_cn: 重置覆盖设置

source: Reset to default
fi: Palauta oletusarvo
it: Ripristina predefiniti
ja: デフォルトにリセット
nb: Tilbakestill til standard
nl: Standaardwaarde herstellen
pl: Przywróć domyślne
th: รีเซ็ตเป็นค่าเริ่มต้น
zh_cn: 重置为默认值

source: Restart your device
fi: Käynnistä laitteesi uudelleen
it: Riavvia il tuo dispositivo
ja: デバイスを再起動する
nb: Starte enheten på nytt
nl: Start het apparaat opnieuw op
pl: Ponownie uruchom urządzenie
th: รีสตาร์ทอุปกรณ์ของคุณ
zh_cn: 重启您的设备

source: Search
fi: Haku
it: Cerca
ja: 検索
nb: Søk
nl: Zoeken
pl: Wyszukaj
th: ค้นหา
zh_cn: 搜索

source: Send email
fi: Lähetä sähköpostia
it: Invia un'e-mail
ja: メールを送信する
nb: Send e-post
nl: E-mail versturen
pl: Wyślij wiadomość e-mail
th: ส่งอีเมล
zh_cn: 发送电子邮件

source: Set QUIC MTU value. Valid range: %1$d - %2$d.
fi: Aseta QUICin MTU-arvo väliltä %1$d-%2$d.
it: Imposta il valore MTU QUIC. Intervallo valido: %1$d - %2$d.
ja: QUICのMTU値を設定します。有効範囲: %1$d ～ %2$d
nb: Angi QUIC MTU-verdi. Verdiområde: %1$d-%2$d.
nl: Stel de MTU-waarde voor QUIC in. Geldig bereik: %1$d - %2$d.
pl: Ustaw wartość MTU QUIC. Prawidłowy zakres: %1$d-%2$d.
th: ตั้งค่า QUIC MTU ช่วงที่ถูกต้อง: %1$d - %2$d
zh_cn: 设置 QUIC MTU 值。有效范围：%1$d - %2$d。

source: Set as multihop entry
fi: Aseta multihopin tulopaikaksi
it: Imposta come ingresso multihop
ja: マルチホップの入口に設定
nb: Angi som multihopp-inngang
nl: Instellen als multihop-ingang
pl: Ustaw jako wejście z wielokrotnym przeskokiem
th: ตั้งเป็นทางเข้า Multihop
zh_cn: 设置为多跳入口

source: Set as multihop entry (incompatible)
fi: Aseta multihopin tulopaikaksi (epäyhteensopiva)
it: Imposta come ingresso multihop (incompatibile)
ja: マルチホップの入口に設定（非対応）
nb: Angi som multihopp-inngang (ikke kompatibel)
nl: Instellen als multihop-ingang (incompatibel)
pl: Ustaw jako wejście z wielokrotnym przeskokiem (niezgodne)
th: ตั้งเป็นทางเข้า Multihop (ไม่รองรับ)
zh_cn: 设置为多跳入口（不兼容）

source: Set as multihop exit
fi: Aseta multihopin lähtöpaikaksi
it: Imposta come uscita multihop
ja: マルチホップの出口に設定
nb: Angi som multihopp-utgang
nl: Instellen als multihop-uitgang
pl: Ustaw jako wyjście z wielokrotnym przeskokiem
th: ตั้งเป็นทางออก Multihop
zh_cn: 设置为多跳出口

source: Set as multihop exit (incompatible)
fi: Aseta multihopin lähtöpaikaksi (epäyhteensopiva)
it: Imposta come uscita multihop (incompatibile)
ja: マルチホップの出口に設定（非対応）
nb: Angi som multihopp-utgang (ikke kompatibel)
nl: Instellen als multihop-uitgang (incompatibel)
pl: Ustaw jako wyjście z wielokrotnym przeskokiem (niezgodne)
th: ตั้งเป็นทางออก Multihop (ไม่รองรับ)
zh_cn: 设置为多跳出口（不兼容）

source: Set port
fi: Määritä portti
it: Imposta porta
ja: ポートを設定
nb: Konfigurer port
nl: Poort instellen
pl: Ustaw port
th: ตั้งค่าพอร์ต
zh_cn: 设置端口

source: Share…
fi: Jaa…
it: Condividi…
ja: 共有…
nb: Del …
nl: Delen…
pl: Udostępnij…
th: แชร์…
zh_cn: 共享…

source: Show location in notification
fi: Näytä sijainti ilmoituksessa
it: Mostra la posizione nella notifica
ja: 通知に場所を表示する
nb: Vis plassering i varsel
nl: Locatie weergeven in melding
pl: Pokaż lokalizację w powiadomieniu
th: แสดงตำแหน่งในการแจ้งเตือน
zh_cn: 在通知中显示位置

source: Show system apps
fi: Näytä järjestelmäsovellukset
it: Mostra app di sistema
ja: システムアプリの表示
nb: Vis systemapper
nl: Systeemapps weergeven
pl: Pokaż aplikacje systemowe
th: แสดงแอประบบ
zh_cn: 显示系统应用

source: Shows current VPN tunnel status
fi: Näyttää VPN-tunnelin nykyisen tilan
it: Mostra lo stato attuale del tunnel VPN
ja: 現在のVPNトンネルのステータスを表示します
nb: Viser gjeldende VPN-tunnelstatus
nl: Toont de huidige status van de VPN-tunnel
pl: Pokazuje bieżący status tunelu VPN
th: แสดงสถานะอุโมงค์ VPN ในปัจจุบัน
zh_cn: 显示当前的 VPN 隧道状态

source: Shows reminders when the account time is about to expire
fi: Näyttää muistutuksia, kun tilin käyttöaika on umpeutumassa
it: Mostra promemoria quando il tempo dell'account sta per scadere
ja: アカウントの期限切れが迫っているときにリマインダーを表示します
nb: Viser påminnelser når tidsavbrudd for kontoen er i ferd med å inntreffe
nl: Toont herinneringen wanneer de accounttijd op het punt staat te verlopen
pl: Pokazuje przypomnienia, gdy kończy się czas na koncie
th: แสดงการแจ้งเตือน ในขณะที่เวลาบัญชีใกล้หมดอายุ
zh_cn: 在帐户时间即将到期时显示提醒

source: Submit
fi: Lähetä
it: Invia
ja: 送信
nb: Send inn
nl: Verzenden
pl: Prześlij
th: ส่ง
zh_cn: 提交

source: Test method
fi: Testaa menetelmä
it: Test del metodo
ja: 方法をテストする
nb: Test metoden
nl: Methode testen
pl: Przetestuj metodę
th: ทดสอบวิธีการ
zh_cn: 测试方法

source: Testing %s...
fi: Testataan menetelmää %s...
it: Test di %s...
ja: %s をテストしています...
nb: Tester %s ...
nl: %s testen ...
pl: Testowanie %s...
th: กำลังทดสอบ %s...
zh_cn: 正在测试 %s…

source: Text
fi: Teksti
it: Testo
ja: テキスト
nb: Tekst
nl: Tekst
pl: Tekst
th: ข้อความ
zh_cn: 文本

source: Thanks for being part of our community.\nPrivacy is for the people!
fi: Kiitos, kun olit osa yhteisöämme.\nYksityisyys on ihmisiä varten!
it: Grazie per aver fatto parte della nostra community.\nLa privacy è un diritto delle persone!
ja: ご利用いただきありがとうございました。\nプライバシーをすべての人に！
nb: Takk for at du er en del av fellesskapet.\nPersonvern er for folket!
nl: Bedankt dat u deel uitmaakt van onze community.\nPrivacy is voor iedereen!
pl: Dziękujemy, że należysz do naszej społeczności.\nPrywatność jest dla ludzi!
th: ขอบคุณที่เป็นส่วนหนึ่งของชุมชนเรา\nความเป็นส่วนตัวคือสิทธิของทุกคน!
zh_cn: 感谢您加入我们的社区。\n每个人都有隐私权！

source: The Auto-connect and Lockdown mode settings can be found in the Android system settings, follow this guide to enable one or both.
fi: Automaattisen yhdistämisen ja lukitustilan asetukset löytyvät Androidin järjestelmäasetuksista. Voit ottaa jommankumman tai molemmat käyttöön tämän oppaan ohjeilla.
it: Le impostazioni della modalità di Connessione automatica e di Blocco si trovano nelle impostazioni del sistema Android. Segui questa guida per abilitare una o entrambe.
ja: 自動接続とロックダウンモードの設定はAndroidシステム設定にあります。どちらか、または両方をこのガイドに従って有効にしてください。
nb: Du finner innstillingene for automatisk tilkobling og låsemodus i Androids systeminnstillinger. Følg denne veiledningen for å aktivere én eller begge.
nl: De instellingen Automatisch verbinden en Lockdownmodus zijn te vinden in de Android-systeeminstellingen, volg deze gids om een of beide in te schakelen.
pl: Ustawienia trybu automatycznego łączenia i trybu Lockdown można znaleźć w ustawieniach systemu Android. Aby włączyć jeden lub oba tryby, postępuj zgodnie z niniejszym poradnikiem.
th: การตั้งค่าการเชื่อมต่ออัตโนมัติและโหมดล็อกดาวน์ อยู่ในการตั้งค่าระบบ Android โปรดทำตามคำแนะนำนี้ เพื่อเปิดใช้งานโหมดใดโหมดหนึ่ง หรือทั้งสองโหมด
zh_cn: 自动连接和锁定模式设置可以在 Android 系统设置中找到，请按照本指南启用其中一项或两项。

source: The IPv6 DNS server will not work unless you enable "IPv6" under VPN settings.
fi: IPv6-DNS-palvelin ei toimi, ellet ota IPv6:ta käyttöön VPN-asetuksista.
it: Il server DNS IPv6 non funzionerà a meno che non abiliti "IPv6" nelle impostazioni VPN.
ja: VPN設定で [IPv6] を有効にしない限り、IPv6 DNSサーバーは機能しません。
nb: IPv6 DNS-serveren fungerer ikke med mindre du aktiverer «IPv6» under VPN-innstillinger.
nl: De IPv6-DNS-server werkt niet, tenzij u "IPv6" inschakelt in de VPN-instellingen.
pl: Serwer DNS protokołu IPv6 nie będzie działać, jeśli nie włączysz opcji „IPv6” w ustawieniach VPN.
th: เซิร์ฟเวอร์ DNS IPv6 จะไม่ทำงาน เว้นแต่คุณจะเปิดใช้งาน "IPv6" ภายใต้การตั้งค่า VPN
zh_cn: 除非您在 VPN 设置中启用“IPv6”，否则 IPv6 DNS 服务器将不会运行。

source: The Lockdown mode is called "Block connections without VPN" in the Android system settings. It helps minimize leaks, however it has some known limitations which you can read more about
fi: Lukitustila löytyy Android-järjestelmäasetuksista nimellä "Estä yhteydet ilman VPN:ää". Lukitustila auttaa minimoimaan vuodot, mutta siihen liittyy myös muutamia tunnettuja rajoituksia. Voit lukea niistä lisää
it: La Modalità Blocco si chiama "Blocca connessioni senza VPN" nelle impostazioni del sistema Android. Aiuta a ridurre al minimo le perdite, tuttavia presenta alcune limitazioni su cui consigliamo di approfondire
ja: このロックダウンモードは、Androidのシステム設定では [VPN以外の接続のブロック] と呼ばれています。情報漏洩の可能性を低減することが可能ですが、既知の制限がいくつかあります。制限については、
nb: Låsemodusen kalles «Blokker tilkoblinger uten VPN» i systeminnstillingene for Android. Den bidrar til å minimere lekkasjer, men den har noen kjente begrensninger som du kan lese mer om
nl: De Lockdownmodus heet "Verbindingen zonder VPN blokkeren" in de Android-systeeminstellingen. Deze helpt om lekken te minimaliseren, maar heeft enkele bekende beperkingen. Meer daarover leest u
pl: Tryb Lockdown w ustawieniach systemu Android nazywa się Blokuj połączenia bez pośrednictwa sieci VPN. Pomaga zminimalizować wycieki, jednak ma pewne znane ograniczenia, o których można przeczytać więcej
th: โหมดล็อกดาวน์ถูกเรียกว่า "ปิดกั้นการเชื่อมต่อที่ไม่ใช้ VPN" ในการตั้งค่าระบบ Android ซึ่งจะช่วยลดการรั่วไหล แต่ก็มีข้อจำกัดบางประการ ซึ่งคุณสามารถอ่านข้อมูลเพิ่มเติมเกี่ยวกับเรื่องดังกล่าวได้
zh_cn: 在 Android 系统设置中，锁定模式被称为“屏蔽未使用 VPN 的所有连接”。该模式可以最大限度地减少泄露，但是也有一些已知的限制，要了解详情，请点击

source: The "Current" method represent which method the app is using to reach the API.
fi: "Nykyinen" menetelmä edustaa sitä, mitä menetelmää sovellus käyttää APIn tavoittamiseen.
it: Il metodo "Attuale" rappresenta il metodo utilizzato dall'app per raggiungere l'API.
ja: "現在の設定" の方法は、アプリが API に到達するために使用する方法を指しています。
nb: «Gjeldende» metode betyr den metoden som appen bruker for å nå API.
nl: De "Huidige" methode geeft aan welke methode de app gebruikt om de API te benaderen.
pl: Metoda „Bieżąca” reprezentuje metodę używaną przez aplikację w celu uzyskania dostępu do interfejsu API.
th: วิธีการ "ปัจจุบัน" แสดงถึงวิธีที่แอปใช้ในการเข้าถึง API
zh_cn: “当前”方法表示应用用来访问 API 的方法。

source: The app is blocking internet, please disconnect first
fi: Sovellus estää internetyhteyden, katkaise sen yhteys ensin
it: L'app sta bloccando Internet, effettua prima la disconnessione
ja: アプリがインターネットをブロックしています。先に切断してください
nb: Denne appen blokkerer internett. Koble fra først
nl: De app blokkeert internet. Verbreek eerst de verbinding
pl: Aplikacja blokuje dostęp do Internetu. Rozłącz się najpierw
th: แอปกำลังปิดกั้นอินเทอร์เน็ต โปรดตัดการเชื่อมต่อก่อน
zh_cn: 应用正在阻止互联网，请先断开连接
