Repository: WarrenBrowse/warren-app
Catalog: desktop/packages/mullvad-vpn/locales/*/messages.po
Languages: fi, fr, it, ja, nb, nl, pl, th, zh_cn

# vpn-settings-view
source: This feature allows access to other devices on the local network, such as for sharing, printing, streaming, etc.
fi: Tämä ominaisuus mahdollistaa pääsyn muihin paikallisverkon laitteisiin esimerkiksi jakamisen, tulostamisen, suoratoiston jne. tarpeisiin.
fr: Cette fonctionnalité permet d'accéder à d'autres appareils sur le réseau local, par exemple pour le partage, l'impression, le streaming, etc.
it: Questa funzione consente l'accesso ad altri dispositivi sulla rete locale, ad esempio per la condivisione, la stampa, lo streaming, ecc.
ja: この機能は、共有、印刷、ストリーミングなどのため、ローカルネットワーク上の他デバイスへのアクセスを許可します。
nb: Funksjonen gir tilgang til andre enheter på det lokale nettverket for ting som deling, utskrift, strømming osv.
nl: Deze functie geeft toegang tot andere apparaten op het lokale netwerk, bijvoorbeeld voor delen, afdrukken, streamen en dergelijke
pl: Funkcja ta umożliwia dostęp do innych urządzeń w sieci lokalnej, np. w celu udostępniania, drukowania, transmisji strumieniowej itd.
th: คุณลักษณะนี้จะช่วยให้สามารถเข้าถึงอุปกรณ์อื่นๆ บนเครือข่ายท้องถิ่น เช่น การแชร์ การพิมพ์ การสตรีม ฯลฯ
zh_cn: 此功能允许访问本地网络中的其他设备，以实现共享、打印、流式传输等

# vpn-settings-view
source: This feature allows you to choose whether to use only IPv4, only IPv6, or allow the app to automatically decide the best option when connecting to a server.
fi: Tämä ominaisuus antaa sinun valita, käytetäänkö vain IPv4:ää, vain IPv6:ta vai annetaanko sovelluksen päättää paras vaihtoehto automaattisesti, kun se muodostaa yhteyttä palvelimeen.
fr: Cette fonctionnalité vous permet de choisir d'utiliser uniquement l'IPv4, uniquement l'IPv6 ou de permettre à l'application de choisir automatiquement la meilleure option lors de la connexion à un serveur.
it: Questa funzionalità consente di scegliere se utilizzare solo IPv4, solo IPv6 oppure consentire all'app di decidere automaticamente l'opzione migliore quando ci si connette a un server.
ja: この機能では、サーバーに接続する際にIPv4のみを使用するか、IPv6のみを使用するか、最適なオプションをアプリに自動選択させるかを選択できます。
nb: Med denne funksjonen kan du velge om du vil bruke bare IPv4, bare IPv6 eller la appen automatisk velge det beste alternativet når du kobler deg til en server.
nl: Met deze functie kunt u kiezen om alleen IPv4 of alleen IPv6 te gebruiken, of om de app automatisch de beste optie te laten kiezen als er verbinding met een server wordt gemaakt.
pl: Ta funkcja pozwala wybrać, czy chcesz używać tylko protokołu IPv4, tylko protokołu IPv6, czy też zezwolić aplikacji na automatyczne wybieranie najlepszej opcji podczas łączenia się z serwerem.
th: ฟีเจอร์นี้ช่วยให้คุณเลือกได้ว่าจะใช้เฉพาะ IPv4 หรือเฉพาะ IPv6 เท่านั้น หรือให้แอปตัดสินใจเลือกตัวเลือกที่ดีที่สุดโดยอัตโนมัติ ในขณะที่เชื่อมต่อกับเซิร์ฟเวอร์
zh_cn: 此功能允许您选择仅使用 IPv4、仅使用 IPv6，还是允许应用在连接到服务器时自动决定最佳选项。

# vpn-settings-view
source: This might cause issues on certain websites, services, and apps.
fi: Tämä voi aiheuttaa ongelmia tietyillä verkkosivustoilla, palveluissa ja sovelluksissa.
fr: Cela peut causer des problèmes sur certains sites Web, services et applications.
it: Ciò potrebbe causare problemi su determinati siti web, servizi e app.
ja: これにより、特定のWebサイト、サービス、アプリで問題が発生する可能性があります。
nb: Dette kan føre til problemer på enkelte nettsteder, tjenester og apper.
nl: Dit kan problemen veroorzaken met bepaalde websites, diensten en apps.
pl: Może to powodować problemy z niektórymi witrynami internetowymi, usługami i aplikacjami.
th: นี่อาจก่อให้เกิดปัญหากับบางเว็บไซต์ บริการ และแอปได้
zh_cn: 这可能会导致某些网站、服务和应用出现问题。

# vpn-settings-view
source: Trackers
fi: Seurantapalvelimet
it: Tracker
ja: トラッカー
nb: Sporing
pl: Trackery
th: ตัวติดตาม
zh_cn: 跟踪器

# vpn-settings-view
source: Use custom DNS server
fi: Käytä mukautettua DNS-palvelinta
fr: Utiliser un serveur DNS personnalisé
it: Usa un server DNS personalizzato
ja: カスタムDNSサーバーを使う
nb: Bruk egendefinert DNS-server
nl: Aangepaste DNS-server gebruiken
pl: Użyj niestandardowego serwera DNS
th: ใช้เซิร์ฟเวอร์ DNS แบบกำหนดเอง
zh_cn: 使用自定义 DNS 服务器

# vpn-settings-view
source: VPN settings
fi: VPN-asetukset
fr: Paramètres VPN
it: Impostazioni VPN
ja: VPN設定
nb: VPN-innstillinger
nl: VPN-instellingen
pl: Ustawienia VPN
th: การตั้งค่า VPN
zh_cn: VPN 设置

# vpn-settings-view
source: Warning: The malware blocker is not an anti-virus and should not be treated as such, this is just an extra layer of protection.
fi: Varoitus: haittaohjelmien estotoiminto ei ole virustorjuntaohjelma, eikä sitä pidä käyttää sellaisena, kyseessä on vain ylimääräinen suojauskerros.
fr: Avertissement : le bloqueur de malware n'est pas un anti-virus et ne doit pas être traité comme tel, il s'agit juste d'une couche de protection supplémentaire.
it: Avvertenza: questa protezione dai malware non è un antivirus e non deve essere trattata come tale, è solo un ulteriore livello di protezione.
ja: 警告: マルウェアブロッカーはウィルス対策ではありませんので、そのような用途には使用しないでください。あくまで追加の保護レイヤーに過ぎません。
nb: Advarsel: Blokkeringen av skadelig programvare er ikke et antivirusprogram og skal ikke brukes som dette. Det er bare et ekstra lag med beskyttelse.
nl: Waarschuwing: de malwareblocker is geen antivirus en mag niet als zodanig behandeld worden. Dit is slechts een extra beschermingslaag.
pl: Ostrzeżenie: funkcja blokowania złośliwego oprogramowania nie jest programem antywirusowym i nie należy jej tak traktować. To jedynie dodatkowa warstwa zabezpieczeń.
th: คำเตือน: ตัวบล็อกมัลแวร์ไม่ใช่แอนตี้ไวรัส และไม่ควรนำมาใช้ในรูปแบบดังกล่าว นี่เป็นเพียงชั้นการป้องกันเพิ่มเติมเท่านั้น
zh_cn: 警告：恶意软件阻止程序不是防病毒软件，也不应被视为防病毒软件，这只是提供了一层额外的保护。

# vpn-settings-view
source: When this feature is enabled it stops the device from contacting certain domains or websites known for distributing ads, malware, trackers and more.
fi: Kun tämä ominaisuus on käytössä, se estää laitetta ottamasta yhteyttä tiettyihin verkkotunnuksiin tai -sivustoihin, jotka tunnetaan mainosten, haittaohjelmien, seurantaohjelmien tai muiden vastaavien jakelijoina.
fr: Lorsque cette fonctionnalité est activée, elle empêche l'appareil de contacter certains domaines ou sites Web connus pour distribuer des publicités, des logiciels malveillants, des trackers et plus.
it: Quando è abilitata, questa funzionalità impedisce al dispositivo di contattare determinati domini o siti Web noti per la distribuzione di annunci, malware, tracker e altro.
ja: この機能を有効にすると、広告、マルウェア、トラッカーなどの配信が確認されている特定のドメインまたはWebサイトへのデバイスの接続が阻止されます。
nb: Når denne funksjonen er aktivert, forhindrer den enheten fra å kontakte bestemte domener og nettsteder som er kjent for å spre annonser, skadelig programvare, sporingsenheter og mer.
nl: Als deze functie is ingeschakeld, maakt het apparaat geen contact meer met bepaalde domeinen of websites waarvan bekend is dat ze advertenties, malware, trackers en meer verspreiden.
pl: Po włączeniu funkcja ta uniemożliwia urządzeniu kontakt z określonymi domenami lub witrynami internetowymi, które rozpowszechniają reklamy, złośliwe oprogramowanie itd.
th: ในขณะที่เปิดใช้งานคุณลักษณะนี้ คุณลักษณะนี้จะหยุดไม่ให้อุปกรณ์ติดต่อโดเมน หรือเว็บไซต์ใดๆ ที่เป็นที่ทราบกันว่า ใช้ในการเผยแพร่โฆษณา มัลแวร์ ตัวติดตาม และอื่นๆ
zh_cn: 启用此功能后，它将阻止设备与已知的分发广告、恶意软件、跟踪器等内容的特定域或网站联系。

# vpn-settings-view
source: When this feature is enabled, IPv6 can be used alongside IPv4 in the VPN tunnel to communicate with internet services.
fi: Kun tämä ominaisuus on käytössä, IPv6:ta voidaan käyttää IPv4:n rinnalla VPN-tunnelissa yhteydenpidossa internetpalveluiden kanssa.
fr: Lorsque cette fonctionnalité est activée, IPv6 peut être utilisé parallèlement à IPv4 dans le tunnel VPN pour communiquer avec les services internet.
it: Quando questa funzione è abilitata, IPv6 può essere utilizzato insieme a IPv4 nel tunnel VPN per comunicare con i servizi Internet.
ja: この機能が有効である場合、VPNトンネルにIPv6とIPv4を併用してインターネットサービスと通信できます。
nb: Når denne funksjonen er aktivert, kan IPv6 brukes sammen med IPv4 i VPN-tunnelen til å kommunisere med internettjenester.
nl: Als deze functie is ingeschakeld, kan IPv6 naast IPv4 worden gebruikt in de VPN-tunnel om te communiceren met internetdiensten.
pl: Gdy ta funkcja jest włączona, protokołu IPv6 można używać wraz z protokołem IPv4 w tunelu VPN do komunikacji z usługami internetowymi.
th: ในขณะที่เปิดใช้งานคุณลักษณะนี้ คุณจะสามารถใช้งาน IPv6 ร่วมกับ IPv4 ในอุโมงค์ VPN เพื่อสื่อสารกับบริการอินเทอร์เน็ตได้
zh_cn: 启用此功能后，IPv6 可以在 VPN 隧道中与 IPv4 一起使用来通过互联网服务通信。

# vpn-settings-view
source: With Lockdown Mode enabled, you must be connected to a Warren VPN server to be able to reach the internet. Manually disconnecting or quitting the app will block your connection.
fi: Kun lukitustila on käytössä, voit muodostaa yhteyden internetiin ainoastaan Warrenin VPN-palvelimen kautta. Sovelluksen yhteyden manuaalinen katkaiseminen tai sovelluksen sulkeminen estävät verkkoyhteyden muodostamisen.
fr: Avec le mode verrouillage activé, vous devez être connecté à un serveur Warren VPN pour utiliser Internet. Une déconnexion manuelle ou la fermeture de l'application bloquera votre connexion.
it: Con la Modalità Blocco abilitata, devi essere connesso a un server Warren VPN per poter raggiungere Internet. La disconnessione o la chiusura manuale dell'app bloccherà la connessione.
ja: ロックダウンモードが有効な場合はWarren VPNサーバーに接続しなければインターネットにアクセスできません。手動で接続を解除するか、アプリを終了すると接続がブロックされます。
nb: Med Låsemodus aktivert må du være tilkoblet en Warren VPN-server for å kunne koble deg til internettet. Manuell frakobling eller avslutning av appen vil blokkere tilkoblingen din.
nl: Met de Lockdownmodus ingeschakeld, moet u verbonden zijn met een Warren VPN-server om het internet te kunnen bereiken. Wanneer u handmatig de verbinding van de app verbreekt of de app afsluit, wordt uw verbinding geblokkeerd.
pl: Przy włączonym trybie Lockdown, aby móc połączyć się z Internetem, nawiązane musi być połączenie z serwerem Warren VPN. Ręczne rozłączenie lub zamknięcie aplikacji spowoduje zablokowanie połączenia.
th: เมื่อเปิดใช้งานโหมดล็อกดาวน์ คุณจำเป็นต้องเชื่อมต่อเซิร์ฟเวอร์ Warren VPN เพื่อเข้าถึงอินเทอร์เน็ต ทั้งนี้การตัดการเชื่อมต่อด้วยตนเอง หรือออกจากแอป จะเป็นบล็อกการเชื่อมต่อของคุณ
zh_cn: 启用锁定模式后，您必须连接到 Warren VPN 服务器才能访问网络。手动断开或退出应用将阻止您的连接。

# vpn-settings-view
source: Exit ID
fi: Lähtötunnus
it: ID di uscita
ja: 出口 ID
nb: Utgangs-ID
nl: Uitgangs-ID
pl: ID wyjścia
th: รหัสทางออก
zh_cn: 出口 ID

# vpn-settings-view
source: Public key
fi: Julkinen avain
it: Chiave pubblica
ja: 公開鍵
nb: Offentlig nøkkel
nl: Publieke sleutel
pl: Klucz publiczny
th: กุญแจสาธารณะ
zh_cn: 公钥

# vpn-settings-view
source: Allow external DNS
fi: Salli ulkoinen DNS
it: Consenti DNS esterni
ja: 外部 DNS を許可
nb: Tillat ekstern DNS
nl: Externe DNS toestaan
pl: Zezwalaj na zewnętrzny DNS
th: อนุญาต DNS ภายนอก
zh_cn: 允许外部 DNS

# vpn-settings-view
source: Allow external DNS resolvers
fi: Salli ulkoiset DNS-palvelimet
it: Consenti resolver DNS esterni
ja: 外部 DNS リゾルバーを許可
nb: Tillat eksterne DNS-resolvere
nl: Externe DNS-resolvers toestaan
pl: Zezwalaj na zewnętrzne serwery DNS
th: อนุญาตตัวแก้ไข DNS ภายนอก
zh_cn: 允许外部 DNS 解析器

# vpn-settings-view
source: Bandwidth is limited by the free beta network and enforced by the servers. This setting is unavailable during the beta.
fi: Kaistanleveyttä rajoittaa maksuton beetaverkko, ja palvelimet valvovat rajoitusta. Tämä asetus ei ole käytettävissä beetavaiheen aikana.
it: La banda è limitata dalla rete beta gratuita e viene applicata dai server. Questa impostazione non è disponibile durante la beta.
ja: 帯域は無料のベータネットワークによって制限され、サーバー側で適用されます。この設定はベータ期間中は使用できません。
nb: Båndbredden begrenses av det gratis betanettverket og håndheves av serverne. Denne innstillingen er ikke tilgjengelig under betaen.
nl: De bandbreedte wordt beperkt door het gratis bètanetwerk en afgedwongen door de servers. Deze instelling is niet beschikbaar tijdens de bèta.
pl: Przepustowość jest ograniczona przez bezpłatną sieć beta i egzekwowana przez serwery. To ustawienie jest niedostępne w trakcie wersji beta.
th: แบนด์วิดท์ถูกจำกัดโดยเครือข่ายเบต้าแบบฟรีและบังคับใช้โดยเซิร์ฟเวอร์ การตั้งค่านี้ใช้ไม่ได้ในช่วงเบต้า
zh_cn: 带宽受免费 Beta 网络限制，并由服务器强制执行。此设置在 Beta 期间不可用。

# vpn-settings-view
source: Connect to a single self-hosted exit you enter manually, bypassing the verified server list. Only use an exit you operate or fully trust: it sees your unencrypted traffic.
fi: Yhdistä yhteen itse ylläpitämääsi lähtöpalvelimeen, jonka annat manuaalisesti, ohittaen vahvistetun palvelinluettelon. Käytä vain lähtöpalvelinta, jota ylläpidät itse tai johon luotat täysin: se näkee salaamattoman liikenteesi.
it: Connettiti a un singolo server di uscita self-hosted che inserisci manualmente, ignorando l'elenco dei server verificati. Usa solo un server di uscita che gestisci tu o di cui ti fidi completamente: vede il tuo traffico non crittografato.
ja: 検証済みのサーバー一覧を使わず、手動で入力したセルフホストの出口サーバー 1 台に接続します。自分で運用しているか、完全に信頼できる出口サーバーだけを使用してください。暗号化されていないトラフィックがその出口サーバーに見えます。
nb: Koble til én enkelt selvdrevet utgangsserver som du oppgir manuelt, utenom den verifiserte serverlisten. Bruk bare en utgangsserver du selv drifter eller stoler fullt ut på: den ser den ukrypterte trafikken din.
nl: Maak verbinding met één zelf gehoste exitserver die u handmatig invoert, buiten de geverifieerde serverlijst om. Gebruik alleen een exitserver die u zelf beheert of volledig vertrouwt: die ziet uw onversleutelde verkeer.
pl: Połączenie z pojedynczym własnym węzłem wyjściowym wpisanym ręcznie, z pominięciem zweryfikowanej listy serwerów. Używaj tylko węzła, którym sam zarządzasz lub któremu w pełni ufasz: widzi on Twój niezaszyfrowany ruch.
th: เชื่อมต่อกับเซิร์ฟเวอร์ทางออกที่โฮสต์เองเพียงเครื่องเดียวซึ่งคุณป้อนเอง โดยข้ามรายการเซิร์ฟเวอร์ที่ผ่านการตรวจสอบ ใช้เฉพาะเซิร์ฟเวอร์ทางออกที่คุณดูแลเองหรือไว้วางใจอย่างเต็มที่เท่านั้น เพราะเซิร์ฟเวอร์นั้นจะเห็นการรับส่งข้อมูลที่ไม่ได้เข้ารหัสของคุณ
zh_cn: 跳过已验证的服务器列表，连接到您手动输入的单个自托管出口服务器。请仅使用您自己运营或完全信任的出口服务器：它可以看到您未加密的流量。

# vpn-settings-view
source: Cover domain (optional)
fi: Peitedomeeni (valinnainen)
it: Dominio di copertura (facoltativo)
ja: カバードメイン（任意）
nb: Dekkdomene (valgfritt)
nl: Cover-domein (optioneel)
pl: Domena maskująca (opcjonalnie)
th: โดเมนอำพราง (ไม่บังคับ)
zh_cn: 掩护域名（可选）

# vpn-settings-view
source: Custom exit (advanced)
fi: Mukautettu lähtöpalvelin (lisäasetus)
it: Server di uscita personalizzato (avanzato)
ja: カスタム出口サーバー（詳細設定）
nb: Tilpasset utgangsserver (avansert)
nl: Aangepaste exitserver (geavanceerd)
pl: Niestandardowy węzeł wyjściowy (zaawansowane)
th: เซิร์ฟเวอร์ทางออกที่กำหนดเอง (ขั้นสูง)
zh_cn: 自定义出口服务器（高级）

# vpn-settings-view
source: Endpoint
fi: Päätepiste
ja: エンドポイント
nb: Endepunkt
pl: Punkt końcowy
th: ปลายทาง
zh_cn: 端点

# vpn-settings-view
source: Exit address as host:port. Bracket IPv6, for example [2001:db8::1]:443.
fi: Lähtöpalvelimen osoite muodossa isäntä:portti. Ympäröi IPv6-osoite hakasulkeilla, esimerkiksi [2001:db8::1]:443.
it: Indirizzo del server di uscita in formato host:porta. Metti l'IPv6 tra parentesi quadre, ad esempio [2001:db8::1]:443.
ja: 出口サーバーのアドレスを host:port 形式で指定します。IPv6 は角かっこで囲みます（例: [2001:db8::1]:443）。
nb: Utgangsserverens adresse som vert:port. Sett IPv6 i hakeparenteser, for eksempel [2001:db8::1]:443.
nl: Exitadres als host:poort. Zet IPv6 tussen blokhaken, bijvoorbeeld [2001:db8::1]:443.
pl: Adres węzła wyjściowego w formacie host:port. Adresy IPv6 ujmij w nawiasy kwadratowe, na przykład [2001:db8::1]:443.
th: ที่อยู่เซิร์ฟเวอร์ทางออกในรูปแบบ host:port สำหรับ IPv6 ให้ใส่ในวงเล็บเหลี่ยม เช่น [2001:db8::1]:443
zh_cn: 出口服务器地址，格式为 host:port。IPv6 请使用方括号，例如 [2001:db8::1]:443。

# vpn-settings-view
source: For advanced users. When enabled, the firewall stops blocking DNS queries to resolvers other than the configured one, so tools like "dig @1.1.1.1" work while connected.
fi: Kokeneille käyttäjille. Kun asetus on käytössä, palomuuri ei enää estä DNS-kyselyitä muille kuin määritetylle nimipalvelimelle, joten esimerkiksi "dig @1.1.1.1" toimii yhteyden aikana.
it: Per utenti esperti. Se abilitata, il firewall smette di bloccare le query DNS verso resolver diversi da quello configurato, così strumenti come "dig @1.1.1.1" funzionano mentre sei connesso.
ja: 上級者向けの設定です。有効にすると、設定済み以外のリゾルバー宛ての DNS クエリをファイアウォールがブロックしなくなり、接続中でも「dig @1.1.1.1」のようなツールが使えます。
nb: For avanserte brukere. Når dette er aktivert, slutter brannmuren å blokkere DNS-forespørsler til andre resolvere enn den konfigurerte, slik at verktøy som «dig @1.1.1.1» fungerer mens du er tilkoblet.
nl: Voor gevorderde gebruikers. Wanneer dit is ingeschakeld, blokkeert de firewall geen DNS-query's meer naar andere resolvers dan de geconfigureerde, zodat tools zoals "dig @1.1.1.1" werken terwijl u verbonden bent.
pl: Dla zaawansowanych użytkowników. Po włączeniu zapora przestaje blokować zapytania DNS do serwerów innych niż skonfigurowany, dzięki czemu narzędzia takie jak „dig @1.1.1.1” działają podczas połączenia.
th: สำหรับผู้ใช้ขั้นสูง เมื่อเปิดใช้งาน ไฟร์วอลล์จะไม่บล็อกการค้นหา DNS ไปยังตัวแก้ไขอื่นนอกเหนือจากที่ตั้งค่าไว้ ทำให้เครื่องมืออย่าง “dig @1.1.1.1” ใช้งานได้ขณะเชื่อมต่อ
zh_cn: 面向高级用户。启用后，防火墙不再阻止发往已配置解析器之外的 DNS 查询，因此在连接状态下也能使用“dig @1.1.1.1”之类的工具。

# vpn-settings-view
source: Limit the VPN bandwidth in Mbps, applied to upload and download separately. Valid range: %(min)d - %(max)d. Leave empty for no limit. Applies immediately.
fi: Rajoita VPN:n kaistanleveyttä (Mbps). Rajoitus koskee lähetystä ja latausta erikseen. Sallittu väli: %(min)d - %(max)d. Jätä tyhjäksi, jos et halua rajoitusta. Tulee voimaan heti.
it: Limita la banda della VPN in Mbps, applicata separatamente a caricamento e download. Intervallo valido: %(min)d - %(max)d. Lascia vuoto per nessun limite. Si applica immediatamente.
ja: VPN の帯域を Mbps 単位で制限します。アップロードとダウンロードに個別に適用されます。有効範囲: %(min)d - %(max)d。制限しない場合は空にしてください。変更は直ちに適用されます。
nb: Begrens VPN-båndbredden i Mbps, brukes separat på opplasting og nedlasting. Gyldig område: %(min)d - %(max)d. La feltet stå tomt for ingen grense. Trer i kraft umiddelbart.
nl: Beperk de VPN-bandbreedte in Mbps, afzonderlijk toegepast op uploaden en downloaden. Geldig bereik: %(min)d - %(max)d. Laat leeg voor geen limiet. Wordt direct toegepast.
pl: Ogranicz przepustowość VPN w Mb/s, osobno dla wysyłania i pobierania. Dozwolony zakres: %(min)d - %(max)d. Pozostaw puste, aby nie stosować limitu. Zmiana działa natychmiast.
th: จำกัดแบนด์วิดท์ VPN เป็น Mbps โดยใช้แยกกันสำหรับการอัปโหลดและดาวน์โหลด ช่วงที่ใช้ได้: %(min)d - %(max)d เว้นว่างไว้หากไม่ต้องการจำกัด มีผลทันที
zh_cn: 以 Mbps 为单位限制 VPN 带宽，分别应用于上传和下载。有效范围：%(min)d - %(max)d。留空表示不限制。更改立即生效。

# vpn-settings-view
source: Managed
fi: Hallittu
it: Gestito
ja: 自動管理
nb: Administrert
nl: Beheerd
pl: Zarządzany
th: จัดการอัตโนมัติ
zh_cn: 自动管理

# vpn-settings-view
source: Max bandwidth
fi: Enimmäiskaistanleveys
it: Banda massima
ja: 最大帯域
nb: Maks båndbredde
nl: Maximale bandbreedte
pl: Maks. przepustowość
th: แบนด์วิดท์สูงสุด
zh_cn: 最大带宽

# vpn-settings-view
source: Set only when the exit runs a public TLS certificate (X.509 mode). Leave empty for the default raw-key mode.
fi: Aseta tämä vain, jos lähtöpalvelin käyttää julkista TLS-varmennetta (X.509-tila). Jätä tyhjäksi, jos käytössä on oletusarvoinen raaka-avaintila.
it: Da impostare solo se il server di uscita utilizza un certificato TLS pubblico (modalità X.509). Lascia vuoto per la modalità predefinita a chiave grezza.
ja: 出口サーバーが公開 TLS 証明書を使用している場合（X.509 モード）にのみ設定します。既定の生鍵モードでは空のままにしてください。
nb: Angi dette bare når utgangsserveren bruker et offentlig TLS-sertifikat (X.509-modus). La feltet stå tomt for standardmodusen med rå nøkler.
nl: Stel dit alleen in als de exitserver een openbaar TLS-certificaat gebruikt (X.509-modus). Laat leeg voor de standaardmodus met onbewerkte sleutel.
pl: Ustaw tylko wtedy, gdy węzeł wyjściowy używa publicznego certyfikatu TLS (tryb X.509). Pozostaw puste, aby użyć domyślnego trybu surowego klucza.
th: ตั้งค่าเฉพาะเมื่อเซิร์ฟเวอร์ทางออกใช้ใบรับรอง TLS สาธารณะ (โหมด X.509) เว้นว่างไว้สำหรับโหมดกุญแจดิบซึ่งเป็นค่าเริ่มต้น
zh_cn: 仅当出口服务器使用公共 TLS 证书（X.509 模式）时才需设置。默认的原始密钥模式请留空。

# vpn-settings-view
source: The exit's Ed25519 public key, 64 hexadecimal characters.
fi: Lähtöpalvelimen julkinen Ed25519-avain, 64 heksadesimaalimerkkiä.
it: La chiave pubblica Ed25519 del server di uscita, 64 caratteri esadecimali.
ja: 出口サーバーの Ed25519 公開鍵（16 進数 64 文字）。
nb: Utgangsserverens offentlige Ed25519-nøkkel, 64 heksadesimale tegn.
nl: De openbare Ed25519-sleutel van de exitserver, 64 hexadecimale tekens.
pl: Klucz publiczny Ed25519 węzła wyjściowego, 64 znaki szesnastkowe.
th: กุญแจสาธารณะ Ed25519 ของเซิร์ฟเวอร์ทางออก จำนวน 64 ตัวอักษรฐานสิบหก
zh_cn: 出口服务器的 Ed25519 公钥，共 64 个十六进制字符。

# vpn-settings-view
source: The exit's X25519 multi-hop key, 64 hexadecimal characters.
fi: Lähtöpalvelimen X25519-multihop-avain, 64 heksadesimaalimerkkiä.
it: La chiave multihop X25519 del server di uscita, 64 caratteri esadecimali.
ja: 出口サーバーの X25519 マルチホップ鍵（16 進数 64 文字）。
nb: Utgangsserverens X25519-multihoppnøkkel, 64 heksadesimale tegn.
nl: De X25519-multihopsleutel van de exitserver, 64 hexadecimale tekens.
pl: Klucz X25519 wielokrotnego przeskoku węzła wyjściowego, 64 znaki szesnastkowe.
th: กุญแจมัลติฮอป X25519 ของเซิร์ฟเวอร์ทางออก จำนวน 64 ตัวอักษรฐานสิบหก
zh_cn: 出口服务器的 X25519 多跳密钥，共 64 个十六进制字符。

# vpn-settings-view
source: The exit's routing id, 32 hexadecimal characters.
fi: Lähtöpalvelimen reititystunnus, 32 heksadesimaalimerkkiä.
it: L'ID di instradamento del server di uscita, 32 caratteri esadecimali.
ja: 出口サーバーのルーティング ID（16 進数 32 文字）。
nb: Utgangsserverens rutings-ID, 32 heksadesimale tegn.
nl: De routerings-id van de exitserver, 32 hexadecimale tekens.
pl: Identyfikator routingu węzła wyjściowego, 32 znaki szesnastkowe.
th: รหัสเส้นทางของเซิร์ฟเวอร์ทางออก จำนวน 32 ตัวอักษรฐานสิบหก
zh_cn: 出口服务器的路由 ID，共 32 个十六进制字符。

# vpn-settings-view
source: The queries still travel through the VPN tunnel, but the resolver you choose will see them. Leave this off unless you are testing remote DNS resolution.
fi: Kyselyt kulkevat edelleen VPN-tunnelin kautta, mutta valitsemasi nimipalvelin näkee ne. Pidä tämä pois päältä, ellet testaa ulkoista DNS-selvitystä.
it: Le query viaggiano comunque nel tunnel VPN, ma il resolver che scegli le vedrà. Lascia disattivata questa opzione a meno che tu non stia testando la risoluzione DNS remota.
ja: クエリは引き続き VPN トンネルを通りますが、選択したリゾルバーからは見えます。リモートの DNS 解決をテストする場合を除き、オフのままにしてください。
nb: Forespørslene går fortsatt gjennom VPN-tunnelen, men resolveren du velger, ser dem. La dette være av med mindre du tester DNS-oppslag mot en ekstern resolver.
nl: De query's gaan nog steeds door de VPN-tunnel, maar de resolver die u kiest, ziet ze. Laat dit uitgeschakeld tenzij u externe DNS-resolutie test.
pl: Zapytania nadal przechodzą przez tunel VPN, ale zobaczy je wybrany przez Ciebie serwer DNS. Pozostaw tę opcję wyłączoną, chyba że testujesz zdalne rozwiązywanie nazw DNS.
th: การค้นหายังคงผ่านอุโมงค์ VPN แต่ตัวแก้ไขที่คุณเลือกจะมองเห็นคำค้นหาเหล่านั้น ปิดตัวเลือกนี้ไว้ เว้นแต่คุณกำลังทดสอบการแก้ไข DNS ระยะไกล
zh_cn: 查询仍会通过 VPN 隧道传输，但您选择的解析器将能看到这些查询。除非您正在测试远程 DNS 解析，否则请保持关闭。

# vpn-settings-view
source: Unlimited
fi: Rajoittamaton
it: Illimitata
ja: 無制限
nb: Ubegrenset
nl: Onbeperkt
pl: Bez limitu
th: ไม่จำกัด
zh_cn: 不限制

# vpn-settings-view
source: X25519 multi-hop key
fi: X25519-multihop-avain
it: Chiave multihop X25519
ja: X25519 マルチホップ鍵
nb: X25519-multihoppnøkkel
nl: X25519-multihopsleutel
pl: Klucz X25519 wielokrotnego przeskoku
th: กุญแจมัลติฮอป X25519
zh_cn: X25519 多跳密钥
