Repository: WarrenBrowse/warren-app
Catalog: desktop/packages/mullvad-vpn/locales/*/messages.po
Languages: fi, fr, it, ja, nb, nl, pl, th, zh_cn

# device-management
source: If you log out, the device and the device name is removed. When you log back in again, the device will get a new name.
fi: Jos kirjaudut ulos, laite ja laitteen nimi poistetaan. Kun kirjaudut sisään uudelleen, laitteelle annetaan uusi nimi.
fr: Si vous vous déconnectez, l'appareil et son nom sont supprimés. Lorsque vous vous reconnectez, l'appareil reçoit un nouveau nom.
it: Se ti disconnetti, il dispositivo e il relativo nome verranno rimossi. Quando accedi nuovamente, il dispositivo assumerà un nuovo nome.
ja: ログアウトすると、デバイスとデバイス名が削除されます。もう一度ログインすると、デバイスに新しい名前が付けられます。
nb: Hvis du logger ut, vil enheten og enhetsnavnet bli fjernet. Når du logger inn igjen, vil enheten få et nytt navn.
nl: Als u zich afmeldt, worden het apparaat en de apparaatnaam verwijderd. Wanneer u zich weer aanmeldt, krijgt het apparaat een nieuwe naam.
pl: Przy wylogowaniu urządzenie i jego nazwa zostają usunięte. Po ponownym zalogowaniu urządzenie otrzymuje nową nazwę.
th: หากคุณออกจากระบบ อุปกรณ์และชื่ออุปกรณ์จะถูกลบออก และเมื่อคุณลงชื่อเข้าใช้อีกครั้ง อุปกรณ์จะได้รับชื่อใหม่
zh_cn: 如果您退出登录，设备和设备名称将被移除。当您再次登录时，设备将获得新名称。

# device-management
source: Manage devices
fi: Hallitse laitteita
fr: Gérer les appareils
it: Gestisci dispositivi
ja: デバイスを管理
nb: Behandle enheter
nl: Apparaten beheren
pl: Zarządzaj urządzeniami
th: จัดการอุปกรณ์
zh_cn: 管理设备

# device-management
source: Please log out of at least one by removing it from the list below. You can find the corresponding device name under the device’s Account settings.
fi: Kirjaudu ulos vähintään yhdestä luettelon laitteesta poistamalla se. Löydät vastaavan laitteen nimen laitteen tiliasetuksista.
fr: Merci de vous déconnecter d'au moins un appareil en le supprimant de la liste ci-dessous. Vous trouverez le nom de l'appareil correspondant dans les paramètres du compte de l'appareil.
it: Disconnettiti da almeno un dispositivo rimuovendolo dall'elenco seguente. Puoi trovare il nome del dispositivo corrispondente nelle impostazioni dell'account del dispositivo.
ja: 以下のリストから少なくとも1つを削除してログアウトしてください。対応するデバイス名はデバイスのアカウント設定で確認できます。
nb: Logg ut av minst én ved å fjerne den fra listen nedenfor. Du finner det tilsvarende enhetsnavnet under enhetens kontoinnstillinger.
nl: Meld u bij minstens één apparaat af door het te verwijderen uit de onderstaande lijst. U kunt de bijbehorende apparaatnaam vinden in de accountinstellingen van het apparaat.
pl: Wyloguj się z co najmniej jednego urządzenia, usuwając je z poniższej listy. Odpowiednią nazwę urządzenia można znaleźć w ustawieniach konta urządzenia.
th: โปรดลงชื่อออกจากระบบบนอุปกรณ์อย่างน้อยหนึ่งเครื่อง เพื่อนำอุปกรณ์ออกจากรายการด้านล่าง คุณสามารถดูชื่ออุปกรณ์ที่เกี่ยวข้องได้ ภายใต้การตั้งค่าบัญชีของอุปกรณ์
zh_cn: 请通过从以下列表中移除的方式退出至少一个帐户。您可以在设备的帐户设置下找到相应设备名称。

# device-management
source: Remove
fi: Poista
fr: Supprimer
it: Rimuovi
ja: 削除
nb: Fjern
nl: Verwijderen
pl: Usuń
th: ลบ
zh_cn: 移除

# device-management
source: Remove <em>%(deviceName)s?</em>
fi: Poistetaanko <em>%(deviceName)s?</em>
fr: Supprimer <em>%(deviceName)s ?</em>
it: Rimuovere <em>%(deviceName)s?</em>
ja: <em>%(deviceName)s</em>を削除しますか？
nb: Vil du fjerne <em>%(deviceName)s?</em>
nl: <em>%(deviceName)s</em> verwijderen?
pl: Usunąć urządzenie <em>%(deviceName)s?</em>
th: ลบ <em>%(deviceName)s หรือไม่</em>
zh_cn: 是否移除 <em>%(deviceName)s</em>？

# device-management
source: Super!
fi: Mahtavaa!
it: Fantastico!
ja: 素晴らしい！
nb: Supert!
th: เยี่ยมยอด!
zh_cn: 太棒了！

# device-management
source: The device will be removed from the list and logged out.
fi: Laite poistetaan luettelosta ja kirjataan ulos.
fr: L'appareil sera supprimé de la liste et déconnecté.
it: Il dispositivo verrà rimosso dall'elenco e disconnesso.
ja: リストからデバイスが削除され、ログアウトされます。
nb: Enheten blir fjernet fra listen og logget ut.
nl: Het apparaat wordt verwijderd uit de lijst en afgemeld.
pl: Urządzenie zostanie usunięte z listy i wylogowane.
th: อุปกรณ์จะถูกลบออกจากรายการและออกจากระบบ
zh_cn: 该设备将从列表中移除并退出登录。

# device-management
source: This is the name assigned to the device. Each device logged in on a Warren account gets a unique name that helps you identify it when you manage your devices in the app or on the website.
fi: Tämä on laitteelle annettu nimi. Jokainen Warren-tilille kirjautunut laite saa yksilöllisen nimen, jonka avulla sen voi tunnistaa laitteiden hallinnassa sovelluksessa tai verkkosivustolla.
fr: Il s'agit du nom attribué à l'appareil. Chaque appareil connecté à un compte Warren reçoit un nom unique qui vous aide à l'identifier lorsque vous gérez vos appareils dans l'application ou sur le site Web.
it: Questo è il nome assegnato al dispositivo. Ogni dispositivo connesso a un account Warren riceve un nome univoco che ti aiuta a identificarlo quando gestisci i tuoi dispositivi nell'app o sul sito web.
ja: これはデバイスに割り当てられる名前です。Warrenアカウントにログインするデバイスごとに一意の名前が付けられるため、アプリまたはウェブサイトでデバイスを管理する際にデバイスを区別しやすくなります。
nb: Dette er navnet som er tildelt enheten. Enhver enhet som er logget inn på en Warren-konto, får et unikt navn som gjør det enklere for deg å identifisere den når du administrerer enheten i appen eller på nettsiden.
nl: Dit is de naam die aan het apparaat is toegewezen. Elk apparaat dat is aangemeld op een Warren-account, krijgt een unieke naam waarmee u het kunt identificeren wanneer u uw apparaten beheert in de app of op de website.
pl: Jest to nazwa przypisana do urządzenia. Każde urządzenie zalogowane na koncie Warren otrzymuje unikalną nazwę, która pozwala zidentyfikować je podczas zarządzania urządzeniami w aplikacji lub za pośrednictwem witryny internetowej.
th: นี่เป็นชื่อที่มอบหมายให้กับอุปกรณ์ อุปกรณ์แต่ละเครื่องที่ลงชื่อเข้าใช้บนบัญชี Warren จะได้รับชื่อเฉพาะ ที่จะช่วยคุณระบุอุปกรณ์ ในขณะที่คุณจัดการอุปกรณ์ของคุณในแอปหรือบนเว็บไซต์
zh_cn: 这是为设备分配的名称。每台登录 Mulvad 帐户的设备都会获得一个唯一名称，有助于您在应用或网站上管理设备时识别各个设备。

# device-management
source: Time left: %(timeLeft)s
fi: Aikaa jäljellä: %(timeLeft)s
fr: Temps restant : %(timeLeft)s
it: Tempo rimasto: %(timeLeft)s
ja: 残り時間: %(timeLeft)s
nb: Tid igjen: %(timeLeft)s
nl: Resterende tijd: %(timeLeft)s
pl: Pozostało: %(timeLeft)s
th: เหลือเวลา: %(timeLeft)s
zh_cn: 剩余时间：%(timeLeft)s

# device-management
source: Too many devices
fi: Liikaa laitteita
fr: Trop d'appareils
it: Troppi dispositivi
ja: デバイスが多すぎます
nb: For mange enheter
nl: Te veel apparaten
pl: Zbyt wiele urządzeń
th: มีอุปกรณ์มากเกินไป
zh_cn: 设备过多

# device-management
source: Try again
fi: Yritä uudelleen
fr: Réessayer
it: Riprova
ja: 再試行
nb: Prøv igjen
nl: Opnieuw proberen
pl: Spróbuj ponownie
th: ลองอีกครั้ง
zh_cn: 重试

# device-management
source: View and manage all your logged in devices. You can have up to 5 devices on one account at a time. Each device gets a name when logged in to help you tell them apart easily.
fi: Tarkastele ja hallitse kaikkia kirjautuneita laitteitasi. Sinulla voi olla enintään viisi laitetta yhdellä tilillä samaan aikaan. Jokainen laite saa nimen, kun se kirjataan sisään, jotta erotat ne helposti.
fr: Affichez et gérez tous vos appareils connectés. Vous pouvez avoir jusqu'à 5 appareils sur un même compte. Chaque appareil reçoit un nom lorsqu'il est connecté, ce qui vous permet de le distinguer facilement.
it: Visualizza e gestisci tutti i dispositivi da cui effettui l'accesso. Puoi avere contemporaneamente fino a 5 dispositivi su un account. Ogni dispositivo riceve un nome quando si effettua l'accesso per aiutarti a distinguerli facilmente.
ja: ログイン中のすべてのデバイスを表示・管理します。1つのアカウントで最大5台のデバイスを同時に利用できます。各デバイスは識別しやすくするため、ログイン時に名前が付けられます。
nb: Se og administrer alle innloggede enheter. Du kan ha opptil fem enheter på én konto om gangen. Hver enhet får et navn når du logger inn, slik at du enkelt kan skille dem fra hverandre.
nl: Bekijk en beheer al uw aangemelde apparaten. Eén account kan maximaal 5 apparaten tegelijkertijd bevatten. Elk apparaat krijgt bij aanmelding een naam, zodat u ze eenvoudig uit elkaar kunt houden.
pl: Wyświetlaj wszystkie zalogowane urządzenia i zarządzaj nimi. Na jednym koncie możesz mieć do 5 urządzeń naraz. Każde zalogowane urządzenie otrzymuje nazwę, co ułatwia ich rozróżnienie.
th: ดูและจัดการอุปกรณ์ทั้งหมดที่คุณลงชื่อเข้าใช้ คุณสามารถมีอุปกรณ์ได้สูงสุด 5 เครื่องในหนึ่งบัญชีในเวลาเดียวกัน แต่ละอุปกรณ์จะได้รับชื่อในขณะที่ลงชื่อเข้าใช้ เพื่อช่วยให้คุณแยกแยะอุปกรณ์แต่ละเครื่องได้อย่างง่ายดาย
zh_cn: 查看和管理您所有已登录的设备。一个帐户最多可以同时登录 5 台设备。每台设备登录时都会获得一个名称，以便您能够轻松区分。

# device-management
source: You can have up to 5 devices logged in on one Warren account.
fi: Yhdelle Warren-tilille voi olla kirjautuneena enintään viisi laitetta.
fr: Vous pouvez connecter jusqu'à 5 appareils au même compte Warren.
it: Puoi avere fino a 5 dispositivi registrati su un account Warren.
ja: 1つのWarrenアカウントで最大5台のデバイスにログインできます。
nb: Du kan ha opptil fem enheter logget inn på samme Warren-konto.
nl: U kunt maximaal 5 apparaten aangemeld hebben op één Warren-account.
pl: Na jednym koncie Warren może być zalogowanych maksymalnie 5 urządzeń.
th: คุณสามารถลงชื่อเข้าใช้อุปกรณ์ได้สูงสุด 5 เครื่อง กับบัญชี Warren หนึ่งบัญชี
zh_cn: 一个 Mulvad 帐户最多可以登录 5 台设备。

# device-management
source: You can now continue logging in on this device.
fi: Voit nyt jatkaa kirjautumista tällä laitteella.
fr: Vous pouvez maintenant continuer la connexion sur cet appareil.
it: Ora puoi continuare ad accedere su questo dispositivo.
ja: このデバイスでログインを続けられるようになりました。
nb: Du kan nå fortsette med å logge på denne enheten.
nl: U kunt nu doorgaan met het aanmelden bij dit apparaat.
pl: Teraz można kontynuować logowanie się na tym urządzeniu.
th: คุณสามารถดำเนินการเข้าสู่ระบบต่อบนอุปกรณ์เครื่องนี้ได้แล้ว
zh_cn: 您现在可以继续在此设备上登录。

# device-management
source: You have removed this device. To connect again, you will need to log back in.
fi: Olet poistanut tämän laitteen. Jos haluat muodostaa yhteyden uudelleen, sinun täytyy kirjautua takaisin sisään.
fr: Vous avez supprimé cet appareil. Vous devrez vous reconnecter pour connecter cet appareil à nouveau.
it: Hai rimosso questo dispositivo. Per riconnetterti, dovrai effettuare nuovamente il login.
ja: このデバイスを削除しました。再度接続するには、ログインし直す必要があります。
nb: Du har fjernet denne enheten. For å koble til igjen, må du logge inn på nytt.
nl: U hebt dit apparaat verwijderd. U moet zich opnieuw aanmelden om het opnieuw te verbinden.
pl: Urządzenie usunięto. Aby połączyć się ponownie, musisz się ponownie zalogować.
th: คุณได้ลบอุปกรณ์เครื่องนี้แล้ว หากต้องการเชื่อมต่ออีกครั้ง คุณจะต้องเข้าสู่ระบบใหม่อีกครั้ง
zh_cn: 您已移除此设备。要重新连接，您需要重新登录。

# error-boundary-view
source: Something went wrong. Please contact us at %(email)s
fi: Jokin meni vikaan. Ota meihin yhteyttä osoitteeseen %(email)s
fr: Un problème est survenu. Veuillez nous contacter à %(email)s
it: Si è verificato un errore. Contattaci all'indirizzo %(email)s
ja: 何か問題が生じたようです。 %(email)s までご連絡ください。
nb: Det oppstod en feil. Kontakt oss på %(email)s
nl: Er is iets misgelopen. Neem contact met ons op via %(email)s
pl: Coś poszło nie tak. Skontaktuj się z nami pod adresem %(email)s
th: เกิดข้อผิดพลาดขึ้น โปรดติดต่อเราที่ %(email)s
zh_cn: 出错了。请发送电子邮件到 %(email)s，与我们联系

# error-boundary-view
source: Reload the app
fi: Lataa sovellus uudelleen
it: Ricarica l'app
ja: アプリを再読み込み
nb: Last inn appen på nytt
nl: App opnieuw laden
pl: Załaduj aplikację ponownie
th: โหลดแอปใหม่
zh_cn: 重新加载应用

# filter-nav
source: Filter
fi: Suodata
fr: Filtrer
it: Filtra
ja: 絞り込み
nb: Filtrer
pl: Filtr
th: กรอง
zh_cn: 筛选

# filter-view
source: All providers
fi: Kaikki palveluntarjoajat
fr: Tous les fournisseurs
it: Tutti i fornitori
ja: すべてのプロバイダ
nb: Alle leverandører
nl: Alle aanbieders
pl: Wszyscy dostawcy
th: ผู้ให้บริการทั้งหมด
zh_cn: 所有提供商

# filter-view
source: Warren owned only
fi: Vain Warrenin omistamat
fr: Propriété de Warren uniquement
it: Solo di proprietà di Warren
ja: Warren 所有サーバーのみ
nb: Kun eid av Warren
nl: Alleen in eigendom van Multivad
pl: Wyłącznie firmy Warren
th: ของ Warren เท่านั้น
zh_cn: 仅 Warren 自有

# filter-view
source: Owned
fi: Omistettu
fr: Possédé
it: Di proprietà
ja: 自社サーバー
nb: Eid
nl: In eigendom
pl: Posiadane
th: เป็นเจ้าของ
zh_cn: 自有

# filter-view
source: Ownership
fi: Omistajuus
fr: Propriété
it: Proprietà
ja: 所有権
nb: Eierskap
nl: Eigendom
pl: Własność
th: ความเป็นเจ้าของ
zh_cn: 所有权

# filter-view
source: Providers
fi: Tarjoajat
fr: Fournisseurs
it: Fornitori
ja: プロバイダ
nb: Leverandører
nl: Aanbieders
pl: Dostawcy
th: ผู้ให้บริการ
zh_cn: 提供商

# filter-view
source: Rented
fi: Vuokrattu
fr: Loué
it: Noleggiato
ja: レンタルサーバー
nb: Leid
nl: Gehuurd
pl: Wynajmowane
th: เช่า
zh_cn: 租用

# filter-view
source: Rented only
fi: Vain vuokratut
fr: Loués uniquement
it: Solo noleggiati
ja: レンタルサーバーのみ
nb: Kun leid
nl: Alleen gehuurde
pl: Wyłącznie wynajmowane
th: เช่าเท่านั้น
zh_cn: 仅租用

# in-app-notifications
source: %(duration)s. Buy more credit.
fi: %(duration)s. Osta lisää käyttöaikaa.
fr: %(duration)s. Achetez plus de crédits.
it: %(duration)s. Acquista altro credito.
ja: %(duration)s。追加クレジットを購入してください。
nb: %(duration)s. Kjøp mer kreditt.
nl: %(duration)s. Koop meer krediet.
pl: %(duration)s. Doładuj konto.
th: %(duration)s ซื้อเครดิตเพิ่ม
zh_cn: %(duration)s。购买更多额度。

# in-app-notifications
source: %(suggestedUpgradeVersion)s is ready to be installed.
fi: %(suggestedUpgradeVersion)s on valmis asennettavaksi.
fr: %(suggestedUpgradeVersion)s est prête pour l'installation.
it: Versione %(suggestedUpgradeVersion)s pronta per essere installata.
ja: %(suggestedUpgradeVersion)sをインストールできます。
nb: %(suggestedUpgradeVersion)s er klar for installasjon.
nl: %(suggestedUpgradeVersion)s kan geïnstalleerd worden.
pl: Wersja %(suggestedUpgradeVersion)s jest gotowa do zainstalowania.
th: %(suggestedUpgradeVersion)s พร้อมที่จะติดตั้งแล้ว
zh_cn: %(suggestedUpgradeVersion)s 已准备好安装。

# in-app-notifications
source: <a>%(lockdownModeSettingName)s</a> is enabled. Please click “Connect“ or disable “%(lockdownModeSettingName)s“ to unblock internet.
fi: <a>%(lockdownModeSettingName)s</a> on käytössä. Poista internetin esto napsauttamalla Yhdistä tai poistamalla %(lockdownModeSettingName)s käytöstä.
fr: <a>%(lockdownModeSettingName)s</a> est activé. Veuillez cliquer sur « Connecter » ou désactiver « %(lockdownModeSettingName)s » pour débloquer la connexion à Internet.
it: <a>%(lockdownModeSettingName)s</a> abilitata. Clicca su “Connetti“ o disabilita “%(lockdownModeSettingName)s“ per sbloccare Internet.
ja: <a>%(lockdownModeSettingName)s</a>が有効です。「接続」をクリックするか、「%(lockdownModeSettingName)s」を無効にしてインターネットのブロックを解除してください。
nb: <a>%(lockdownModeSettingName)s</a> er aktivert. Klikk på «Koble til» eller deaktiver «%(lockdownModeSettingName)s» for å oppheve blokkeringen av internett.
nl: <a>%(lockdownModeSettingName)s</a> is ingeschakeld. Klik op "Verbinden" of schakel "%(lockdownModeSettingName)s" uit om het internet te deblokkeren.
pl: Włączono <a>%(lockdownModeSettingName)s</a>. Kliknij przycisk „Połącz” lub wyłącz ustawienie „%(lockdownModeSettingName)s”, aby odblokować dostęp do Internetu.
th: <a>%(lockdownModeSettingName)s</a> เปิดใช้งานอยู่ โปรดคลิก “เชื่อมต่อ” หรือปิดใช้งาน “%(lockdownModeSettingName)s” เพื่อปลดบล็อกอินเทอร์เน็ต
zh_cn: <a>%(lockdownModeSettingName)s</a>已启用。请点击“连接”或停用“%(lockdownModeSettingName)s“以解除阻止互联网。

# in-app-notifications
source: ACCOUNT CREDIT EXPIRES SOON
fi: TILIN KÄYTTÖAIKA PÄÄTTYY PIAN
fr: LES CRÉDITS DU COMPTE EXPIRENT BIENTÔT
it: CREDITO ACCOUNT IN SCADENZA
ja: アカウントのクレジットがもうすぐ無効になります。
nb: KREDITTEN PÅ KONTOEN UTLØPER SNART
nl: ACCOUNTKREDIET VERVALT BINNENKORT
pl: DOŁADOWANIE KONTA WKRÓTCE WYGASA
th: เครดิตในบัญชีจะหมดอายุในเร็ว ๆ นี้
zh_cn: 帐户额度即将到期

# in-app-notifications
source: APP IS OUT OF SYNC
fi: SOVELLUS EI OLE SYNKRONOITU
fr: L'APPLICATION EST DÉSYNCHRONISÉE
it: APP NON SINCRONIZZATA
ja: アプリが同期していません
nb: APPEN ER IKKE SYNKRONISERT
nl: APP IS NIET GESYNCHRONISEERD
pl: APLIKACJA NIE JEST ZSYNCHRONIZOWANA
th: แอปไม่ได้มีการซิงค์
zh_cn: 应用不同步

# in-app-notifications
source: BETA UPDATE AVAILABLE
fi: BEETAPÄIVITYS SAATAVILLA
fr: MISE À JOUR BÊTA DISPONIBLE
it: AGGIORNAMENTO BETA DISPONIBILE
ja: ベータ版のアップデートを入手できます
nb: BETAOPPDATERING TILGJENGELIG
nl: UPDATE BÈTAVERISE BESCHIKBAAR
pl: DOSTĘPNA JEST AKTUALIZACJA WERSJI BETA
th: มีการอัปเดตเบต้าให้ใช้งาน
zh_cn: 有可用 BETA 更新

# in-app-notifications
source: BLOCKING INTERNET
fi: VERKKOYHTEYS ESTETTY
fr: BLOCAGE D'INTERNET
it: BLOCCO INTERNET
ja: インターネットをブロック中
nb: INTERNETT ER BLOKKERT
nl: INTERNET GEBLOKKEERD
pl: BLOKOWANIE INTERNETU
th: กำลังบล็อกอินเทอร์เน็ต
zh_cn: 正在阻止网络

# in-app-notifications
source: Click here to install update.
fi: Asenna päivitys napsauttamalla tätä.
fr: Cliquez ici pour installer la mise à jour.
it: Clicca qui per installare l'aggiornamento.
ja: 更新をインストールするにはここをクリックしてください。
nb: Klikk her for å installere oppdateringen.
nl: Klik hier om de update te installeren.
pl: Kliknij tutaj, aby zainstalować aktualizację.
th: คลิกที่นี่เพื่อติดตั้งการอัปเดต
zh_cn: 点击此处安装更新。

# in-app-notifications
source: Click here to retry
fi: Yritä uudelleen napsauttamalla tätä
fr: Cliquez ici pour réessayer
it: Clicca qui per riprovare
ja: 再試行するにはここをクリックしてください
nb: Klikk her for å prøve på nytt
nl: Klik hier om het opnieuw te proberen
pl: Kliknij tutaj, aby ponowić próbę
th: คลิกที่นี่เพื่อลองอีกครั้ง
zh_cn: 点击此处重试

# in-app-notifications
source: Click here to retry download
fi: Yritä latausta uudelleen napsauttamalla tätä
fr: Cliquez ici pour réessayer le téléchargement
it: Clicca qui per riprovare il download
ja: ダウンロードを再試行するにはここをクリックしてください
nb: Klikk her for å prøve å laste ned på nytt
nl: Klik hier om opnieuw proberen te downloaden
pl: Kliknij tutaj, aby ponowić próbę pobrania
th: คลิกที่นี่เพื่อลองดาวน์โหลดอีกครั้ง
zh_cn: 点击此处重试下载

# in-app-notifications
source: Click here to see what’s new.
fi: Katso uudet ominaisuudet napsauttamalla tästä.
fr: Cliquez ici pour voir les nouveautés.
it: Clicca qui per vedere le novità.
ja: 新機能を確認するにはここをクリックしてください。
nb: Klikk her for å se hva som er nytt.
nl: Klik hier om te zien wat er nieuw is.
pl: Kliknij tutaj, aby zobaczyć, co nowego.
th: คลิกที่นี่ เพื่อดูว่ามีอะไรใหม่
zh_cn: 点击此处查看最新变化。

# in-app-notifications
source: Click here to update
fi: Päivitä napsauttamalla tätä
fr: Cliquez ici pour mettre à jour
it: Clicca qui per aggiornare
ja: ここをクリックして更新
nb: Klikk her for å oppdatere
nl: Klik hier om bij te werken
pl: Kliknij tutaj, aby zaktualizować
th: คลิกที่นี่เพื่ออัปเดต
zh_cn: 点击此处进行更新

# in-app-notifications
source: Could not download installer.
fi: Asennusohjelman lataaminen ei onnistunut.
fr: Impossible de télécharger l'installateur.
it: Impossibile scaricare il programma di installazione.
ja: インストーラーをダウンロードできませんでした。
nb: Kunne ikke laste ned installasjonsprogrammet.
nl: Kan het installatieprogramma niet downloaden.
pl: Nie można pobrać instalatora.
th: ไม่สามารถดาวน์โหลดโปรแกรมติดตั้งได้
zh_cn: 无法下载安装程序。

# in-app-notifications
source: Could not upgrade the app.
fi: Sovelluksen päivittäminen ei onnistunut.
fr: Impossible de mettre à jour l'application.
it: Impossibile eseguire l'upgrade dell'app.
ja: アプリをアップグレードできませんでした。
nb: Kunne ikke oppgradere appen.
nl: Kan de app niet bijwerken.
pl: Nie można uaktualnić aplikacji.
th: ไม่สามารถอัปเกรดแอปได้
zh_cn: 无法升级应用。

# in-app-notifications
source: DOWNLOAD COMPLETE! VERIFYING...
fi: LATAUS ON VALMIS! VAHVISTETAAN...
fr: TÉLÉCHARGEMENT TERMINÉ ! VÉRIFICATION…
it: DOWNLOAD COMPLETO! VERIFICA IN CORSO...
ja: ダウンロードが完了しました！検証しています...
nb: NEDLASTINGEN ER FULLFØRT! BEKREFTER …
nl: DOWNLOAD KLAAR! VERIFIEREN...
pl: POBIERANIE UKOŃCZONE! WERYFIKOWANIE...
th: ดาวน์โหลดเสร็จสมบูรณ์! กำลังตรวจสอบ...
zh_cn: 下载完成！正在验证…

# in-app-notifications
source: DOWNLOAD FAILED
fi: LATAUS EPÄONNISTUI
fr: ÉCHEC DU TÉLÉCHARGEMENT
it: DOWNLOAD NON RIUSCITO
ja: ダウンロードに失敗しました
nb: NEDLASTINGEN MISLYKTES
nl: DOWNLOAD MISLUKT
pl: POBRANIE NIE POWIODŁO SIĘ
th: การดาวน์โหลดล้มเหลว
zh_cn: 下载失败

# in-app-notifications
source: DOWNLOADING UPDATE...
fi: LADATAAN PÄIVITYSTÄ...
fr: TÉLÉCHARGEMENT DE LA MISE À JOUR…
it: DOWNLOAD AGGIORNAMENTO...
ja: 更新をダウンロード中...
nb: LASTER NED OPPDATERINGEN …
nl: UPDATE DOWNLOADEN...
pl: POBIERANIE AKTUALIZACJI...
th: กำลังดาวน์โหลดอัปเดต...
zh_cn: 正在下载更新…

# in-app-notifications
source: DOWNLOADING UPDATE... %(appUpgradeDownloadProgressValue)s%%
fi: LADATAAN PÄIVITYSTÄ... %(appUpgradeDownloadProgressValue)s %%
fr: TÉLÉCHARGEMENT DE LA MISE À JOUR… %(appUpgradeDownloadProgressValue)s %%
it: DOWNLOAD AGGIORNAMENTO... %(appUpgradeDownloadProgressValue)s%%
ja: 更新をダウンロード中... %(appUpgradeDownloadProgressValue)s%%
nb: LASTER NED OPPDATERINGEN … %(appUpgradeDownloadProgressValue)s%%
nl: UPDATE DOWNLOADEN... %(appUpgradeDownloadProgressValue)s%%
pl: POBIERANIE AKTUALIZACJI... %(appUpgradeDownloadProgressValue)s%%
th: กำลังดาวน์โหลดอัปเดต... %(appUpgradeDownloadProgressValue)s%%
zh_cn: 正在下载更新… %(appUpgradeDownloadProgressValue)s%%

# in-app-notifications
source: IMPORTANT
fi: TÄRKEÄÄ
it: IMPORTANTE
ja: 重要
nb: VIKTIG
nl: BELANGRIJK
pl: WAŻNE
th: สำคัญ
zh_cn: 重要

# in-app-notifications
source: Install the latest app version to stay up to date.
fi: Pysy ajan tasalla asentamalla sovelluksen uusin versio.
fr: Installez la dernière version de l’application pour rester à jour.
it: Installa l'ultima versione dell'app per restare aggiornato.
ja: アプリの最新バージョンをインストールして、最新の状態を維持してください。
nb: Installer siste appversjon for å holde deg oppdatert.
nl: Installeer de nieuwste appversie om up-to-date te blijven.
pl: Aby być na bieżąco, zainstaluj najnowszą wersję aplikacji.
th: ติดตั้งแอปเวอร์ชันล่าสุดเพื่อรับข้อมูลการอัปเดตล่าสุด
zh_cn: 安装最新的应用版本以保持最新状态。

# in-app-notifications
source: INSTALLER FAILED
fi: ASENNUSOHJELMA EPÄONNISTUI
fr: ÉCHEC DE L'INSTALLATEUR
it: PROGRAMMA DI INSTALLAZIONE NON RIUSCITO
ja: インストーラーの起動に失敗しました
nb: INSTALLASJONSPROGRAMMET MISLYKTES
nl: INSTALLATIEPROGRAMMA MISLUKT
pl: BŁĄD INSTALATORA
th: โปรแกรมติดตั้งล้มเหลว
zh_cn: 安装程序失败

# in-app-notifications
source: NETWORK TRAFFIC MIGHT BE LEAKING
fi: VERKKOLIIKENNE SAATTAA VUOTAA
fr: IL Y A PEUT-ÊTRE UNE FUITE DE TRAFIC RÉSEAU
it: IL TRAFFICO DI RETE POTREBBE ESSERE ESPOSTO
ja: ネットワークトラフィックが漏れている可能性があります
nb: NETTVERKSTRAFIKKEN KAN LEKKE
nl: NETWERKVERKEER KAN LEKKEN
pl: RUCH SIECIOWY MOŻE WYCIEKAĆ
th: การรับส่งข้อมูลทางเครือข่ายอาจรั่วไหล
zh_cn: 网络流量可能正在泄漏

# in-app-notifications
source: NEW DEVICE CREATED
fi: UUSI LAITE LUOTIIN
fr: NOUVEL APPAREIL CRÉÉ
it: NUOVO DISPOSITIVO CREATO
ja: 新しいデバイスが作成されました
nb: NY ENHET OPPRETTET
nl: NIEUW APPARAAT GEMAAKT
pl: UTWORZONO NOWE URZĄDZENIE
th: สร้างอุปกรณ์ใหม่แล้ว
zh_cn: 已创建新设备

# in-app-notifications
source: NEW VERSION INSTALLED
fi: UUSI VERSIO ASENNETTIIN
fr: NOUVELLE VERSION INSTALLÉE
it: NUOVA VERSIONE INSTALLATA
ja: 新バージョンがインストールされました
nb: NY VERSJON INSTALLERT
nl: NIEUWE VERSIE GEÏNSTALLEERD
pl: ZAINSTALOWANO NOWĄ WERSJĘ
th: ติดตั้งเวอร์ชันใหม่แล้ว
zh_cn: 已安装新版本

# in-app-notifications
source: NOTICE
fi: ILMOITUS
it: AVVISO
ja: お知らせ
nb: MELDING
nl: MEDEDELING
pl: OGŁOSZENIE
th: ประกาศ
zh_cn: 公告

# in-app-notifications
source: Please quit and restart the app.
fi: Sammuta sovellus ja käynnistä se uudelleen.
fr: Veuillez quitter et redémarrer l'application.
it: Esci e riavvia l'app.
ja: アプリをいったん終了して、再起動してください。
nb: Avslutt og start appen på nytt.
nl: Sluit en herstart de app.
pl: Zamknij i uruchom ponownie aplikację.
th: โปรดออกและเปิดแอปขึ้นมาใหม่
zh_cn: 请退出后重新启动应用。

# in-app-notifications
source: READY TO INSTALL UPDATE
fi: VALMIS PÄIVITYKSEN ASENNUKSEEN
fr: PRÊT À INSTALLER LA MISE À JOUR
it: PRONTO PER INSTALLARE L'AGGIORNAMENTO
ja: 更新をインストールできます
nb: KLAR TIL Å INSTALLERE OPPDATERINGEN
nl: KLAAR OM UPDATE TE INSTALLEREN
pl: AKTUALIZACJA GOTOWA DO ZAINSTALOWANIA
th: พร้อมที่จะติดตั้งการอัปเดต
zh_cn: 已准备好安装更新

# in-app-notifications
source: Read the full message
fi: Lue koko viesti
it: Leggi il messaggio completo
ja: メッセージ全文を読む
nb: Les hele meldingen
nl: Lees het volledige bericht
pl: Przeczytaj całą wiadomość
th: อ่านข้อความทั้งหมด
zh_cn: 阅读完整消息
