Repository: WarrenBrowse/warren-app
Catalog: desktop/packages/mullvad-vpn/locales/*/messages.po
Languages: fi, fr, it, ja, nb, nl, pl, th, zh_cn

# beta-badge
source: These are not the final service conditions: the full-speed network is a separate, paid product.
fi: Nämä eivät ole lopulliset palveluehdot: täydellä nopeudella toimiva verkko on erillinen, maksullinen tuote.
it: Queste non sono le condizioni definitive del servizio: la rete a piena velocità è un prodotto a pagamento separato.
ja: これは最終的なサービス条件ではありません。全速度のネットワークは別途有料の製品です。
nb: Dette er ikke de endelige vilkårene: nettverket med full hastighet er et separat, betalt produkt.
nl: Dit zijn niet de definitieve voorwaarden: het netwerk op volle snelheid is een apart, betaald product.
pl: To nie są docelowe warunki usługi: sieć o pełnej prędkości to osobny, płatny produkt.
th: นี่ไม่ใช่เงื่อนไขบริการขั้นสุดท้าย เครือข่ายความเร็วเต็มเป็นผลิตภัณฑ์แบบเสียเงินแยกต่างหาก
zh_cn: 这些并非最终的服务条件。全速网络是一项独立的付费产品。

# beta-badge
source: This app uses the free Warren beta, here to help us validate Warren in real conditions.
fi: Tämä sovellus käyttää Warrenin ilmaista beetaversiota, jonka avulla testaamme Warrenia todellisissa oloissa.
it: Questa app usa la beta gratuita di Warren, che ci serve a validare Warren in condizioni reali.
ja: このアプリは無料の Warren ベータを使用しており、実環境で Warren を検証するのに役立っています。
nb: Denne appen bruker Warrens gratis beta, som hjelper oss å teste Warren under virkelige forhold.
nl: Deze app gebruikt de gratis Warren-bèta, waarmee we Warren in echte omstandigheden valideren.
pl: Ta aplikacja korzysta z darmowej wersji beta Warren, która pomaga nam sprawdzić Warren w realnych warunkach.
th: แอปนี้ใช้ Warren รุ่นเบต้าแบบฟรี ซึ่งช่วยให้เราตรวจสอบ Warren ในสภาพการใช้งานจริง
zh_cn: 本应用使用免费的 Warren Beta 版，用于帮助我们在真实环境中验证 Warren。

# beta-badge
source: Warren beta
fi: Warrenin beeta
it: Beta di Warren
ja: Warren ベータ
nl: Warren-bèta
pl: Wersja beta Warren
th: Warren รุ่นเบต้า
zh_cn: Warren Beta 版

# changelog-view
source: No updates or changes were made in this release for this platform.
fi: Versioon ei sisälly alustan ​​päivityksiä tai muutoksia.
fr: Aucune mise à jour ou modification n'ont été apportées à cette version pour cette plateforme.
it: Nessun aggiornamento o modifica apportati alla versione per questa piattaforma.
ja: 今回のリリースでは、このプラットフォームに対する更新や変更はありません。
nb: Ingen oppdateringer eller endringer er gjort i denne versjonen for denne plattformen.
nl: Er zijn geen updates of wijzigingen aangebracht in deze release voor dit platform.
pl: W tym wydaniu nie wprowadzono żadnych aktualizacji ani zmian tej platformy.
th: ไม่มีอัปเดตหรือการเปลี่ยนแปลงในรุ่นนี้สำหรับแพลตฟอร์มนี้
zh_cn: 此版本没有针对此平台的更新或更改。

# changelog-view
source: What’s new
fi: Uutta
fr: Quoi de neuf
it: Novità
ja: 新機能
nb: Nytt
nl: Wat is er nieuw
pl: Co nowego
th: มีอะไรใหม่
zh_cn: 最新变化

# connect-view
source: %(DAITA)s: Multihop
ja: %(DAITA)s: マルチホップ
nb: %(DAITA)s: Multihopp
pl: %(DAITA)s: wielokrotny przeskok
zh_cn: %(DAITA)s：多跳

# connect-view
source: Active features
fi: Käytössä olevat ominaisuudet
fr: Fonctionnalités activées
it: Funzionalità attive
ja: 有効な機能
nb: Aktive funksjoner
nl: Actieve functies
pl: Aktywne funkcje
th: คุณลักษณะที่ใช้งาน
zh_cn: 有效功能

# connect-view
source: Congrats!
fi: Onnittelut!
fr: Félicitations !
it: Complimenti!
ja: おめでとうございます！
nb: Gratulerer!
nl: Gefeliciteerd!
pl: Gratulacje!
th: ยินดีด้วย!
zh_cn: 恭喜！

# connect-view
source: Connection details
fi: Yhteyden tiedot
fr: Détails de la connexion
it: Dettagli connessione
ja: 接続の詳細
nb: Tilkoblingsdetaljer
nl: Verbindingsgegevens
pl: Szczegóły połączenia
th: รายละเอียดการเชื่อมต่อ
zh_cn: 连接详细信息

# connect-view
source: Disconnect
fi: Katkaise yhteys
fr: Déconnexion
it: Disconnetti
ja: 接続解除
nb: Koble fra
nl: Verbinding verbreken
pl: Rozłącz
th: ตัดการเชื่อมต่อ
zh_cn: 断开连接

# connect-view
source: Either buy credit on our website or redeem a voucher.
fi: Osta käyttöaikaa verkkosivustoltamme tai lunasta kuponki.
fr: Achetez du crédit sur notre site web ou échangez un bon.
it: Acquista credito sul nostro sito web o riscatta un voucher.
ja: 当社ウェブサイトでクレジットを購入するか、バウチャーを使用してください。
nb: Du kan enten kjøpe kreditt på nettsiden vår eller løse inn en kupong.
nl: Koop krediet op onze website of wissel een voucher in.
pl: Doładuj w naszej witrynie internetowej lub zrealizuj kupon.
th: ซื้อเครดิตบนเว็บไซต์ของเรา หรือแลกรับบัตรกำนัล
zh_cn: 在我们的网站上购买额度或兑换优惠券。

# connect-view
source: Enter voucher code
fi: Syötä kuponkikoodi
fr: Saisir un code de bon
it: Inserisci codice voucher
ja: バウチャーコードを入力
nb: Skriv inn kupongkode
nl: Vouchercode invoeren
pl: Wprowadź kod kuponu
th: ป้อนรหัสบัตรกำนัล
zh_cn: 输入优惠码

# connect-view
source: Go ahead and start using the app to begin reclaiming your online privacy.
fi: Aloita sovelluksen käyttäminen online-yksityisyytesi palauttamiseksi.
fr: Commencez à utiliser l'application pour reprendre votre confidentialité en ligne en main.
it: Prosegui e inizia a utilizzare l'app per tutelare la tua privacy online.
ja: 続行してこのアプリの使用を開始し、オンラインプライバシーを取り戻しましょう。
nb: Fortsett og bruk appen for å begynne gjenvinningen av personvernet ditt på nett.
nl: Ga aan de slag en gebruik de app om uw privacy op internet terug te claimen.
pl: Nie wahaj się i zacznij korzystać z tej aplikacji, aby odzyskać swoją prywatność w Internecie.
th: เข้ามาและเริ่มใช้แอปเพื่อเริ่มยึดความเป็นส่วนตัวบนออนไลน์ของคุณคืนมา
zh_cn: 现在就开始使用应用，重新夺回您的在线隐私。

# connect-view
source: Here’s your account number. Save it!
fi: Tässä tulee tilisi numero. Laita se talteen!
it: Ecco il tuo numero di account. Salvalo!
ja: これがあなたのアカウント番号です。保存してください！
nb: Dette er kontonummeret ditt. Ta vare på det!
nl: Hier is uw accountnummer. Sla het op!
pl: Oto Twój numer konta. Zachowaj go!
th: นี่คือหมายเลขบัญชีของคุณ จดบันทึกไว้ด้วยนะ!
zh_cn: 以下是您的帐号。请妥善保存！

# connect-view
source: Learn about privacy
fi: Lisätietoja yksityisyydestä
fr: Plus d'informations sur la confidentialité
it: Ulteriori informazioni sulla privacy
ja: プライバシーに関する詳細
nb: Lær om personvern
nl: Meer informatie over privacy
pl: Dowiedz się więcej o prywatności
th: เรียนรู้เกี่ยวกับความเป็นส่วนตัว
zh_cn: 了解隐私

# connect-view
source: Out of time
fi: Ei käyttöaikaa
fr: Plus de temps
it: Scaduto
ja: 時間切れ
nb: Tiden har utløpt
nl: Geen tijd meer
pl: Koniec czasu
th: หมดเวลา
zh_cn: 已没有时间

# connect-view
source: Redeem voucher
fi: Lunasta kuponki
fr: Échanger un bon
it: Riscatta voucher
ja: バウチャーを使用する
nb: Løs inn kupong
nl: Voucher inwisselen
pl: Zrealizuj kupon
th: แลกบัตรกำนัล
zh_cn: 兑换优惠券

# connect-view
source: Remember, turning it off will allow network traffic while the VPN is disconnected until you turn it back on under Advanced settings.
fi: Muista, että asetuksen poistaminen käytöstä sallii verkkoliikenteen ilman VPN-yhteyttä, kunnes otat sen takaisin käyttöön lisäasetuksista.
fr: N'oubliez pas que désactiver cette option autorisera le trafic réseau pendant que le VPN est déconnecté, et ce jusqu'à ce que vous la réactiviez dans les paramètres avancés.
it: Ricorda: la disattivazione consentirà il traffico di rete mentre la VPN è disconnessa, fino alla riattivazione in Impostazioni avanzate.
ja: この設定をオフにすると、"詳細" 設定で再びオンに戻すまで、VPN接続が解除されている間もネットワーク通信が許可されます。
nb: Husk at å slå den av vil tillate trafikk over nettverket mens VPN er frakoblet helt til du slår den på igjen under Avanserte innstillinger.
nl: Onthoud dat dit uitschakelen netwerkverkeer toelaat terwijl de verbinding met de VPN verbroken is tot u dit weer inschakelt onder Geavanceerde instellingen.
pl: Pamiętaj, że wyłączenie tej opcji umożliwi ruch sieciowy po rozłączeniu z VPN, dopóki nie włączysz jej ponownie w obszarze Ustawienia zaawansowane.
th: โปรดจำไว้ว่า การปิดใช้งานตัวเลือกนี้จะเป็นการอนุญาตให้มีการรับส่งข้อมูลทางเครือข่าย ในขณะที่ VPN ถูกตัดการเชื่อมต่ออยู่ จนกว่าคุณจะเปิดใช้งานตัวเลือกนี้ในการตั้งค่าขั้นสูงอีกครั้ง
zh_cn: 注意，在 VPN 断开连接时关闭此选项将允许网络流量，直到您在“高级”设置下将其重新打开。

# connect-view
source: Start using the app
fi: Aloita sovelluksen käyttö
fr: Commencer à utiliser l'application
it: Inizia a utilizzare l'app
ja: アプリの使用を開始
nb: Begynn å buke appen
nl: Ga aan de slag met de app
pl: Rozpocznij korzystanie z aplikacji
th: เริ่มใช้แอป
zh_cn: 开始使用应用

# connect-view
source: Time was successfully added
fi: Aika lisättiin onnistuneesti
fr: Le temps a bien été ajouté
it: L'ora è stata aggiunta correttamente
ja: 時間を正常に追加しました
nb: Tid ble lagt til
nl: Tijd is toegevoegd
pl: Dodano czas
th: เพิ่มเวลาสำเร็จแล้ว
zh_cn: 时间已成功添加

# connect-view
source: To add more, you will need to disconnect and access the Internet with an unsecure connection.
fi: Sinun on katkaistava yhteys ja käytettävä internetiä suojaamattoman yhteyden kautta, jotta voit lisätä lisää.
fr: Pour en ajouter d'autres, vous devrez vous déconnecter et accéder à internet avec une connexion non sécurisée.
it: Per aggiungerne ancora, dovrai disconnetterti e accedere a Internet con una connessione non protetta.
ja: 時間を追加するには、いったん接続を解除し、セキュリティ保護されていない接続でインターネットにアクセスする必要があります。
nb: For å legge til mer, må du koble fra og koble til internettet med en usikker tilkobling.
nl: Om meer toe te voegen, moet u de verbinding verbreken en het internet gebruiken via een onveilige verbinding.
pl: Aby dodać więcej, musisz rozłączyć się i uzyskać dostęp do Internetu za pomocą niezabezpieczonego połączenia.
th: ในการเพิ่ม คุณจำเป็นจะต้องตัดการเชื่อมต่อ และเข้าใช้อินเทอร์เน็ตผ่านการเชื่อมต่อที่ไม่ปลอดภัย
zh_cn: 要添加更多时间，您需要断开连接并使用不安全的连接访问网络。

# connect-view
source: To continue your journey as a privacy ninja, visit our website to pick up other privacy-friendly habits and tools.
fi: Vieraile verkkosivustollamme ja poimi mukaasi muita yksityisyyttä suojelevia tapoja ja työkaluja jatkaaksesi taipaleellasi yksityisyyttä suojelevana ninjana.
fr: Pour continuer votre voyage de ninja de la confidentialité, visitez notre site Web pour découvrir d'autres outils et habitudes pour protéger votre vie privée.
it: Per continuare il tuo viaggio come ninja della privacy, visita il nostro sito Web e acquisisci altri strumenti e abitudini per la tua privacy.
ja: プライバシー忍者であり続けるため、当社ウェブサイトにアクセスしてプライバシーに配慮したその他の習慣やツールをご覧ください。
nb: For å fortsette reisen som en personvernninja, besøk nettstedet vårt og plukk opp andre personvernvennlige vaner og verktøy.
nl: Bezoek onze website om uw reis als privacyninja voort te zetten en andere privacyvriendelijke gewoonten en tools op te pikken.
pl: Aby kontynuować przygodę eksperta ds. bezpieczeństwa, odwiedź naszą witrynę internetową i poznaj inne nawyki oraz narzędzia chroniące prywatność.
th: เยี่ยมชมเว็บไซต์ของเรา เพื่อฝึกนิสัยและรับเครื่องมือต่างๆ ที่เป็นมิตรต่อความเป็นส่วนตัว เพื่อเดินทางต่อไปในฐานะนินจาผู้มีความเป็นส่วนตัว
zh_cn: 要以隐私忍者身份继续您的旅程，请访问我们的网站以选择其他对隐私友好的习惯和工具。

# connect-view
source: To start using the app, you first need to add time to your account.
fi: Voit aloittaa sovelluksen käyttämisen lisäämällä ensin aikaa tilillesi.
fr: Pour commencer à utiliser l'application, vous devez d'abord ajouter du temps à votre compte.
it: Per iniziare a utilizzare l'app, devi prima aggiungere tempo al tuo account.
ja: アプリを使い始めるには、まずはアカウントに時間を追加する必要があります。
nb: For å starte bruken av appen, må du først legge til tid til kontoen.
nl: Om de app te gebruiken, moet u eerst tijd toevoegen aan uw account.
pl: Aby rozpocząć korzystanie z aplikacji, musisz najpierw dodać czas do swojego konta.
th: คุณจำเป็นต้องเพิ่มเวลาไปยังบัญชีของคุณก่อน เพื่อที่จะเริ่มใช้งานแอป
zh_cn: 要开始使用本应用，您首先需要向帐户中充入时间。

# connect-view
source: Voucher was successfully redeemed
fi: Kupongin lunastus onnistui
fr: Le bon a bien été échangé
it: Il voucher è stato riscattato correttamente
ja: バウチャーを正常に使用しました
nb: Kupongkoden er løst inn
nl: Voucher is ingewisseld
pl: Kupon został zrealizowany
th: แลกบัตรกำนัลสำเร็จแล้ว
zh_cn: 优惠券已成功兑换

# connect-view
source: You have no more VPN time left on this account.
fi: Sinulla ei ole enempää VPN-aikaa jäljellä tällä tilillä.
fr: Vous n'avez plus de temps de VPN sur ce compte.
it: Hai esaurito il tempo VPN su questo account.
ja: このアカウントには、もう残っているVPN時間がありません。
nb: Du har ikke mer VPN-tid igjen på kontoen.
nl: U hebt geen VPN-tijd meer op dit account.
pl: Na tym koncie nie masz już czasu VPN.
th: คุณไม่มีเวลาใช้งาน VPN เหลืออยู่ในบัญชีนี้แล้ว
zh_cn: 此帐户没有更多的 VPN 时间了。

# connect-view
source: You need to disable "Lockdown mode" in order to access the Internet to add time.
fi: Jotta pääset internetiin lisäämään aikaa, sinun on poistettava lukitustila käytöstä.
fr: Vous devez désactiver le « Mode verrouillage » afin d'accéder à Internet pour ajouter du temps.
it: Devi disabilitare la "Modalità Blocco" per accedere a Internet e aggiungere tempo.
ja: インターネットにアクセスして時間を追加するには "ロックダウンモード" を無効にする必要があります。
nb: Du må deaktivere «Låsemodus» for å få tilgang til internettet og legge til mer tid.
nl: U moet "Lockdownmodus" uitschakelen voor toegang tot het internet om tijd toe te voegen.
pl: Aby uzyskać dostęp do Internetu w celu wydłużenia czasu, wyłącz opcję „Tryb Lockdown”.
th: คุณจำเป็นต้องปิดใช้งาน "โหมดล็อกดาวน์" เพื่อเข้าอินเทอร์เน็ตไปเพิ่มเวลา
zh_cn: 您需要停用“锁定模式”来访问网络以增加时间。

# connect-view
source: You’re all set!
fi: Olet valmis!
fr: Tout est prêt !
it: È tutto pronto!
ja: 準備完了！
nb: Du er klar!
nl: U bent er helemaal klaar voor!
pl: Wszystko gotowe!
th: คุณพร้อมแล้ว!
zh_cn: 您已设置完毕！

# connect-view
source: %(DAITA)s: not active on this server
fi: %(DAITA)s: ei käytössä tällä palvelimella
it: %(DAITA)s: non attivo su questo server
ja: %(DAITA)s: このサーバーでは無効
nb: %(DAITA)s: ikke aktiv på denne serveren
nl: %(DAITA)s: niet actief op deze server
pl: %(DAITA)s: nieaktywna na tym serwerze
th: %(DAITA)s: ไม่ได้ทำงานบนเซิร์ฟเวอร์นี้
zh_cn: %(DAITA)s：未在此服务器上启用

# connect-view
source: Could not refresh the beta access. Check your connection and try again.
fi: Beetakäyttöoikeuden päivitys ei onnistunut. Tarkista yhteytesi ja yritä uudelleen.
it: Impossibile aggiornare l'accesso beta. Controlla la connessione e riprova.
ja: ベータアクセスを更新できませんでした。接続を確認して、もう一度お試しください。
nb: Kunne ikke oppdatere betatilgangen. Sjekk tilkoblingen din og prøv igjen.
nl: Kan de bètatoegang niet vernieuwen. Controleer uw verbinding en probeer het opnieuw.
pl: Nie udało się odświeżyć dostępu do wersji beta. Sprawdź połączenie i spróbuj ponownie.
th: ไม่สามารถรีเฟรชสิทธิ์เข้าใช้งานเบต้าได้ ตรวจสอบการเชื่อมต่อของคุณแล้วลองอีกครั้ง
zh_cn: 无法刷新 Beta 访问权限。请检查您的连接并重试。

# connect-view
source: Port forwarding: blocked
fi: Porttiohjaus: estetty
it: Inoltro delle porte: bloccato
ja: ポート転送: ブロックされました
nb: Portvideresending: blokkert
nl: Poortdoorschakeling: geblokkeerd
pl: Przekierowanie portów: zablokowane
th: การส่งต่อพอร์ต: ถูกบล็อก
zh_cn: 端口转发：已被阻止

# connect-view
source: Port forwarding: port in use
fi: Porttiohjaus: portti varattu
it: Inoltro delle porte: porta occupata
ja: ポート転送: ポート使用中
nb: Portvideresending: porten er opptatt
nl: Poortdoorschakeling: poort in gebruik
pl: Przekierowanie portów: port zajęty
th: การส่งต่อพอร์ต: พอร์ตถูกใช้งานอยู่
zh_cn: 端口转发：端口被占用

# connect-view
source: Reduced MTU
fi: Pienennetty MTU
it: MTU ridotta
ja: MTU 縮小
nb: Redusert MTU
nl: Verlaagde MTU
pl: Zmniejszony MTU
th: MTU ลดลง
zh_cn: MTU 已降低

# connect-view
source: Reduced MTU (%(mtu)s)
fi: Pienennetty MTU (%(mtu)s)
it: MTU ridotta (%(mtu)s)
ja: MTU 縮小 (%(mtu)s)
nb: Redusert MTU (%(mtu)s)
nl: Verlaagde MTU (%(mtu)s)
pl: Zmniejszony MTU (%(mtu)s)
th: MTU ลดลง (%(mtu)s)
zh_cn: MTU 已降低（%(mtu)s）

# connect-view
source: Refresh beta access
fi: Päivitä beetakäyttöoikeus
it: Aggiorna l'accesso beta
ja: ベータアクセスを更新
nb: Oppdater betatilgang
nl: Bètatoegang vernieuwen
pl: Odśwież dostęp do wersji beta
th: รีเฟรชสิทธิ์เข้าใช้งานเบต้า
zh_cn: 刷新 Beta 访问权限

# connect-view
source: This app uses the free Warren beta: no payment needed. Refresh your beta access to continue.
fi: Tämä sovellus käyttää maksutonta Warren-beetaa: maksua ei tarvita. Jatka päivittämällä beetakäyttöoikeutesi.
it: Questa app utilizza la beta gratuita di Warren: nessun pagamento richiesto. Aggiorna il tuo accesso beta per continuare.
ja: このアプリは無料の Warren ベータを使用しており、支払いは不要です。続けるにはベータアクセスを更新してください。
nb: Denne appen bruker den gratis Warren-betaen: ingen betaling er nødvendig. Oppdater betatilgangen din for å fortsette.
nl: Deze app gebruikt de gratis bèta van Warren: betalen is niet nodig. Vernieuw uw bètatoegang om door te gaan.
pl: Ta aplikacja korzysta z bezpłatnej wersji beta Warren: bez żadnych opłat. Odśwież dostęp do wersji beta, aby kontynuować.
th: แอปนี้ใช้ Warren เบต้าแบบฟรี ไม่ต้องชำระเงิน รีเฟรชสิทธิ์เข้าใช้งานเบต้าของคุณเพื่อดำเนินการต่อ
zh_cn: 本应用使用免费的 Warren Beta 版，无需付费。请刷新您的 Beta 访问权限以继续。

# connection-info
source: %(relay)s via %(entry)s
fi: %(relay)s, yhteys: %(entry)s
it: %(relay)s tramite %(entry)s
ja: %(relay)s (%(entry)s経由)
pl: %(relay)s przez %(entry)s
th: %(relay)s ผ่าน %(entry)s
zh_cn: %(relay)s，经由 %(entry)s

# connection-info
source: In
fi: Saapuva
fr: Entrante
it: Ricezione
ja: 内側
nb: Inngående
pl: Wejście
th: เข้า
zh_cn: 内部

# connection-info
source: Out
fi: Lähtevä
fr: Sortante
it: Invio
ja: 外側
nb: Utgående
nl: Uit
pl: Wyjście
th: ออก
zh_cn: 外部

# custom-list-feature
source: %(customList)s (Added)
fi: %(customList)s (lisätty)
fr: %(customList)s (Ajoutée)
it: %(customList)s (Aggiunto)
ja: %(customList)s (追加済み)
nb: %(customList)s (Lagt til)
nl: %(customList)s (Toegevoegd)
pl: %(customList)s (Dodano)
th: %(customList)s (เพิ่มแล้ว)
zh_cn: %(customList)s（已添加）

# custom-list-feature
source: Add %(locationName)s to list
fi: Lisää %(locationName)s luetteloon
fr: Ajouter %(locationName)s à la liste
it: Aggiungi %(locationName)s all'elenco
ja: %(locationName)sをリストに追加
nb: Legg %(locationName)s til i listen
nl: %(locationName)s toevoegen aan lijst
pl: Dodaj lokalizację %(locationName)s do listy
th: เพิ่ม %(locationName)s ลงในรายการ
zh_cn: 将%(locationName)s添加到列表中

# custom-list-feature
source: Add %(locationName)s to new list
fi: Lisää %(locationName)s uuteen luetteloon
fr: Ajouter %(locationName)s à une nouvelle liste
it: Aggiungi %(locationName)s al nuovo elenco
ja: %(locationName)sを新しいリストに追加
nb: Legg til %(locationName)s i ny liste
nl: %(locationName)s toevoegen aan nieuwe lijst
pl: Dodaj %(locationName)s do nowej listy
th: เพิ่ม %(locationName)s ลงในรายการใหม่
zh_cn: 将%(locationName)s添加到新列表

# custom-list-feature
source: Add %(locationType)s to list
fi: Lisää %(locationType)s luetteloon
fr: Ajouter %(locationType)s à la liste
it: Aggiungi %(locationType)s all'elenco
ja: %(locationType)sをリストに追加
nb: Legg %(locationType)s til i listen
nl: %(locationType)s toevoegen aan lijst
pl: Dodaj lokalizację %(locationType)s do listy
th: เพิ่ม %(locationType)s ไปยังรายการ
zh_cn: 将%(locationType)s添加到列表中

# custom-list-feature
source: City
fi: Kaupunki
fr: Ville
it: Città
ja: 市
nb: By
nl: Stad
pl: Miasto
th: เมือง
zh_cn: 城市

# custom-list-feature
source: Country
fi: Maa
fr: Pays
it: Nazione
ja: 国
nb: Land
nl: Land
pl: Kraj
th: ประเทศ
zh_cn: 国家/地区

# custom-list-feature
source: Create list
fi: Luo luettelo
fr: Créer une liste
it: Crea elenco
ja: リストを作成
nb: Opprett liste
nl: Lijst maken
pl: Utwórz listę
th: สร้างรายการ
zh_cn: 创建列表

# custom-list-feature
source: Delete
fi: Poista
fr: Supprimer
it: Elimina
ja: 削除
nb: Slett
nl: Verwijderen
pl: Usuń
th: ลบ
zh_cn: 删除

# custom-list-feature
source: Do you want to delete the list %(list)s?
fi: Haluatko poistaa luettelon %(list)s?
fr: Voulez-vous supprimer la liste %(list)s ?
it: Vuoi eliminare l'elenco %(list)s?
ja: リスト「%(list)s」を削除しますか？
nb: Vil du slette listen %(list)s?
nl: WIlt u de lijst %(list)s verwijderen?
pl: Czy chcesz usunąć listę %(list)s?
th: คุณต้องการลบรายการ %(list)s หรือไม่
zh_cn: 是否要删除列表“%(list)s”？

# custom-list-feature
source: Edit list name
fi: Muokkaa luettelon nimeä
fr: Modifier le nom de la liste
it: Modifica nome elenco
ja: リスト名を編集します
nb: Endre listenavn
nl: Lijstnaam bewerken
pl: Edytuj nazwę listy
th: แก้ไขชื่อรายการ
zh_cn: 编辑列表名称

# custom-list-feature
source: Edit name
fi: Muokkaa nimeä
fr: Modifier le nom
it: Modifica nome
ja: 名前を編集
nb: Endre navn
nl: Naam bewerken
pl: Edytuj nazwę
th: แก้ไขชื่อ
zh_cn: 编辑名称

# custom-list-feature
source: Enter a name for the list
fi: Anna luettelon nimi
fr: Saisissez un nom pour la liste
it: Inserisci un nome per l'elenco
ja: リスト名を入力してください
nb: Skriv inn et navn på listen
nl: Voer een naam voor de lijst in
pl: Wprowadź nazwę listy
th: ป้อนชื่อสำหรับรายการ
zh_cn: 为列表输入名称

# custom-list-feature
source: Enter a new name for the list
fi: Anna luettelolle uusi nimi
fr: Saisissez un nouveau nom pour la liste
it: Inserisci un nuovo nome per l'elenco
ja: 新しいリスト名を入力してください
nb: Skriv inn et nytt navn på listen
nl: Voer een nieuwe naam voor de lijst in
pl: Wprowadź nową nazwę listy
th: ป้อนชื่อใหม่สำหรับรายการ
zh_cn: 为列表输入新名称

# custom-list-feature
source: List names must be unique
fi: Luettelon nimen tulee olla ainutlaatuinen
fr: Les noms de listes doivent être uniques
it: I nomi degli elenchi devono essere univoci
ja: リスト名は一意である必要があります
nb: Listenavnene må være unike
nl: Lijstnamen moeten uniek zijn
pl: Nazwy list muszą być unikalne
th: ชื่อรายการต้องไม่ซ้ำกัน
zh_cn: 列表名称必须唯一

# custom-list-feature
source: Relay
fi: Välitys
fr: Relai
ja: 中継サーバー
nb: Relé
pl: Przekaźnik
th: รีเลย์
zh_cn: 中继

# device-management
source: Continue with login
fi: Jatka kirjautumista
fr: Continuer avec la connexion
it: Continua con il login
ja: ログインを続ける
nb: Fortsett med pålogging
nl: Doorgaan met aanmelden
pl: Kontynuuj logowanie
th: เข้าสู่ระบบต่อ
zh_cn: 继续登录

# device-management
source: Created: %(createdDate)s
fi: Luotu: %(createdDate)s
fr: Création : %(createdDate)s
it: Creazione: %(createdDate)s
ja: 作成日: %(createdDate)s
nb: Opprettet: %(createdDate)s
nl: Gemaakt: %(createdDate)s
pl: Utworzono: %(createdDate)s
th: วันที่สร้าง: %(createdDate)s
zh_cn: 创建日期：%(createdDate)s

# device-management
source: Current device
fi: Nykyinen laite
fr: Appareil actuel
it: Dispositivo corrente
ja: 現在のデバイス
nb: Gjeldende enhet
nl: Huidig apparaat
pl: Bieżące urządzenie
th: อุปกรณ์ปัจจุบัน
zh_cn: 当前设备

# device-management
source: Device is inactive
fi: Laite ei ole aktiivinen
fr: L'appareil est inactif
it: Il dispositivo è inattivo
ja: デバイスが無効です
nb: Enheten er inaktiv
nl: Apparaat is niet actief
pl: Urządzenie nieaktywne
th: อุปกรณ์ไม่ได้ใช้งาน
zh_cn: 设备处于非活动状态

# device-management
source: Device name
fi: Laitteen nimi
fr: Nom de l'appareil
it: Nome dispositivo
ja: デバイス名
nb: Enhetsnavn
nl: Apparaatnaam
pl: Nazwa urządzenia
th: ชื่ออุปกรณ์
zh_cn: 设备名称

# device-management
source: Device name: %(deviceName)s
fi: Laitteen nimi: %(deviceName)s
fr: Nom de l'appareil : %(deviceName)s
it: Nome del dispositivo: %(deviceName)s
ja: デバイス名: %(deviceName)s
nb: Enhetsnavn: %(deviceName)s
nl: Apparaatnaam: %(deviceName)s
pl: Nazwa urządzenia: %(deviceName)s
th: ชื่ออุปกรณ์: %(deviceName)s
zh_cn: 设备名称：%(deviceName)s

# device-management
source: Failed to remove device
fi: Laitteen poistaminen epäonnistui
fr: Impossible de supprimer l'appareil
it: Impossibile rimuovere il dispositivo
ja: デバイスを削除できませんでした
nb: Kunne ikke fjerne enhet
nl: Verwijderen van apparaat mislukt
pl: Niepowodzenie usunięcia urządzenia
th: ไม่สามารถลบอุปกรณ์ได้
zh_cn: 无法移除设备

# device-management
source: Go to login
fi: Siirry kirjautumiseen
fr: Aller à la connexion
it: Vai al login
ja: ログインに進む
nb: Gå til pålogging
nl: Ga naar aanmelden
pl: Przejdź do logowania
th: ไปเข้าสู่ระบบ
zh_cn: 前往登录

# device-management
source: Going to login will unblock the Internet on this device.
fi: Kirjautumiseen siirtyminen poistaa Internetin käytön eston tältä laitteelta.
fr: Aller à la connexion débloquera la connexion Internet sur cet appareil.
it: Andare al login sbloccherà Internet su questo dispositivo.
ja: ログインに進むと、このデバイスのインターネットのブロックが解除されます。
nb: Å gå til pålogging vil oppheve blokkeringen av internett på denne enheten.
nl: Als u naar aanmelden gaat, wordt het blokkeren van internet op dit apparaat opgeheven.
pl: Przejście do logowania odblokuje Internet na tym urządzeniu.
th: การไปที่ส่วนเข้าสู่ระบบจะปลดบล็อกอินเทอร์เน็ตบนอุปกรณ์เครื่องนี้
zh_cn: 前往登录将在此设备上解除阻止 Internet。
