Repository: WarrenBrowse/warren-app
Catalog: desktop/packages/mullvad-vpn/locales/*/messages.po
Languages: fi, fr, it, ja, nb, nl, pl, th, zh_cn

# warren-onboarding
source: Checking... (click to refresh now)
fi: Tarkistetaan... (napsauta päivittääksesi nyt)
fr: Vérification en cours... (cliquez pour rafraîchir maintenant)
it: Verifica in corso... (clicca per aggiornare ora)
ja: 確認中…（クリックで今すぐ更新）
nb: Sjekker... (klikk for å oppdatere nå)
nl: Bezig met controleren... (klik om nu te vernieuwen)
pl: Sprawdzanie... (kliknij, aby odświeżyć teraz)
th: กำลังตรวจสอบ... (คลิกเพื่อรีเฟรชทันที)
zh_cn: 正在检查…（点击立即刷新）

# warren-onboarding
source: Configuration complete. Pick a country and connect to Warren.
fi: Määritys valmis. Valitse maa ja yhdistä Warreniin.
fr: Configuration terminée. Choisissez un pays et connectez-vous à Warren.
it: Configurazione completata. Scegli un paese e connettiti a Warren.
ja: 設定が完了しました。国を選んでWarrenに接続してください。
nb: Konfigurasjon fullført. Velg et land og koble til Warren.
nl: Configuratie voltooid. Kies een land en verbind met Warren.
pl: Konfiguracja zakończona. Wybierz kraj i połącz się z Warren.
th: ตั้งค่าเสร็จสมบูรณ์ เลือกประเทศแล้วเชื่อมต่อกับ Warren
zh_cn: 配置完成。请选择一个国家/地区并连接到 Warren。

# warren-onboarding
source: Continue
fi: Jatka
fr: Continuer
it: Continua
ja: 続行
nb: Fortsett
nl: Doorgaan
pl: Kontynuuj
th: ดำเนินการต่อ
zh_cn: 继续

# warren-onboarding
source: Could not check subscription status. Please try again.
fi: Tilauksen tilaa ei voitu tarkistaa. Yritä uudelleen.
fr: Impossible de vérifier l'état de l'abonnement. Veuillez réessayer.
it: Impossibile verificare lo stato dell'abbonamento. Riprova.
ja: サブスクリプションの状態を確認できませんでした。もう一度お試しください。
nb: Kunne ikke sjekke abonnementsstatus. Prøv igjen.
nl: Kon abonnementsstatus niet controleren. Probeer het opnieuw.
pl: Nie udało się sprawdzić statusu subskrypcji. Spróbuj ponownie.
th: ไม่สามารถตรวจสอบสถานะการสมัครสมาชิกได้ กรุณาลองอีกครั้ง
zh_cn: 无法检查订阅状态。请重试。

# warren-onboarding
source: Create my new wallet (recommended)
fi: Luo uusi lompakkoni (suositus)
fr: Créer mon nouveau portefeuille (recommandé)
it: Crea il mio nuovo portafoglio (consigliato)
ja: 新しいウォレットを作成（推奨）
nb: Opprett min nye lommebok (anbefalt)
nl: Mijn nieuwe portemonnee aanmaken (aanbevolen)
pl: Utwórz mój nowy portfel (zalecane)
th: สร้างกระเป๋าเงินใหม่ของฉัน (แนะนำ)
zh_cn: 创建我的新钱包（推荐）

# warren-onboarding
source: Daemon has no mnemonic yet - log in or restart the app.
fi: Demonilla ei ole vielä mnemonista, kirjaudu sisään tai käynnistä sovellus uudelleen.
fr: Le service n'a pas encore de phrase mnémonique — connectez-vous ou redémarrez l'application.
it: Il daemon non ha ancora una frase mnemonica: accedi o riavvia l'app.
ja: デーモンにまだニーモニックがありません。ログインするか、アプリを再起動してください。
nb: Daemonen har ennå ingen mnemonic, logg inn eller start appen på nytt.
nl: De daemon heeft nog geen mnemonic, log in of herstart de app.
pl: Demon nie ma jeszcze frazy mnemonicznej, zaloguj się lub uruchom ponownie aplikację.
th: บริการยังไม่มีวลีกู้คืน กรุณาเข้าสู่ระบบหรือรีสตาร์ตแอป
zh_cn: 守护进程尚无助记词。请登录或重启应用。

# warren-onboarding
source: Daemon rejected the mnemonic. Check spelling and word count, then try again.
fi: Demoni hylkäsi mnemonisen. Tarkista oikeinkirjoitus ja sanamäärä ja yritä uudelleen.
fr: Le service a rejeté la phrase mnémonique. Vérifiez l'orthographe et le nombre de mots, puis réessayez.
it: Il daemon ha rifiutato la frase mnemonica. Verifica ortografia e numero di parole, poi riprova.
ja: デーモンがニーモニックを拒否しました。スペルと単語数を確認して、もう一度お試しください。
nb: Daemonen avviste mnemonic-en. Sjekk stavemåte og antall ord, og prøv igjen.
nl: De daemon weigerde de mnemonic. Controleer spelling en aantal woorden en probeer het opnieuw.
pl: Demon odrzucił frazę mnemoniczną. Sprawdź pisownię i liczbę słów, a następnie spróbuj ponownie.
th: บริการปฏิเสธวลีกู้คืน ตรวจสอบการสะกดและจำนวนคำ แล้วลองอีกครั้ง
zh_cn: 守护进程拒绝了该助记词。请检查拼写和单词数量后重试。

# warren-onboarding
source: Failed to retrieve mnemonic from daemon.
fi: Mnemonisen hakeminen demonilta epäonnistui.
fr: Impossible de récupérer la phrase mnémonique depuis le service.
it: Impossibile recuperare la frase mnemonica dal daemon.
ja: デーモンからニーモニックを取得できませんでした。
nb: Kunne ikke hente mnemonic fra daemonen.
nl: Kon mnemonic niet ophalen van daemon.
pl: Nie udało się pobrać frazy mnemonicznej z demona.
th: ไม่สามารถเรียกวลีกู้คืนจากบริการได้
zh_cn: 无法从守护进程获取助记词。

# warren-onboarding
source: Get started
fi: Aloita
fr: Commencer
it: Inizia
ja: はじめる
nb: Kom i gang
nl: Aan de slag
pl: Rozpocznij
th: เริ่มต้นใช้งาน
zh_cn: 开始使用

# warren-onboarding
source: I already have a subscription
fi: Minulla on jo tilaus
fr: J'ai déjà un abonnement
it: Ho già un abbonamento
ja: すでにサブスクリプションを持っている
nb: Jeg har allerede et abonnement
nl: Ik heb al een abonnement
pl: Mam już subskrypcję
th: ฉันมีการสมัครสมาชิกอยู่แล้ว
zh_cn: 我已有订阅

# warren-onboarding
source: I have written it down in a safe place.
fi: Olen kirjoittanut sen muistiin turvalliseen paikkaan.
fr: Je l'ai notée dans un endroit sûr.
it: L'ho annotata in un luogo sicuro.
ja: 安全な場所に書き留めました。
nb: Jeg har skrevet den ned på et trygt sted.
nl: Ik heb het op een veilige plek opgeschreven.
pl: Zapisałem ją w bezpiecznym miejscu.
th: ฉันได้จดบันทึกไว้ในที่ปลอดภัยแล้ว
zh_cn: 我已将其抄写下来并妥善保管。

# warren-onboarding
source: Import an existing mnemonic
fi: Tuo olemassa oleva mnemoninen
fr: Importer une phrase mnémonique existante
it: Importa una frase mnemonica esistente
ja: 既存のニーモニックをインポート
nb: Importer en eksisterende mnemonic
nl: Bestaande mnemonic importeren
pl: Zaimportuj istniejącą frazę mnemoniczną
th: นำเข้าวลีกู้คืนที่มีอยู่
zh_cn: 导入现有助记词

# warren-onboarding
source: No active subscription found. Please purchase one first.
fi: Aktiivista tilausta ei löytynyt. Osta sellainen ensin.
fr: Aucun abonnement actif trouvé. Veuillez en acheter un d'abord.
it: Nessun abbonamento attivo trovato. Acquistane prima uno.
ja: 有効なサブスクリプションが見つかりません。まずご購入ください。
nb: Fant ingen aktivt abonnement. Kjøp et først.
nl: Geen actief abonnement gevonden. Schaf er eerst een aan.
pl: Nie znaleziono aktywnej subskrypcji. Najpierw kup subskrypcję.
th: ไม่พบการสมัครสมาชิกที่ใช้งานอยู่ กรุณาซื้อก่อน
zh_cn: 未找到有效订阅。请先购买订阅。

# warren-onboarding
source: Paste your 12-word BIP39 mnemonic to restore your existing Warren identity.
fi: Liitä 12-sanainen BIP39-mnemoninen palauttaaksesi olemassa olevan Warren-identiteettisi.
fr: Collez votre phrase mnémonique BIP39 de 12 mots pour restaurer votre identité Warren existante.
it: Incolla la tua frase mnemonica BIP39 di 12 parole per ripristinare la tua identità Warren esistente.
ja: 既存のWarren IDを復元するには、12単語のBIP39ニーモニックを貼り付けてください。
nb: Lim inn din 12-ords BIP39 mnemonic for å gjenopprette din eksisterende Warren-identitet.
nl: Plak je 12-woorden BIP39 mnemonic om je bestaande Warren-identiteit te herstellen.
pl: Wklej swoją 12-wyrazową frazę mnemoniczną BIP39, aby przywrócić istniejącą tożsamość Warren.
th: วางวลีกู้คืน BIP39 ขนาด 12 คำของคุณ เพื่อกู้คืนตัวตน Warren ที่มีอยู่
zh_cn: 粘贴您的 12 个单词的 BIP39 助记词，以恢复您现有的 Warren 身份。

# warren-onboarding
source: Pick a country and connect
fi: Valitse maa ja yhdistä
fr: Choisir un pays et se connecter
it: Scegli un paese e connetti
ja: 国を選んで接続
nb: Velg et land og koble til
nl: Kies een land en verbind
pl: Wybierz kraj i połącz
th: เลือกประเทศแล้วเชื่อมต่อ
zh_cn: 选择国家/地区并连接

# warren-onboarding
source: Pick the defenses you want from day one. You can change all of these later from Settings.
fi: Valitse haluamasi suojaukset alusta alkaen. Voit muuttaa kaikkia näitä myöhemmin Asetuksista.
fr: Choisissez dès le départ les défenses que vous souhaitez. Vous pourrez toutes les modifier plus tard depuis les Paramètres.
it: Scegli le difese che vuoi fin dal primo giorno. Puoi modificarle tutte in seguito da Impostazioni.
ja: 最初から有効にしたい防御機能を選んでください。これらはすべて、後から設定で変更できます。
nb: Velg forsvarene du vil ha fra første dag. Du kan endre alle disse senere fra Innstillinger.
nl: Kies de verdedigingen die je vanaf dag één wilt. Je kunt deze later allemaal wijzigen in Instellingen.
pl: Wybierz zabezpieczenia, których chcesz od pierwszego dnia. Wszystkie te ustawienia możesz później zmienić w Ustawieniach.
th: เลือกระบบป้องกันที่คุณต้องการตั้งแต่วันแรก คุณสามารถเปลี่ยนทั้งหมดนี้ได้ภายหลังจากการตั้งค่า
zh_cn: 从第一天起就选择您想要的防护措施。这些设置之后都可以在“设置”中更改。

# warren-onboarding
source: Privacy preferences
fi: Yksityisyysasetukset
fr: Préférences de confidentialité
it: Preferenze sulla privacy
ja: プライバシー設定
nb: Personverninnstillinger
nl: Privacyvoorkeuren
pl: Preferencje prywatności
th: การตั้งค่าความเป็นส่วนตัว
zh_cn: 隐私偏好设置

# warren-onboarding
source: Restore wallet
fi: Palauta lompakko
fr: Restaurer le portefeuille
it: Ripristina portafoglio
ja: ウォレットを復元
nb: Gjenopprett lommebok
nl: Portemonnee herstellen
pl: Przywróć portfel
th: กู้คืนกระเป๋าเงิน
zh_cn: 恢复钱包

# warren-onboarding
source: Skip wizard (advanced)
fi: Ohita ohjattu toiminto (lisäasetukset)
fr: Ignorer l'assistant (avancé)
it: Salta procedura guidata (avanzato)
ja: ウィザードをスキップ（上級者向け）
nb: Hopp over veiviser (avansert)
nl: Wizard overslaan (geavanceerd)
pl: Pomiń kreatora (zaawansowane)
th: ข้ามตัวช่วยตั้งค่า (ขั้นสูง)
zh_cn: 跳过向导（高级）

# warren-onboarding
source: View plans (opens in your browser)
fi: Näytä tilaukset (avautuu selaimessa)
fr: Voir les offres (s'ouvre dans votre navigateur)
it: Visualizza piani (si apre nel browser)
ja: プランを見る（ブラウザで開きます）
nb: Se planer (åpnes i nettleseren)
nl: Abonnementen bekijken (opent in browser)
pl: Zobacz plany (otwiera się w przeglądarce)
th: ดูแพ็กเกจ (เปิดในเบราว์เซอร์ของคุณ)
zh_cn: 查看套餐（在浏览器中打开）

# warren-onboarding
source: Warren uses a non-custodial wallet (Ed25519 + BIP39). You own the keys; we never see them.
fi: Warren käyttää ei-säilytettävää lompakkoa (Ed25519 + BIP39). Sinä omistat avaimet; emme näe niitä koskaan.
fr: Warren utilise un portefeuille non-custodial (Ed25519 + BIP39). Vous possédez les clés ; nous ne les voyons jamais.
it: Warren utilizza un portafoglio non-custodial (Ed25519 + BIP39). Le chiavi sono tue; non le vediamo mai.
ja: Warrenはノンカストディアル型ウォレット（Ed25519 + BIP39）を使用します。キーはお客様自身が保有し、当社が見ることは一切ありません。
nb: Warren bruker en ikke-forvaltet lommebok (Ed25519 + BIP39). Du eier nøklene; vi ser dem aldri.
nl: Warren gebruikt een niet-custodial portemonnee (Ed25519 + BIP39). Jij bezit de sleutels; wij zien ze nooit.
pl: Warren używa portfela non-custodial (Ed25519 + BIP39). Klucze należą do Ciebie; my ich nigdy nie widzimy.
th: Warren ใช้กระเป๋าเงินแบบ non-custodial (Ed25519 + BIP39) คุณเป็นเจ้าของคีย์เอง เราไม่มีวันเห็นมัน
zh_cn: Warren 使用非托管钱包（Ed25519 + BIP39）。密钥归您所有，我们永远无法查看。

# warren-onboarding
source: Welcome to Warren VPN
fi: Tervetuloa Warren VPN:ään
fr: Bienvenue sur Warren VPN
it: Benvenuto in Warren VPN
ja: Warren VPNへようこそ
nb: Velkommen til Warren VPN
nl: Welkom bij Warren VPN
pl: Witamy w Warren VPN
th: ยินดีต้อนรับสู่ Warren VPN
zh_cn: 欢迎使用 Warren VPN

# warren-onboarding
source: Write down these 12 words in order and keep them somewhere safe. They are the only way to restore your subscription if you lose access to this device.
fi: Kirjoita nämä 12 sanaa muistiin järjestyksessä ja säilytä ne turvallisessa paikassa. Ne ovat ainoa tapa palauttaa tilauksesi, jos menetät pääsyn tähän laitteeseen.
fr: Notez ces 12 mots dans l'ordre et conservez-les en lieu sûr. C'est le seul moyen de restaurer votre abonnement si vous perdez l'accès à cet appareil.
it: Annota queste 12 parole in ordine e conservale in un luogo sicuro. Sono l'unico modo per ripristinare il tuo abbonamento se perdi l'accesso a questo dispositivo.
ja: この12単語を順番どおりに書き留めて、安全な場所に保管してください。このデバイスにアクセスできなくなった場合、サブスクリプションを復元する唯一の手段となります。
nb: Skriv ned disse 12 ordene i rekkefølge, og oppbevar dem på et trygt sted. De er den eneste måten å gjenopprette abonnementet ditt på hvis du mister tilgangen til denne enheten.
nl: Schrijf deze 12 woorden in volgorde op en bewaar ze op een veilige plek. Ze zijn de enige manier om je abonnement te herstellen als je de toegang tot dit apparaat verliest.
pl: Zapisz te 12 słów w kolejności i przechowuj je w bezpiecznym miejscu. To jedyny sposób na przywrócenie subskrypcji, jeśli utracisz dostęp do tego urządzenia.
th: จด 12 คำนี้ตามลำดับและเก็บไว้ในที่ปลอดภัย นี่คือวิธีเดียวที่จะกู้คืนการสมัครสมาชิกของคุณ หากคุณสูญเสียการเข้าถึงอุปกรณ์นี้
zh_cn: 请按顺序抄下这 12 个单词并妥善保管。如果您失去对此设备的访问权限，它们将是恢复您订阅的唯一途径。

# warren-onboarding
source: You don't have an active subscription yet. Plans start at a few euros per month - no recurring billing, no account creation, pay as you go.
fi: Sinulla ei ole vielä aktiivista tilausta. Tilaukset alkavat muutamasta eurosta kuukaudessa, ei toistuvaa laskutusta, ei tilin luomista, maksat käytön mukaan.
fr: Vous n'avez pas encore d'abonnement actif. Les offres démarrent à quelques euros par mois — sans facturation récurrente, sans création de compte, à l'usage.
it: Non hai ancora un abbonamento attivo. I piani partono da pochi euro al mese, nessuna fatturazione ricorrente, nessuna creazione di account, paghi quello che usi.
ja: まだ有効なサブスクリプションがありません。プランは月額数ユーロから。継続課金なし、アカウント作成なし、使った分だけのお支払いです。
nb: Du har ennå ikke et aktivt abonnement. Planene starter på noen få euro per måned, ingen gjentakende fakturering, ingen kontoregistrering, betal etter bruk.
nl: Je hebt nog geen actief abonnement. Abonnementen beginnen vanaf enkele euro's per maand, geen terugkerende facturatie, geen accountaanmaak, betalen naar gebruik.
pl: Nie masz jeszcze aktywnej subskrypcji. Plany zaczynają się od kilku euro miesięcznie, bez cyklicznych płatności, bez zakładania konta, płacisz za użycie.
th: คุณยังไม่มีการสมัครสมาชิกที่ใช้งานอยู่ แพ็กเกจเริ่มต้นเพียงไม่กี่ยูโรต่อเดือน ไม่มีการเรียกเก็บเงินอัตโนมัติ ไม่ต้องสร้างบัญชี จ่ายตามการใช้งาน
zh_cn: 您还没有有效的订阅。套餐每月仅需几欧元起，无自动续费、无需创建账户、用多少付多少。

# warren-onboarding
source: Your Warren wallet
fi: Warren-lompakkosi
fr: Votre portefeuille Warren
it: Il tuo portafoglio Warren
ja: あなたのWarrenウォレット
nb: Din Warren-lommebok
nl: Je Warren-portemonnee
pl: Twój portfel Warren
th: กระเป๋าเงิน Warren ของคุณ
zh_cn: 您的 Warren 钱包

# warren-onboarding
source: Your subscription
fi: Tilauksesi
fr: Votre abonnement
it: Il tuo abbonamento
ja: あなたのサブスクリプション
nb: Ditt abonnement
nl: Je abonnement
pl: Twoja subskrypcja
th: การสมัครสมาชิกของคุณ
zh_cn: 您的订阅

# warren-onboarding
source: • Always-on obfuscation (ON by default): HTTP/3 mimicry so the wire blends in.
fi: • Aina päällä oleva hämärrys (oletuksena PÄÄLLÄ): HTTP/3-jäljittely, jotta liikenne sulautuu massaan.
fr: • Obfuscation permanente (activée par défaut) : mimétisme HTTP/3 pour que le trafic se fonde dans la masse.
it: • Offuscamento sempre attivo (ATTIVO di default): mimetismo HTTP/3 affinché il traffico si confonda nella massa.
ja: • 常時難読化（デフォルトでオン）：HTTP/3を模倣し、通信を周囲に紛れ込ませます。
nb: • Alltid-på-obfuskering (PÅ som standard): HTTP/3-mimikk slik at trafikken blender inn.
nl: • Altijd-aan obfuscatie (standaard AAN): HTTP/3-mimicry zodat het verkeer opgaat in de massa.
pl: • Obfuskacja zawsze włączona (domyślnie WŁ.): mimikra HTTP/3, aby ruch wtopił się w tło.
th: • การพรางการรับส่งข้อมูลแบบเปิดตลอด (เปิดเป็นค่าเริ่มต้น): เลียนแบบ HTTP/3 เพื่อให้ทราฟฟิกกลมกลืนไปกับการใช้งานทั่วไป
zh_cn: • 始终开启的混淆（默认开启）：模仿 HTTP/3，让流量融入正常网络。

# warren-onboarding
source: • DAITA v2 (OFF by default): inject padding to defeat ML traffic analysis. ~5-15% bandwidth.
fi: • DAITA v2 (oletuksena POIS): lisää täytteen estääkseen ML-liikenneanalyysin. ~5-15 % kaistanleveydestä.
fr: • DAITA v2 (désactivée par défaut) : injection de padding pour déjouer l'analyse de trafic par ML. Coût ~5-15 % de bande passante.
it: • DAITA v2 (DISATTIVATO di default): inietta padding per neutralizzare l'analisi del traffico via ML. ~5-15 % di banda.
ja: • DAITA v2（デフォルトでオフ）：パディングを挿入し、機械学習によるトラフィック分析を無効化します。帯域コストは約5〜15%。
nb: • DAITA v2 (AV som standard): injiserer utfylling for å motvirke ML-trafikkanalyse. ~5-15 % båndbredde.
nl: • DAITA v2 (standaard UIT): voegt padding toe om ML-trafficanalyse te dwarsbomen. ~5-15 % bandbreedte.
pl: • DAITA v2 (domyślnie WYŁ.): wstrzykuje wypełnienie, aby udaremnić analizę ruchu przez ML. ~5-15 % przepustowości.
th: • DAITA v2 (ปิดเป็นค่าเริ่มต้น): เพิ่ม padding เพื่อต้านการวิเคราะห์ทราฟฟิกด้วย ML ใช้แบนด์วิดท์ประมาณ 5-15%
zh_cn: • DAITA v2（默认关闭）：注入填充流量以挫败机器学习流量分析。约消耗 5-15% 带宽。

# warren-onboarding
source: • Multi-hop (OFF by default): route through two relays for entry/exit unlinkability.
fi: • Multi-hop (oletuksena POIS): reititä kahden releen kautta, jotta tulo- ja lähtöä ei voi yhdistää.
fr: • Multi-hop (désactivé par défaut) : routage via deux relais pour rendre l'entrée et la sortie non corrélables.
it: • Multi-hop (DISATTIVATO di default): instrada attraverso due relay per la non collegabilità tra entrata e uscita.
ja: • マルチホップ（デフォルトでオフ）：2つのリレーを経由し、入口と出口を関連付けられないようにします。
nb: • Multi-hop (AV som standard): rute gjennom to reléer for at inngang og utgang ikke skal kunne kobles sammen.
nl: • Multi-hop (standaard UIT): route via twee relays voor onkoppelbaarheid van in- en uitgang.
pl: • Multi-hop (domyślnie WYŁ.): kieruj przez dwa przekaźniki, aby uniemożliwić powiązanie wejścia i wyjścia.
th: • Multi-hop (ปิดเป็นค่าเริ่มต้น): กำหนดเส้นทางผ่านรีเลย์สองจุด เพื่อไม่ให้เชื่อมโยงจุดเข้าและจุดออกเข้าด้วยกันได้
zh_cn: • 多跳（默认关闭）：经由两个中继路由，使入口与出口无法被关联。

# account-view
source: Back up my phrase
fi: Varmuuskopioi lauseeni
it: Esegui il backup della frase
ja: フレーズをバックアップ
nb: Sikkerhetskopier frasen min
nl: Back-up van mijn zin maken
pl: Utwórz kopię zapasową mojej frazy
th: สำรองวลีของฉัน
zh_cn: 备份我的助记词

# account-view
source: I have backed up my recovery phrase and understand this account will be removed from this device.
fi: Olen varmuuskopioinut palautuslauseeni ja ymmärrän, että tämä tili poistetaan tältä laitteelta.
it: Ho eseguito il backup della mia frase di recupero e comprendo che questo account verrà rimosso da questo dispositivo.
ja: リカバリーフレーズをバックアップしました。このアカウントがこのデバイスから削除されることを理解しています。
nb: Jeg har sikkerhetskopiert gjenopprettingsfrasen min og forstår at denne kontoen fjernes fra denne enheten.
nl: Ik heb een back-up van mijn herstelzin gemaakt en begrijp dat dit account van dit apparaat wordt verwijderd.
pl: Utworzyłem kopię zapasową mojej frazy odzyskiwania i rozumiem, że to konto zostanie usunięte z tego urządzenia.
th: ฉันได้สำรองวลีกู้คืนของฉันแล้ว และเข้าใจว่าบัญชีนี้จะถูกลบออกจากอุปกรณ์นี้
zh_cn: 我已备份恢复短语，并了解此账户将从此设备中移除。

# account-view
source: If you have not backed up your recovery phrase, your subscription will be lost permanently.
fi: Jos et ole varmuuskopioinut palautuslausettasi, tilauksesi menetetään pysyvästi.
it: Se non hai eseguito il backup della tua frase di recupero, il tuo abbonamento andrà perso definitivamente.
ja: リカバリーフレーズをバックアップしていない場合、サブスクリプションは完全に失われます。
nb: Hvis du ikke har sikkerhetskopiert gjenopprettingsfrasen din, går abonnementet ditt tapt permanent.
nl: Als je geen back-up van je herstelzin hebt gemaakt, gaat je abonnement permanent verloren.
pl: Jeśli nie utworzyłeś kopii zapasowej frazy odzyskiwania, Twoja subskrypcja zostanie bezpowrotnie utracona.
th: หากคุณยังไม่ได้สำรองวลีกู้คืน การสมัครสมาชิกของคุณจะสูญหายอย่างถาวร
zh_cn: 如果您未备份恢复短语，您的订阅将永久丢失。

# account-view
source: Log out of this account?
fi: Kirjaudutaanko ulos tästä tilistä?
it: Disconnettersi da questo account?
ja: このアカウントからログアウトしますか？
nb: Logge ut av denne kontoen?
nl: Uitloggen bij dit account?
pl: Wylogować się z tego konta?
th: ออกจากระบบบัญชีนี้หรือไม่
zh_cn: 退出此账户？

# account-view
source: Logging out erases this account from this device. There is no email or password to log back in, your recovery phrase is the ONLY way to restore it.
fi: Uloskirjautuminen poistaa tämän tilin tältä laitteelta. Takaisin kirjautumiseen ei ole sähköpostia eikä salasanaa, palautuslauseesi on AINOA tapa palauttaa se.
it: La disconnessione elimina questo account da questo dispositivo. Non esiste alcun indirizzo email o password per accedere di nuovo: la tua frase di recupero è l'UNICO modo per ripristinarlo.
ja: ログアウトすると、このアカウントはこのデバイスから消去されます。再ログインするためのメールアドレスやパスワードはありません。リカバリーフレーズが復元する唯一の方法です。
nb: Når du logger ut, slettes denne kontoen fra denne enheten. Det finnes ingen e-post eller passord for å logge inn igjen, gjenopprettingsfrasen din er den ENESTE måten å gjenopprette den på.
nl: Bij uitloggen wordt dit account van dit apparaat gewist. Er is geen e-mailadres of wachtwoord om opnieuw in te loggen, je herstelzin is de ENIGE manier om het te herstellen.
pl: Wylogowanie usuwa to konto z tego urządzenia. Nie ma adresu e-mail ani hasła do ponownego zalogowania, Twoja fraza odzyskiwania jest JEDYNYM sposobem na jego przywrócenie.
th: การออกจากระบบจะลบบัญชีนี้ออกจากอุปกรณ์นี้ ไม่มีอีเมลหรือรหัสผ่านสำหรับเข้าสู่ระบบอีกครั้ง, วลีกู้คืนของคุณเป็นวิธีเดียวที่จะกู้คืนได้
zh_cn: 退出登录会从此设备中删除此账户。没有用于重新登录的电子邮件或密码，您的恢复短语是恢复它的唯一方式。

# login-view
source: Back up your recovery phrase
fi: Varmuuskopioi palautuslauseesi
it: Esegui il backup della tua frase di recupero
ja: リカバリーフレーズをバックアップ
nb: Sikkerhetskopier gjenopprettingsfrasen din
nl: Maak een back-up van je herstelzin
pl: Utwórz kopię zapasową frazy odzyskiwania
th: สำรองวลีกู้คืนของคุณ
zh_cn: 备份您的恢复短语

# login-view
source: Could not read the new recovery phrase. Try again.
fi: Uutta palautuslausetta ei voitu lukea. Yritä uudelleen.
it: Impossibile leggere la nuova frase di recupero. Riprova.
ja: 新しいリカバリーフレーズを読み取れませんでした。もう一度お試しください。
nb: Kunne ikke lese den nye gjenopprettingsfrasen. Prøv igjen.
nl: Kan de nieuwe herstelzin niet lezen. Probeer het opnieuw.
pl: Nie można odczytać nowej frazy odzyskiwania. Spróbuj ponownie.
th: ไม่สามารถอ่านวลีกู้คืนใหม่ได้ โปรดลองอีกครั้ง
zh_cn: 无法读取新的恢复短语。请重试。

# login-view
source: Discard
fi: Hylkää
it: Scarta
ja: 破棄
nb: Forkast
nl: Verwerpen
pl: Odrzuć
th: ละทิ้ง
zh_cn: 放弃

# login-view
source: Discard this new account?
fi: Hylätäänkö tämä uusi tili?
it: Scartare questo nuovo account?
ja: この新しいアカウントを破棄しますか？
nb: Vil du forkaste denne nye kontoen?
nl: Dit nieuwe account verwerpen?
pl: Odrzucić to nowe konto?
th: ละทิ้งบัญชีใหม่นี้หรือไม่
zh_cn: 放弃这个新账户？

# login-view
source: Enter your 12-word recovery phrase, separated by spaces, to restore your account on this device.
fi: Anna 12 sanan palautuslauseesi välilyönnein eroteltuna palauttaaksesi tilisi tälle laitteelle.
it: Inserisci la tua frase di recupero di 12 parole, separate da spazi, per ripristinare il tuo account su questo dispositivo.
ja: このデバイスでアカウントを復元するには、12単語のリカバリーフレーズをスペースで区切って入力してください。
nb: Skriv inn gjenopprettingsfrasen din på 12 ord, atskilt med mellomrom, for å gjenopprette kontoen din på denne enheten.
nl: Voer je herstelzin van 12 woorden in, gescheiden door spaties, om je account op dit apparaat te herstellen.
pl: Wprowadź swoją 12-wyrazową frazę odzyskiwania, oddzieloną spacjami, aby przywrócić konto na tym urządzeniu.
th: ป้อนวลีกู้คืน 12 คำของคุณ โดยคั่นด้วยช่องว่าง เพื่อกู้คืนบัญชีของคุณบนอุปกรณ์นี้
zh_cn: 输入以空格分隔的 12 个单词恢复短语，以在此设备上恢复您的账户。

# login-view
source: Go back only if you meant to restore an account you already have.
fi: Palaa takaisin vain, jos tarkoituksesi oli palauttaa tili, joka sinulla jo on.
it: Torna indietro solo se volevi ripristinare un account che hai già.
ja: すでにお持ちのアカウントを復元するつもりだった場合のみ戻ってください。
nb: Gå bare tilbake hvis du mente å gjenopprette en konto du allerede har.
nl: Ga alleen terug als je een account wilde herstellen dat je al hebt.
pl: Wróć tylko wtedy, gdy chodziło ci o przywrócenie konta, które już masz.
th: ย้อนกลับเฉพาะเมื่อคุณตั้งใจจะกู้คืนบัญชีที่คุณมีอยู่แล้ว
zh_cn: 只有当您本想恢复已有账户时才返回。

# login-view
source: I already have an account
fi: Minulla on jo tili
it: Ho già un account
ja: すでにアカウントを持っています
nb: Jeg har allerede en konto
nl: Ik heb al een account
pl: Mam już konto
th: ฉันมีบัญชีอยู่แล้ว
zh_cn: 我已有账户
