Repository: WarrenBrowse/warren-app
Catalog: desktop/packages/mullvad-vpn/locales/*/messages.po
Languages: fi, fr, it, ja, nb, nl, pl, th, zh_cn

# login-view
source: I have written down my recovery phrase in a safe place.
fi: Olen kirjoittanut palautuslauseeni muistiin turvalliseen paikkaan.
it: Ho annotato la mia frase di recupero in un luogo sicuro.
ja: リカバリーフレーズを安全な場所に書き留めました。
nb: Jeg har skrevet ned gjenopprettingsfrasen min på et trygt sted.
nl: Ik heb mijn herstelzin op een veilige plek opgeschreven.
pl: Zapisałem moją frazę odzyskiwania w bezpiecznym miejscu.
th: ฉันได้จดวลีกู้คืนของฉันไว้ในที่ปลอดภัยแล้ว
zh_cn: 我已将恢复短语记录在安全的地方。

# login-view
source: Invalid recovery phrase. Check the words and their order, then try again.
fi: Virheellinen palautuslause. Tarkista sanat ja niiden järjestys ja yritä uudelleen.
it: Frase di recupero non valida. Controlla le parole e il loro ordine, quindi riprova.
ja: 無効なリカバリーフレーズです。単語とその順序を確認してから、もう一度お試しください。
nb: Ugyldig gjenopprettingsfrase. Kontroller ordene og rekkefølgen deres, og prøv igjen.
nl: Ongeldige herstelzin. Controleer de woorden en hun volgorde en probeer het opnieuw.
pl: Nieprawidłowa fraza odzyskiwania. Sprawdź słowa i ich kolejność, a następnie spróbuj ponownie.
th: วลีกู้คืนไม่ถูกต้อง ตรวจสอบคำและลำดับของคำ แล้วลองอีกครั้ง
zh_cn: 恢复短语无效。请检查单词及其顺序，然后重试。

# login-view
source: Keep it
fi: Säilytä se
it: Mantienilo
ja: 保持する
nb: Behold den
nl: Behouden
pl: Zachowaj je
th: เก็บไว้
zh_cn: 保留

# login-view
source: Restore account
fi: Palauta tili
it: Ripristina account
ja: アカウントを復元
nb: Gjenopprett konto
nl: Account herstellen
pl: Przywróć konto
th: กู้คืนบัญชี
zh_cn: 恢复账户

# login-view
source: Restore your account
fi: Palauta tilisi
it: Ripristina il tuo account
ja: アカウントを復元する
nb: Gjenopprett kontoen din
nl: Herstel je account
pl: Przywróć swoje konto
th: กู้คืนบัญชีของคุณ
zh_cn: 恢复您的账户

# login-view
source: The account that was just created will be abandoned and its recovery phrase will not be shown again.
fi: Juuri luotu tili hylätään, eikä sen palautuslausetta näytetä uudelleen.
it: L'account appena creato verrà abbandonato e la sua frase di recupero non sarà mostrata di nuovo.
ja: 作成したばかりのアカウントは破棄され、その復元フレーズは二度と表示されません。
nb: Kontoen som nettopp ble opprettet, blir forlatt, og gjenopprettingsfrasen vises ikke igjen.
nl: Het zojuist aangemaakte account wordt losgelaten en de herstelzin wordt niet opnieuw getoond.
pl: Konto, które właśnie utworzono, zostanie porzucone, a jego fraza odzyskiwania nie zostanie pokazana ponownie.
th: บัญชีที่เพิ่งสร้างจะถูกละทิ้งและจะไม่แสดงวลีกู้คืนอีก
zh_cn: 刚创建的账户将被放弃，其恢复短语不会再次显示。

# login-view
source: Warren uses a non-custodial wallet: your account is a 12-word recovery phrase that only you hold.
fi: Warren käyttää ei-säilytyksellistä lompakkoa: tilisi on 12 sanan palautuslause, joka on vain sinun hallussasi.
it: Warren utilizza un wallet non custodial: il tuo account è una frase di recupero di 12 parole che solo tu possiedi.
ja: Warren は非カストディアル型ウォレットを使用します。アカウントは、あなただけが保有する12単語のリカバリーフレーズです。
nb: Warren bruker en ikke-forvaltet lommebok: kontoen din er en gjenopprettingsfrase på 12 ord som bare du har.
nl: Warren gebruikt een non-custodial wallet: je account is een herstelzin van 12 woorden die alleen jij bezit.
pl: Warren korzysta z portfela niepowierniczego: Twoje konto to 12-wyrazowa fraza odzyskiwania, którą posiadasz tylko Ty.
th: Warren ใช้กระเป๋าเงินแบบไม่รับฝาก บัญชีของคุณคือวลีกู้คืน 12 คำที่มีเพียงคุณเท่านั้นที่ถือครอง
zh_cn: Warren 使用非托管钱包：您的账户是一个仅由您持有的 12 个单词恢复短语。

# login-view
source: Welcome to Warren
fi: Tervetuloa Warreniin
it: Ti diamo il benvenuto in Warren
ja: Warren へようこそ
nb: Velkommen til Warren
nl: Welkom bij Warren
pl: Witamy w Warren
th: ยินดีต้อนรับสู่ Warren
zh_cn: 欢迎使用 Warren

# login-view
source: Write these 12 words down and keep them safe. They are the only way to restore your account if you lose this device.
fi: Kirjoita nämä 12 sanaa muistiin ja säilytä ne turvallisesti. Ne ovat ainoa tapa palauttaa tilisi, jos menetät tämän laitteen.
it: Annota queste 12 parole e conservale in un luogo sicuro. Sono l'unico modo per ripristinare il tuo account se perdi questo dispositivo.
ja: この12個の単語を書き留めて安全に保管してください。このデバイスを紛失した場合、アカウントを復元する唯一の方法です。
nb: Skriv ned disse 12 ordene og oppbevar dem trygt. De er den eneste måten å gjenopprette kontoen din på hvis du mister denne enheten.
nl: Schrijf deze 12 woorden op en bewaar ze veilig. Ze zijn de enige manier om je account te herstellen als je dit apparaat verliest.
pl: Zapisz te 12 słów i przechowuj je w bezpiecznym miejscu. Są jedynym sposobem na przywrócenie konta, jeśli utracisz to urządzenie.
th: จดคำ 12 คำเหล่านี้และเก็บไว้ในที่ปลอดภัย คำเหล่านี้เป็นวิธีเดียวที่จะกู้คืนบัญชีของคุณหากคุณทำอุปกรณ์นี้หาย
zh_cn: 请写下这 12 个单词并妥善保管。如果您丢失此设备，它们是恢复您账户的唯一方式。

# connect-view
source: I've completed payment
fi: Olen suorittanut maksun
it: Ho completato il pagamento
ja: 支払いを完了しました
nb: Jeg har fullført betalingen
nl: Ik heb de betaling voltooid
pl: Zakończyłem płatność
th: ฉันชำระเงินเสร็จแล้ว
zh_cn: 我已完成付款

# device-management
source: Session is inactive
fi: Istunto ei ole aktiivinen
it: Sessione inattiva
ja: セッションが非アクティブです
nb: Økten er inaktiv
nl: Sessie inactief
pl: Sesja nieaktywna
th: เซสชันไม่ได้ใช้งาน
zh_cn: 会话处于非活动状态

# device-management
source: Your session has ended. To connect again, you will need to log back in.
fi: Istuntosi on päättynyt. Yhdistääksesi uudelleen sinun on kirjauduttava sisään uudestaan.
it: La tua sessione è terminata. Per connetterti di nuovo dovrai effettuare nuovamente l'accesso.
ja: セッションが終了しました。再接続するには、もう一度ログインする必要があります。
nb: Økten din er avsluttet. For å koble til igjen må du logge inn på nytt.
nl: Je sessie is beëindigd. Om opnieuw verbinding te maken, moet je opnieuw inloggen.
pl: Twoja sesja zakończyła się. Aby połączyć się ponownie, musisz zalogować się jeszcze raz.
th: เซสชันของคุณสิ้นสุดลงแล้ว หากต้องการเชื่อมต่ออีกครั้ง คุณจะต้องเข้าสู่ระบบใหม่
zh_cn: 您的会话已结束。要重新连接，您需要重新登录。

# notifications
source: Server identity mismatch detected. The exit node's public key has changed.
fi: Palvelimen identiteetin epäjohdonmukaisuus havaittu. Poistumissolmun julkinen avain on muuttunut.
it: Rilevata discrepanza nell'identità del server. La chiave pubblica del nodo di uscita è cambiata.
ja: サーバー identity の不一致が検出されました。出口ノードの公開鍵が変更されました。
nb: Avvik i serveridentitet oppdaget. Den offentlige nøkkelen til utgangsnoden er endret.
nl: Verschil in serveridentiteit gedetecteerd. De openbare sleutel van het exitknooppunt is gewijzigd.
pl: Wykryto niezgodność tożsamości serwera. Klucz publiczny węzła wyjściowego uległ zmianie.
th: ตรวจพบข้อมูลประจำตัวเซิร์ฟเวอร์ไม่ตรงกัน คีย์สาธารณะของโหนดทางออกมีการเปลี่ยนแปลง
zh_cn: 检测到服务器身份不匹配。出口节点的公钥已更改。

# vpn-settings-view
source: Automatic failover
fi: Automaattinen vaihto
it: Failover automatico
ja: 自動フェイルオーバー
nb: Automatisk failover
nl: Automatische failover
pl: Automatyczne przełączanie
th: การสลับอัตโนมัติเมื่อเกิดข้อผิดพลาด
zh_cn: 自动故障转移

# vpn-settings-view
source: Automatically switch to another exit server if the current one becomes unreachable.
fi: Vaihda automaattisesti toiseen poistumispalvelimeen, jos nykyinen tulee tavoittamattomaksi.
it: Passa automaticamente a un altro server di uscita se quello attuale diventa irraggiungibile.
ja: 現在の出口サーバーに到達できなくなった場合、自動的に別の出口サーバーに切り替えます。
nb: Bytt automatisk til en annen utgangsserver hvis den nåværende blir utilgjengelig.
nl: Schakel automatisch over naar een andere exitserver als de huidige onbereikbaar wordt.
pl: Automatycznie przełącz na inny serwer wyjściowy, jeśli bieżący stanie się nieosiągalny.
th: สลับไปยังเซิร์ฟเวอร์ทางออกอื่นโดยอัตโนมัติหากเซิร์ฟเวอร์ปัจจุบันไม่สามารถเข้าถึงได้
zh_cn: 如果当前出口服务器变得无法访问，则自动切换到另一台出口服务器。

# vpn-settings-view
source: This setting takes effect immediately without a daemon restart.
fi: Tämä asetus tulee voimaan välittömästi ilman palvelun uudelleenkäynnistystä.
it: Questa impostazione ha effetto immediato, senza riavviare il servizio.
ja: この設定はサービスを再起動せずに、すぐに反映されます。
nb: Denne innstillingen trer i kraft umiddelbart, uten å starte tjenesten på nytt.
nl: Deze instelling wordt direct van kracht, zonder de service opnieuw te starten.
pl: To ustawienie zaczyna obowiązywać natychmiast, bez ponownego uruchamiania usługi.
th: การตั้งค่านี้มีผลทันทีโดยไม่ต้องรีสตาร์ทบริการ
zh_cn: 此设置立即生效，无需重启服务。

# vpn-settings-view
source: URL of the warren-api server. Format http(s)://host:port. Empty = unset (fallback to the default backend). Restart the daemon for the change to take effect.
fi: warren-api-palvelimen URL-osoite. Muoto http(s)://host:port. Tyhjä = ei asetettu (palautuu oletustaustajärjestelmään). Käynnistä palvelu uudelleen, jotta muutos tulee voimaan.
it: URL del server warren-api. Formato http(s)://host:porta. Vuoto = non impostato (ripiego sul backend predefinito). Riavvia il servizio affinché la modifica abbia effetto.
ja: warren-api サーバーの URL。形式 http(s)://host:port。空 = 未設定（既定のバックエンドにフォールバック）。変更を反映するにはサービスを再起動してください。
nb: URL til warren-api-serveren. Format http(s)://host:port. Tom = ikke angitt (faller tilbake til standard-backend). Start tjenesten på nytt for at endringen skal tre i kraft.
nl: URL van de warren-api-server. Formaat http(s)://host:poort. Leeg = niet ingesteld (terugval op de standaard-backend). Start de service opnieuw om de wijziging door te voeren.
pl: Adres URL serwera warren-api. Format http(s)://host:port. Puste = nieustawione (powrót do domyślnego backendu). Uruchom ponownie usługę, aby zmiana zaczęła obowiązywać.
th: URL ของเซิร์ฟเวอร์ warren-api รูปแบบ http(s)://host:port ว่าง = ไม่ได้ตั้งค่า (กลับไปใช้แบ็กเอนด์เริ่มต้น) รีสตาร์ทบริการเพื่อให้การเปลี่ยนแปลงมีผล
zh_cn: warren-api 服务器的 URL。格式 http(s)://host:port。留空 = 未设置（回退到默认后端）。重启服务以使更改生效。

source: OK
th: ตกลง
zh_cn: 确定

# accessibility
source: Copy public key
fi: Kopioi julkinen avain
fr: Copier la clé publique
it: Copia chiave pubblica
ja: 公開鍵をコピー
nb: Kopier offentlig nøkkel
nl: Publieke sleutel kopiëren
pl: Kopiuj klucz publiczny
th: คัดลอกกุญแจสาธารณะ
zh_cn: 复制公钥

# accessibility
source: Hide public key
fi: Piilota julkinen avain
fr: Masquer la clé publique
it: Nascondi chiave pubblica
ja: 公開鍵を非表示
nb: Skjul offentlig nøkkel
nl: Publieke sleutel verbergen
pl: Ukryj klucz publiczny
th: ซ่อนกุญแจสาธารณะ
zh_cn: 隐藏公钥

# accessibility
source: Show public key
fi: Näytä julkinen avain
fr: Afficher la clé publique
it: Mostra chiave pubblica
ja: 公開鍵を表示
nb: Vis offentlig nøkkel
nl: Publieke sleutel tonen
pl: Pokaż klucz publiczny
th: แสดงกุญแจสาธารณะ
zh_cn: 显示公钥

# account-view
source: Backup keys
fi: Varmuuskopioi avaimet
fr: Sauvegarder les clés
it: Backup delle chiavi
ja: 鍵をバックアップ
nb: Sikkerhetskopier nøkler
nl: Sleutels back-uppen
pl: Utwórz kopię zapasową kluczy
th: สำรองกุญแจ
zh_cn: 备份密钥

# account-view
source: Public key
fi: Julkinen avain
fr: Clé publique
it: Chiave pubblica
ja: 公開鍵
nb: Offentlig nøkkel
nl: Publieke sleutel
pl: Klucz publiczny
th: กุญแจสาธารณะ
zh_cn: 公钥

# api-access-methods-view
source: The CDN used is Datapacket’s CDN77. The CDN can only observe the proxied TLS traffic, not the contents.
fi: Käytössä on Datapacketin CDN77-sisällönjakeluverkko. CDN voi havaita vain välitetyn TLS-liikenteen, ei sen sisältöä.
fr: Le CDN utilisé est le CDN77 de Datapacket. Le CDN ne peut observer que le trafic TLS relayé, pas son contenu.
it: Il CDN utilizzato è il CDN77 di Datapacket. Il CDN può osservare solo il traffico TLS inoltrato, non i suoi contenuti.
ja: 使用される CDN は Datapacket の CDN77 です。CDN は中継される TLS トラフィックを観測できますが、その内容は確認できません。
nb: CDN-en som brukes er Datapackets CDN77. CDN-en kan bare se den videreformidlede TLS-trafikken, ikke innholdet.
nl: De gebruikte CDN is CDN77 van Datapacket. De CDN kan alleen het doorgestuurde TLS-verkeer waarnemen, niet de inhoud.
pl: Używana sieć CDN to CDN77 firmy Datapacket. CDN może obserwować jedynie przekazywany ruch TLS, a nie jego zawartość.
th: CDN ที่ใช้คือ CDN77 ของ Datapacket โดย CDN จะเห็นได้เพียงทราฟฟิก TLS ที่ส่งผ่านเท่านั้น ไม่เห็นเนื้อหา
zh_cn: 所用 CDN 是 Datapacket 的 CDN77。该 CDN 只能观察到经代理的 TLS 流量，无法看到其内容。

# api-access-methods-view
source: The app communicates with a Warren API server via %(domainFronting)s.
fi: Sovellus kommunikoi Warren API -palvelimen kanssa %(domainFronting)s-menetelmällä.
fr: L'application communique avec un serveur API Warren via %(domainFronting)s.
it: L'app comunica con un server API Warren tramite %(domainFronting)s.
ja: アプリは %(domainFronting)s を介して Warren API サーバーと通信します。
nb: Appen kommuniserer med en Warren API-server via %(domainFronting)s.
nl: De app communiceert met een Warren API-server via %(domainFronting)s.
pl: Aplikacja komunikuje się z serwerem API Warren przez %(domainFronting)s.
th: แอปสื่อสารกับเซิร์ฟเวอร์ warren-api ผ่าน %(domainFronting)s
zh_cn: 应用通过 %(domainFronting)s 与 Warren API 服务器通信。

# api-access-methods-view
source: This can be useful when direct access and other methods are blocked by censorship.
fi: Tästä voi olla hyötyä, kun suora yhteys ja muut menetelmät on estetty sensuurilla.
fr: Cela peut être utile lorsque l'accès direct et les autres méthodes sont bloqués par la censure.
it: Può essere utile quando l'accesso diretto e gli altri metodi sono bloccati dalla censura.
ja: これは、直接アクセスやその他の方法が検閲によってブロックされている場合に役立ちます。
nb: Dette kan være nyttig når direkte tilgang og andre metoder blokkeres av sensur.
nl: Dit kan nuttig zijn wanneer directe toegang en andere methoden door censuur worden geblokkeerd.
pl: Może to być przydatne, gdy bezpośredni dostęp i inne metody są blokowane przez cenzurę.
th: วิธีนี้มีประโยชน์เมื่อการเข้าถึงโดยตรงและวิธีอื่น ๆ ถูกบล็อกด้วยการเซ็นเซอร์
zh_cn: 当直接访问和其他方式被审查封锁时，这会很有用。

# api-access-methods-view
source: With the %(domainFronting)s access method, the app reaches the Warren API via a CDN, mixing the traffic with a lot of other internet traffic, making it more difficult to censor.
fi: %(domainFronting)s-yhteysmenetelmällä sovellus tavoittaa Warren-rajapinnan CDN:n kautta sekoittaen liikenteen runsaaseen muuhun internetliikenteeseen, mikä vaikeuttaa sensurointia.
fr: Avec la méthode d'accès %(domainFronting)s, l'application atteint l'API Warren via un CDN, mêlant le trafic à beaucoup d'autres flux internet, ce qui rend la censure plus difficile.
it: Con il metodo di accesso %(domainFronting)s, l'app raggiunge l'API Warren tramite un CDN, mescolando il traffico con molto altro traffico internet e rendendo più difficile la censura.
ja: %(domainFronting)s アクセス方式では、アプリは CDN を介して Warren API に接続し、トラフィックを他の多数のインターネット通信に紛れ込ませることで、検閲をより困難にします。
nb: Med tilgangsmetoden %(domainFronting)s når appen Warren-API-et via en CDN, og blander trafikken med mye annen internettrafikk, noe som gjør den vanskeligere å sensurere.
nl: Met de toegangsmethode %(domainFronting)s bereikt de app de Warren API via een CDN, waarbij het verkeer wordt vermengd met veel ander internetverkeer, wat censuur moeilijker maakt.
pl: Przy metodzie dostępu %(domainFronting)s aplikacja łączy się z API Warren przez sieć CDN, mieszając swój ruch z dużą ilością innego ruchu internetowego, co utrudnia cenzurę.
th: ด้วยวิธีการเข้าถึง %(domainFronting)s แอปจะเข้าถึง Warren API ผ่าน CDN ทำให้ทราฟฟิกผสมกับทราฟฟิกอินเทอร์เน็ตอื่น ๆ จำนวนมาก จึงเซ็นเซอร์ได้ยากขึ้น
zh_cn: 使用 %(domainFronting)s 访问方式时，应用通过 CDN 连接 Warren API，将流量与大量其他互联网流量混在一起，使其更难被审查。

# auth-failure
source: You are logged in with an invalid public key. Please log out and try another one.
fi: Olet kirjautunut sisään virheellisellä julkisella avaimella. Kirjaudu ulos ja kokeile toista.
fr: Vous êtes connecté(e) avec une clé publique non valide. Veuillez vous déconnecter et en essayer une autre.
it: Hai effettuato l'accesso con una chiave pubblica non valida. Disconnettiti e provane un'altra.
ja: 無効な公開鍵でログインしています。ログアウトして、別の公開鍵をお試しください。
nb: Du er logget inn med en ugyldig offentlig nøkkel. Logg ut og prøv en annen.
nl: U bent aangemeld met een ongeldige publieke sleutel. Meld u af en probeer een andere.
pl: Jesteś zalogowany za pomocą nieprawidłowego klucza publicznego. Wyloguj się i spróbuj innego.
th: คุณเข้าสู่ระบบด้วยกุญแจสาธารณะที่ไม่ถูกต้อง โปรดออกจากระบบแล้วลองกุญแจอื่น
zh_cn: 您当前登录使用的公钥无效。请退出登录并尝试使用另一个。

# connect-view
source: Checking... (click to refresh now)
fi: Tarkistetaan… (päivitä napsauttamalla)
it: Verifica in corso... (clicca per aggiornare ora)
ja: 確認中…（クリックして今すぐ更新）
nb: Sjekker … (klikk for å oppdatere nå)
nl: Bezig met controleren... (klik om nu te vernieuwen)
pl: Sprawdzanie… (kliknij, aby odświeżyć teraz)
th: กำลังตรวจสอบ... (คลิกเพื่อรีเฟรชเดี๋ยวนี้)
zh_cn: 正在检查……（点击立即刷新）

# connect-view
source: Here’s your public key. Save it!
fi: Tässä on julkinen avaimesi. Tallenna se!
fr: Voici votre clé publique. Conservez-la !
it: Ecco la tua chiave pubblica. Conservala!
ja: こちらがあなたの公開鍵です。必ず保存してください。
nb: Her er din offentlige nøkkel. Ta vare på den!
nl: Hier is uw publieke sleutel. Bewaar hem!
pl: Oto Twój klucz publiczny. Zapisz go!
th: นี่คือกุญแจสาธารณะของคุณ บันทึกเก็บไว้!
zh_cn: 这是您的公钥。请妥善保存！

# connect-view
source: Port forwarding: %(ports)s
fi: Portin edelleenlähetys: %(ports)s
it: Inoltro porte: %(ports)s
ja: ポート転送: %(ports)s
nb: Portvideresending: %(ports)s
nl: Poortdoorsturing: %(ports)s
pl: Przekierowanie portów: %(ports)s
th: การส่งต่อพอร์ต: %(ports)s
zh_cn: 端口转发：%(ports)s

# connection-info
source: Multihop (2 hops)
fi: Multihop (2 hyppyä)
fr: Multihop (2 sauts)
it: Multihop (2 hop)
ja: マルチホップ（2 ホップ）
nb: Multihop (2 hopp)
pl: Multihop (2 przeskoki)
th: มัลติฮอป (2 ฮอป)
zh_cn: 多跳（2 跳）

# in-app-notifications
source: EXIT SWITCHED
fi: POISTUMISPALVELIN VAIHDETTU
fr: SERVEUR DE SORTIE CHANGÉ
it: USCITA CAMBIATA
ja: 出口サーバーが切り替わりました
nb: UTGANG BYTTET
nl: EXIT GEWISSELD
pl: ZMIENIONO WĘZEŁ WYJŚCIOWY
th: เปลี่ยนเซิร์ฟเวอร์ทางออกแล้ว
zh_cn: 出口已切换

# in-app-notifications
source: Your previous exit became unreachable. Warren routed you through an alternative server automatically.
fi: Edellinen poistumispalvelimesi muuttui tavoittamattomaksi. Warren reititti sinut automaattisesti vaihtoehtoisen palvelimen kautta.
fr: Votre serveur de sortie précédent est devenu inaccessible. Warren vous a routé(e) automatiquement via un serveur alternatif.
it: Il tuo nodo di uscita precedente è diventato irraggiungibile. Warren ti ha instradato automaticamente attraverso un server alternativo.
ja: 以前の出口サーバーに到達できなくなりました。Warren が自動的に別のサーバー経由で接続を切り替えました。
nb: Din forrige utgang ble utilgjengelig. Warren rutet deg automatisk gjennom en alternativ server.
nl: Uw vorige exitserver werd onbereikbaar. Warren heeft u automatisch via een alternatieve server geleid.
pl: Twój poprzedni węzeł wyjściowy stał się nieosiągalny. Warren automatycznie przekierował Cię przez serwer alternatywny.
th: เซิร์ฟเวอร์ทางออกก่อนหน้าของคุณเข้าถึงไม่ได้ Warren ได้กำหนดเส้นทางคุณผ่านเซิร์ฟเวอร์อื่นโดยอัตโนมัติ
zh_cn: 您之前的出口已无法连接。Warren 已自动将您路由至备用服务器。

# in-app-notifications
source: Your server is being updated. Warren moved you to another server automatically, no action needed.
fi: Palvelintasi päivitetään. Warren siirsi sinut automaattisesti toiselle palvelimelle, ei toimenpiteitä.
it: Il tuo server è in fase di aggiornamento. Warren ti ha spostato automaticamente su un altro server, nessuna azione richiesta.
ja: サーバーは更新中です。Warren は自動的に別のサーバーへ切り替えました。操作は不要です。
nb: Serveren din oppdateres. Warren flyttet deg automatisk til en annen server, ingen handling kreves.
nl: Uw server wordt bijgewerkt. Warren heeft u automatisch naar een andere server verplaatst, geen actie nodig.
pl: Twój serwer jest aktualizowany. Warren automatycznie przeniósł Cię na inny serwer, nie musisz nic robić.
th: เซิร์ฟเวอร์ของคุณกำลังอัปเดต Warren ได้ย้ายคุณไปยังเซิร์ฟเวอร์อื่นโดยอัตโนมัติ ไม่ต้องดำเนินการใด ๆ
zh_cn: 您的服务器正在更新。Warren 已自动将您切换到另一台服务器，无需任何操作。

# port-forwarding-view
source: + Add a port
fi: + Lisää portti
it: + Aggiungi una porta
ja: ＋ ポートを追加
nb: + Legg til en port
nl: + Een poort toevoegen
pl: + Dodaj port
th: + เพิ่มพอร์ต
zh_cn: + 添加端口

# port-forwarding-view
source: Each port you add is opened on the exit and forwarded to the same port on your device. Changes apply immediately, no reconnection needed.
fi: Jokainen lisäämäsi portti avataan poistumispalvelimella ja edelleenlähetetään samaan porttiin laitteellasi. Muutokset tulevat voimaan heti, uudelleenyhdistystä ei tarvita.
it: Ogni porta che aggiungi viene aperta sul nodo di uscita e inoltrata alla stessa porta sul tuo dispositivo. Le modifiche si applicano immediatamente, senza bisogno di riconnessione.
ja: 追加した各ポートは出口サーバー上で開かれ、お使いのデバイスの同じポートに転送されます。変更は即座に適用され、再接続は不要です。
nb: Hver port du legger til, åpnes på utgangsserveren og videresendes til samme port på enheten din. Endringer trer i kraft umiddelbart, uten gjentilkobling.
nl: Elke poort die u toevoegt wordt op de exitserver geopend en doorgestuurd naar dezelfde poort op uw apparaat. Wijzigingen worden direct toegepast, zonder dat opnieuw verbinden nodig is.
pl: Każdy dodany port jest otwierany na węźle wyjściowym i przekierowywany na ten sam port na Twoim urządzeniu. Zmiany działają natychmiast, bez potrzeby ponownego łączenia.
th: ทุกพอร์ตที่คุณเพิ่มจะถูกเปิดบนเซิร์ฟเวอร์ทางออกและส่งต่อไปยังพอร์ตเดียวกันบนอุปกรณ์ของคุณ การเปลี่ยนแปลงมีผลทันที ไม่ต้องเชื่อมต่อใหม่
zh_cn: 您添加的每个端口都会在出口服务器上开放，并转发到您设备上的同一端口。更改即时生效，无需重新连接。

# port-forwarding-view
source: Last port change before a temporary block. Wait a moment before changing it again.
fi: Viimeinen portin muutos ennen tilapäistä estoa. Odota hetki ennen seuraavaa muutosta.
fr: Dernier changement de port avant un blocage temporaire. Patientez un instant avant d'en changer à nouveau.
it: Ultima modifica di porta prima di un blocco temporaneo. Attendi un momento prima di modificarla di nuovo.
ja: 一時的なブロックがかかる前の、最後のポート変更です。再度変更する前に、しばらくお待ちください。
nb: Siste portendring før en midlertidig sperre. Vent et øyeblikk før du endrer den igjen.
nl: Laatste poortwijziging vóór een tijdelijke blokkade. Wacht even voordat u hem opnieuw wijzigt.
pl: Ostatnia zmiana portu przed tymczasową blokadą. Odczekaj chwilę przed kolejną zmianą.
th: นี่คือการเปลี่ยนพอร์ตครั้งสุดท้ายก่อนการบล็อกชั่วคราว โปรดรอสักครู่ก่อนเปลี่ยนอีกครั้ง
zh_cn: 这是临时封锁前的最后一次端口更改。请稍候再进行更改。

# port-forwarding-view
source: Maximum of %(max)d ports reached
fi: Enimmäismäärä %(max)d porttia saavutettu
it: Raggiunto il massimo di %(max)d porte
ja: ポートの最大数 %(max)d に達しました
nb: Maksimalt antall på %(max)d porter nådd
nl: Maximum van %(max)d poorten bereikt
pl: Osiągnięto maksymalną liczbę portów: %(max)d
th: ถึงจำนวนพอร์ตสูงสุด %(max)d พอร์ตแล้ว
zh_cn: 已达到最多 %(max)d 个端口的上限

# port-forwarding-view
source: No port yet. Add one to open it on the exit.
fi: Ei vielä porttia. Lisää portti avataksesi sen poistumispalvelimella.
it: Ancora nessuna porta. Aggiungine una per aprirla sul nodo di uscita.
ja: まだポートがありません。出口サーバーで開くには、ポートを追加してください。
nb: Ingen port ennå. Legg til en for å åpne den på utgangsserveren.
nl: Nog geen poort. Voeg er een toe om hem op de exitserver te openen.
pl: Brak portów. Dodaj jeden, aby otworzyć go na węźle wyjściowym.
th: ยังไม่มีพอร์ต เพิ่มพอร์ตเพื่อเปิดบนเซิร์ฟเวอร์ทางออก
zh_cn: 暂无端口。添加一个以在出口服务器上开放它。

# port-forwarding-view
source: Port
fi: Portti
it: Porta
ja: ポート
nl: Poort
th: พอร์ต
zh_cn: 端口

# port-forwarding-view
source: Port must be between 49152 and 65535.
fi: Portin on oltava välillä 49152-65535.
it: La porta deve essere compresa tra 49152 e 65535.
ja: ポートは 49152 から 65535 の範囲で指定してください。
nb: Porten må være mellom 49152 og 65535.
nl: Poort moet tussen 49152 en 65535 liggen.
pl: Port musi być z zakresu od 49152 do 65535.
th: พอร์ตต้องอยู่ระหว่าง 49152 ถึง 65535
zh_cn: 端口必须介于 49152 和 65535 之间。

# port-forwarding-view
source: Remove port
fi: Poista portti
it: Rimuovi porta
ja: ポートを削除
nb: Fjern port
nl: Poort verwijderen
pl: Usuń port
th: ลบพอร์ต
zh_cn: 移除端口
